487 2829 10756 0
9754:truth
10739:closely
10409:wrong
10192:weight
3349:experience
7628:rather
8351:serve
9741:trouble
9877:universe
5806:matter
9126:substance
9988:vehicle
5567:long
7893:return
10382:wound
6782:past
5864:member
1874:community
6764:particular
264:alike
9873:unit
8515:similarity
8514:similar
4723:image
5475:likeness
9639:trade
3307:exchange
3089:else
1860:common
9351:teach
6216:name
9101:study
5368:learn
9071:stream
9139:such
9821:uncertain
9200:sure
7198:positive
1283:bundle
9562:together
9043:store
6907:permit
9930:upward
9910:up
8950:stand
7804:remove
9616:touch
8356:set
6026:mix
7498:put
7197:position
6139:movement
5540:location
5539:locate
7044:plan
6451:occur
4318:happen
916:belong
7395:proper
7489:purpose
9257:symbol
7727:reflect
7299:pressure
5286:land
3030:edge
9203:surface
5350:layer
8564:skin
9461:thin
9453:thick
6522:opposite
8483:side
6421:object
10693:curved
9053:straight
921:bend
9091:structure
9274:system
5143:joint
1994:connect
1832:combine
5142:join
5580:loose
4312:hang
618:attach
3464:fasten
7457:pull
6254:near
8439:short
5406:length
10287:wind
2172:course
220:ahead
3853:front
7970:rock
3783:forth
3791:forward
3451:far
2778:distance
8320:send
2504:deliver
7748:region
492:area
7038:place
1526:certain
2860:doubt
1870:communicate
5260:know
4892:information
9842:understanding
6236:natural
6243:nature
1554:character
6568:other
6773:pass
7934:right
4227:guard
10172:weapon
2467:defend
7412:protect
4953:instance
1455:case
5200:keep
2060:continue
5317:last
4061:go
6138:move
1546:change
302:alter
5698:make
8336:separate
6469:office
1306:business
5139:job
6981:piece
2782:distinct
8823:special
9801:type
7398:property
290:alone
421:apart
8793:space
5799:material
4965:instrument
3710:fold
3504:fence
9939:use
8352:service
7203:possible
5342:law
9463:think
4696:idea
9073:strength
9089:strong
7237:power
8993:stem
5443:lie
7874:rest
6906:permission
6549:organization
6509:opening
6141:movie
6119:motion
4963:instruction
2459:deed
96:act
1050:blow
3662:floor
7998:room
5054:involve
6261:necessary
1950:concrete
14:able
9462:thing
7520:quarrel
9299:talk
8836:speech
8819:speaker
5294:language
8818:speak
10407:writing
6230:nation
10119:war
2163:country
2312:culture
531:art
3871:full
9619:tough
9034:stone
9012:stiff
8721:soft
3013:easy
2643:difficult
8554:skeleton
1094:bone
4326:hard
3586:firm
8702:soak
10214:wet
2948:dry
2371:damp
6048:moist
8751:somewhat
2488:degree
8995:step
5387:leg
10109:walk
6668:pace
9458:thigh
4492:hip
10102:waist
1586:chest
9919:upper
5426:level
3273:even
3619:flat
10353:word
4394:hear
8773:sound
5078:island
2058:continent
7871:responsibility
7342:probable
5474:likely
3342:expect
4565:hope
9381:tell
3372:express
3491:feeling
8325:sense
7101:plural
8497:signal
6369:notice
10130:warning
2492:delay
1882:comparative
805:base
1883:compare
2555:describe
10405:write
9802:typewriter
5421:letter
8828:specific
7766:relate
2844:door
2173:court
1265:building
7955:river
5282:lake
8113:salt
8247:sea
2181:cover
8896:spread
9752:trunk
9701:tree
10350:woody
3547:fill
547:as
6297:new
10162:wave
7957:road
9008:stick
7118:pointed
6226:narrow
1223:broad
10262:wide
7647:reach
9076:stretch
5593:loud
3009:easily
8052:run
7537:quickly
3941:gas
10756:rapidly
3014:eat
9291:tail
7666:rear
10442:young
5445:life
5962:mineral
2645:dig
2685:dirt
3003:earth
611:atmosphere
7047:planet
8414:shine
7709:red
8834:spectrum
4171:green
1821:color
5461:light
4410:heavy
5457:lift
7599:raise
4469:high
9301:tall
6344:normal
666:average
5226:kind
1555:characteristic
7516:quality
3485:feature
6355:nose
1194:breathe
227:air
6663:oxygen
10309:wire
10179:weave
2117:corn
8028:row
3537:fight
9797:twist
9080:string
2112:cord
8005:rope
3525:fiber
2147:cotton
9478:thread
4277:hair
9059:strand
10423:yarn
8504:silk
7117:point
8387:sharp
3563:fine
9162:sum
110:add
10198:well
6479:oil
3466:fat
4668:hydrogen
1072:boat
10149:water
4160:gray
7593:rain
3434:fall
2932:drop
5502:liquid
3673:flow
8977:steady
3599:fix
149:adult
3195:entirely
10740:completely
3290:exactly
2127:correct
6011:mistake
3240:error
9474:thought
9398:tense
5992:misfortune
438:appear
10037:view
1908:complicated
2416:deal
1940:concern
557:ask
7533:question
8331:sentence
10003:verb
3636:flesh
3479:fear
2378:danger
1544:chance
57:accident
7669:reason
3358:explanation
1707:clear
3818:free
9145:suffer
3490:feel
6880:perceive
1493:cautious
1425:careful
1422:care
626:attention
5959:mind
2677:direct
4234:guide
9211:surprise
1476:catch
3539:figure
296:alphabet
6540:order
1845:command
7066:play
3922:game
3188:entertain
337:amuse
4515:hold
8417:ship
8380:shallow
2460:deep
2868:down
6609:outside
6585:outer
1518:center
5930:middle
4282:halfway
3732:foot
3142:end
8960:start
894:begin
7350:process
4062:goal
225:aim
10727:carefully
5734:manner
9114:style
8159:say
10073:voice
905:being
3415:fact
9749:true
218:agreement
216:agree
10165:way
9633:track
5644:machine
1929:computer
2608:device
9330:task
2980:duty
3426:fair
8568:skirt
8423:shirt
1746:clothing
1743:clothe
2908:dress
9594:top
1962:cone
1655:circle
2336:curve
363:angle
7644:ray
1446:cartilage
2993:ear
856:bear
993:black
8573:sky
10342:wood
4322:happy
4024:glad
3008:ease
10373:worry
8857:spinal
8861:spine
704:backbone
702:back
6263:neck
4369:head
6546:organ
3776:formal
8044:rule
899:behave
3877:function
9154:suit
1768:coat
8601:sleeve
503:arm
1271:bullet
8433:shoot
526:arrow
7978:rod
772:bar
8737:solid
4418:height
1132:bottom
5602:low
4208:ground
6762:participle
6374:noun
7283:preposition
7387:pronoun
1353:call
8456:shout
2296:cry
10429:yell
362:anger
1218:bring
5354:lead
8409:shield
509:armor
838:battle
3743:force
3153:energy
12:ability
9754->2860
9754->9200
9754->2058
10739->10003
10739->3877
10409->3240
10409->3563
10409->3818
10192->4410
10192->5354
10192->10003
10192->7644
3349->5368
3349->8325
3349->3003
3349->5282
3349->5354
3349->4234
7628->8751
7628->5354
7628->2312
8351->3003
8351->1555
9741->362
9741->1493
9741->3009
9877->4668
9877->6230
9877->8793
5806->3941
5806->9034
5806->9126
5806->9877
5806->2868
5806->3877
9126->3466
9126->4668
9126->5806
9126->5962
9126->8113
9126->6546
9126->3877
9988->1072
9988->7957
9988->3877
5567->1768
5567->2060
5567->3451
5567->7644
5567->7957
5567->8417
5567->8439
5567->9619
5567->9701
5567->6668
5567->7387
5567->6546
5567->7647
5567->547
5567->2908
5567->10003
5567->5282
5567->3014
7893->3307
7893->2908
10382->8433
10382->9008
10382->2908
6782->4208
6782->6773
6782->9398
6782->9474
6782->10382
6782->6230
6782->3372
6782->10003
6782->9381
6782->6297
6782->2296
6782->2782
6782->8423
6782->3877
6782->220
6782->3426
6782->2173
5864->5342
5864->10037
5864->6546
5864->1860
5864->9801
1874->5342
1874->6546
1874->2312
6764->1874
6764->2312
6764->2504
6764->5139
6764->5864
6764->6119
6764->7498
6764->7955
6764->8356
6764->8828
6764->7871
6764->10037
6764->6762
6764->2908
6764->1555
6764->6546
6764->7283
6764->3003
264->7520
264->302
264->921
264->1546
264->1554
264->1821
264->2782
264->3089
264->6026
264->6568
264->8823
264->10003
264->1883
264->8514
264->8515
264->547
264->3014
9873->8331
9873->10353
8515->1883
8515->5475
8514->5475
8514->8005
8514->8433
8514->8515
8514->9802
8514->9873
8514->2908
4723->4696
4723->6546
5475->4723
5475->8514
9639->1306
9639->3307
3307->9639
3307->9043
3307->7283
3089->110
3089->290
3089->805
3089->2608
3089->3307
3089->3464
3089->5475
3089->5799
3089->8828
3089->9257
3089->547
3089->264
3089->7520
3089->6546
1860->218
1860->6230
9351->4963
9351->1845
6216->6374
6216->7101
6216->8433
9101->5368
9101->1940
5368->9101
5368->9842
5368->3188
5368->7387
5368->337
9071->3673
9071->7955
9139->1821
9139->3485
9139->5354
9139->9071
9139->9478
9139->10353
9139->8573
9139->2908
9139->362
9139->5461
9139->3599
9139->8977
9139->5992
9139->2868
9139->6546
9821->2860
9821->10373
9200->1526
9200->2860
9200->7198
9200->9821
7198->1526
7198->9200
1283->10373
1283->3636
9562->772
9562->1283
9562->1832
9562->1994
9562->5142
9562->5143
9562->5226
9562->5644
9562->6026
9562->9091
9562->9274
9562->9478
9562->9797
9562->626
9562->5354
9562->5342
9562->2908
9562->10373
9562->227
9043->1265
9043->1929
9043->4515
6907->6906
6907->1194
6907->6546
6907->3877
9930->5457
9930->10003
9910->149
9910->8950
9910->7666
9910->362
8950->3662
8950->3732
8950->5387
8950->5421
8950->9257
8950->10003
7804->2645
7804->3877
9616->1950
9616->3490
9616->3491
9616->6421
9616->8325
9616->6546
8356->2782
8356->5342
8356->5445
8356->8336
8356->9154
8356->9801
8356->3619
8356->1555
8356->7644
6026->6479
6026->10429
6026->6546
6026->227
6026->2908
7498->110
7498->557
7498->1743
7498->2181
7498->2492
7498->3014
7498->3547
7498->5142
7498->6026
7498->6261
7498->8356
7498->8995
7498->9616
7197->5443
7197->5539
7197->5540
7197->6138
7197->6139
7197->7498
7197->7599
7197->7804
7197->8356
7197->8950
7197->8977
7197->9910
7197->9919
7197->9930
7197->3434
7197->2058
7197->362
7197->3783
7197->10003
6139->2172
6139->6119
6139->8497
6139->8960
6139->8995
6139->3537
6139->6546
6139->3877
6139->3014
5540->916
5540->3783
5540->6139
5540->7197
5540->8356
5539->6522
5539->8554
5539->8773
7044->57
7044->1544
7044->7489
7044->6546
7044->3877
6451->4318
6451->9211
4318->1544
4318->2060
4318->2378
4318->4565
4318->5992
4318->6451
4318->7203
4318->7342
4318->4062
4318->5054
4318->6509
4318->1882
4318->6230
4318->2492
4318->5354
4318->362
4318->1425
4318->1555
4318->2459
4318->2488
4318->3240
4318->6011
4318->7044
4318->7350
4318->7489
4318->7669
4318->8044
4318->8497
4318->9398
4318->10003
4318->9802
4318->1940
4318->7283
4318->3599
4318->8977
4318->3009
4318->6546
4318->3877
4318->6344
4318->2908
4318->4953
916->6546
916->7398
7395->296
7395->916
7395->3776
7489->531
7489->2608
7489->3877
7489->4062
7489->7395
7489->916
9257->3539
9257->4668
9257->5354
9257->6663
9257->10353
9257->227
7727->1821
7727->8414
7727->5342
7299->6479
7299->10162
7299->10003
5286->2058
5286->2163
5286->5078
5286->5282
5286->8773
5286->6546
5286->3426
3030->8387
3030->7387
9203->1518
9203->1821
9203->3030
9203->3662
9203->5286
9203->5350
9203->5426
9203->6609
9203->7299
9203->7727
9203->7957
9203->8483
9203->9453
9203->9461
9203->10162
9203->10405
9203->10003
9203->6141
9203->6546
9203->8504
5350->9203
5350->6141
8564->3636
8564->4277
8564->2868
9461->526
9461->2112
9461->3525
9461->4277
9461->7978
9461->8387
9461->8564
9461->9080
9461->9453
9461->10309
9461->6141
9461->7644
9461->2908
9461->10003
9453->2112
9453->9461
9453->5350
9453->7387
9453->10423
9453->6546
6522->702
6522->9453
8483->702
8483->3853
8483->4492
8483->5078
8483->5282
8483->6522
8483->6609
8483->7970
8483->9453
8483->9461
8483->10262
8483->6261
8483->8573
8483->7387
8483->3537
8483->227
8483->611
8483->2173
8483->8737
8483->10342
8483->2908
6421->1821
6421->3877
6421->6374
6421->8433
6421->8483
6421->9008
6421->9257
6421->10172
6421->10429
6421->7644
6421->503
6421->2416
6421->362
6421->7283
6421->2908
10693->921
10693->1962
10693->8573
9053->2336
9053->7978
9053->10693
9053->5260
921->2336
921->8721
921->9012
921->9053
9091->1265
9091->3504
9091->8573
9091->921
9091->1094
9091->1446
9091->1546
9091->3941
9091->4696
9091->5502
9091->5962
9091->6369
9091->6421
9091->6762
9091->7101
9091->7593
9091->8737
9091->9034
9091->10003
9091->10149
9091->10405
9091->10693
9091->6243
9091->10353
9091->3003
9091->8554
9091->7387
9091->8433
9091->7489
9091->1940
9091->3877
9091->3014
9091->6546
9274->3003
9274->5294
9274->5644
9274->7047
9274->10373
5143->1446
5143->9458
5143->362
1994->618
1994->2908
1994->5143
1994->6263
1994->7283
1994->9274
1994->10373
1832->4668
1832->6663
1832->9797
5142->618
5142->1832
5142->1994
5142->3464
5142->5580
5142->9091
5142->2908
5580->2685
5580->9076
5580->7066
5580->2868
4312->8568
4312->7644
618->3464
618->3599
618->4312
618->5580
618->6546
3464->618
3464->3599
3464->5142
3464->3636
7457->8005
7457->3014
6254->7457
6254->6297
6254->3014
8439->856
8439->6254
8439->7537
8439->10756
8439->2908
8439->6568
8439->9154
8439->7387
8439->503
8439->1883
5406->772
5406->3142
5406->6668
5406->8439
5406->8737
5406->9076
5406->2908
5406->6546
10287->9797
10287->9594
2172->2488
2172->7955
2172->7957
2172->10287
220->3791
220->1476
220->3783
3853->220
3853->1586
3853->8423
3853->526
7970->5445
7970->3877
3783->7970
3783->362
3791->3342
3791->3783
3791->3853
3791->8052
3791->2172
3791->10003
3791->1544
3451->2460
3451->3791
3451->7647
3451->6585
3451->8773
3451->9398
2778->421
2778->1518
2778->1655
2778->3003
2778->3451
2778->4418
2778->4469
2778->5406
2778->6254
2778->8417
2778->547
2778->3877
8320->2504
8320->5354
8320->1544
8320->10373
8320->3877
8320->3003
2504->8320
2504->10373
2504->3003
7748->492
7748->6230
7748->5354
492->7038
492->7748
7038->492
7038->1218
7038->1554
7038->2504
7038->2778
7038->3434
7038->3464
7038->3619
7038->3791
7038->4318
7038->5143
7038->5443
7038->5539
7038->5540
7038->5930
7038->6119
7038->6138
7038->6374
7038->6451
7038->6469
7038->6907
7038->7387
7038->7498
7038->7804
7038->7957
7038->8320
7038->8995
7038->9043
7038->9398
7038->9562
7038->9910
7038->9919
7038->9930
7038->10165
7038->4312
7038->6297
7038->7283
7038->1072
7038->4061
7038->362
7038->3877
7038->3636
7038->2908
7038->2312
7038->3003
1526->899
1526->2460
1526->2993
1526->6355
1526->7038
1526->7198
1526->7395
1526->8504
1526->9091
1526->9139
1526->9801
1526->6297
1526->10003
1526->6469
1526->3599
1526->8977
1526->6546
1526->3877
1526->3014
2860->1526
2860->9200
1870->5294
1870->8818
1870->10373
5260->1870
5260->2860
5260->3415
5260->5368
5260->6216
5260->9821
5260->6880
5260->4234
5260->3188
5260->337
5260->3014
4892->1929
4892->5260
4892->8497
4892->10373
4892->1940
9842->218
9842->4892
9842->4963
9842->5368
9842->9351
9842->1845
6236->7955
6236->10198
6236->6546
6243->6236
6243->1908
6243->2643
6243->5959
6243->8325
6243->9842
6243->10037
6243->10003
6243->2608
6243->9398
1554->5421
1554->6243
1554->9139
1554->9802
1554->3877
6568->227
6568->421
6568->509
6568->772
6568->1446
6568->1554
6568->1860
6568->2993
6568->3089
6568->3539
6568->3710
6568->3732
6568->4277
6568->4369
6568->4723
6568->5406
6568->5445
6568->6522
6568->6764
6568->7283
6568->7955
6568->8497
6568->8601
6568->8823
6568->9461
6568->9801
6568->10119
6568->10179
6568->10198
6568->10405
6568->10423
6568->1707
6568->10003
6568->2173
6568->7644
6568->7387
6568->6546
6568->2058
6568->2908
6568->10373
6568->3877
6568->8737
6773->10179
6773->6568
6773->1072
6773->2173
6773->6509
6773->8423
6773->8896
6773->8573
6773->7644
7934->2127
7934->2980
7934->6344
7934->1940
7934->2173
4227->2467
4227->9211
10172->503
10172->3537
10172->8409
2467->7412
2467->10172
7412->509
7412->2467
7412->4227
7412->5354
7412->8409
7412->8554
7412->6546
7412->8113
4953->5992
4953->8352
4953->10037
4953->8823
4953->7520
4953->3014
4953->6546
1455->4953
1455->3426
1455->6762
5200->1455
5200->1768
5200->2060
5200->3188
5200->3504
5200->3710
5200->7412
5200->7934
5200->8336
5200->1493
5200->3599
5200->8977
5200->3818
5200->7387
5200->3877
5200->362
2060->5200
2060->5317
2060->362
5317->2060
5317->9619
5317->7647
5317->547
4061->5317
4061->6773
4061->6782
4061->6907
4061->7283
4061->7893
4061->8052
4061->8423
4061->2844
4061->216
4061->2296
4061->2416
4061->2782
4061->3776
4061->5342
4061->5567
4061->8950
4061->10287
4061->6880
4061->7520
4061->3563
4061->3877
4061->10003
4061->2173
6138->1476
6138->3673
6138->4061
6138->6773
6138->7498
6138->7599
6138->7970
6138->8052
6138->9988
6138->10109
6138->10162
6138->626
6138->1050
6138->3434
6138->10429
6138->362
6138->10003
6138->3537
6138->7644
6138->1544
6138->3877
6138->1929
6138->2416
6138->3636
6138->2908
6138->3014
1546->302
1546->2127
1546->6119
1546->6138
1546->6139
1546->362
1546->6762
1546->5354
1546->6479
1546->547
1546->3877
1546->7283
302->1546
302->6762
5698->110
5698->227
5698->302
5698->363
5698->509
5698->1546
5698->1554
5698->1655
5698->1821
5698->1870
5698->2127
5698->2147
5698->2296
5698->2608
5698->2645
5698->3153
5698->3358
5698->3372
5698->3466
5698->3599
5698->4668
5698->5354
5698->5799
5698->6236
5698->6509
5698->6663
5698->7516
5698->7644
5698->8052
5698->8995
5698->9076
5698->9091
5698->9126
5698->9154
5698->9478
5698->9797
5698->10179
5698->10214
5698->10342
5698->10423
5698->9802
5698->10693
5698->8573
5698->2908
5698->503
5698->1707
5698->7066
5698->4024
5698->10429
5698->6344
5698->9741
5698->2868
5698->4965
5698->7387
5698->547
5698->5445
5698->6762
5698->8818
5698->6546
5698->2685
5698->7489
5698->7647
5698->362
5698->3877
5698->9594
5698->10162
5698->7283
5698->5282
5698->2416
5698->3636
5698->3003
8336->421
8336->2782
8336->5698
8336->6981
8336->3599
8336->8977
6469->1265
6469->3776
1306->3586
1306->6469
1306->3776
1306->2058
5139->1306
5139->10407
5139->6469
5139->7871
5139->4963
5139->1845
6981->1768
6981->2908
6981->5139
6981->7874
6981->8409
6981->8423
6981->8568
6981->9330
6981->8601
6981->1707
6981->8573
6981->9154
6981->6546
6981->3877
6981->3014
2782->1555
2782->6981
8823->1555
8823->4965
8823->3003
8823->6546
9801->9802
9801->8823
9801->1555
9801->1929
7398->9801
7398->5992
290->7398
290->2312
421->290
421->2782
421->5445
421->8336
421->9801
421->1555
421->3014
8793->421
8793->1223
8793->2173
8793->2460
8793->2778
8793->3451
8793->4515
8793->5806
8793->7038
8793->7047
8793->7748
8793->7998
8793->8573
8793->3619
8793->5354
8793->6585
8793->3877
8793->3783
5799->509
5799->772
5799->8005
5799->8793
5799->9034
5799->9154
5799->10342
5799->10423
5799->1707
5799->5354
5799->8573
5799->2868
5799->6546
5799->2908
5799->3877
4965->6546
4965->10405
4965->7644
4965->2908
3710->8423
3710->2908
3504->3710
3504->10405
9939->772
9939->1929
9939->2117
9939->2147
9939->2608
9939->3504
9939->3537
9939->3619
9939->4515
9939->4668
9939->4965
9939->5387
9939->5445
9939->5799
9939->7203
9939->7350
9939->7457
9939->7998
9939->8005
9939->8113
9939->8351
9939->8497
9939->8995
9939->9101
9939->9299
9939->9463
9939->9478
9939->9988
9939->10172
9939->10423
9939->8573
9939->3003
9939->6344
9939->8823
9939->7644
9939->9154
9939->5461
9939->6546
9939->2908
9939->3426
9939->7387
9939->3877
9939->10003
9939->5354
8352->9939
8352->2908
7203->3547
7203->7998
7203->10130
5342->8044
5342->3426
5342->3563
5342->3818
5342->3776
5342->6762
5342->3941
9463->5226
9463->5959
9463->9462
9463->9474
9463->2608
9463->5342
9463->6546
4696->2312
4696->3372
4696->5294
9073->3743
9073->9089
9073->362
9073->6546
9073->2058
9089->362
9089->509
9089->772
9089->2112
9089->3479
9089->8005
9089->9073
9089->9619
9089->8331
9089->4696
9089->2058
9089->9919
9089->2908
7237->12
7237->14
7237->3153
7237->3743
7237->8836
7237->9089
7237->9463
7237->7203
7237->7283
7237->6344
7237->5461
7237->362
7237->6546
8993->9752
8993->10003
5443->3636
5443->8702
5443->10342
5443->10003
7874->5443
7874->7644
7874->10003
6906->2844
6906->4171
6906->7874
6906->8993
6906->9633
6906->149
6906->10429
6549->3776
6549->2058
6509->2844
6509->3877
6141->7387
6141->3877
6119->1050
6119->6141
6119->8995
6119->362
6119->3537
6119->7644
6119->3014
4963->2677
4963->3563
4963->1845
2459->96
2459->3003
96->218
96->899
96->2459
96->3358
96->4963
96->6119
96->6509
96->6549
96->6906
96->7237
96->8352
96->8836
96->9101
96->9639
96->10037
96->10130
96->10407
96->2908
96->1882
96->626
96->8331
96->503
96->2608
96->9453
96->3563
96->7398
96->2336
96->6540
96->8044
96->8497
96->421
96->1476
96->7804
96->2296
96->3504
96->1493
96->6585
96->8773
96->3003
96->7520
96->7644
96->1845
96->3009
96->7387
96->6762
96->3426
96->9562
96->531
96->6546
96->1940
96->362
96->3877
96->1929
96->6344
96->3014
96->2173
1050->8409
1050->10003
3662->3619
3662->7766
7998->2844
7998->3619
7998->3662
5054->1882
5054->5992
6261->5054
6261->10149
6261->3877
6261->8331
6261->8818
6261->149
1950->8573
1950->6546
14->12
14->1950
14->3871
14->6261
14->7998
14->503
14->7283
14->1050
14->438
14->5461
14->1707
14->7047
14->6546
14->5354
9462->14
9462->96
9462->362
9462->531
9462->772
9462->1265
9462->1283
9462->1554
9462->1555
9462->1746
9462->2778
9462->3491
9462->4515
9462->4668
9462->4723
9462->5226
9462->5354
9462->5406
9462->5445
9462->5864
9462->5930
9462->6026
9462->6243
9462->6254
9462->6374
9462->6663
9462->6764
9462->7197
9462->7516
9462->8331
9462->8828
9462->9043
9462->9091
9462->9274
9462->9801
9462->9873
9462->9877
9462->9988
9462->10130
9462->5644
9462->227
9462->7283
9462->7520
9462->5992
9462->10037
9462->4953
9462->7387
9462->10003
9462->6344
9462->6546
9462->3877
9462->2058
9462->8325
9462->2908
7520->3537
7520->8028
9299->7283
9299->8818
9299->7520
8836->3358
8836->5421
8836->8331
8836->7387
8819->1218
8819->7387
5294->296
5294->2312
5294->6230
5294->10353
5294->7387
5294->3877
8818->1218
8818->5294
8818->8819
8818->8836
8818->9299
8818->9462
8818->8331
8818->6568
8818->9381
8818->7283
8818->10373
10407->3358
10407->8331
10407->10353
6230->2163
6230->7283
10119->838
10119->2058
2163->10119
2163->8773
2312->2163
2312->6230
531->2312
531->10407
3871->531
3871->1223
3871->3547
3871->5461
3871->8331
3871->9076
3871->8818
9619->1446
9619->4326
9034->8573
9034->6546
9012->1446
9012->7066
8721->2147
8721->2868
8721->3636
8721->4326
8721->5354
8721->8504
8721->8554
8721->6479
8721->10423
8721->6546
3013->8721
3013->9012
3013->2608
2643->1908
2643->3013
2643->10037
8554->1094
8554->1446
8554->7644
1094->704
1094->1446
1094->3636
1094->8554
1094->362
4326->1094
4326->1908
4326->2643
4326->3008
4326->3013
4326->4410
4326->8721
4326->9034
4326->9619
4326->10342
4326->6762
4326->1707
4326->8573
4326->2908
4326->6546
4326->3877
3586->4326
3586->8721
3586->8737
3586->2058
8702->10214
8702->6546
10214->2371
10214->2948
10214->6048
10214->8702
2948->1707
2948->8573
2948->6546
2371->2948
2371->6048
6048->2371
6048->2948
6048->10214
8751->6048
8751->3941
2488->8751
2488->5461
2488->2371
2488->9701
2488->3586
2488->3871
2488->5143
2488->7628
2488->9162
2488->9301
2488->9478
2488->4668
2488->10693
2488->2908
2488->7520
2488->1546
2488->4322
2488->3853
2488->6585
2488->8247
2488->10149
2488->10037
2488->7387
2488->3877
2488->3547
2488->4410
2488->5567
2488->362
2488->7283
2488->6369
2488->9741
2488->227
2488->6546
2488->10165
2488->9398
8995->894
8995->2488
8995->6668
8995->10109
5387->3732
5387->8052
5387->9458
5387->3537
10109->3732
10109->5387
10109->8995
10109->6668
6668->10109
6668->10756
9458->4492
9458->10003
4492->702
4492->9458
4492->10102
4492->10003
10102->1586
10102->4492
1586->702
1586->10102
9919->1586
9919->8423
9919->2908
9919->9458
9919->7387
9919->362
5426->3273
5426->9919
5426->7766
3273->5426
3273->6668
3619->1962
3619->3273
3619->5426
3619->5443
3619->7644
3619->8573
3619->6546
10353->2555
10353->3537
10353->3619
10353->5294
10353->6216
10353->6374
10353->7101
10353->7283
10353->7387
10353->8159
10353->8331
10353->8818
10353->9299
10353->9381
10353->10003
10353->10130
10353->6762
10353->362
10353->8433
10353->3877
4394->5593
4394->8325
4394->3426
4394->6762
4394->6546
8773->4394
8773->5421
8773->5593
8773->8159
8773->10073
8773->10130
8773->10353
8773->503
8773->10429
8773->9741
8773->6546
8773->3877
8773->3003
5078->8773
5078->6546
2058->5078
2058->8773
7871->2980
7871->3563
7871->2058
7871->3877
7342->5474
7342->2378
5474->7342
5474->2378
5474->5354
3342->3479
3342->5474
3342->3877
3342->2492
3342->7871
3342->2908
4565->225
4565->3342
9381->2555
9381->7766
9381->10130
9381->1845
9381->1544
3372->9381
3372->10003
3372->9398
3491->3372
3491->3479
3491->4565
3491->5294
3491->362
3491->8331
3491->7520
3491->10429
3491->7387
3491->10342
8325->3490
8325->3491
8325->6880
8325->7387
8325->1940
8325->5354
8325->3014
8325->6546
7101->503
7101->7283
7101->8325
7101->7387
7101->10003
8497->7101
8497->3877
6369->10130
6369->2908
10130->6369
10130->8497
10130->2908
2492->3599
2492->8977
2492->2908
2492->362
2492->3537
2492->10130
1882->2492
1882->7066
1882->4024
805->1962
805->2908
1883->805
1883->1882
2555->1883
2555->6762
10405->296
10405->2555
10405->3539
10405->5294
10405->5421
10405->6369
10405->9381
10405->10407
10405->3003
10405->7520
10405->10003
10405->7283
10405->10373
9802->10405
9802->6546
5421->296
5421->3539
5421->9802
5421->3003
5421->1883
8828->2608
8828->5421
7766->8828
7766->7283
7766->10037
7766->6546
2844->8573
2844->3877
2173->3426
2173->6762
1265->2173
1265->2844
1265->3818
1265->3599
1265->8977
1265->8573
1265->7766
1265->3426
1265->6546
1265->3003
7955->10149
7955->6546
5282->7955
5282->10149
5282->6546
8113->5282
8113->8247
8247->8113
8247->6546
8247->1265
2181->1746
2181->2868
2181->8247
2181->8564
2181->8601
2181->10214
2181->363
2181->1518
2181->2336
2181->3030
2181->10342
2181->5260
2181->6479
2181->6141
2181->6546
8896->2181
8896->3941
8896->5350
8896->9076
9752->9701
9752->10342
9701->9752
9701->10342
9701->10350
10350->9701
10350->10342
10350->10003
3547->10350
3547->503
3547->2908
547->1446
547->3547
547->7647
547->5992
547->4668
6297->2608
6297->7387
6297->2117
6297->2993
10162->1821
10162->5354
10162->3537
10162->10429
10162->3877
7957->10165
7957->6546
9008->7978
9008->9291
9008->6546
7118->526
7118->9008
7118->7387
7118->3877
6226->1962
6226->7118
6226->7644
6226->7957
6226->2908
1223->6226
1223->7644
10262->1223
10262->6226
10262->10162
10262->5354
7647->2460
7647->4469
7647->7350
7647->9076
7647->10262
7647->6297
7647->8573
7647->547
9076->7647
9076->8896
9076->8573
5593->1353
5593->2296
5593->8028
5593->10429
3009->4668
3009->5502
3009->5593
3009->4234
3009->9076
3009->10003
3009->3003
3009->6546
8052->704
8052->3009
8052->3014
7537->8052
7537->10756
3941->227
3941->611
3941->4668
3941->5502
3941->6663
3941->8737
3941->10198
3941->6546
3941->1707
3941->362
3941->3877
10756->3941
10756->7537
10756->1050
10756->1929
3014->856
3014->2117
3014->10756
9291->856
9291->7644
9291->7387
9291->3014
7666->9291
7666->10003
10442->2868
10442->4171
5445->10149
5445->10442
5445->2908
5445->7666
5445->1265
5445->1874
5445->2163
5445->3349
5445->3619
5445->4668
5445->6230
5445->227
5445->856
5445->362
5445->905
5445->6663
5445->7644
5445->7387
5445->5354
5445->2312
5445->2932
5962->3525
5962->5445
5962->6479
5962->9034
2645->10198
2645->3877
2685->2645
2685->1707
2685->3877
3003->227
3003->611
3003->2685
3003->5962
3003->7593
3003->8113
3003->8247
3003->8573
3003->9034
3003->9877
3003->856
3003->7047
3003->6546
611->6663
611->227
7047->611
7047->3003
8414->2908
8414->8504
7709->1821
7709->8834
8834->4171
8834->7709
4171->8834
4171->10003
1821->227
1821->993
1821->4160
1821->4171
1821->6663
1821->7709
1821->9154
1821->2908
5461->1821
5461->4668
5461->8414
5461->626
5461->5354
5461->1707
5461->2868
5461->7047
5461->2908
5461->3877
5461->993
5461->6546
4410->5354
4410->5461
4410->10192
5457->4410
5457->7599
5457->8005
5457->8995
5457->2416
7599->5457
7599->7666
7599->3426
4469->1929
4469->3434
4469->5602
4469->7599
4469->9910
4469->9919
4469->9930
4469->4312
4469->10429
4469->6546
4469->2908
9301->2117
9301->4469
9301->9701
9301->3003
9301->10003
6344->666
6344->6546
6344->362
666->6344
666->9301
5226->666
5226->856
5226->1821
5226->8828
5226->9139
5226->7283
5226->1265
5226->1929
5226->6546
1555->5226
1555->6546
7516->12
7516->1544
7516->1555
7516->1821
7516->6243
7516->8515
7516->9073
7516->10192
7516->5350
7516->7934
7516->8417
7516->9639
7516->7283
7516->362
7516->6762
7516->1940
7516->5354
7516->3014
3485->7516
3485->9801
6355->1446
6355->3485
6355->4369
6355->7387
1194->6355
1194->2908
227->1194
227->6546
227->8573
227->1707
227->2908
227->3877
6663->227
6663->3466
6663->4668
6663->3877
10309->8005
10309->3877
10179->8005
10179->2908
10179->3877
2117->2993
2117->7644
8028->704
8028->2117
8028->6546
3537->838
3537->8028
9797->9478
9797->3537
9797->9594
9080->2112
9080->2908
2112->8005
2112->8857
2112->9080
2112->9478
2112->10373
8005->2112
8005->9080
8005->2908
3525->2147
3525->8005
3525->8504
3525->9478
3525->10423
3525->2868
3525->10373
3525->3636
2147->9478
2147->10423
9478->2147
9478->3525
9478->4277
9478->9797
9478->10179
9478->10309
9478->2908
4277->5644
4277->9059
4277->2868
4277->7387
4277->10423
4277->2908
9059->4277
9059->10423
10423->9059
10423->2908
8504->10423
8504->2908
7117->3142
7117->8387
8387->7117
8387->10429
8387->2908
8387->3877
3563->2868
3563->8387
3563->8504
3563->9478
3563->6546
9162->3563
9162->362
110->9162
110->362
10198->110
10198->362
6479->10198
6479->3466
6479->6546
3466->3636
3466->6479
3466->10003
4668->3466
4668->6663
1072->526
1072->2908
10149->1072
10149->4668
10149->5078
10149->5282
10149->6479
10149->6663
10149->7593
10149->7955
10149->8113
10149->8247
10149->8417
10149->8773
10149->9071
10149->10162
10149->10198
10149->10214
10149->7644
10149->1707
10149->10429
10149->6546
4160->5354
4160->1707
7593->4160
7593->10149
7593->7283
3434->7593
3434->8113
2932->3434
2932->7593
2932->503
2932->1707
5502->2932
5502->3941
5502->6479
5502->8702
5502->8737
5502->10149
5502->10214
5502->6546
5502->362
5502->3877
5502->8417
3673->5502
3673->7955
3673->9071
3673->2908
3673->6546
8977->3599
8977->3673
8977->7299
8977->10109
3599->1655
3599->2127
3599->8977
3599->3636
149->2868
149->3599
149->8977
149->2908
149->8568
3195->10740
3195->149
3195->9701
10740->3195
10740->8702
10740->8433
10740->503
10740->6479
10740->149
10740->9701
3290->10740
3290->1940
3290->5445
2127->3290
2127->6011
2127->7395
2127->10409
2127->1518
2127->9821
2127->8818
2127->1940
6011->2127
6011->3240
6011->3290
6011->1518
6011->9821
6011->8818
3240->6011
3240->3290
9474->3240
9474->3372
9474->4696
9474->5294
9474->6011
9474->1422
9474->6546
9398->4208
9398->9474
9398->10003
9398->10382
5992->9145
5992->362
438->8573
438->10003
438->626
438->5992
10037->438
10037->3877
1908->2608
1908->10373
2416->1908
2416->10037
1940->2416
1940->3188
557->7533
557->8331
557->1940
7533->557
7533->8331
8331->6374
8331->7283
8331->7387
8331->7533
8331->6762
10003->6374
10003->6762
10003->8331
10003->9398
10003->7387
3636->7387
3636->10003
3636->2908
3479->10429
3479->362
3479->10373
3479->7387
3479->3636
2378->1493
2378->3479
2378->4227
2378->7412
2378->10130
2378->3636
1544->2378
1544->4565
1544->5992
1544->6546
1544->362
57->1544
57->1446
57->2868
57->3466
57->3490
57->4668
57->5539
57->8113
57->10037
57->227
57->6762
57->6546
57->2645
57->4277
57->9478
57->362
7669->57
7669->7489
7669->2908
7669->9842
3358->7669
3358->5354
1707->3358
1707->8331
1707->10149
1707->9821
1707->8818
1707->5354
1707->3003
3818->1707
3818->5580
3818->9200
3818->3290
3818->3636
3818->3014
9145->3818
9145->362
3490->216
3490->4322
3490->5959
3490->9145
3490->9616
3490->10373
3490->362
3490->10003
6880->3490
6880->5260
1493->1425
1493->10727
1425->1493
1425->10727
1425->6880
1425->1422
1422->1425
1422->1493
1422->10727
1422->7871
1422->6546
626->1422
626->10739
626->3188
5959->626
5959->4696
5959->5260
5959->9101
5959->9463
5959->2908
5959->7044
5959->3009
5959->6344
5959->6546
2677->4234
2677->5959
2677->5260
4234->2677
4234->7489
4234->8044
4234->6344
4234->5992
4234->2058
9211->10429
9211->2908
1476->9211
1476->7387
3539->363
3539->1962
3539->1476
3539->4234
296->3539
296->5421
6540->296
6540->1845
6540->9076
6540->9616
6540->9797
6540->6344
6540->7387
6540->1940
6540->2416
6540->10003
1845->6540
1845->8331
1845->3563
7066->3922
7066->6546
7066->3877
7066->1845
3922->3426
3922->10342
3188->337
3188->3922
3188->3426
337->3188
337->7066
337->3922
337->3426
4515->337
4515->772
4515->1455
4515->3426
4515->3818
4515->3871
4515->5200
4515->7457
4515->4369
4515->5806
4515->8793
4515->3776
4515->6546
4515->2908
4515->2058
4515->856
4515->3636
4515->5054
4515->9877
4515->8773
4515->8818
4515->1476
4515->2416
8417->4515
8417->526
8417->6546
8417->2908
8380->2460
8380->7644
2460->1132
2460->8380
2460->8417
2460->10198
2460->3003
2868->2460
2868->362
6609->1518
6609->2868
6609->9203
6609->10342
6609->7283
6585->1768
6585->6609
6585->7047
6585->9154
1518->704
1518->1655
1518->6585
1518->3877
1518->3537
5930->1518
5930->4282
4282->5930
4282->7066
4282->3877
4282->6546
3732->9633
3732->10165
3142->3732
3142->4062
3142->4282
3142->5406
3142->6782
3142->7117
3142->7118
3142->2172
3142->2908
3142->10003
8960->894
8960->3142
8960->3586
8960->9802
8960->4892
8960->5354
8960->10198
8960->7387
8960->6546
894->8960
894->10172
7350->894
7350->3358
7350->6509
7350->6549
7350->626
7350->2608
7350->9453
7350->7644
7350->3009
7350->10442
7350->6546
7350->3877
7350->10162
4062->7350
4062->7489
4062->6297
225->4062
225->7044
225->503
10727->225
10727->10739
10727->10037
10727->5342
10727->10003
10727->10130
10727->1940
5734->9114
5734->10727
5734->264
5734->8818
5734->6546
5734->3014
9114->5734
9114->3014
8159->1353
8159->3415
8159->9114
8159->8818
8159->7387
8159->6546
8159->3877
8159->2908
10073->1353
10073->8159
10073->8818
10073->10003
10073->6546
905->6263
905->10073
905->362
905->838
905->1094
905->1306
905->1554
905->1555
905->2504
905->2980
905->3349
905->3877
905->4062
905->4723
905->5959
905->6243
905->6254
905->6374
905->6764
905->7197
905->7516
905->8564
905->8819
905->8828
905->10130
905->5644
905->3426
905->10003
905->7283
905->5992
905->7666
905->509
905->1746
905->1768
905->2908
905->8409
905->8568
905->8044
905->3003
905->3563
905->2312
905->3776
905->6762
905->2058
905->10373
905->6546
905->1940
905->7644
905->7387
905->10342
905->1845
3415->905
3415->4892
3415->7871
3415->9749
3415->9754
3415->7283
3415->5350
3415->7387
3415->10342
9749->3415
9749->7342
9749->10409
9749->5992
9749->1940
218->9749
218->9754
218->3941
216->218
216->362
216->7628
10165->216
10165->264
10165->302
10165->337
10165->899
10165->3195
10165->3290
10165->4234
10165->4565
10165->5734
10165->6119
10165->7628
10165->8325
10165->9091
10165->5260
10165->6762
10165->10003
10165->6568
10165->8044
10165->2312
10165->149
10165->2908
10165->6546
10165->1940
10165->3877
10165->6981
10165->3636
10165->5354
9633->10429
9633->10165
5644->2608
5644->9633
5644->9802
5644->4965
5644->2908
5644->362
5644->6546
1929->5644
1929->6546
2608->1929
2608->4965
2608->5644
2608->6546
2608->8497
2608->10172
2608->3877
2608->7644
9330->2608
9330->5139
9330->5644
2980->9330
2980->7871
2980->3563
2980->3877
3426->2980
3426->7934
8568->2908
8568->9154
8423->8601
8423->2908
1746->1743
1746->1768
1746->2908
1746->8423
1746->8568
1746->8601
1746->9154
1746->3426
1743->1746
1743->9154
2908->1743
2908->8601
9594->2908
9594->4369
9594->4418
9594->8380
9594->9203
9594->3003
9594->6546
9594->10003
1962->9594
1962->10003
1655->1962
1655->7047
1655->10429
1655->7387
1655->2932
1655->6546
2336->1655
2336->9053
2336->10693
363->2336
363->10693
7644->363
7644->626
1446->7644
1446->8554
2993->1446
2993->2117
2993->4369
2993->4394
2993->7387
856->2993
856->6546
856->9802
856->772
856->4312
856->8554
856->8993
856->10198
856->8351
856->8352
856->9351
856->3003
856->7387
856->3941
856->10003
856->2058
856->362
856->5354
993->856
993->4160
993->1707
993->6546
993->3877
8573->993
8573->4160
8573->7593
8573->7047
10342->8573
10342->6546
10342->3877
4322->4024
4322->10342
4024->4322
4024->10342
3008->4024
3008->10373
10373->3008
10373->9741
10373->362
8857->8861
8857->10373
8861->704
8861->8857
704->8861
704->9291
704->4369
704->8554
702->704
702->772
702->2460
702->3818
702->7727
702->7893
702->7970
702->362
702->2908
6263->702
6263->1586
6263->8423
6263->362
4369->6263
4369->7387
6546->4369
6546->362
6546->1821
6546->3485
3776->6546
3776->2932
8044->3776
8044->5342
8044->3563
8044->7387
8044->7644
899->8044
899->2908
3877->899
3877->6762
3877->7237
9154->509
9154->3877
1768->9154
1768->856
1768->7387
1768->6141
8601->1768
8601->8423
503->8409
503->8601
503->1271
503->3537
503->362
1271->8433
1271->503
8433->526
8433->1271
8433->5354
8433->503
526->8433
526->503
7978->526
7978->10309
772->7978
772->7644
8737->772
8737->1962
8737->3941
8737->4326
8737->5286
8737->5502
8737->8573
8737->6479
8737->3877
4418->8737
4418->9301
1132->4418
1132->5602
1132->8380
5602->1132
5602->3662
5602->3434
5602->6546
5602->9458
5602->7387
5602->2058
4208->5602
4208->8993
4208->9633
4208->10198
4208->10003
6762->4208
6762->9474
6762->10382
6762->3372
6762->9381
6374->6762
6374->7283
6374->7387
7283->6374
7283->6762
7387->7283
7387->6762
1353->8456
1353->7387
8456->1353
8456->2296
2296->362
2296->10429
10429->2296
10429->8456
362->10429
362->7520
1218->362
1218->1832
1218->2504
1218->5142
1218->5457
1218->5698
1218->7457
1218->7666
1218->9939
1218->2555
1218->3426
1218->6236
1218->6297
1218->7350
1218->8159
1218->8504
1218->9802
1218->10073
1218->626
1218->2608
1218->7283
1218->531
1218->3003
5354->1218
5354->2677
5354->4234
5354->10165
5354->2058
5354->7644
8409->5354
8409->7412
509->8409
509->3003
838->509
838->3537
3743->838
3743->6546
3743->7299
3743->7457
3743->5992
3743->10003
3743->5461
3743->1476
3153->3743
3153->5445
3153->9877
3153->5354
3153->3009
3153->6546
3153->3877
12->3153
12->3491
12->7237
12->9842
12->3003
12->3014
