799 6221 17989 0
14181:shoulder
13979:serious
3089:comfortable
12240:problem
13407:run
7291:harm
13987:service
11613:picture
9330:lot
10182:motor
8132:increase
17693:wife
14692:son
3865:customer
11490:person
16719:understanding
16718:understand
15785:team
3749:crowd
12694:range
13795:seat
8421:intend
15960:think
7395:heat
15848:temperature
14675:solve
15410:suffer
15974:thought
17440:watch
14791:speak
6191:foreign
9684:matter
9184:line
1763:border
4617:divide
16834:unit
15538:surround
12221:prison
17176:verb
15712:tall
10148:more
17240:view
15017:standard
12984:remark
14877:spoken
16857:unlucky
11333:payment
142:ad
13821:see
13363:route
12494:put
10816:organization
9829:method
17476:way
14619:so
12762:read
17058:use
5562:expression
9583:many
16142:too
15626:sympathy
15943:therefore
13116:result
16190:total
14155:shop
10647:obtain
5105:else
17826:word
13227:right
11885:polite
4415:directly
10487:no
15399:such
15120:stick
14811:speech
11453:perform
14403:sky
15283:structure
14976:stage
15997:throw
15224:strange
17866:worth
12722:rather
8977:late
10017:mistake
16992:unwanted
4253:desire
17391:want
16840:university
9738:medicine
4971:early
15301:study
12582:quiet
15049:state
14812:speed
12720:rate
17359:waist
10704:often
6209:forever
429:always
16051:time
12247:process
14121:ship
13766:sea
11246:partly
10914:outside
10873:outer
17853:world
9772:memory
12986:remember
11267:past
2427:catch
8103:include
17114:various
14376:skill
14798:special
16986:unusual
15324:style
16538:typical
8804:kind
16531:type
15650:table
4473:discuss
15341:subject
14328:singular
13365:row
9140:lid
12674:raise
17488:wear
14015:sew
12357:provide
12313:property
12058:praise
15675:tail
7679:horizontal
11982:position
9763:member
17814:wooden
14275:sign
17901:write
9037:learn
12406:publish
15917:text
7401:heavy
15952:thick
10529:nose
14530:smell
11755:plastic
15373:substance
17367:walk
12845:record
910:attention
10548:notice
16024:ticket
2305:card
11167:paper
9670:material
6222:formal
12770:real
9164:like
17718:wind
5251:enough
10371:necessary
17393:war
5586:extra
5476:example
11986:possess
10737:on
2354:carry
780:art
15959:thing
10324:name
12831:recognize
4743:doubt
17989:true
9786:mention
5163:emphasize
14187:show
17908:wrong
16570:unacceptable
1345:belief
5521:exist
9239:live
11458:period
9084:length
16155:top
15926:theatre
15758:taste
5999:flavour
5766:feature
12539:quality
7515:high
9299:long
11938:poor
14461:slide
4880:dry
3139:compare
9096:less
1825:boy
13596:say
15417:suggest
11987:possible
14462:slight
16317:treat
14686:sometimes
14633:social
406:along
6242:forward
13939:send
8971:last
10779:opportunity
9709:meal
10654:occasion
12810:recent
17879:wrap
10560:now
3116:commit
9178:limit
9158:light
390:allow
10691:offer
12190:price
16237:trade
13492:sale
5489:exchange
10088:money
10541:note
9807:message
8476:interrupt
14165:short
10553:noun
7554:history
5449:event
7267:happen
14305:similar
11103:pair
8694:join
10824:original
13517:same
14013:several
13959:separate
2923:clothing
12340:protect
11098:pain
17433:waste
11062:oxygen
15416:sugar
8885:lack
17137:vegetable
15581:sweet
13354:round
9465:mainly
9461:main
13986:serve
3497:cost
10382:need
2456:cause
12786:reason
12970:religion
17862:worship
14345:sister
14017:sex
10173:mother
5795:female
13099:respect
9866:middle
2510:centre
11862:point
1346:believe
12293:promise
8766:keep
10624:object
15213:straight
16147:tooth
7438:help
14183:shout
12051:practical
8538:involve
7920:imagine
14674:solution
10029:mix
12041:powder
5546:explain
11132:pan
7231:handle
4125:delicate
4997:easily
4999:easy
16195:touch
7214:hand
5778:feel
5388:especially
13025:repeat
17020:upper
16338:trial
3558:court
2381:case
11242:particular
14324:single
9901:milk
9522:mammal
11058:own
6387:full
13954:sentence
17003:up
4515:dislike
5877:find
4464:discover
1357:belong
11731:place
14089:sheet
14444:sleep
8437:interest
7919:image
9920:mind
9237:little
12260:product
15299:student
13040:report
10807:ordinary
4192:department
13660:school
7068:guess
6144:foot
15836:tell
15405:sudden
17410:warn
3936:danger
3995:death
5204:end
5696:famous
16476:turn
4581:distance
14754:space
7608:hole
5170:empty
6285:free
130:action
12478:purpose
303:aim
11742:plan
5647:factory
13996:set
17309:voice
14276:signal
9333:loud
14729:sound
5643:fact
1240:be
8003:important
5047:effort
6959:great
735:area
325:airport
8926:land
3573:cover
6697:give
8607:item
9216:list
5232:engine
6304:freeze
6269:frame
17727:window
9098:let
16427:try
11476:permit
4653:document
12215:print
15624:symbol
13045:represent
5074:elect
8388:instead
2715:choice
2726:choose
4030:decide
2323:careful
2318:care
11426:people
9527:man
14792:speaker
1945:broadcast
12639:radio
12807:receive
12277:program
12278:programme
10436:news
15834:television
13722:screen
2782:cinema
5869:film
15200:story
2569:character
1141:bar
9478:make
3137:company
10803:order
15043:start
12619:race
908:attempt
129:act
7032:group
10583:number
5081:electronic
3843:current
222:affair
3305:consider
416:also
17529:well
15245:strength
15168:stone
15533:surprise
8008:impossible
13063:request
11789:please
4140:demand
5533:expect
17794:woman
191:adult
7038:grow
14298:silly
11093:page
10441:newspaper
787:article
9437:magazine
11582:photograph
2211:camera
4305:device
9422:machine
5851:fight
15770:tax
4974:earn
17829:work
15166:stomach
10813:organ
10720:old
13106:responsible
4946:duty
8681:job
12933:regular
14661:soldier
4413:direct
9898:military
15780:teach
12402:public
7374:hear
286:agree
4037:decision
2865:clear
947:authority
9061:legal
15646:system
10768:operate
4852:driver
3181:computer
15191:store
10747:only
1969:brother
11211:parent
16631:uncle
938:aunt
5739:father
9503:male
2916:close
1732:book
5731:fasten
1928:bring
10843:other
6584:general
10350:natural
17063:usual
4846:drink
9209:liquid
14667:solid
7418:height
7620:home
16523:twist
17751:wire
15977:thread
5835:fibre
13288:rock
7023:ground
6045:floor
15520:surface
14380:skin
9018:layer
6525:gas
5865:fill
15054:station
12570:question
11587:phrase
7880:idea
3961:date
10125:month
41:about
7322:have
5241:enjoy
11790:pleasure
13572:satisfaction
11787:pleasant
918:attractive
17206:very
5879:fine
692:approve
17957:young
1516:bit
14520:small
12696:rank
9346:low
3967:day
13107:rest
2082:bury
3945:dark
261:age
371:alive
3981:dead
9270:lock
2293:car
17609:wheel
2790:circular
8957:large
4365:digest
2167:cake
6139:food
5028:edible
5000:eat
3406:cook
9711:mean
5470:exact
15503:supply
6481:game
13802:secret
5829:few
4879:drunk
354:alcohol
6380:fuel
2074:burn
12259:produce
6365:fruit
7599:hold
14890:sport
10621:obey
13396:rule
16230:track
5331:equal
12214:principle
1192:basic
10780:oppose
11250:party
9619:marriage
2522:ceremony
5942:fix
154:address
13271:road
4849:drive
12224:private
978:avoid
11325:pay
13325:rope
3439:cord
15266:string
16035:tie
801:as
7674:hope
6437:future
3061:come
373:all
6839:good
9362:luck
2553:chance
6171:force
12042:power
1714:bone
7273:hard
8267:informal
6323:friend
5693:family
7815:husband
9621:marry
10693:office
14346:sit
12959:relax
14014:severe
620:anxiety
17859:worry
6692:girl
15133:still
1816:bowl
8366:inside
14248:side
1922:bright
6351:front
5633:face
15184:stop
12166:press
12485:push
8779:key
3867:cut
15700:talk
1543:blame
1054:bad
5561:express
10278:music
11314:pattern
10817:organize
3686:crime
9000:law
14636:society
14061:share
11056:owe
1770:borrow
6632:get
986:away
14689:somewhere
195:advance
9145:life
2861:clean
79:accept
15682:take
7556:hit
83:accident
3922:damage
820:ask
13922:sell
12422:pull
9059:leg
15009:stand
2083:bus
17144:vehicle
16289:transport
8355:insect
17737:wing
6094:fly
305:air
4982:earth
11744:planet
11290:path
4414:direction
17408:warm
5510:exercise
1444:bicycle
10208:move
1657:board
5991:flat
5800:fence
11989:post
3683:cricket
1206:bat
17809:wood
16421:trunk
15091:stem
4302:develop
9785:mental
970:average
149:add
3283:connect
17988:false
5729:fast
7715:hot
4665:dog
11518:pet
14819:spend
11850:pocket
1061:bag
15958:thin
17687:wide
14117:shine
5608:eye
9745:meet
762:arrange
3963:daughter
2666:child
1506:birth
1011:baby
1321:begin
1284:bed
10427:never
11448:perfect
3477:correct
4425:disagree
10773:opinion
1185:base
1784:bottom
8745:just
2198:calm
10738:once
1915:brief
4277:detail
9307:look
517:anger
15276:strong
15572:swear
10690:offensive
906:attack
7912:illness
7905:ill
5447:even
9108:level
6539:gate
5283:entrance
4709:door
5026:edge
5850:fig
16321:tree
1849:branch
6066:flower
3049:colour
12899:reflect
12866:red
1529:black
12756:reach
15250:stretch
13209:rich
1875:break
3156:complete
17667:whole
6015:flesh
8322:inner
2509:central
2808:city
1452:big
8862:know
559:answer
2186:call
1819:box
15128:stiff
9205:lip
10339:narrow
1662:boat
17444:water
12668:rain
5670:fall
6511:garden
10450:next
12957:relative
412:alphabet
8941:language
3058:combine
13825:seed
1252:bean
3340:contain
1782:bottle
10374:neck
7340:head
1255:bear
6422:furry
7378:heart
1600:blood
12999:remove
6416:furniture
2539:chair
744:arm
1676:body
11590:physical
2846:class
3036:college
8863:knowledge
5541:experience
5038:effect
8263:influence
29:able
165:adjective
4240:describe
10221:much
11983:positive
196:advantage
3217:condition
8040:in
8697:joke
12755:re
258:again
1016:back
14937:square
520:angle
9717:measure
430:am
2556:change
10429:new
3715:crop
6544:gather
6121:fold
1369:bend
3854:curve
1186:baseball
5845:field
6931:grass
13828:seem
8714:judge
2573:charge
95:account
1129:bank
2090:business
3356:continue
3556:course
6064:flow
5075:electricity
5220:energy
132:active
112:achieve
25:ability
14181->744
14181->10374
13979->13407
13979->14014
13979->15213
13979->8977
13979->9037
3089->6416
3089->620
12240->7920
12240->8322
12240->8694
12240->14675
12240->16142
12240->2090
12240->4515
12240->4997
12240->5521
12240->5608
12240->10382
12240->13407
12240->10278
12240->13025
12240->17687
12240->4665
12240->14729
13407->416
13407->1186
13407->3683
13407->7556
13407->9108
7291->3936
7291->10371
7291->5942
7291->5028
13987->1129
13987->3137
13987->3305
13987->3865
13987->3922
13987->13986
13987->14155
13987->15191
13987->15770
13987->16237
13987->3356
13987->5942
13987->15503
11613->1945
11613->3181
11613->5869
11613->6269
11613->6304
11613->7919
11613->12807
11613->13722
9330->6323
9330->9239
9330->11518
9330->15168
9330->10278
9330->9346
9330->2167
10182->2083
10182->3283
8132->6525
8132->4413
8132->2167
17693->938
17693->5693
17693->9619
14692->762
14692->2666
3865->6697
3865->13986
11490->112
11490->129
11490->154
11490->191
11490->947
11490->978
11490->1192
11490->1284
11490->1346
11490->1357
11490->1676
11490->1969
11490->2354
11490->2539
11490->2569
11490->3865
11490->4879
11490->5331
11490->5851
11490->5877
11490->6015
11490->6144
11490->6323
11490->6351
11490->6959
11490->7340
11490->7599
11490->7620
11490->7920
11490->8263
11490->8476
11490->8681
11490->8714
11490->8766
11490->8863
11490->9239
11490->9621
11490->9763
11490->9785
11490->9807
11490->10088
11490->10324
11490->10553
11490->10624
11490->10773
11490->11211
11490->11453
11490->11582
11490->11938
11490->12058
11490->12674
11490->12696
11490->12722
11490->12999
11490->13209
11490->13596
11490->13802
11490->13954
11490->14061
11490->14345
11490->14380
11490->14661
11490->14689
11490->14692
11490->15043
11490->15224
11490->15299
11490->15324
11490->15410
11490->15758
11490->16195
11490->17003
11490->17829
11490->17901
11490->17794
11490->11518
11490->3283
11490->4240
11490->11989
11490->3945
11490->3356
11490->10148
11490->10450
11490->5693
11490->4665
11490->6094
11490->4852
11490->1529
11490->15250
11490->15213
11490->5942
11490->12807
11490->7438
11490->15009
11490->1321
11490->15958
11490->16230
11490->6285
11490->11250
11490->1255
11490->325
11490->10429
11490->5447
16719->8863
16719->15626
16719->16718
16719->10278
16718->2916
16718->5546
16718->5608
16718->8040
16718->9711
16718->13227
16718->13596
16718->17687
16718->4665
15785->1186
15785->3683
15785->14183
15785->16195
3749->5586
3749->9717
12694->2726
12694->430
13795->2539
13795->15009
13795->15250
13795->15926
8421->303
8421->2427
8421->10278
8421->11103
8421->9898
8421->13996
8421->13959
8421->10017
8421->4413
8421->5447
15960->4030
15960->5608
15960->5696
15960->7715
15960->7880
15960->7920
15960->8694
15960->8862
15960->9098
15960->9785
15960->10148
15960->11938
15960->12293
15960->17206
15960->17240
15960->4665
7395->2074
7395->2923
7395->5075
7395->6380
7395->15848
7395->5232
15848->7395
15848->2198
14675->7556
14675->4665
15410->9239
15410->8714
15974->910
15974->12984
15974->11983
17440->2782
17440->11325
17440->15926
14791->5586
14791->8476
14791->9807
14791->14877
14791->17309
14791->5447
6191->1129
6191->5447
9684->222
9684->6191
9684->6525
9684->8714
9684->9061
9684->9920
9684->12807
9184->520
9184->1763
9184->7273
9184->7679
9184->9216
9184->9717
9184->13365
9184->16147
9184->3283
9184->16476
9184->5470
9184->1945
9184->12639
1763->6269
1763->9059
4617->970
4617->1763
4617->5800
4617->8355
4617->10125
4617->12041
4617->14061
4617->15581
16834->7032
16834->10583
16834->11587
16834->5170
16834->4665
15538->305
15538->5845
15538->9205
15538->13766
15538->15054
15538->2186
15538->6269
15538->13354
15538->9059
15538->12957
15538->6422
15538->16476
12221->692
12221->8714
17176->29
17176->406
17176->5251
17176->12755
17176->17687
15712->7418
15712->14403
15712->16321
10148->112
10148->258
10148->286
10148->970
10148->3686
10148->5074
10148->5608
10148->8355
10148->8437
10148->9711
10148->11789
10148->12042
10148->12260
10148->13596
10148->15213
10148->15712
10148->17393
10148->17408
10148->5251
10148->3283
10148->13660
10148->10738
10148->5643
10148->17433
10148->16289
10148->16230
10148->9898
10148->9059
17240->11325
17240->11582
17240->17687
15017->1529
15017->2861
15017->12539
15017->14275
15017->5510
15017->9108
15017->947
15017->4665
12984->13996
12984->14462
12984->15958
14877->12984
14877->14811
16857->9145
16857->7273
11333->1192
11333->3305
11333->3356
11333->11056
142->3945
142->17391
13821->142
13821->195
13821->2323
13821->4997
13821->6351
13821->6422
13821->7912
13821->9098
13821->9158
13821->10624
13821->11246
13821->11333
13821->14403
13821->14819
13821->15224
13821->16538
13821->16857
13821->16992
13821->17727
13821->17814
13821->5633
13821->5586
13821->3283
13821->1928
13821->12042
13821->10429
13821->7273
13821->15503
13821->10768
13821->12485
13821->10017
13821->1016
13821->11744
13363->11290
13363->9108
12494->1061
12494->2082
12494->5851
12494->6387
12494->6416
12494->7032
12494->10691
12494->12277
12494->15650
12494->16195
12494->13354
12494->1129
12494->5942
12494->15503
12494->5991
12494->13025
12494->6422
10816->95
10816->1129
10816->3137
10816->10441
10816->10693
10816->10817
10816->12406
10816->13954
10816->14633
10816->15043
10816->17957
10816->9898
10816->1928
10816->4852
10816->11056
10816->7556
10816->9621
10816->5942
10816->14661
10816->16230
9829->978
9829->15834
9829->9059
9829->7340
17476->1357
17476->2556
17476->3477
17476->3867
17476->4140
17476->4302
17476->4413
17476->5075
17476->5795
17476->7038
17476->8694
17476->8941
17476->9000
17476->9096
17476->9216
17476->9299
17476->9711
17476->9829
17476->10427
17476->10487
17476->10768
17476->10816
17476->11314
17476->11448
17476->11885
17476->12224
17476->12422
17476->12485
17476->12494
17476->12639
17476->13363
17476->13396
17476->13821
17476->14636
17476->14877
17476->15017
17476->15049
17476->15283
17476->15324
17476->15416
17476->15959
17476->16142
17476->16986
17476->17003
17476->17058
17476->17240
17476->17667
17476->17853
17476->12770
17476->16427
17476->1928
17476->14667
17476->12786
17476->12619
17476->10148
17476->4665
17476->3967
17476->15213
17476->6525
17476->10429
17476->17859
17476->5879
17476->5835
17476->15054
17476->7273
17476->325
17476->5731
17476->15958
17476->16230
17476->7340
17476->12041
17476->5447
17476->9059
14619->2553
14619->3139
14619->4240
14619->5729
14619->6584
14619->9237
14619->9299
14619->9920
14619->11938
14619->15836
14619->17989
14619->5447
12762->1732
12762->11056
17058->132
17058->149
17058->354
17058->390
17058->412
17058->801
17058->1186
17058->1206
17058->1444
17058->1825
17058->1945
17058->2186
17058->2556
17058->3181
17058->3340
17058->4413
17058->4709
17058->4852
17058->5081
17058->5232
17058->5251
17058->5470
17058->5510
17058->5562
17058->5647
17058->5795
17058->5879
17058->6094
17058->6139
17058->6351
17058->6380
17058->6525
17058->6539
17058->6839
17058->7023
17058->7214
17058->8745
17058->8779
17058->9000
17058->9059
17058->9307
17058->9422
17058->9527
17058->9717
17058->9786
17058->10088
17058->10208
17058->10768
17058->10803
17058->11103
17058->11132
17058->11167
17058->11582
17058->11755
17058->11789
17058->12215
17058->12402
17058->12570
17058->12755
17058->12762
17058->13025
17058->13227
17058->13354
17058->13596
17058->14089
17058->14165
17058->14328
17058->14346
17058->14619
17058->14798
17058->15191
17058->15250
17058->15266
17058->15301
17058->15624
17058->15650
17058->15952
17058->15959
17058->16147
17058->16523
17058->17137
17058->17144
17058->17433
17058->17476
17058->17488
17058->17529
17058->17609
17058->17737
17058->17809
17058->17826
17058->17829
17058->17859
17058->7905
17058->11325
17058->10583
17058->5170
17058->17020
17058->13660
17058->5670
17058->12786
17058->10553
17058->1529
17058->17687
17058->10807
17058->15054
17058->165
17058->17879
17058->3945
17058->14461
17058->9621
17058->3556
17058->15503
17058->6121
17058->5991
17058->325
17058->1543
17058->5731
17058->2318
17058->9299
17058->13821
17058->13939
17058->16035
17058->6584
17058->17667
17058->3061
17058->5865
17058->10429
17058->16230
17058->3283
17058->5845
17058->1600
5562->390
5562->692
5562->6839
5562->10803
5562->12042
5562->15168
5562->15626
5562->17826
5562->12786
5562->17359
5562->7273
5562->4415
5562->17687
5562->5731
9583->1206
9583->2808
9583->5829
9583->10704
9583->11755
9583->12402
9583->15581
9583->10429
9583->5470
9583->3061
16142->1054
16142->5829
16142->9061
16142->9583
16142->9621
16142->10738
15626->1054
15626->7273
15943->10824
15943->13660
15943->17687
13116->132
13116->303
13116->970
13116->3049
13116->4037
13116->5038
13116->7905
13116->9362
13116->9619
13116->10017
13116->12247
13116->12260
13116->13517
13116->14461
13116->14689
13116->15943
13116->8977
13116->9898
16190->970
16190->3715
14155->95
14155->2808
14155->11731
14155->13959
14155->15191
14155->15054
14155->10429
10647->970
10647->5470
10647->5541
10647->8863
10647->12259
10647->12260
10647->12674
10647->14155
10647->16190
10647->17988
10647->9898
10647->3061
10647->5865
5105->986
5105->3139
5105->6285
5105->7340
5105->7374
5105->8103
5105->9745
5105->10647
5105->10824
5105->13116
5105->15245
5105->15624
5105->15626
5105->15682
5105->15700
5105->15952
5105->16142
5105->8388
5105->15250
5105->12807
5105->15503
17826->165
17826->3181
17826->5105
17826->5562
17826->5696
17826->6387
17826->10324
17826->10339
17826->10553
17826->11587
17826->12051
17826->12215
17826->13722
17826->14328
17826->14819
17826->15191
17826->15399
17826->15416
17826->15572
17826->17058
17826->17176
17826->17488
17826->5251
17826->13354
17826->9346
17826->2318
17826->9299
17826->13821
17826->13939
17826->3061
17826->4413
13227->947
13227->1357
13227->4946
11885->390
11885->3477
11885->11789
11885->12224
11885->13063
11885->12786
11885->15572
11885->5447
4415->9807
4415->1192
10487->5204
10487->7273
10487->4415
15399->1192
15399->3340
15399->3715
15399->4709
15399->4852
15399->5731
15399->5835
15399->6416
15399->7401
15399->9000
15399->9018
15399->9145
15399->9216
15399->9745
15399->10029
15399->10436
15399->10450
15399->10691
15399->10817
15399->11590
15399->11744
15399->12970
15399->13825
15399->13922
15399->15133
15399->15301
15399->17829
15399->11989
15399->4665
15399->559
15399->5879
15399->2167
15399->2198
15399->6094
15399->9108
15399->13025
15120->1141
15120->10529
15120->13288
15120->15675
15120->17737
15120->3283
14811->8267
14811->15276
14811->13996
11453->129
11453->2522
11453->10813
11453->12277
11453->5028
11453->11250
14403->17444
14403->2198
14403->11744
15283->1676
15283->5800
15283->7620
15283->14403
15283->15926
15283->17737
15283->9898
14976->5533
14976->14798
15997->3854
15997->7340
15997->11989
15997->4240
15997->5835
15997->1600
15224->11325
15224->3283
17866->5163
17866->17989
17866->8003
17866->12166
17866->4665
12722->2509
12722->5000
12722->8388
12722->11587
12722->12051
12722->16230
12722->4852
12722->5942
12722->11983
12722->4665
8977->5533
8977->8971
8977->1928
10017->1543
10017->8977
10017->13209
10017->9621
16992->10017
16992->4240
16992->5991
16992->9346
4253->7674
4253->16992
4253->13939
4253->9621
17391->517
17391->820
17391->1054
17391->1452
17391->2726
17391->4253
17391->4413
17391->6242
17391->7340
17391->7674
17391->8437
17391->8885
17391->9098
17391->9786
17391->10221
17391->10779
17391->12722
17391->13572
17391->16992
17391->17866
17391->7273
17391->12786
17391->15250
17391->17433
17391->6422
17391->1321
17391->6094
16840->2846
16840->4192
16840->15299
9738->354
9738->6584
9738->10429
4971->10429
4971->5729
4971->4665
15301->3036
15301->4971
15301->5081
15301->7554
15301->8863
15301->9738
15301->11590
15301->15341
15301->16840
15301->10553
15301->9898
12582->2198
12582->15301
15049->29
15049->258
15049->3217
15049->5163
15049->5561
15049->10691
15049->11448
15049->12582
15049->12674
15049->13396
15049->14017
15049->14444
15049->15276
15049->17488
15049->17794
15049->17391
15049->14183
15049->12807
15049->9621
15049->5170
14812->12720
14812->9621
12720->5489
12720->14461
12720->14812
17359->15166
17359->1529
10704->286
10704->1819
10704->2522
10704->2556
10704->3961
10704->4709
10704->5869
10704->6066
10704->6351
10704->6511
10704->6525
10704->8322
10704->9216
10704->11132
10704->11250
10704->11982
10704->11983
10704->12539
10704->15200
10704->15213
10704->15416
10704->15780
10704->17063
10704->17488
10704->17529
10704->17862
10704->12866
10704->12668
10704->4879
10704->17359
10704->15250
10704->10720
10704->7273
10704->2198
10704->13025
10704->4413
10704->10429
10704->6094
10704->11731
10704->15054
10704->3283
6209->373
6209->429
429->2090
429->6931
429->16476
16051->261
16051->429
16051->1770
16051->2666
16051->3061
16051->4464
16051->5204
16051->6209
16051->6437
16051->7322
16051->9346
16051->10654
16051->10704
16051->11267
16051->11458
16051->11986
16051->12619
16051->12720
16051->12810
16051->14298
16051->14686
16051->15049
16051->15224
16051->15997
16051->17433
16051->5729
16051->11518
16051->17359
16051->17529
16051->1129
16051->9621
16051->7273
16051->15009
16051->2198
16051->10768
16051->1016
16051->6094
12247->130
12247->5541
12247->5835
12247->15184
12247->16051
12247->325
12247->16230
14121->1662
14121->3556
14121->16289
14121->17988
14121->9108
13766->9346
13766->13288
13766->14121
13766->1945
13766->12639
11246->2186
11246->13766
10914->11850
10914->15926
10873->5026
10873->10914
10873->14380
10873->15520
10873->1255
10873->13025
10873->15581
17853->4982
17853->10720
17853->5075
17853->14798
17853->4305
17853->9898
17853->3061
9772->10768
9772->12986
12986->9098
12986->9772
11267->6437
11267->7554
11267->9108
11267->12810
11267->12986
11267->6525
11267->9621
2427->16147
2427->7556
2427->2167
8103->2427
8103->5204
8103->6094
8103->8538
8103->10843
8103->11267
8103->17853
8103->3945
8103->10873
17114->1252
17114->3356
17114->5075
14376->25
14376->3036
14376->5541
14376->14015
14376->14890
14376->17751
14376->1529
14376->10720
14376->1543
14798->5877
14798->8040
14798->8779
14798->10654
14798->10768
14798->10824
14798->11250
14798->14376
14798->16317
14798->10720
14798->5991
14798->16230
16986->2556
16986->5449
16986->14798
16986->3283
15324->5561
15324->1928
16538->5476
16538->5766
16538->15324
16538->16147
8804->16230
8804->1255
16531->430
16531->692
16531->2167
16531->2923
16531->4302
16531->4653
16531->5991
16531->8355
16531->8804
16531->9018
16531->9422
16531->9437
16531->9478
16531->14324
16531->15133
16531->15191
16531->16195
16531->16538
16531->16986
16531->17488
16531->12866
16531->17667
16531->15581
16531->10720
16531->15213
16531->11250
16531->3061
16531->6931
16531->15054
15650->6416
15650->7515
15650->10693
15650->12260
4473->9237
4473->15341
15341->222
15341->787
15341->2846
15341->2916
15341->4473
15341->7554
15341->8863
15341->9037
15341->15780
15341->9898
15341->13996
15341->9621
14328->17309
14328->9346
13365->15926
13365->5731
13365->13025
9140->1819
9140->11132
9140->17137
12674->12485
12674->9140
12674->1945
12674->12639
12674->9717
17488->14661
17488->17879
17488->1255
17488->1529
17488->13959
14015->6544
14015->11850
12357->5075
12357->6380
12357->9061
12357->12786
12357->15250
12357->17687
12357->1061
12357->2923
12357->5731
12357->12166
12357->14015
12357->17488
12357->5170
12357->1928
12357->1255
12357->5000
12357->13959
12357->1529
12357->16147
12357->14661
12313->12340
12313->5942
12313->7556
12058->12042
12058->2573
15675->7340
15675->2167
15675->16147
7679->17737
7679->1321
11982->986
11982->4414
11982->7418
11982->7599
11982->7679
11982->9866
11982->10208
11982->12696
11982->12899
11982->13106
11982->15675
11982->7340
9763->5476
9763->6323
9763->14633
9763->2167
9763->14661
17814->3683
17814->6539
17814->16321
17814->6304
14275->10583
14275->13354
14275->15624
14275->17410
17901->286
17901->412
17901->1732
17901->4653
17901->9216
17901->11167
17901->12845
17901->13040
17901->14275
17901->15917
17901->17020
17901->12215
17901->3945
17901->5942
9037->11590
9037->15299
9037->12619
9037->12260
12406->9037
12406->9437
12406->10441
12406->17901
15917->12406
15917->13354
15917->13996
15917->13025
7401->5879
7401->2198
15952->1255
15952->2305
15952->13325
15952->16421
15952->11325
15952->6422
15952->15054
15952->5879
15952->14324
15952->17667
10529->14530
10529->10429
10529->1600
14530->6066
14530->10529
14530->9717
11755->1061
11755->1782
11755->16523
11755->17687
11755->6304
11755->5731
15373->354
15373->1600
15373->6380
15373->9018
15373->9209
15373->9670
15373->10553
15373->11755
15373->12041
15373->12259
15373->12957
15373->14530
15373->15952
15373->17433
15373->17809
15373->7401
15373->9717
15373->10429
17367->1011
17367->6045
17367->9059
12845->7554
12845->9216
12845->14792
12845->17988
12845->5470
910->2323
910->5163
910->8437
910->10803
910->14462
910->12786
910->10278
10548->910
10548->2790
10548->4277
16024->6094
16024->1186
2305->13040
2305->16024
2305->12166
11167->1061
11167->2305
11167->4653
11167->9437
11167->10441
11167->10548
11167->11093
11167->12215
11167->12845
11167->14089
11167->16024
11167->16523
11167->17367
11167->15054
11167->1600
11167->13025
9670->1061
9670->1657
9670->5835
9670->9018
9670->11167
9670->12259
9670->13325
9670->15373
9670->15917
9670->16230
9670->17809
9670->17814
9670->17829
9670->17687
9670->15054
9670->4240
9670->5879
9670->13959
9670->1529
9670->8957
6222->286
6222->2522
6222->3477
6222->8267
6222->10654
6222->10803
6222->10807
6222->5670
6222->10621
6222->12770
6222->14890
6222->9898
12770->5521
12770->6222
9164->4515
9164->6323
9164->7919
9164->10371
9164->11787
9164->12770
9164->3967
9164->7273
17718->7905
17718->2198
5251->1816
5251->8885
5251->17718
5251->79
10371->5251
10371->5470
10371->8003
10371->10382
10371->17444
17393->14661
17393->5942
5586->149
5586->15250
5476->2381
5476->3686
5476->5586
5476->6139
5476->17063
5476->17393
5476->5835
5476->10371
11986->8863
11986->2573
10737->12422
10737->5729
2354->1061
2354->1600
2354->1945
2354->3340
2354->7231
2354->10737
2354->11850
2354->11986
2354->11325
2354->17988
2354->17879
780->5561
780->5879
780->9898
780->3283
15959->95
15959->373
15959->780
15959->1061
15959->1240
15959->1543
15959->1928
15959->2090
15959->2354
15959->2553
15959->2726
15959->3573
15959->4665
15959->4946
15959->5476
15959->5541
15959->5731
15959->5877
15959->6139
15959->6931
15959->7032
15959->7214
15959->8263
15959->8607
15959->9096
15959->9158
15959->9164
15959->9362
15959->9670
15959->9763
15959->10088
15959->10324
15959->10382
15959->10450
15959->10553
15959->10624
15959->10737
15959->11062
15959->11103
15959->11132
15959->11850
15959->11938
15959->11982
15959->12058
15959->12313
15959->12357
15959->12674
15959->13365
15959->13396
15959->13517
15959->14328
15959->14636
15959->15266
15959->15341
15959->15650
15959->16531
15959->17114
15959->17809
15959->735
15959->744
15959->1185
15959->1255
15959->1676
15959->1714
15959->1816
15959->1849
15959->2074
15959->2510
15959->3283
15959->4192
15959->5204
15959->5586
15959->5766
15959->5835
15959->5845
15959->6015
15959->6066
15959->6351
15959->6365
15959->7231
15959->7599
15959->8103
15959->8322
15959->8355
15959->8366
15959->8538
15959->8941
15959->8957
15959->9059
15959->9422
15959->9461
15959->9866
15959->10374
15959->10529
15959->10583
15959->10693
15959->10813
15959->10873
15959->10914
15959->11242
15959->11246
15959->11587
15959->12166
15959->12224
15959->12247
15959->13288
15959->13766
15959->13959
15959->14061
15959->14520
15959->14792
15959->14976
15959->15091
15959->15166
15959->15283
15959->15520
15959->15581
15959->15675
15959->16051
15959->16155
15959->16321
15959->17137
15959->17359
15959->17609
15959->17737
15959->129
15959->149
15959->787
15959->820
15959->1206
15959->1516
15959->1657
15959->2305
15959->3356
15959->4277
15959->4852
15959->6511
15959->7023
15959->8779
15959->9205
15959->9216
15959->9807
15959->10208
15959->10541
15959->10548
15959->11093
15959->11453
15959->12041
15959->12807
15959->12845
15959->13271
15959->13325
15959->13802
15959->14089
15959->14798
15959->14811
15959->15120
15959->16024
15959->16523
15959->17751
15959->17866
15959->17879
15959->11590
15959->17667
15959->13996
15959->17794
15959->13354
15959->12485
15959->14667
15959->12042
15959->13209
15959->9270
15959->17687
15959->947
15959->1444
15959->10429
15959->17859
15959->14013
15959->4240
15959->1192
15959->14461
15959->15503
15959->5991
15959->15958
15959->13025
15959->6422
15959->7340
15959->11250
15959->16230
15959->10371
15959->5447
15959->1600
10324->154
10324->1529
10324->3961
10324->9216
10324->9478
10324->12402
10324->15959
10324->17020
10324->6525
10324->7340
12831->10324
12831->15758
4743->17529
4743->2861
17989->79
17989->1345
17989->4743
17989->9465
17989->12831
17989->15200
17989->15399
17989->5643
17989->5696
9786->15417
9786->17989
9786->14013
5163->2865
5163->9786
5163->10487
14187->129
14187->801
14187->4140
14187->5163
14187->5795
14187->5869
14187->6839
14187->7340
14187->7715
14187->7880
14187->9096
14187->9717
14187->11885
14187->12696
14187->12899
14187->13099
14187->13227
14187->13596
14187->13722
14187->15128
14187->16024
14187->17003
14187->17529
14187->17826
14187->17862
14187->13354
14187->1928
14187->12786
14187->1529
14187->12260
14187->17408
14187->6121
14187->7273
14187->17687
14187->13025
17908->3116
17908->3477
17908->13954
17908->17433
17908->14187
17908->9621
17908->8714
17908->7340
16570->3686
16570->17908
1345->1346
1345->10773
1345->12970
1345->16570
1345->17240
1345->3283
1345->5470
1345->559
5521->261
5521->1345
5521->5204
5521->5643
5521->8008
5521->12674
5521->13116
5521->15049
5521->17794
5521->4852
9239->154
9239->195
9239->371
9239->1255
9239->4982
9239->5521
9239->5942
9239->6139
9239->6416
9239->7620
9239->8322
9239->9619
9239->10624
9239->11062
9239->12221
9239->14346
9239->14636
9239->15538
9239->16035
9239->16834
9239->6094
9239->692
9239->7273
9239->17687
9239->16147
11458->261
11458->906
11458->1770
11458->2198
11458->2846
11458->3945
11458->6387
11458->7554
11458->8476
11458->9239
11458->10125
11458->11267
11458->12720
11458->14976
11458->15324
11458->17408
11458->9437
11458->16051
11458->9621
11458->4617
11458->4413
11458->16147
9084->11458
9084->14667
9084->14937
9084->15977
9084->11325
9084->16476
9084->15958
9084->16230
16155->1816
16155->7418
16155->9205
16155->11132
16155->14248
16155->15520
16155->9717
16155->5835
16155->14324
16155->5447
15926->2782
15926->15009
15758->5999
15758->17444
15758->17137
5999->15758
5999->9717
5999->17667
5766->4277
5766->14667
5766->4365
12539->2569
12539->3139
12539->3356
12539->4240
12539->5074
12539->5766
12539->5999
12539->7418
12539->10553
12539->13099
12539->5879
12539->9108
12539->12166
12539->2573
7515->1529
7515->12539
7515->12696
7515->15926
7515->16155
7515->12866
7515->12619
7515->10720
7515->1321
7515->12166
9299->744
9299->5204
9299->7515
9299->9084
9299->9184
9299->11132
9299->13271
9299->13325
9299->15224
9299->16035
9299->10339
9299->10429
9299->3283
9299->7273
9299->4413
9299->9346
9299->17667
9299->14729
9299->6931
11938->9061
11938->10221
11938->1928
11938->8322
14461->3981
14461->17687
14461->5731
4880->13288
4880->4365
4880->15581
4880->5879
4880->9717
3139->4880
3139->9785
3139->12957
3139->4852
3139->14461
3139->9059
9096->430
9096->2318
9096->3139
9096->11938
9096->12959
9096->9621
1825->1969
1825->2666
1825->6121
13596->1054
13596->1452
13596->1543
13596->1784
13596->1825
13596->1915
13596->2318
13596->2865
13596->3477
13596->5696
13596->6144
13596->6632
13596->7038
13596->7068
13596->7273
13596->7374
13596->7715
13596->7880
13596->8476
13596->8697
13596->8862
13596->9096
13596->9098
13596->9145
13596->9237
13596->9299
13596->9684
13596->9711
13596->9786
13596->10148
13596->10221
13596->11058
13596->11862
13596->12224
13596->12293
13596->12422
13596->12494
13596->13209
13596->13227
13596->13821
13596->13939
13596->14187
13596->14791
13596->15224
13596->15416
13596->15682
13596->16142
13596->17003
13596->17206
13596->17440
13596->17476
13596->17529
13596->17866
13596->10450
13596->17408
13596->3967
13596->10429
13596->12166
13596->4415
13596->6422
13596->1321
13596->5729
15417->12786
15417->13596
15417->4415
15417->9898
11987->8971
11987->9178
11987->10779
11987->15417
11987->15974
11987->15958
14462->17529
14462->15128
16317->5331
16317->11518
16317->11983
16317->14462
14686->1784
14686->1819
14686->2318
14686->2539
14686->5470
14686->5693
14686->5795
14686->6959
14686->9145
14686->9527
14686->9711
14686->10029
14686->12639
14686->15299
14686->7273
14686->12260
14686->13025
14686->9717
14686->17137
14686->5729
14633->132
14633->2522
14633->5693
14633->11250
14633->559
406->13271
406->10339
6242->406
6242->6351
13939->154
13939->1600
13939->1945
13939->2790
13939->3573
13939->5670
13939->6242
13939->7378
13939->12639
13939->15834
13939->8714
8971->373
8971->5696
8971->3356
8971->9346
8971->14729
10779->5331
10779->8971
9709->9461
9709->11731
10654->1506
10654->2522
10654->5670
10654->8267
10654->9709
10654->10779
10654->11250
10654->13939
10654->14633
10654->14686
10654->16317
12810->10436
12810->15184
17879->15054
17879->1600
10560->3061
10560->3843
10560->15836
3116->10817
3116->7556
3116->8714
9178->6285
9178->12619
9178->13025
9158->1922
9158->2074
9158->3049
9158->5075
9158->12899
9158->17727
9158->10429
9158->9621
9158->2198
9158->17687
9158->9346
9158->9059
9158->11744
9158->1600
390->95
390->6304
390->9158
390->9178
390->11476
390->13396
390->17727
390->4852
390->3116
10691->390
10691->1129
10691->10560
10691->12340
10691->9061
10691->8388
10691->6525
12190->820
12190->3922
12190->10691
12190->13986
16237->1129
16237->1543
13492->1928
13492->16230
5489->11056
5489->12340
5489->13492
5489->16237
10088->95
10088->820
10088->1129
10088->1192
10088->1928
10088->3137
10088->3497
10088->4974
10088->4999
10088->5489
10088->8681
10088->10720
10088->11056
10088->12190
10088->12340
10088->13492
10088->13986
10088->14819
10088->15770
10088->17433
10088->17829
10088->17988
10088->3283
10088->3356
10088->3967
10088->15054
10088->17879
10088->12807
10088->9621
10088->7438
10088->15009
10088->2167
10088->4665
10088->8714
10088->5447
10541->3573
10541->10088
10541->6304
10541->13025
9807->8941
9807->12639
9807->14276
9807->3061
8476->8745
8476->9621
14165->129
14165->906
14165->1915
14165->2846
14165->4849
14165->8476
14165->9216
14165->9807
14165->10541
14165->12810
14165->16523
14165->17408
14165->6387
14165->5729
14165->9621
14165->2198
14165->4413
14165->1321
10553->165
10553->14165
7554->3945
7554->16147
5449->3843
5449->7267
5449->7554
5449->9145
5449->10436
5449->10553
5449->10654
5449->11250
5449->11987
5449->12247
5449->12786
5449->12845
5449->15200
5449->15533
5449->5670
5449->14183
5449->7273
5449->9346
5449->4617
5449->9898
7267->83
7267->620
7267->801
7267->2456
7267->2553
7267->3406
7267->3558
7267->3843
7267->3936
7267->4302
7267->5026
7267->5449
7267->5541
7267->5643
7267->8008
7267->8476
7267->9145
7267->9362
7267->9684
7267->10654
7267->11314
7267->11987
7267->12214
7267->12357
7267->12720
7267->12810
7267->12986
7267->13116
7267->14812
7267->15405
7267->15416
7267->15533
7267->15836
7267->17440
7267->4305
7267->559
7267->2198
7267->5470
7267->9346
7267->4665
14305->5510
14305->5800
14305->7267
14305->8355
14305->8804
14305->11938
14305->14636
14305->15675
14305->16531
14305->2167
14305->16230
14305->9059
11103->8355
11103->13354
8694->3283
8694->5731
8694->10374
8694->10441
8694->11103
8694->16476
10824->258
10824->8694
13517->1969
13517->4425
13517->5331
13517->5447
13517->9209
13517->10824
13517->11103
13517->12041
13517->14305
13517->14345
13517->16986
13517->17359
13517->14013
13517->12166
13517->13959
13517->14661
13517->16476
13517->9059
14013->4030
14013->9422
14013->13517
14013->14061
14013->14636
14013->16190
14013->17114
14013->16195
14013->10429
13959->3058
13959->14013
13959->14792
13959->13354
13959->7273
13959->5991
2923->8267
2923->11850
2923->13959
2923->17879
2923->1255
2923->12042
2923->5731
2923->5835
2923->5447
12340->2923
12340->9898
12340->4665
12340->5942
12340->7556
11098->6584
11098->14014
11098->517
11098->12340
11098->13025
11098->8714
11098->4413
17433->1600
17433->8957
17433->4240
17433->5991
11062->1600
11062->16147
15416->1816
15416->2167
8885->1054
8885->5795
8885->8322
8885->416
8885->15245
8885->9621
8885->15416
8885->7273
8885->1016
17137->1252
17137->3715
17137->6015
17137->12259
17137->13825
17137->10429
15581->2167
15581->6365
15581->4365
15581->17137
15581->10429
13354->1816
13354->11132
13354->11744
13354->12166
13354->13825
13354->15581
13354->16476
13354->9717
13354->17667
13354->5835
9465->10773
9465->15054
9461->1676
9461->1849
9461->9465
9461->16421
9461->13996
9461->13354
13986->5729
13986->9461
13986->17137
3497->13986
3497->15770
3497->1129
10382->25
10382->1061
10382->3497
10382->4125
10382->4140
10382->5047
10382->8885
10382->11056
10382->11062
10382->12485
10382->14636
10382->14890
10382->16476
10382->17957
10382->1928
10382->10720
10382->79
10382->17433
10382->6422
2456->83
2456->620
2456->918
2456->1369
2456->2553
2456->4030
2456->6121
2456->7556
2456->9362
2456->10382
2456->11098
2456->12674
2456->12786
2456->13025
2456->14014
2456->15533
2456->4305
2456->17529
2456->4413
2456->8714
12786->2456
12786->2553
12786->5388
12786->12478
12786->15943
12786->15168
12786->5643
12786->4999
12970->5331
12970->1928
17862->2808
17862->12970
14345->938
14345->5693
14345->10747
14017->5331
14017->10720
14017->11983
10173->938
10173->1506
10173->5533
10173->11211
10173->16631
10173->5693
5795->3963
5795->9522
5795->9901
5795->10173
5795->14017
5795->14345
5795->17794
13099->5795
13099->17862
13099->5879
13099->12786
13099->10720
13099->2573
9866->2510
9866->14520
2510->17609
2510->3283
2510->16476
11862->520
11862->2510
11862->5026
11862->5204
11862->6304
11862->9745
11862->9866
11862->12042
11862->1321
11862->10768
11862->3683
11862->11744
11862->16476
1346->6144
1346->6632
1346->8697
1346->11862
1346->12422
1346->13099
1346->3283
1346->5643
1346->4999
12293->1346
12293->4305
8766->3061
8766->4665
8766->9270
8766->11518
8766->12293
8766->12166
8766->15958
8766->2167
8766->5845
10624->1185
10624->3340
10624->4305
10624->4464
10624->4709
10624->6351
10624->7231
10624->7418
10624->7608
10624->8766
10624->9059
10624->9270
10624->11582
10624->13825
10624->14248
10624->14667
10624->15133
10624->15283
10624->15624
10624->15959
10624->16147
10624->17609
10624->17687
10624->15054
10624->1444
10624->5879
10624->16476
10624->12957
10624->15958
10624->3061
15213->1141
15213->16476
15213->16230
15213->3283
16147->7273
16147->5731
7438->7556
7438->9061
7438->12999
7438->1928
7438->16147
7438->5447
7438->1543
14183->517
14183->7438
12051->5879
12051->9061
12051->5081
12051->15054
8538->7556
8538->8437
8538->12051
8538->12619
8538->14183
8538->15043
8538->15200
8538->15213
8538->10720
8538->9621
8538->9898
8538->16195
8538->16230
8538->5447
7920->15200
7920->10429
14674->7920
14674->8862
14674->14729
10029->14674
10029->10429
12041->10029
12041->9717
12041->9346
5546->8745
5546->9711
5546->12214
5546->9898
11132->2198
11132->17667
7231->1061
7231->11132
7231->9717
7231->17667
4125->9205
4125->17859
4997->4125
4997->4999
4997->6064
4997->7231
4997->9209
4997->7273
4999->4997
4999->5546
4999->9216
4999->9711
4999->11787
4999->12041
4999->17408
4999->3967
4999->14729
16195->520
16195->4999
16195->7214
16195->12756
16195->12899
16195->4665
7214->744
7214->13025
7214->16195
7214->1529
7214->1543
7214->1255
5778->1357
5778->4946
5778->5541
5778->6584
5778->7214
5778->8538
5778->10624
5778->13099
5778->17718
5778->17957
5778->14187
5778->9346
5778->6422
5388->5778
5388->1543
5388->2167
13025->5633
13025->9621
13025->2198
17020->744
17020->13025
17020->15128
17020->16321
17020->6422
16338->3558
16338->8714
3558->8714
3558->13954
3558->16338
2381->3558
2381->13825
2381->17020
11242->130
11242->735
11242->787
11242->2381
11242->2569
11242->2846
11242->3217
11242->3283
11242->4240
11242->4302
11242->4305
11242->5038
11242->5074
11242->5388
11242->5562
11242->6304
11242->6959
11242->7023
11242->7554
11242->8804
11242->9037
11242->9096
11242->9216
11242->9422
11242->9829
11242->10324
11242->10654
11242->10691
11242->10813
11242->11325
11242->12247
11242->12357
11242->12720
11242->12957
11242->13363
11242->14061
11242->14686
11242->14798
11242->14877
11242->15049
11242->15184
11242->15373
11242->15410
11242->15712
11242->16035
11242->16531
11242->16570
11242->16834
11242->17058
11242->17393
11242->17410
11242->17488
11242->17667
11242->9898
11242->9061
11242->14667
11242->13660
11242->9108
11242->15581
11242->5470
11242->10720
11242->9621
11242->5028
11242->79
11242->5942
11242->15009
11242->11250
11242->16147
11242->3061
11242->15958
11242->12041
11242->14661
11242->2198
14324->2509
14324->4277
14324->6304
14324->9216
14324->11242
14324->3945
14324->4852
14324->5470
9901->9522
9901->17667
9901->14324
9522->1255
9522->9901
9522->10429
11058->1543
11058->9362
11058->9522
11058->9920
11058->11986
11058->12313
11058->16035
11058->15250
11058->15054
11058->4413
11058->2167
6387->191
6387->1922
6387->11058
6387->14298
6387->6422
13954->6387
13954->11587
13954->12570
13954->13354
13954->17020
13954->10553
13954->17687
17003->1784
17003->17408
17003->3283
4515->17003
4515->5942
5877->3181
5877->4464
5877->4515
5877->5561
5877->9216
5877->12570
5877->13954
5877->14675
5877->5879
5877->7556
5877->9346
5877->3061
4464->5877
4464->8437
4464->14530
4464->16427
4464->15054
4464->9059
1357->10780
1357->14061
1357->4852
1357->5942
1357->14661
11731->325
11731->735
11731->986
11731->1357
11731->2083
11731->2186
11731->2569
11731->2808
11731->3036
11731->4464
11731->4581
11731->4880
11731->5510
11731->5850
11731->5942
11731->9108
11731->9745
11731->9898
11731->10427
11731->10553
11731->11290
11731->11938
11731->11982
11731->11989
11731->13107
11731->13271
11731->13363
11731->13660
11731->13939
11731->14754
11731->15191
11731->15324
11731->15538
11731->15848
11731->16155
11731->16289
11731->12786
11731->4665
11731->1321
11731->15503
11731->1186
11731->5991
11731->7273
11731->4413
11731->3061
14089->9018
14089->10441
14444->6584
14444->14089
14444->1321
14444->11731
8437->918
8437->15780
8437->9621
7919->11582
7919->15834
7919->17687
9920->5561
9920->7919
9920->8437
9920->8863
9920->14444
9920->17829
9237->17859
9237->9059
12260->1600
12260->9478
12260->13922
15299->2846
15299->3356
15299->15780
13040->10436
13040->10441
10807->5942
10807->4665
4192->15191
4192->5942
13660->692
13660->2846
13660->4192
13660->6539
13660->6692
13660->10807
13660->11590
13660->13040
13660->15299
13660->15503
13660->9898
13660->12619
13660->12260
13660->6094
7068->7340
7068->13660
6144->1444
6144->1529
15836->5869
15836->6144
15836->7038
15836->7068
15836->7556
15836->9237
15836->9920
15836->12293
15836->12422
15836->12770
15836->13396
15836->13802
15836->14791
15836->17410
15836->15682
15836->7273
15836->5670
15836->17408
15836->5731
15836->1321
15836->5729
15836->3061
15405->906
15405->4413
17410->15405
17410->15836
17410->17440
3936->17410
3936->17440
3936->4665
3995->3936
3995->9239
5204->373
5204->744
5204->1240
5204->3945
5204->3995
5204->6209
5204->6387
5204->7214
5204->9084
5204->14165
5204->15958
5204->7273
5204->5447
5696->6959
5696->15250
16476->1444
16476->5696
16476->10208
16476->12485
16476->5835
4581->1945
4581->4982
4581->7418
4581->12756
4581->4413
4581->14667
4581->11744
4581->16476
14754->520
14754->4581
14754->5204
14754->7608
14754->8366
14754->10873
14754->15009
14754->15184
14754->15250
14754->16476
14754->17727
14754->3556
14754->12957
14754->11744
7608->2082
7608->6304
5170->7608
5170->14754
6285->6697
6285->9061
6285->1928
6285->5170
6285->6094
130->29
130->132
130->303
130->3686
130->4413
130->6285
130->10017
130->12051
130->12247
130->13517
130->14276
130->14798
130->15417
130->15960
130->17176
130->5633
130->3356
130->14462
130->5942
130->11983
130->15017
130->5470
130->15958
130->15213
130->16195
130->3116
130->908
12478->130
12478->3340
12478->4305
12478->7023
12478->8421
12478->10816
12478->16834
12478->79
303->12478
303->4413
11742->303
11742->6481
11742->8421
11742->10690
11742->10817
11742->11058
11742->15417
11742->7231
11742->13795
11742->142
11742->1928
11742->4305
11742->5942
11742->15958
11742->16289
5647->6539
5647->4240
5647->9621
5647->16230
13996->412
13996->1732
13996->2522
13996->3683
13996->4653
13996->5647
13996->8941
13996->11742
13996->15646
13996->16531
13996->16570
13996->7620
13996->4852
13996->12260
13996->5470
13996->15017
13996->14461
13996->13959
13996->9059
13996->16147
13996->14661
13996->13025
17309->12402
17309->13996
14276->430
14276->12807
14276->15834
9333->12402
9333->15168
9333->9346
14729->430
14729->918
14729->1945
14729->9333
14729->10278
14729->12639
14729->12807
14729->14276
14729->14792
14729->15834
14729->17309
14729->9346
5643->4277
5643->1186
5643->14729
5643->9898
1240->2198
1240->2808
1240->4240
1240->5643
1240->8322
1240->9461
1240->14298
1240->14661
1240->4665
1240->9621
1240->15958
1240->16195
8003->1240
8003->1600
8003->2509
8003->2522
8003->5163
8003->5449
8003->5766
8003->7340
8003->9461
8003->9684
8003->11938
8003->14298
8003->14462
8003->14619
8003->15250
8003->1186
8003->5670
8003->4617
8003->9270
5047->9362
5047->14890
5047->1129
6959->196
6959->1875
6959->2198
6959->5047
6959->8003
6959->9178
6959->14014
6959->5879
6959->11744
735->2186
735->5800
735->5845
735->6511
735->6959
735->8322
735->9205
735->9745
735->11590
735->11731
735->12694
735->13766
735->14403
735->15054
735->17667
735->10339
735->12042
735->2509
735->5028
735->9059
735->1945
735->12639
735->16035
735->15958
735->2198
735->16476
735->16230
325->9745
325->15250
8926->325
8926->735
8926->820
8926->5800
8926->5845
8926->6511
8926->7023
8926->7340
8926->10427
8926->12313
8926->13766
8926->13996
8926->17144
8926->9059
8926->14661
8926->16035
3573->1732
3573->2082
3573->3683
3573->8926
3573->9140
3573->9437
3573->13766
3573->14380
3573->16230
3573->16523
3573->12042
3573->17667
3573->6422
3573->6304
3573->1255
3573->9059
3573->5447
6697->149
6697->196
6697->1770
6697->3573
6697->3961
6697->4879
6697->4999
6697->5163
6697->5546
6697->6584
6697->9237
6697->9522
6697->9807
6697->10278
6697->11056
6697->11790
6697->11983
6697->12984
6697->13828
6697->13954
6697->14276
6697->15245
6697->16024
6697->17866
6697->5251
6697->5879
6697->1928
6697->3283
6697->10450
6697->15054
6697->5028
6697->6422
8607->1061
8607->6416
8607->6697
8607->9216
8607->13795
8607->14015
8607->15184
8607->15646
8607->15997
8607->16024
8607->5991
8607->5470
9216->8607
9216->9786
9216->12260
5232->2293
5232->3283
5232->8779
5232->17144
5232->4413
5232->3061
5232->16289
6304->1816
6304->17408
6269->1714
6269->6304
6269->6539
17727->6269
17727->3981
17727->9059
9098->17727
9098->9059
9098->5232
16427->908
16427->1186
16427->3683
16427->4413
16427->9098
16427->12422
16427->12485
16427->11989
16427->5942
16427->1016
16427->9059
16427->3061
16427->4665
16427->5447
11476->10208
11476->16427
4653->10441
4653->11476
4653->15054
4653->5028
4653->5942
12215->4653
12215->9216
12215->10441
12215->11093
12215->12406
12215->14275
12215->15917
12215->5470
12215->13025
15624->1529
15624->10583
15624->12215
15624->13354
15624->13025
13045->10583
13045->15624
13045->4617
13045->6285
5074->10780
5074->13045
5074->10803
5074->5942
8388->4413
8388->165
8388->15503
2715->8388
2715->15958
2726->762
2726->2715
2726->4030
2726->5074
2726->10429
4030->2726
4030->3558
4030->4037
4030->5331
4030->8714
4030->8941
2323->4030
2323->4125
2323->17408
2323->15848
2323->5729
2318->95
2318->2323
2318->8766
2318->11885
2318->15626
2318->692
2318->1321
11426->286
11426->692
11426->947
11426->1129
11426->1543
11426->1784
11426->1928
11426->2083
11426->2186
11426->2293
11426->2318
11426->2782
11426->2790
11426->2865
11426->3036
11426->3558
11426->3749
11426->4665
11426->5074
11426->5331
11426->5561
11426->5562
11426->5586
11426->5693
11426->5778
11426->6139
11426->6525
11426->7032
11426->7556
11426->8040
11426->8263
11426->8322
11426->8863
11426->8977
11426->9061
11426->9216
11426->9711
11426->9745
11426->9772
11426->9920
11426->10278
11426->10450
11426->10693
11426->10773
11426->10803
11426->10816
11426->10843
11426->11250
11426->11885
11426->11938
11426->12340
11426->12402
11426->12999
11426->13025
11426->13271
11426->13365
11426->13660
11426->13802
11426->13939
11426->14061
11426->14183
11426->14636
11426->15009
11426->15054
11426->15250
11426->15324
11426->15416
11426->15417
11426->15785
11426->15926
11426->16237
11426->16531
11426->16718
11426->16719
11426->16834
11426->16840
11426->17114
11426->17144
11426->17309
11426->17408
11426->17727
11426->17853
11426->17957
11426->9898
11426->3283
11426->4852
11426->10371
11426->12786
11426->17359
11426->1529
11426->17687
11426->11056
11426->2509
11426->5942
11426->14013
11426->5991
11426->7273
11426->15503
11426->9346
11426->9059
11426->2573
11426->2167
11426->3061
11426->14661
11426->4413
11426->9717
11426->5447
9527->1969
9527->5670
9527->7815
9527->9503
9527->9619
9527->11426
9527->11490
9527->15213
9527->17693
9527->1284
9527->3283
9527->5835
9527->1543
9527->5447
14792->9527
14792->13996
1945->12278
1945->12639
12639->430
12639->1945
12639->10436
12639->12278
12639->12807
12639->14792
12807->29
12807->1770
12807->12639
12807->13572
12807->15834
12807->15770
12277->4852
12277->10768
12277->3061
12278->2211
12278->10436
12278->11325
12278->12277
10436->3843
10436->10441
10436->14298
10436->15184
15834->2211
15834->5869
15834->10436
15834->11325
15834->12278
15834->12807
15834->13722
15834->14792
13722->15834
13722->17687
2782->5869
2782->13722
5869->2211
5869->2782
5869->5586
5869->6304
5869->11582
5869->14798
5869->15682
5869->15213
5869->7340
15200->5869
15200->7554
15200->14298
15200->17529
15200->13996
2569->15200
2569->13209
2569->15213
1141->17063
1141->17609
1141->3981
9478->354
9478->517
9478->1061
9478->1141
9478->1714
9478->1782
9478->1875
9478->2167
9478->2211
9478->2569
9478->2865
9478->2923
9478->3137
9478->3156
9478->3497
9478->5470
9478->5546
9478->5647
9478->5800
9478->5835
9478->6416
9478->6584
9478->7880
9478->8103
9478->8132
9478->8538
9478->8714
9478->9000
9478->9216
9478->9670
9478->9711
9478->9786
9478->10182
9478->10278
9478->10441
9478->10691
9478->10779
9478->10803
9478->11167
9478->11789
9478->11850
9478->12051
9478->12277
9478->12293
9478->12402
9478->12485
9478->12810
9478->12959
9478->13325
9478->14015
9478->14187
9478->14636
9478->15213
9478->15266
9478->15952
9478->16230
9478->17309
9478->17609
9478->17809
9478->17829
9478->6387
9478->5633
9478->13996
9478->10339
9478->15682
9478->3283
9478->9717
9478->4365
9478->12668
9478->13660
9478->12786
9478->10553
9478->17529
9478->4305
9478->1129
9478->17687
9478->15054
9478->17667
9478->7556
9478->9621
9478->5879
9478->5942
9478->13959
9478->9346
9478->9059
9478->6422
9478->4665
9478->4999
9478->5447
9478->1543
9478->13025
3137->978
3137->9478
3137->12807
3137->5942
3137->2167
3137->16230
3137->5447
10803->412
10803->2865
10803->3137
10803->4982
10803->9000
10803->9216
10803->10621
10803->11062
10803->11250
10803->11789
10803->12277
10803->13996
10803->14276
10803->16427
10803->16476
10803->17367
10803->11989
10803->692
10803->6304
10803->14013
10803->15009
10803->5470
10803->9059
10803->5729
10803->13025
15043->41
15043->1016
15043->2861
15043->8779
15043->10803
15043->12485
15043->15184
15043->15958
15043->8132
15043->8977
15043->9898
15043->4617
15043->5729
12619->5331
12619->11983
12619->15043
12619->5729
908->12619
908->16427
908->559
908->1016
129->908
129->2522
129->2715
129->2861
129->10621
129->12959
129->13063
129->13492
129->15213
129->15960
129->9061
129->4240
129->11989
129->325
129->9140
129->5835
129->6285
7032->129
7032->286
7032->2846
7032->3749
7032->5074
7032->5476
7032->5562
7032->5693
7032->5851
7032->8040
7032->8607
7032->8804
7032->9763
7032->10773
7032->10816
7032->11250
7032->11587
7032->11983
7032->14017
7032->14633
7032->14636
7032->15324
7032->15785
7032->16531
7032->16538
7032->16834
7032->17393
7032->3945
7032->4665
7032->17359
7032->4852
7032->2509
7032->15054
7032->10803
7032->6304
7032->12166
7032->2167
7032->3061
7032->14661
10583->154
10583->970
10583->2790
10583->3181
10583->5829
10583->7032
10583->9178
10583->9330
10583->11093
10583->12215
10583->12260
10583->12313
10583->12720
10583->15785
10583->692
10583->947
10583->14461
10583->3061
10583->3683
10583->16230
10583->13025
5081->3181
5081->10583
3843->5081
3843->17718
222->3843
222->6191
3305->222
3305->780
3305->3116
3305->4473
3305->7032
3305->7554
3305->8694
3305->10221
3305->14017
3305->15341
3305->15417
3305->15960
3305->16051
3305->17908
3305->13354
3305->14667
3305->7273
416->286
416->354
416->906
416->1054
416->2186
416->3283
416->3305
416->3573
416->4253
416->4617
416->4849
416->5331
416->6121
416->6839
416->7920
416->8745
416->10843
416->12166
416->12485
416->12959
416->13040
416->13045
416->13354
416->14015
416->14346
416->15168
416->15700
416->16289
416->16718
416->17476
416->17879
416->16147
416->12786
416->3945
416->9621
416->5470
416->325
416->4413
416->17667
416->6242
17529->416
17529->6931
17529->7912
17529->9621
17529->10560
17529->11453
17529->17206
17529->4665
17529->5170
15245->191
15245->430
15245->6171
15168->16230
15168->5879
15533->15168
15533->15245
15533->17529
15533->17826
15533->15416
15533->17687
8008->4240
8008->10427
13063->11789
13063->3356
13063->5991
11789->5879
11789->6422
4140->5470
4140->11789
4140->13063
4140->3356
5533->112
5533->4140
5533->8008
5533->10350
5533->10621
5533->15533
5533->5729
5533->4305
5533->9270
17794->5533
17794->5670
17794->5795
17794->6692
17794->7815
17794->9619
17794->11426
17794->11490
17794->13959
17794->17693
17794->12619
17794->17859
17794->17879
17794->7340
17794->5447
191->2666
191->17794
7038->191
7038->1849
7038->3715
7038->5845
7038->5850
7038->6139
7038->6511
7038->12259
7038->13825
7038->13996
7038->15091
7038->16321
7038->16421
7038->15581
7038->10429
14298->7038
14298->7880
14298->8977
14298->10148
11093->1732
11093->9437
11093->15184
10441->787
10441->11093
10441->14298
10441->15184
10441->142
10441->15682
10441->9037
10441->5470
787->9437
787->10441
787->17901
787->4849
787->7401
787->142
787->11250
9437->787
9437->11093
9437->142
9437->15682
9437->9037
11582->2211
11582->9437
11582->10441
11582->11613
11582->7273
11582->17687
2211->11582
2211->17687
4305->2211
4305->5075
4305->5731
4305->6304
4305->9158
4305->9422
4305->10182
4305->12639
4305->15646
4305->15834
4305->10583
4305->17687
9422->3058
9422->3181
9422->4305
9422->5232
9422->5510
9422->5647
9422->10182
9422->11453
9422->12215
9422->12762
9422->17144
9422->17609
9422->13209
9422->1444
9422->13025
5851->7599
5851->14661
5851->1529
15770->978
15770->1192
4974->1192
4974->8681
4974->15770
4974->3967
4974->1129
17829->112
17829->154
17829->2808
17829->3356
17829->4974
17829->5851
17829->6416
17829->8681
17829->9422
17829->10182
17829->10647
17829->10693
17829->10768
17829->10816
17829->11453
17829->11989
17829->12214
17829->13987
17829->14636
17829->15301
17829->15503
17829->16834
17829->16035
17829->15770
17829->9621
17829->15250
17829->3967
17829->1321
17829->10720
17829->5942
17829->6094
17829->325
17829->13025
15166->15128
15166->6422
10813->1600
10813->4365
10813->7378
10813->12224
10813->15166
10720->692
10720->5670
10720->947
13106->5942
13106->7556
4946->13106
4946->9621
8681->4946
8681->5331
8681->8322
8681->10720
8681->10813
8681->12933
8681->13106
8681->14890
8681->16035
8681->17829
8681->9898
8681->4665
8681->1543
8681->1321
8681->16230
12933->8681
12933->15009
14661->9898
14661->12933
14661->16289
4413->132
4413->15958
9898->10690
9898->16289
9898->17988
9898->4413
9898->14661
15780->2846
15780->9898
12402->2186
12402->4849
12402->9745
12402->15780
12402->11056
7374->12402
7374->14729
7374->13996
7374->5586
7374->15416
286->79
286->4425
286->6632
286->7374
286->12340
286->1192
286->5729
286->5447
4037->286
4037->8714
4037->10017
4037->11742
4037->14636
4037->4240
2865->430
2865->4037
2865->5546
2865->14187
2865->17444
947->2865
947->10621
947->2509
9061->947
9061->978
9061->3558
9061->8714
9061->12831
15646->3356
15646->4365
15646->8941
15646->9000
15646->9061
15646->10583
15646->10768
15646->10780
15646->11325
15646->12247
15646->12402
15646->12970
15646->13722
15646->14461
15646->15283
15646->16570
15646->1928
15646->3061
15646->10429
15646->9108
10768->15646
10768->1444
4852->7556
4852->15250
4852->5991
3181->149
3181->4852
3181->10693
3181->10768
3181->12277
3181->12762
3181->12845
3181->13025
3181->13722
3181->3061
15191->3181
15191->3340
15191->12845
15191->15054
10747->4277
10747->8040
10747->11325
10747->13802
10747->15191
10747->2198
1969->5693
1969->10747
1969->16631
11211->762
11211->1969
11211->5693
11211->5739
11211->10173
11211->13040
11211->14345
11211->12619
11211->692
11211->1321
16631->938
16631->5693
938->5693
938->16631
5739->938
5739->11211
5739->16631
5739->5693
9503->5739
9503->14017
9503->14692
9503->7340
2916->4709
2916->6539
2916->9503
2916->10450
2916->5586
2916->17687
2916->5731
2916->3061
2916->9717
1732->2916
1732->9437
1732->11093
1732->17901
1732->6387
1732->11056
1732->5470
1732->15213
1732->7340
5731->1732
5731->15266
5731->16523
1928->1875
1928->5991
1928->5731
1928->5232
1928->5447
10843->95
10843->520
10843->1061
10843->1186
10843->1192
10843->1543
10843->1657
10843->1784
10843->1928
10843->2569
10843->3181
10843->3558
10843->4473
10843->4852
10843->5105
10843->5731
10843->5778
10843->6191
10843->6416
10843->6511
10843->6931
10843->7291
10843->7340
10843->7556
10843->9108
10843->9920
10843->10429
10843->10693
10843->10768
10843->11885
10843->11938
10843->11982
10843->12166
10843->12259
10843->12422
10843->12619
10843->12696
10843->12899
10843->12999
10843->13025
10843->13325
10843->13365
10843->13596
10843->13802
10843->14015
10843->14183
10843->14461
10843->15091
10843->15417
10843->15503
10843->15926
10843->16230
10843->16986
10843->5586
10843->1255
10843->3283
10843->10553
10843->9621
10843->17687
10843->12260
10843->10803
10843->1321
10843->5470
10843->15958
10843->14667
10843->3061
10843->5865
10843->4665
10843->5447
10843->9059
6584->10843
6584->17058
10350->14380
10350->17751
10350->9621
10350->4365
10350->16035
10350->6584
17063->2090
17063->10350
17063->15017
17063->17687
17063->8388
17063->10738
17063->9621
4846->1784
4846->4879
4846->5829
4846->11250
4846->17063
4846->9717
4846->15054
4846->6525
4846->6422
9209->354
9209->1600
9209->1782
9209->4846
9209->5232
9209->6064
9209->6525
9209->9717
9209->9901
9209->10029
9209->14674
9209->17444
9209->12215
9209->14324
9209->5865
9209->17667
14667->6525
14667->8957
14667->9209
14667->10624
14667->12041
14667->13288
14667->14674
14667->5879
14667->354
14667->12957
7418->14667
7418->15712
7620->11518
7620->11989
7620->12999
7620->15054
7620->1321
7620->7273
16523->13325
16523->15266
17751->5800
17751->16523
17751->11325
15977->5835
15977->17751
5835->13325
5835->15266
5835->15977
13288->6121
13288->9018
13288->11744
7023->2082
7023->10429
7023->13271
7023->13288
7023->15009
7023->5835
7023->2198
7023->9346
7023->3283
6045->7023
6045->7620
15520->520
15520->6045
15520->6121
15520->7023
15520->7418
15520->7608
15520->7679
15520->8926
15520->9184
15520->13288
15520->13722
15520->13766
15520->14248
15520->15650
15520->16230
15520->17687
15520->16476
15520->1321
15520->1945
15520->12639
14380->6015
14380->9205
14380->6422
14380->10429
14380->7340
9018->6121
9018->14380
9018->15520
6525->305
6525->6064
6525->9018
6525->9209
6525->11062
6525->11744
6525->5232
5865->6525
5865->17727
5865->17667
5865->9346
15054->5865
15054->9745
15054->9108
12570->559
12570->15054
12570->15958
11587->12570
11587->15399
11587->17176
11587->17859
11587->5251
11587->13354
11587->165
7880->1452
7880->4425
7880->8862
7880->10773
7880->11587
7880->12214
7880->13099
7880->15276
7880->15417
7880->15974
7880->17206
7880->17240
7880->17667
7880->1186
7880->3283
7880->11983
7880->9898
3961->7273
3961->7880
3961->13922
3961->15168
3961->11056
10125->3961
10125->9437
41->10125
41->5835
41->6422
41->5729
7322->41
7322->371
7322->744
7322->947
7322->1284
7322->1346
7322->2539
7322->3049
7322->4240
7322->4425
7322->4946
7322->5541
7322->5586
7322->5829
7322->5879
7322->5942
7322->6222
7322->6511
7322->7905
7322->8040
7322->8421
7322->8437
7322->8697
7322->8885
7322->8941
7322->9145
7322->9209
7322->9583
7322->9717
7322->10088
7322->10720
7322->10747
7322->10773
7322->10779
7322->11058
7322->11132
7322->11755
7322->12041
7322->12485
7322->12696
7322->12899
7322->13099
7322->13106
7322->13209
7322->13407
7322->14061
7322->14183
7322->14275
7322->14345
7322->14689
7322->15009
7322->15128
7322->15836
7322->16195
7322->16230
7322->16321
7322->17063
7322->1011
7322->8977
7322->3283
7322->1529
7322->17687
7322->11056
7322->17879
7322->10429
7322->9621
7322->5835
7322->4413
7322->5470
7322->5991
7322->14661
7322->2167
7322->3061
7322->1321
7322->16289
7322->7340
7322->1255
7322->4665
7322->11731
7322->13025
5241->7322
5241->9164
5241->14633
11790->918
11790->5241
11790->10278
11790->5879
11790->9059
11790->2573
13572->11790
13572->2573
11787->2556
11787->3967
11787->6066
11787->10427
11787->13572
11787->517
11787->3936
11787->4515
11787->5879
11787->15168
11787->17859
11787->5470
11787->9346
11787->16230
918->11787
918->16986
918->5879
918->17859
17206->112
17206->918
17206->1011
17206->1529
17206->1915
17206->4415
17206->4879
17206->5026
17206->5388
17206->7715
17206->7905
17206->8355
17206->10738
17206->10873
17206->14014
17206->14183
17206->15184
17206->15191
17206->15250
17206->15266
17206->15977
17206->17003
17206->12866
17206->17667
17206->10278
17206->15581
17206->15054
17206->10429
17206->9621
17206->2198
17206->17687
17206->9270
17206->6422
17206->14729
17206->15958
17206->11744
17206->16230
5879->15700
5879->17206
692->2556
692->5879
692->14187
17957->692
17957->1011
17957->6692
17957->9901
17957->13660
17957->12619
17957->1321
1516->17667
1516->17957
14520->1516
14520->1662
14520->3305
14520->3683
14520->4277
14520->6544
14520->7273
14520->7515
14520->8355
14520->8941
14520->9270
14520->11850
14520->12041
14520->12166
14520->13766
14520->13825
14520->15958
14520->16024
14520->16190
14520->16531
14520->10583
14520->16035
14520->9717
14520->17988
14520->4365
14520->17687
14520->15250
14520->1321
14520->15054
14520->1444
14520->17879
14520->9346
14520->5731
14520->2167
14520->10429
14520->1600
12696->12866
12696->9108
12696->16230
9346->1185
9346->8957
9346->12696
9346->14520
9346->13996
3967->9346
3967->5729
13107->1185
13107->3967
13107->14444
13107->1321
2082->13107
2082->10450
3945->9205
3945->9717
261->2666
261->3945
261->9785
371->261
371->12485
3981->371
3981->2082
3981->10450
9270->3981
9270->8779
2293->1922
2293->6094
2293->8779
2293->9270
2293->12485
2293->12899
2293->15250
2293->5865
17609->2293
17609->17144
2790->11744
2790->17609
8957->1186
8957->1255
8957->2083
8957->2790
8957->3058
8957->3558
8957->3715
8957->3749
8957->4879
8957->5647
8957->5829
8957->8132
8957->9330
8957->9333
8957->9437
8957->9461
8957->9745
8957->10441
8957->10780
8957->11062
8957->11744
8957->12259
8957->13288
8957->13766
8957->14061
8957->14089
8957->14121
8957->14636
8957->15191
8957->15250
8957->15581
8957->16531
8957->430
8957->12866
8957->17020
8957->15168
8957->1922
8957->692
8957->17687
8957->947
8957->10429
8957->5991
8957->9059
8957->3061
8957->13025
4365->8957
4365->15166
2167->4365
2167->17667
6139->2167
6139->4365
6139->5170
6139->5729
6139->8957
6139->9709
6139->9901
6139->12259
6139->13922
6139->15166
6139->17137
6139->1928
6139->17667
6139->9522
5028->5850
5028->6931
5000->1252
5000->5028
5000->6139
5000->6365
5000->7515
5000->9709
5000->11250
5000->15581
5000->9522
5000->6422
5000->17667
5000->11731
3406->5000
3406->11132
3406->15581
3406->10429
3406->17137
9711->29
9711->373
9711->1016
9711->2090
9711->3061
9711->3406
9711->3867
9711->3967
9711->4302
9711->5251
9711->5608
9711->5633
9711->5696
9711->6144
9711->6632
9711->6931
9711->6959
9711->7322
9711->7905
9711->8697
9711->9237
9711->9621
9711->9684
9711->10382
9711->10560
9711->11862
9711->11938
9711->11987
9711->12240
9711->12582
9711->12722
9711->12762
9711->12770
9711->13517
9711->14619
9711->15700
9711->15836
9711->15958
9711->15960
9711->15974
9711->16142
9711->17206
9711->17488
9711->17859
9711->17957
9711->5510
9711->10450
9711->4665
9711->17879
9711->10429
9711->5000
9711->4415
9711->9270
9711->4413
9711->1255
5470->9711
5470->15399
5470->15959
15503->16289
15503->12668
6481->1186
6481->1206
6481->10208
6481->14890
6481->15503
6481->5470
6481->16195
6481->3061
6481->3683
13802->6481
13802->17391
13802->3061
5829->1915
5829->13802
5829->9621
5829->10429
4879->354
4879->5829
4879->9583
4879->15054
4879->10429
354->4879
354->9583
354->15054
6380->354
6380->5232
6380->6525
6380->10182
6380->17809
6380->5865
2074->6380
2074->6525
2074->10450
2074->17408
2074->11744
12259->430
12259->2074
12259->3089
12259->5075
12259->5232
12259->8941
12259->9333
12259->9901
12259->10017
12259->10647
12259->11582
12259->11613
12259->12215
12259->13517
12259->17829
12259->1129
12259->2198
12259->17687
12259->5470
12259->16230
12259->13025
6365->1816
6365->1849
6365->3715
6365->5850
6365->6015
6365->12259
6365->13825
6365->14380
6365->15133
6365->15581
7599->1816
7599->3340
7599->6365
7599->7214
7599->7231
7599->8437
7599->15780
7599->9717
7599->7340
14890->1529
14890->3683
14890->3854
14890->7599
14890->11590
14890->15009
14890->15785
14890->11989
14890->14183
14890->2198
14890->15503
14890->4413
10621->2861
10621->4240
10621->5670
10621->7556
13396->5670
13396->8941
13396->9000
13396->10208
13396->10621
13396->12214
13396->12959
13396->14890
13396->3945
13396->10553
13396->7340
13396->9898
16230->11290
16230->9108
5331->12957
5331->14937
5331->12485
5331->4665
5331->16230
12214->5331
12214->13396
12214->559
1192->12214
1192->13986
10780->5942
10780->5729
10780->5447
11250->10780
11250->7273
9619->762
9619->5729
2522->9619
2522->10450
2522->11250
5942->412
5942->744
5942->2522
5942->4709
5942->6539
5942->3283
5942->1192
5942->14729
5942->16476
154->5942
154->6242
154->10324
154->12402
154->10807
13271->154
13271->2293
13271->4849
13271->7556
13271->9108
13271->16230
13271->17144
13271->5991
13271->9059
4849->2083
4849->6094
4849->7556
4849->13271
4849->15250
4849->325
12224->4849
12224->8040
12224->9920
12224->14346
978->12224
978->15416
978->15959
978->4665
11325->95
11325->978
11325->2782
11325->4974
11325->9061
11325->11056
11325->11333
11325->13986
11325->13996
11325->14462
11325->15770
11325->16024
11325->12619
11325->15054
11325->1129
11325->12807
11325->1192
11325->15009
11325->15503
11325->2167
11325->8714
11325->11731
13325->3439
13325->11325
13325->5991
3439->13325
3439->15266
15266->3439
15266->9059
16035->15266
16035->16523
16035->17879
801->7674
801->16035
801->13354
7674->801
7674->3967
7674->4305
7674->7273
6437->620
6437->7674
6437->11742
3061->373
3061->1506
3061->6437
3061->7438
3061->9158
3061->9745
3061->13517
3061->5232
373->3061
373->13517
6839->373
6839->1346
6839->3137
6839->3139
6839->3865
6839->3967
6839->4743
6839->5170
6839->5647
6839->5851
6839->5877
6839->7322
6839->7674
6839->7715
6839->7905
6839->8862
6839->8977
6839->9362
6839->10221
6839->13099
6839->13939
6839->14155
6839->15191
6839->15770
6839->15974
6839->16237
6839->17144
6839->17206
6839->15168
6839->3356
6839->10278
6839->1129
6839->79
6839->6121
6839->5991
6839->2573
6839->14729
6839->16230
6839->4999
9362->6839
9362->7273
9362->16857
2553->196
2553->9362
6171->2553
6171->5470
6171->9362
6171->11789
6171->12221
6171->13987
6171->5942
6171->13025
6171->15958
6171->14661
6171->8714
6171->4413
6171->9717
12042->25
12042->1922
12042->5075
12042->5220
12042->6171
12042->6380
12042->8263
12042->9422
12042->10371
12042->2167
1714->6015
1714->12042
7273->112
7273->1657
7273->1714
7273->3683
7273->5851
7273->13271
7273->16147
7273->17809
7273->12485
7273->4365
7273->15581
7273->5879
7273->5835
7273->16230
8267->1662
8267->3283
8267->7273
8267->12224
8267->13821
8267->14117
8267->15168
8267->15250
8267->16195
8267->16719
8267->15503
8267->16147
6323->8267
6323->11518
5693->6323
5693->8267
5693->12619
5693->7340
5693->17687
7815->5693
7815->9619
7815->16631
9621->762
9621->7815
9621->17693
9621->1284
10693->9621
10693->5942
14346->10693
14346->13795
14346->15009
12959->14346
12959->6094
14014->12959
14014->13979
14014->947
620->14014
620->13025
17859->620
17859->10278
6692->2666
6692->17859
6692->6121
15133->6692
15133->15958
1816->15133
1816->5835
1816->17137
8366->1816
8366->11850
14248->1819
14248->6539
14248->6931
14248->7340
14248->8366
14248->9084
14248->9717
14248->10914
14248->11093
14248->14937
14248->16570
14248->17737
14248->17667
14248->9059
14248->14667
14248->16230
14248->5447
1922->2198
1922->7340
6351->1922
6351->14248
6351->15166
6351->15184
6351->15926
6351->17687
6351->6422
5633->4414
5633->6351
5633->10529
5633->16570
15184->3867
15184->5633
15184->6304
15184->6387
15184->7038
15184->8476
15184->9108
15184->10803
15184->12422
15184->15054
15184->16195
15184->559
15184->5731
12166->15184
12166->13025
12485->12166
12485->1444
12485->13025
12485->15958
8779->12485
8779->13025
3867->1657
3867->3058
3867->8779
3867->9717
3867->16230
15700->1011
15700->3867
15700->4413
15700->4473
15700->10560
15700->10803
15700->11250
15700->14328
15700->14811
15700->16142
15700->10278
15700->5731
15700->4999
15700->5447
1543->15700
1543->13209
1054->1543
1054->2456
1054->3686
1054->7905
1054->8322
1054->9145
1054->10221
1054->13979
1054->15836
1054->15958
1054->16142
1054->16427
1054->16570
1054->14187
1054->7273
1054->9621
1054->4665
5561->1054
5561->1784
5561->1825
5561->2865
5561->7273
5561->8745
5561->9145
5561->9307
5561->9527
5561->12058
5561->12494
5561->13227
5561->13939
5561->15245
5561->7905
5561->17359
5561->10807
5561->9621
5561->15416
5561->15958
5561->7340
10278->5561
10278->12402
10278->12406
10278->10768
10278->11250
10278->7340
11314->10278
11314->5835
10817->11314
10817->14636
10817->15283
10817->5028
10817->5942
3686->8714
3686->10817
3686->17988
3686->7556
9000->2861
9000->3686
9000->9061
9000->10621
9000->12357
9000->4240
9000->10803
9000->7556
9000->3116
14636->9000
14636->11983
14636->12619
14636->947
14061->14636
14061->16531
14061->5447
11056->14061
11056->3356
11056->12807
1770->1129
1770->11056
6632->1770
6632->3036
6632->4413
6632->5241
6632->5541
6632->5633
6632->10647
6632->10803
6632->12422
6632->12770
6632->13407
6632->13572
6632->14689
6632->15054
6632->15410
6632->4665
6632->1129
6632->3967
6632->2573
6632->1321
986->5670
986->6632
986->6697
986->7556
986->9158
986->10873
986->5510
986->3283
986->6094
986->15054
986->4240
986->5991
986->4365
986->11744
986->16476
986->1600
14689->986
14689->4880
14689->6931
14689->11476
195->9745
195->14689
195->9346
9145->195
9145->371
9145->908
9145->3995
9145->15133
9145->17444
9145->17853
2861->3058
2861->1600
79->2861
79->9145
79->9619
79->13396
15682->79
15682->95
15682->325
15682->1284
15682->2211
15682->2318
15682->4846
15682->5510
15682->8538
15682->8766
15682->9158
15682->10429
15682->10450
15682->11058
15682->11613
15682->12340
15682->16289
15682->10339
15682->7273
15682->3356
15682->692
15682->15250
15682->1321
15682->15054
15682->15503
15682->5991
15682->4365
15682->16147
15682->11250
7556->1186
7556->1206
7556->3683
7556->15682
7556->11989
7556->5835
7556->5729
7556->13025
83->7556
83->17440
3922->83
3922->4125
3922->7291
3922->12340
3922->13025
3922->14014
3922->9346
3922->10371
3922->5729
820->3922
820->4140
820->6481
820->7340
820->7438
820->8745
820->10621
820->10647
820->12240
820->13063
820->17866
820->9621
13922->820
13922->1928
13922->3137
13922->10029
13922->12190
13922->15191
13922->16237
13922->15054
13922->1129
13922->5447
13922->5845
12422->13922
12422->13025
12422->9059
12422->5731
12422->5835
9059->1676
9059->2539
9059->8355
9059->12422
9059->15650
9059->1529
9059->16147
9059->5447
15009->9059
15009->9717
15009->3283
2083->15009
2083->15250
17144->1444
17144->1662
17144->2083
17144->2293
17144->3283
17144->3556
17144->10182
17144->10737
17144->12899
17144->16476
17144->17609
17144->17727
17144->1922
17144->9108
17144->5991
17144->5865
17144->16289
17144->325
16289->17144
16289->5991
8355->17737
8355->12866
17737->8355
17737->12866
17737->16289
6094->17737
6094->325
6094->4413
305->6094
305->7340
305->8355
305->11062
305->14530
305->14729
305->17718
305->17727
305->16289
305->2198
4982->305
4982->6121
4982->7023
4982->8926
4982->10873
4982->11062
4982->11744
4982->13288
4982->13766
4982->14403
4982->16230
4982->5879
4982->2198
11744->4982
11744->17853
11290->3556
11290->11744
11290->16230
11290->9059
4414->3556
4414->6064
4414->11290
4414->13363
4414->14667
4414->5835
17408->5850
17408->1255
5510->11590
5510->17408
1444->5510
1444->12899
10208->1444
10208->3058
10208->3283
10208->3556
10208->3854
10208->4414
10208->5510
10208->5869
10208->6064
10208->7214
10208->7231
10208->7599
10208->9422
10208->10182
10208->11290
10208->11744
10208->12999
10208->14812
10208->15133
10208->15834
10208->17609
10208->17718
10208->7273
10208->2198
10208->9346
10208->9108
10208->1945
10208->12639
1657->1016
1657->10208
1657->10548
1657->10737
5991->1657
5991->4709
5991->5447
5991->6045
5991->11167
5991->13722
5991->14089
5991->14248
5991->14937
5991->15650
5991->17737
5991->12485
5991->4365
5991->17667
5991->17137
5800->5845
5800->5991
5800->6931
11989->3683
11989->5800
11989->6242
3683->11989
3683->5835
1206->1186
1206->3683
1206->3854
1206->17737
1206->11989
17809->1206
17809->1657
17809->5800
17809->11167
17809->15120
17809->17814
17809->3283
17809->5879
17809->15958
16421->1849
16421->16321
16421->17809
16421->10429
16421->16147
15091->3058
15091->16421
4302->15091
4302->17853
4302->9898
4302->1186
9785->25
9785->112
9785->4302
9785->5047
970->9785
970->15712
149->29
149->970
149->1192
149->9786
149->10029
149->11789
149->12755
149->13986
149->15184
149->16190
149->17667
3283->149
3283->6191
3283->7515
3283->8694
3283->9096
3283->10324
3283->15646
3283->17609
3283->17859
3283->2573
3283->11250
17988->3283
17988->5696
5729->17988
5729->15848
5729->14729
7715->5729
7715->7395
7715->15581
7715->9717
7715->5232
4665->7715
4665->6121
11518->4665
11518->2167
14819->11518
14819->7273
11850->14819
11850->17879
1061->11850
1061->14819
1061->16523
1061->17879
1061->5731
15958->1061
15958->1657
15958->9018
15958->9059
15958->9184
15958->9437
15958->11167
15958->14089
15958->14324
15958->15120
15958->15266
15958->15977
15958->17751
15958->17667
15958->17687
15958->3283
15958->1600
17687->430
17687->15958
17687->16230
14117->12899
14117->17687
5608->14117
5608->10371
5608->3061
9745->5608
9745->11250
9745->14633
762->412
762->9745
762->13365
762->15283
762->5942
762->9059
3963->762
3963->2666
2666->1011
2666->3963
2666->4302
2666->4971
2666->5693
2666->7515
2666->10747
2666->11426
2666->11490
2666->11590
2666->13040
2666->14692
2666->14791
2666->15168
2666->692
2666->12260
2666->1321
2666->5470
2666->9059
2666->3061
2666->5729
1506->2666
1506->9522
1506->7340
1011->1506
1011->7515
1011->9522
1011->15168
1011->1321
1011->7340
1011->6242
1321->1011
1321->1784
1321->5105
1284->6416
1284->1321
10427->1284
10427->10450
10427->4305
11448->3156
11448->10427
3477->11448
3477->11885
3477->15959
3477->13660
4425->3477
4425->12786
10773->4425
10773->12494
10773->12984
10773->14183
10773->17240
10773->9061
10773->9898
1185->10773
1185->15675
1185->9898
1784->1185
1784->7418
1784->9205
1784->14248
8745->1784
8745->2865
8745->5026
8745->6144
8745->7374
8745->11862
8745->13209
8745->17003
8745->17866
8745->14013
8745->15416
8745->9717
2198->8745
2198->620
10738->258
10738->2198
1915->10738
1915->4413
4277->1915
4277->11242
9307->4277
9307->5510
9307->6304
9307->14305
9307->15213
9307->15700
9307->4880
9307->5879
9307->142
9307->10371
9307->17859
9307->17687
9307->3061
9307->13025
517->9307
517->5633
517->17408
15276->517
15276->1061
15276->1255
15276->5851
15276->9527
15276->9786
15276->13325
15276->14183
15276->15266
15276->17718
15276->17862
15276->5778
15276->11325
15276->9717
15276->10807
15276->15054
15276->5942
15276->2198
15276->7273
15572->15276
15572->3061
10690->15572
10690->14462
906->10690
906->4665
906->5942
906->4413
7912->906
7912->9738
7912->11098
7912->15410
7912->15128
7912->4665
7912->5170
7905->7912
7905->1928
7905->692
5447->7905
5447->11987
5447->12485
9108->5447
9108->9018
9108->9178
9108->9346
9108->10807
9108->12694
9108->12720
9108->13660
9108->1529
9108->10720
9108->520
9108->1284
9108->4240
9108->5251
9108->12696
9108->16840
9108->191
9108->6525
9108->8132
9108->11103
9108->17020
9108->7401
9108->5170
6539->5283
6539->9108
5283->4709
5283->6539
4709->5283
4709->6269
4709->8779
4709->3981
5026->4709
5026->9205
5026->16476
5026->15958
5850->5026
5850->13025
16321->1849
16321->5850
16321->6365
16321->15581
16321->16421
16321->17809
16321->9059
1849->16321
1849->16421
1849->17809
6066->1849
6066->6511
6066->15133
6066->9717
3049->6066
3049->17444
3049->1529
3049->15054
3049->7340
12899->3049
12899->17687
12866->1600
12866->12899
12866->10429
1529->12866
1529->14117
1529->15168
1529->5835
1529->13025
12756->1529
12756->9346
15250->12756
15250->17408
15250->13025
13209->15250
13209->12619
1875->13209
1875->7273
1875->15958
3156->1875
3156->11448
3156->16476
17667->1676
17667->3156
17667->9000
17667->11587
17667->16051
17667->9108
6015->9205
6015->17667
8322->6015
8322->8366
2509->8322
2509->9866
2509->15091
2509->16476
2808->2509
2808->8322
2808->16035
1452->2808
1452->4617
1452->5991
8862->1452
8862->2553
8862->2916
8862->3061
8862->5643
8862->5877
8862->6323
8862->9237
8862->9621
8862->10371
8862->13802
8862->15224
8862->17866
8862->12786
8862->4879
8862->15054
8862->1321
559->8697
559->8862
559->11862
559->12240
559->14675
2186->559
2186->10324
2186->12402
2186->17359
2186->5942
2186->5835
1819->2186
1819->3340
1819->15834
1819->15054
15128->1819
15128->2305
15128->15054
15128->9059
9205->15128
9205->7273
10339->1782
10339->9205
10339->14520
10339->17359
10339->9059
10339->16230
1662->10339
1662->14121
17444->1662
17444->2923
17444->8926
17444->8957
17444->9346
17444->10029
17444->12668
17444->12957
17444->13766
17444->14121
17444->10339
17444->9717
17444->1945
17444->12639
17444->16147
17444->5232
17444->3061
12668->17444
12668->2198
5670->12668
5670->17444
5670->9346
5670->5729
6511->5670
6511->6539
6511->5991
6511->9059
10450->6511
10450->13365
10450->9270
12957->10450
12957->12619
412->12957
412->17020
412->3477
412->3945
8941->412
8941->14811
8941->15276
8941->17058
8941->9898
8941->3945
3058->8941
3058->10553
3058->2573
13825->1252
13825->3058
13825->6365
1252->13825
1252->9717
1252->6931
3340->1252
3340->8103
3340->9437
3340->9717
3340->10548
3340->11587
3340->15184
3340->15276
3340->4365
3340->15054
1782->3340
1782->15054
10374->1782
10374->14181
10374->6422
7340->1676
7340->10374
7340->11058
7340->17859
7340->5835
1255->7340
1255->6242
6422->1255
6422->2167
7378->1600
7378->6422
7378->7340
7378->1255
1600->7378
1600->17957
12999->1600
12999->8957
12999->9140
12999->6422
6416->12999
6416->13795
2539->6416
2539->7515
744->1676
744->2539
744->7214
744->12756
744->13025
744->14181
744->12042
744->1529
744->1255
1676->744
1676->1506
1676->1600
1676->2082
1676->4365
1676->4846
1676->6015
1676->6351
1676->7214
1676->7378
1676->7599
1676->8355
1676->9059
1676->9522
1676->10374
1676->10813
1676->14444
1676->15166
1676->15675
1676->15848
1676->17359
1676->17737
1676->17829
1676->17879
1676->10450
1676->6422
1676->13025
1676->8957
1676->5170
1676->5447
11590->25
11590->1676
11590->3089
11590->4302
11590->5047
11590->6171
11590->7291
11590->9670
11590->11098
11590->12051
11590->14890
11590->15373
11590->9898
11590->1543
11590->3061
11590->10371
2846->11590
2846->12619
3036->2846
3036->15299
3036->15780
3036->16840
3036->12619
8863->3036
8863->5541
8863->8040
8863->13660
8863->9898
8863->5081
5541->8863
5541->9772
5541->16317
5541->17176
5541->17529
5038->5541
5038->8263
5038->13828
5038->13979
5038->14798
5038->15960
8263->5038
8263->5331
8263->5778
8263->13025
29->8263
29->12762
29->4879
29->4665
165->29
165->5251
165->14165
4240->165
4240->4302
4240->5546
4240->11938
4240->12494
4240->17176
4240->5251
4240->9898
10221->4240
10221->5388
10221->9583
10221->9717
10221->10560
10221->16427
10221->17003
10221->9621
10221->10738
10221->15054
11983->10221
11983->16718
196->11983
196->1129
3217->196
3217->258
3217->4880
3217->5521
3217->13025
3217->14461
3217->15049
3217->15538
3217->17176
3217->8322
3217->9621
3217->2198
3217->16035
3217->5170
8040->3217
8040->12041
8040->13407
8040->17727
8040->17879
8040->11731
8697->8040
8697->12051
8697->15682
8697->6422
12755->8697
12755->10560
12755->14791
258->1016
258->12755
258->1186
1016->258
1016->1770
1016->2539
1016->12899
1016->13025
1016->14248
1016->14520
1016->15184
1016->15675
1016->12810
1016->1186
1016->17687
14937->1016
14937->1819
520->14937
520->17687
520->1321
520->9059
520->16230
9717->520
9717->14461
9717->16051
430->9717
430->12999
430->17408
430->16230
430->5232
2556->430
2556->1129
2556->4617
2556->5489
2556->10182
2556->10208
2556->12720
2556->12807
2556->14729
2556->15834
2556->17988
2556->10553
2556->17879
2556->559
2556->5835
10429->2556
10429->12999
10429->13825
10429->4617
3715->5845
3715->10429
3715->13996
6544->3715
6544->3749
6121->6544
6121->10441
1369->6121
1369->12042
3854->1369
3854->14520
3854->7273
1186->3854
1186->11989
5845->1186
5845->3058
5845->6539
6931->5845
6931->6511
6931->9059
13828->6931
13828->12051
13828->17440
13828->17687
13828->14729
13828->16230
13828->5447
8714->3356
8714->13828
8714->13954
8714->16338
2573->8714
2573->8766
2573->13986
2573->2167
95->2573
95->1192
95->15009
1129->95
1129->1192
1129->15009
2090->1129
2090->4192
2090->9920
2090->10693
2090->15834
2090->12807
2090->222
2090->7920
2090->13986
2090->4665
3356->2090
3356->10803
3356->12247
3356->17529
3556->3356
3556->9461
6064->3556
6064->9209
6064->9717
5075->6064
5075->10182
5075->11325
5075->2198
5220->5075
5220->5170
5220->5232
5220->17433
5220->9621
132->5220
132->14444
132->17408
112->132
112->303
112->5047
112->10427
112->12247
112->14689
112->1016
112->3683
25->112
25->947
25->4037
25->5220
25->7920
25->9362
25->9772
25->9785
25->13040
25->14376
25->14530
25->14811
25->15758
25->17433
25->15245
