836 4593 18745 0
7332:great_2
4404:degree_2
18620:worry_1
13608:repeat_4
5690:especially_1
13232:rather_2
10645:much_1
10578:most_1
9094:kind_1
5578:enough_1
9418:length_2
18395:whole_1
7931:hold_1
12467:possess_1
9639:living_1
9158:know_2
14952:side_1
11463:outside_1
16412:surface_1
17245:trade_2
16562:system_4
7935:hold_3
5315:easily_1
11726:particle_1
9615:little_1
18745:young_1
18307:well_1
14219:sale_1
9916:majority_1
14861:short_1
1249:back_3
6796:front_1
16895:thin_2
18424:width_1
5436:else_1
15628:speech_2
18572:woody_2
18256:weave_1
17468:try_5
17191:total_1
14870:shorten_1
10151:mechanical_1
16901:thing_1
16907:think_1
15607:special_3
14641:serve_4
14638:serve_1
14521:see_7
10086:material_1
18006:visible_1
9717:look_1
12527:power_2
3677:control_1
12734:produce_2
4319:decision_1
17630:understanding_1
7290:grasp_1
16605:take_2
15525:source_1
14235:salty_1
16675:taste_3
6392:flavor_1
16673:taste_1
18437:will_1
12864:prove_1
14904:show_1
12532:powerful_1
18690:wrong_1
1599:believe_1
13860:right_3
10205:member_1
18245:wear_1
16902:thing_2
18607:world_2
17592:uncertain_2
8358:important_1
8357:importance_1
16321:suffering_1
12996:put_4
14662:set_2
13057:question_1
999:ask_1
12994:put_2
15901:state_1
15599:speaker_1
15870:stand_5
10631:movement_2
11002:nose_1
11387:other_2
13555:remain_1
16075:stop_6
10623:move_1
9512:lift_2
12457:position_1
11727:particular_1
12529:power_4
11359:organization_3
15500:sort_1
17771:up_5
9454:level_3
7778:height_2
16625:tall_1
5491:empty_1
17828:usual_2
4311:decide_1
15866:stand_1
17464:try_1
5375:effort_2
1121:attempt_1
14474:search_1
7719:healthy_1
8936:job_1
12905:public_3
11272:open_3
7669:have_7
3577:consider_3
159:accept_1
16595:take_10
11746:pass_2
11752:pass_8
7154:go_2
18226:way_5
16542:sympathy_1
8970:judge_3
11116:object_2
7452:guide_1
4737:direct_1
9313:lead_1
4743:direction_2
8547:information_1
3267:come_4
12204:plan_1
12738:product_1
10118:mean_1
18225:way_4
12768:progress_1
5523:end_4
7162:goal_1
473:aim_4
782:appear_1
17970:view_3
14574:send_3
14572:send_1
18327:wet_1
3466:concrete_2
18039:voice_1
15511:sound_2
15421:softly_1
15507:sound_1
9157:know_1
11930:perceive_1
14587:sense_1
6156:feel_1
17200:touch_1
14606:separate_1
17698:unit_1
13280:read_1
18678:write_2
18686:writing_2
16746:tell_1
15904:statement_1
11977:permission_2
3563:consent_1
450:agree_2
14299:say_2
18550:woman_1
335:adult_1
5614:entirely_1
3382:completely_1
16082:store_1
11204:offer_1
11716:part_7
5650:equal_1
14241:same_2
13487:regular_2
4162:custom_1
17077:tissue_1
5755:evil_1
18691:wrong_2
15608:special_4
4284:dear_1
9775:love_1
16202:strong_2
2760:character_2
10560:moral_1
1581:behave_1
10484:modify_1
577:alter_1
9979:manner_1
16256:style_1
13605:repeat_1
14298:say_1
18580:word_1
13628:represent_1
14983:sign_2
11074:numeral_1
16533:symbol_1
12091:picture_3
10636:movie_1
6268:film_3
5921:express_2
16930:thought_2
15444:solid_3
15052:single_3
16709:team_1
11922:people_4
11350:ordinary_2
17569:typical_1
17035:time_6
7668:have_6
10906:new_1
11771:past_1
17033:time_4
11966:period_2
11965:period_1
14501:section_1
4917:distinct_1
14658:set_1
12602:prepare_3
9925:make_6
16083:store_2
9043:keep_3
12993:put_1
11978:permit_1
9658:locate_1
13477:region_1
15551:space_1
17708:universe_1
3644:content_4
16281:substance_1
10096:matter_1
15553:space_3
15754:spread_3
6666:forth_1
15552:space_2
15902:state_2
12428:population_1
881:area_1
12187:place_2
15615:specific_2
15606:special_2
11349:ordinary_1
10983:normal_1
7198:good_3
1192:average_1
9097:kind_4
1313:ball_1
14041:round_1
18150:warmth_1
18144:warm_1
7749:heat_1
6644:form_4
17564:type_1
2765:characteristic_1
1583:behavior_1
11994:person_1
8153:human_1
17201:touch_2
3624:contact_1
3328:community_1
2970:city_1
14361:school_1
11112:obey_1
8653:instruction_1
16705:teaching_1
254:activity_2
11919:people_1
1590:being_1
5996:fact_1
9159:know_3
16407:sure_2
12479:possible_1
2472:capable_1
12526:power_1
11604:painful_1
5325:eat_1
9044:keep_4
16319:suffer_2
8191:hurt_1
6256:fill_1
5799:excitement_2
11215:officer_2
13514:relation_1
16267:subject_4
3858:course_4
16264:subject_1
16229:study_2
1430:basic_1
9898:main_1
8539:influence_1
5367:effect_1
9511:lift_1
9381:leg_1
13861:right_4
11471:outward_1
7568:handle_1
10627:move_5
7734:heart_1
18213:wave_1
17895:vehicle_1
15632:speed_1
10628:move_6
10590:motion_1
2745:change_2
2640:cause_1
2165:bring_2
8713:interested_1
16228:study_1
5542:energy_3
8707:interest_1
9347:learn_1
6896:gain_4
16348:sum_1
11293:operation_4
4967:divide_3
898:arithmetic_1
273:add_4
7038:get_4
4988:do_2
2164:bring_1
15592:speak_1
18040:voice_2
16148:stream_1
16305:such_1
13099:race_4
3308:common_1
3992:crime_1
9292:law_2
14099:rule_1
9291:law_1
15398:society_1
10459:mixture_1
10451:mix_1
8946:join_4
12323:point_1
14748:sharp_1
5347:edge_1
10185:meet_5
13511:relate_4
10838:neck_1
5306:earth_4
4753:dirt_1
4535:design_1
16206:structure_1
8943:join_1
6103:fasten_1
1109:attach_1
3542:connect_1
3262:combine_1
3101:close_4
17097:together_1
13176:raise_6
6956:gather_1
3221:collection_2
10187:meeting_2
6960:gather_5
13065:quickly_1
11015:note_1
2148:briefly_1
2144:brief_1
14863:short_3
9247:last_1
3266:come_3
10231:mention_1
11743:pass_1
15935:steady_5
14719:shake_1
14128:run_2
6095:fast_1
10624:move_2
463:ahead_2
16307:such_3
4403:degree_1
15969:step_6
18461:wind_1
632:amuse_1
5602:entertain_1
11217:official_1
1969:border_3
11165:occupation_1
12747:profession_1
5266:duty_1
13723:responsibility_2
13724:responsible_1
12714:probable_1
9545:likely_1
5862:expect_2
338:advance_1
6681:forward_1
6078:far_1
9748:loss_1
5848:existence_2
3653:continue_1
9709:long_1
7334:great_4
7201:good_6
12819:proper_1
3769:correct_1
10432:mistake_1
5680:error_1
16929:thought_1
12725:process_1
13274:reach_7
10775:narrow_1
13192:range_2
13268:reach_1
5929:extend_1
15086:size_1
4703:dimension_1
9417:length_1
5520:end_1
15889:start_1
1572:begin_1
15891:start_3
9485:lie_1
16894:thin_1
16881:thick_1
10143:measurement_2
4584:determine_1
13059:question_3
10097:matter_2
17165:topic_1
3694:conversation_1
16622:talk_1
17818:use_2
11091:nutrient_1
6569:food_1
11027:notice_2
5637:environment_2
7717:health_2
3481:condition_2
6341:fit_2
10227:mental_1
11291:operation_2
14663:set_3
6340:fit_1
163:acceptable_1
1600:believe_2
3575:consider_1
16908:think_2
13325:reason_2
3052:clearly_1
3046:clear_6
6122:fault_1
12719:problem_1
4277:deal_1
3446:concern_1
386:affect_1
2744:change_1
3641:content_1
12303:plural_1
14989:signal_3
5403:electrical_1
5405:electricity_1
5411:electron_1
15259:small_1
15087:size_2
12325:point_3
14307:scale_1
2706:certain_4
11729:particular_3
3045:clear_5
17582:unable_1
786:appearance_2
17968:view_1
6984:general_1
5348:edge_2
2015:boundary_1
9562:limit_1
5521:end_2
6298:finish_1
3380:complete_3
16923:thorough_1
9260:later_1
3349:compare_2
12974:purpose_1
2641:cause_2
13324:reason_1
5893:explanation_1
18685:writing_1
952:art_1
6826:full_1
3043:clear_3
16747:tell_2
12806:pronoun_1
5775:example_1
14907:show_4
12870:provide_2
1189:available_1
102:able_1
7663:have_1
11552:own_1
1609:belong_1
9660:location_1
12459:position_3
927:arrange_1
11814:pattern_1
18243:weapon_1
11115:object_1
18676:wrist_1
1934:bone_1
6642:form_2
17472:tube_1
11656:paper_2
14779:sheet_3
12096:piece_2
3739:copy_1
4570:detail_1
8860:item_1
9596:list_1
6641:form_1
14740:shape_1
11444:outline_1
6241:figure_3
6157:feel_2
1208:aware_1
6555:follow_5
1129:attention_1
10342:mind_1
14557:self_1
10808:nature_1
2759:character_1
1626:beneath_1
1615:below_1
12186:place_1
2705:certain_3
15614:specific_1
13509:relate_2
3547:connection_3
13517:relationship_1
3483:condition_4
14950:sickness_1
8284:illness_1
8278:ill_1
4127:cure_1
14944:sick_1
16318:suffer_1
10400:misfortune_1
8279:ill_2
7623:harmful_1
18154:warning_1
6139:fearful_1
6137:fear_1
4213:danger_1
13904:risk_1
6010:fail_1
16292:succeed_1
17787:upper_1
13200:rank_2
18560:wood_2
12699:prison_1
5035:door_1
2252:building_1
11211:office_1
2320:business_1
10515:money_1
11657:paper_3
11593:page_1
16057:stone_1
10099:matter_4
12687:print_1
12631:press_2
12637:pressure_1
6346:fix_1
15813:stable_1
14727:shaky_1
18231:weak_1
16153:strength_1
16201:strong_1
7331:great_1
11069:number_1
14864:short_4
10846:need_2
10834:necessary_1
998:aside_3
755:apart_1
4909:distance_1
17031:time_2
10325:military_1
1901:body_5
9196:land_1
11271:open_2
17355:tree_1
17449:trunk_1
15960:stem_1
7399:ground_1
15442:solid_1
6323:firm_1
15413:soft_2
14031:rough_1
15932:steady_2
3856:course_2
13913:road_1
15294:smooth_1
5737:even_4
10137:measure_1
15985:stick_1
18559:wood_1
12458:position_2
16328:suggest_1
12836:propose_1
6646:formal_1
12820:proper_2
13586:remove_4
3044:clear_4
365:advice_1
8244:idea_2
3863:court_3
7723:hear_1
12243:player_1
1314:ball_2
6913:game_2
12242:play_3
6912:game_1
16184:string_1
3742:cord_1
16559:system_1
17004:tie_1
11282:opening_3
1942:book_1
1698:bind_1
14008:rope_1
6212:fiber_2
12240:play_1
13523:relax_3
13728:rest_2
16314:sudden_1
5864:expect_4
8546:informal_2
4109:culture_1
9216:language_2
10784:nation_1
7902:history_2
6223:field_1
14982:sign_1
8463:indicate_2
9348:learn_2
16336:suit_1
17162:top_5
3114:clothing_1
3111:clothe_1
5143:dress_1
15123:skirt_1
18093:waist_1
2831:chest_1
10840:neck_3
17158:top_1
7865:high_1
7333:great_3
15435:soldier_1
914:army_1
2502:car_2
2301:burn_6
6306:fire_1
9519:light_1
6645:form_5
253:activity_1
251:active_2
6836:function_1
17125:tone_1
12171:pitch_3
3990:cricket_2
1449:bat_1
1426:baseball_1
11118:object_4
11033:noun_1
12603:preposition_1
13163:rain_1
5182:drop_1
9593:liquid_1
6946:gas_1
13211:rapidly_1
11566:pace_1
15964:step_1
18108:walk_1
11568:pace_3
13228:rate_1
13705:respect_3
13470:regard_1
16913:think_7
12090:picture_2
8297:image_1
11610:painting_1
12089:picture_1
11902:pencil_1
5122:drawing_1
11894:pen_1
8578:ink_1
1747:black_1
476:air_2
15132:sky_1
5209:dry_1
4203:damp_1
10489:moist_1
15470:somewhat_1
1419:base_1
4968:divide_4
10563:more_1
11071:number_3
620:amount_2
13027:quantity_1
11070:number_2
12613:present_3
4526:describe_1
18677:write_1
17567:typewriter_1
12688:print_2
17566:type_3
1811:block_1
7607:hard_1
15412:soft_1
1622:bend_1
4154:curved_1
9337:lean_1
15147:slant_1
9572:line_6
5699:establish_1
173:accident_2
2742:chance_5
1270:bad_4
5474:emotion_1
9540:like_1
13658:resemblance_1
528:alike_1
18222:way_1
6574:foot_1
680:animal_2
3965:creature_1
9623:live_5
530:alive_1
9495:life_1
10349:mineral_1
5305:earth_3
11424:outer_1
10704:musical_3
10698:music_1
10702:musical_1
5413:electronic_1
4994:do_8
8464:indicate_3
5920:express_1
11725:participle_1
296:adjective_1
14599:sentence_1
12061:phrase_1
8063:horror_1
14828:shock_1
3272:comfortable_1
5313:ease_1
11600:pain_1
4800:discomfort_1
17652:uneasy_1
10881:nervous_2
743:anxious_1
411:afraid_1
6158:feel_3
7665:have_3
5876:experience_1
9622:live_4
3655:continue_3
11990:persist_1
6324:firm_2
5316:easily_2
5058:doubt_1
16406:sure_1
6729:free_1
1247:back_1
11309:opposite_1
16231:study_4
8791:investigate_1
5773:examine_1
3105:closely_1
2526:carefully_1
2519:care_1
1130:attention_2
14456:sea_1
5303:earth_1
2487:capitalize_1
9445:letter_1
2762:character_4
569:alphabet_1
9215:language_1
3320:communicate_3
8243:idea_1
1598:belief_3
161:accept_3
980:as_1
5937:extent_1
883:area_3
619:amount_1
10138:measure_2
8656:instrument_1
3427:computer_1
4610:device_1
9840:machine_1
15112:skin_1
8208:hydrogen_1
18193:water_1
13909:river_1
9190:lake_1
14231:salt_1
12851:protect_1
4368:defend_1
7621:harm_1
8575:injury_1
4202:damage_1
9433:less_1
3347:comparative_3
354:adverb_1
17914:verb_1
1848:blow_5
475:air_1
11561:oxygen_1
1096:atmosphere_1
12211:planet_1
2943:circle_1
2686:center_1
5762:exact_1
3771:correct_3
15873:standard_1
8972:judgment_2
2770:charge_1
7084:give_3
7546:hand_1
901:arm_3
899:arm_1
1898:body_2
7687:head_1
5965:eye_1
11352:organ_1
477:air_3
7010:gentle_2
7630:harsh_1
5285:ear_1
7729:hearing_1
98:ability_1
7332->5690
7332->5474
4404->5690
4404->7332
4404->10563
4404->10578
4404->10645
4404->13232
4404->15470
4404->4203
4404->3347
4404->5143
4404->15112
18620->5313
18620->8575
18620->14599
18620->7719
18620->5474
13608->11814
13608->12061
5690->6946
5690->13728
13232->15470
13232->2502
13232->17355
10645->4284
10645->5578
10645->5799
10645->6256
10645->16307
10645->18231
10645->15421
10645->1747
10645->5542
10645->13728
10645->4203
10645->3044
10645->296
10645->2502
10578->6796
10578->6984
10578->8208
10578->9898
10578->11424
10578->18193
10578->11069
10578->5411
10578->15112
9094->8539
9094->6158
9094->5474
5578->163
5578->2641
5578->8970
5578->8208
5578->3044
9418->11566
9418->18395
9418->8546
9418->10137
18395->3262
18395->14241
18395->16229
18395->14587
18395->9418
18395->11716
18395->14599
18395->17567
18395->2502
7931->5491
7931->6729
7931->6826
7931->7568
7931->11217
7931->11902
7931->17472
7931->1419
7931->5474
7931->7333
12467->7663
12467->12613
12467->5143
12467->5411
12467->5413
12467->7931
12467->8153
12467->12532
12467->13511
12467->14599
12467->17355
12467->17914
12467->18193
12467->18245
12467->18395
12467->17592
12467->7452
12467->12061
12467->10698
9639->1590
9639->5637
9639->11165
9639->11561
9639->18559
9158->7333
9158->296
14952->1247
14952->1249
14952->1811
14952->6796
14952->9190
14952->11463
14952->11593
14952->16709
14952->16881
14952->16894
14952->18424
14952->10775
11463->2686
11463->5348
11463->6324
11463->11444
11463->11471
11463->16412
11463->18559
11463->3990
11463->883
16412->2686
16412->5347
16412->7399
16412->9196
16412->11463
16412->11471
16412->12637
16412->12687
16412->13913
16412->14031
16412->14740
16412->14952
16412->16881
16412->16894
16412->17158
16412->18213
16412->18461
16412->18677
16412->4753
16412->5306
16412->18560
16412->6223
16412->2502
16412->14307
16412->18559
17245->2320
17245->1969
16562->5303
16562->9216
16562->11600
16562->10137
7935->3641
7935->12699
7935->5474
7935->18559
5315->8208
5315->9593
5315->15813
5315->11729
5315->11350
5315->5474
5315->7333
11726->5411
11726->8578
9615->9433
9615->14861
9615->15259
9615->16895
9615->5143
9615->15112
9615->8578
18745->9495
18745->4570
18745->9615
18745->14307
18745->16148
18745->16894
18745->11726
18745->5474
18745->15112
18745->2502
18307->4127
18307->7198
18307->7719
18307->16292
18307->5737
14219->16082
14219->1130
9916->14456
9916->12061
14861->13211
14861->14870
14861->12061
14861->10137
1249->2502
1249->1419
6796->1249
6796->13861
16895->3742
16895->11894
16895->14307
16895->14748
16895->15985
16895->16184
16895->14008
16895->9157
16895->2502
16895->15112
18424->4703
18424->15442
18424->16895
5436->3045
5436->3644
5436->4610
5436->5650
5436->6103
5436->6122
5436->10086
5436->15614
5436->16533
5436->11552
5436->15615
5436->4584
5436->2502
15628->5893
15628->14299
15628->14599
15628->5474
18572->17355
18572->18559
18256->14008
18256->2502
17468->5375
17468->14008
17468->7723
17191->620
17191->3380
17191->11071
17191->273
14870->3858
14870->8546
10151->8656
10151->12687
16901->102
16901->254
16901->952
16901->2252
16901->2706
16901->2759
16901->2765
16901->3114
16901->3221
16901->3624
16901->4909
16901->5637
16901->5775
16901->6984
16901->7038
16901->8208
16901->8297
16901->8539
16901->8860
16901->9417
16901->9495
16901->9596
16901->10205
16901->10451
16901->10459
16901->10515
16901->10808
16901->11033
16901->11116
16901->11561
16901->11727
16901->12457
16901->12458
16901->12602
16901->13523
16901->14983
16901->15052
16901->15444
16901->15614
16901->15901
16901->16206
16901->16559
16901->17077
16901->17564
16901->17569
16901->17698
16901->17708
16901->18154
16901->11814
16901->365
16901->9840
16901->6913
16901->15470
16901->15294
16901->11746
16901->11070
16901->3858
16901->10400
16901->12061
16901->1426
16901->5474
16901->8970
16901->10325
16901->13176
16901->9512
16901->12719
16901->15873
16901->14587
16901->2705
16901->11069
16901->15112
16901->2502
16901->11352
16907->10342
16907->16901
16907->12428
16907->13470
16907->15052
16907->3575
16907->3114
16907->15614
15607->8656
15607->11352
14641->2487
14641->2502
14638->8463
14638->15435
14638->17569
14521->3043
14521->9519
14521->9717
14521->8539
10086->1811
10086->6212
10086->11656
10086->14008
10086->15444
10086->15551
10086->16057
10086->18559
10086->18560
10086->1942
10086->11211
10086->15132
10086->14982
10086->2502
10086->5474
10086->11610
10086->15112
10086->15086
18006->782
18006->8539
18006->12211
9717->5773
9717->8791
9717->14474
9717->17968
9717->11115
9717->12061
9717->14904
9717->17970
9717->18006
9717->11729
9717->2502
9717->3466
9717->14008
9717->1130
9717->1121
9717->15112
12527->3677
12527->11977
3677->12527
3677->11977
3677->3044
3677->17914
3677->15553
3677->10400
3677->11215
3677->10342
12734->5367
12734->17567
12734->18039
12734->11211
4319->365
4319->8972
4319->11977
4319->1130
4319->8244
4319->16923
4319->4311
4319->2705
4319->4584
17630->12061
17630->18154
7290->7546
7290->16605
16605->7290
16605->10096
16605->12243
16605->12806
16605->18193
16605->17970
16605->159
16605->11118
16605->2320
16605->11165
16605->12061
16605->15553
16605->18559
16605->14307
16605->1130
15525->8547
15525->12061
15525->11746
15525->13176
15525->14944
15525->15873
14235->9190
14235->5325
16675->14235
16675->12061
6392->16673
6392->16675
16673->475
16673->6392
16673->14587
16673->18193
18437->9485
18437->7010
12864->14982
12864->15873
14904->786
14904->5921
14904->8713
14904->9313
14904->11444
14904->12603
14904->12864
14904->14982
14904->16201
14904->18437
14904->6946
14904->6158
14904->17914
14904->8972
14904->6341
14904->16705
14904->5474
14904->4994
14904->1130
14904->7333
14904->16305
14904->16673
14904->15112
12532->14828
12532->9898
12532->6158
12532->12061
12532->15112
18690->5680
18690->6122
18690->8575
18690->10560
18690->11600
18690->8244
18690->3045
1599->1598
1599->5862
1599->12061
1599->14982
13860->3769
13860->3771
13860->163
10205->3990
10205->6984
10205->15398
10205->3547
10205->2487
10205->3308
10205->12905
10205->13099
10205->16542
10205->17564
10205->7669
10205->7546
18245->3114
18245->5143
18245->15123
18245->16305
18245->15112
16902->6122
16902->14599
16902->16082
16902->17895
16902->475
16902->2502
18607->7668
18607->15086
17592->743
17592->5058
8358->7333
8358->8357
8357->5650
8357->8358
8357->15608
8357->952
8357->5411
8357->3347
8357->4202
16321->16542
16321->5474
12996->16328
12996->18678
14662->9291
14662->9495
14662->11965
14662->1811
13057->999
13057->14599
999->13057
999->14599
999->15412
999->9512
12994->999
12994->6256
12994->7084
12994->14662
12994->14663
12994->8972
12994->13728
12994->15112
15901->1590
15901->3481
15901->3483
15901->6645
15901->7038
15901->7749
15901->9044
15901->9495
15901->12994
15901->12996
15901->13605
15901->14599
15901->14662
15901->15904
15901->16153
15901->16321
15901->17914
15901->253
15901->4800
15901->8357
15901->11033
15901->3043
15901->10846
15901->14864
15901->17592
15901->3044
15901->14740
15901->5313
15901->15891
15901->10906
15901->14983
15901->14727
15901->2705
15901->5474
15901->5920
15901->3349
15901->15969
15901->14587
15901->13586
15901->13728
15901->16305
15901->15112
15901->1419
15901->18607
15599->2164
15599->12061
15870->1419
15870->9381
15870->12171
15870->17031
10631->5405
10631->10590
10631->11568
10631->12768
10631->15932
10631->15964
10631->18225
10631->12725
10631->8463
10631->6268
10631->10636
10631->12091
10631->15592
11002->7687
11002->15112
11387->354
11387->5474
11387->15112
13555->9044
13555->11387
13555->4994
13555->14983
13555->16923
16075->5521
16075->13728
10623->3856
10623->5411
10623->7154
10623->11752
10623->12993
10623->14574
10623->16075
10623->3655
10623->4743
10623->10624
10623->12603
10623->13555
10623->2487
10623->4994
10623->11002
9512->14008
9512->9511
12457->463
12457->3266
12457->9044
12457->9454
12457->9512
12457->9658
12457->10623
12457->10627
12457->10631
12457->12325
12457->12993
12457->13200
12457->14658
12457->15813
12457->15866
12457->15870
12457->17787
12457->6241
12457->6666
12457->7723
12457->12637
12457->11217
12457->2831
12457->7333
12457->9511
12457->16292
12457->3856
12457->14719
12457->4994
12457->9840
11727->173
11727->8972
11727->1130
11727->2487
12529->8972
12529->17582
12529->18231
11359->11217
11359->12529
11359->2487
11359->7333
15500->3427
15500->9097
17771->335
17771->14719
9454->17771
9454->1811
7778->9454
7778->16625
16625->7778
16625->7865
16625->17355
5491->15553
5491->4154
17828->4162
17828->5491
17828->9709
17828->11349
17828->15606
17828->9260
17828->8972
4311->4584
4311->8972
4311->2705
15866->6574
15866->9445
15866->13628
17464->473
17464->1121
5375->15412
5375->8936
1121->5375
1121->17464
1121->5143
14474->9658
14474->14989
14474->14501
14474->273
14474->2487
14474->1121
7719->4127
7719->8278
7719->1419
8936->13724
8936->18685
8936->2320
8936->2970
8936->11165
8936->1969
8936->11211
8936->1130
12905->11272
12905->1130
11272->12905
11272->7723
7669->6913
7669->10704
7669->12747
3577->12836
3577->15398
159->163
159->11204
159->15873
159->16595
159->12061
16595->159
16595->3577
16595->6896
16595->7669
16595->8707
16595->11272
16595->1130
16595->8936
11746->13099
11746->11743
11746->254
11746->13523
11746->5474
11752->12061
11752->15132
11752->6223
11752->8972
11752->11352
7154->11752
7154->11771
7154->11978
7154->11746
7154->4277
7154->9291
7154->16595
7154->7719
7154->9292
7154->13586
7154->5474
7154->2502
7154->1130
18226->9313
18226->1130
16542->14587
16542->16305
8970->16908
8970->15873
11116->1313
11116->1314
11116->16533
11116->8297
7452->4737
7452->9313
7452->12974
7452->14099
7452->15873
7452->9898
7452->7333
7452->2502
4737->7452
4737->11116
4737->14574
4737->11291
4737->8970
4737->9157
4737->5523
9313->2164
9313->4737
9313->7452
9313->11215
9313->18222
9313->9898
9313->16542
9313->7333
4743->3856
4743->9313
4743->13274
4743->14099
4743->18226
4743->755
4743->7154
4743->13586
4743->13861
4743->11424
4743->17567
4743->15754
4743->569
4743->927
4743->3266
4743->6569
4743->7568
4743->9925
4743->12061
4743->14474
4743->14663
4743->17200
4743->11814
4743->11977
4743->8463
4743->9898
4743->5474
4743->2502
4743->786
4743->17031
4743->15412
4743->16407
4743->16305
4743->13099
4743->15112
4743->7723
4743->4737
4743->10342
4743->14041
8547->3320
8547->3427
8547->4743
8547->9157
8547->16747
8547->8463
8547->15873
8547->11309
8547->15112
3267->8547
3267->12061
12204->12974
12204->2165
12738->952
12738->11211
12738->5474
10118->12240
10118->12738
10118->5920
18225->11990
18225->9157
18225->14041
12768->10624
12768->18225
12768->3856
5523->7162
5523->7546
5523->12768
5523->18225
5523->5474
7162->5523
7162->10118
7162->12725
7162->12974
7162->9485
7162->2165
473->7162
473->12204
782->3739
782->13658
782->883
782->13861
17970->782
17970->9519
17970->2502
17970->16336
14574->2502
14574->14572
14574->1130
14572->338
14572->14989
14572->15754
18327->4203
18327->5209
18327->10489
18327->2502
18327->5325
3466->1811
3466->1419
18039->10698
18039->14298
18039->15592
15511->14298
15511->18039
15511->18040
15511->2502
15511->15592
15421->13176
15421->9840
15507->7723
15507->7729
15507->9445
15507->10698
15507->14989
15507->15421
15507->17125
15507->18154
15507->18580
15507->15511
15507->1130
15507->13728
15507->7333
9157->8707
9157->8713
9157->13509
9157->3045
9157->10775
9157->14907
11930->6156
11930->9157
11930->11027
14587->6156
14587->6157
14587->7630
14587->7729
14587->11930
14587->11027
14587->15507
14587->5920
14587->10775
14587->7333
6156->17200
6156->5474
17200->6156
17200->11115
17200->14587
17200->3466
14606->755
14606->4968
14606->15052
14606->15969
14606->7333
17698->11069
17698->14599
17698->18580
17698->17031
17698->2487
17698->7333
17698->8546
17698->10137
13280->17914
13280->1130
18678->2487
18678->9215
18678->9445
18678->9596
18678->13280
18678->12613
18678->17165
18678->365
18678->2705
18686->18580
18686->18678
18686->15112
16746->4526
16746->5921
16746->11069
16746->11600
16746->17914
16746->13517
16746->14907
16746->18154
15904->9485
15904->8972
15904->1130
11977->3563
11977->15873
3563->450
3563->11977
450->3563
450->11204
450->16305
14299->450
14299->16264
14299->14599
18550->5143
18550->15123
18550->17162
335->18550
335->7333
5614->3382
5614->15444
5614->335
3382->2745
3382->5614
3382->6223
3382->17818
3382->335
3382->10342
16082->2252
16082->16083
11204->16082
11204->14307
11716->6212
11716->7687
11716->9840
11716->16559
11716->5411
11716->15112
5650->980
5650->5737
5650->11716
5650->528
5650->15615
5650->8546
5650->2705
5650->10137
14241->2686
14241->2943
14241->5650
14241->9216
14241->10784
14241->15614
14241->16336
14241->5474
14241->1811
14241->10325
13487->15932
13487->12061
13487->10698
4162->4109
4162->8546
17077->1934
17077->15112
5755->8279
5755->18691
18691->5755
18691->12699
18691->8972
15608->11350
15608->12747
4284->15608
4284->14599
9775->4284
9775->6158
16202->2760
16202->5474
16202->6137
16202->6158
16202->9775
16202->14599
16202->3575
16202->8972
16202->15112
2760->16202
2760->7333
10560->2760
10560->18691
10560->4154
1581->1583
1581->7201
1581->13514
1581->16256
1581->3992
1581->8153
1581->10560
1581->17077
1581->17567
1581->15873
1581->16305
10484->296
10484->354
577->2744
577->10484
9979->2526
9979->3052
9979->577
9979->1581
9979->2148
9979->4162
9979->13487
9979->14241
9979->16319
9979->528
9979->5143
9979->3046
9979->12836
9979->5474
9979->9445
9979->14008
9979->18461
9979->4535
9979->10342
9979->15112
9979->7723
16256->9979
16256->8546
13605->12061
13605->10698
14298->5996
14298->13605
14298->16256
14298->4162
14298->12061
14298->11204
14298->3382
14298->1130
18580->296
18580->354
18580->4526
18580->9215
18580->11033
18580->11074
18580->12303
18580->12603
18580->12806
18580->14298
18580->14299
18580->14599
18580->14983
18580->15592
18580->15904
18580->16622
18580->16746
18580->17914
18580->18154
18580->18686
18580->12061
18580->6223
18580->1811
18580->1130
18580->3858
18580->2706
18580->9596
18580->11070
18580->8463
18580->8972
18580->5474
18580->4154
13628->11074
13628->16533
14983->13628
14983->14982
11074->11069
11074->11070
16533->2762
16533->8208
16533->11074
16533->11561
16533->14983
16533->18580
16533->18686
16533->475
12091->6268
12091->8297
12091->10636
12091->16533
12091->2502
10636->6268
10636->11282
10636->12061
10636->12091
10636->16305
6268->10636
6268->12091
6268->5035
5921->17914
5921->6268
5921->10636
5921->12091
5921->10400
16930->3320
16930->5920
16930->5921
16930->8243
16930->9215
16930->17914
16930->16913
15444->9593
15444->2502
15052->8860
15052->11656
15052->15444
15052->16930
15052->17698
16709->1426
16709->3990
16709->7723
11922->16709
11922->2502
11350->1192
11350->11922
17569->2765
17569->11350
17569->11069
17035->13523
17035->13176
17035->2502
7668->5520
7668->9495
7668->7333
10906->4610
10906->6946
10906->7668
10906->1130
11771->11743
11771->5920
11771->10906
11771->4917
11771->11352
11771->1130
17033->3653
17033->11771
17033->11965
17033->11966
17033->17031
17033->11424
17033->1130
17033->12747
11966->17033
11966->17035
11966->11070
11966->15969
11965->13099
11965->16923
14501->10840
14501->11965
14501->11966
14501->15132
14501->10698
14501->5143
14501->15985
14501->17162
14501->15112
4917->14501
4917->17569
4917->15052
14658->998
14658->2301
14658->4917
14658->14606
14658->15891
14658->17035
14658->17564
14658->15470
14658->296
14658->2705
14658->11070
14658->12187
14658->14041
12602->11211
12602->1130
12602->12747
12602->2502
9925->365
9925->3769
9925->12602
16083->3427
16083->9043
9043->16083
9043->15112
12993->927
12993->3111
12993->5325
12993->8943
12993->9043
12993->9925
12993->10451
12993->10628
12993->10834
12993->14658
12993->15964
12993->17200
12993->11814
12993->1942
12993->3114
12993->14307
12993->14456
12993->15112
12993->17162
12993->18327
12993->18559
12993->16336
11978->16923
11978->2502
9658->11309
9658->2487
9658->18559
13477->881
13477->9216
13477->10784
13477->9445
15551->4909
15551->786
15551->5474
15551->1811
15551->12211
17708->8208
17708->15552
17708->10784
17708->15551
3644->15553
3644->5474
16281->3644
16281->8208
16281->10096
16281->10349
16281->14231
16281->8578
16281->5474
16281->1130
16281->15112
10096->1901
10096->5405
10096->16281
10096->17708
10096->2502
10096->15891
15553->883
15553->10096
15553->12186
15553->13477
15553->15132
15553->8972
15553->2502
15553->10775
15553->12603
15553->8578
15553->14041
15754->6946
15754->2502
6666->14719
6666->15754
6666->16328
6666->15112
15552->755
15552->6078
15552->12211
15552->15132
15552->11424
15552->6666
15552->2502
15902->8464
15902->2487
12428->13099
12428->15902
881->3328
881->12428
881->15552
881->15553
881->15902
881->1129
881->7723
12187->881
12187->2164
12187->3266
12187->3863
12187->6103
12187->6956
12187->9658
12187->9660
12187->11033
12187->11211
12187->11978
12187->12459
12187->12806
12187->12993
12187->14361
12187->14572
12187->14574
12187->15553
12187->16082
12187->17097
12187->18222
12187->477
12187->12603
12187->2487
12187->17970
12187->473
12187->2745
12187->3267
12187->4917
12187->6646
12187->11112
12187->13487
12187->15866
12187->7669
12187->4311
12187->7734
12187->5474
12187->16314
12187->9260
12187->8546
12187->13099
12187->7723
12187->11272
12187->12687
15615->10143
15615->12187
15615->12242
15615->11600
15606->2765
15606->15615
11349->15606
11349->17828
11349->15294
11349->18461
10983->11349
10983->17828
10983->6646
10983->6913
10983->12820
10983->8972
10983->18560
10983->15412
10983->18461
7198->16292
7198->12061
1192->7198
1192->10983
1192->16625
9097->927
9097->1192
9097->6644
9097->15500
1313->1449
1313->3990
1313->14041
1313->12171
1313->14307
1313->7723
14041->1313
14041->1314
14041->5182
14041->9840
18150->7749
18150->14727
18150->12603
18144->6946
18144->7749
18144->18150
7749->6306
7749->18144
7749->18150
7749->11211
7749->12603
7749->15112
6644->1430
6644->2744
6644->2745
6644->6913
6644->7749
6644->9593
6644->10349
6644->11725
6644->16057
6644->17914
6644->18193
6644->12061
6644->6223
6644->2502
6644->786
6644->10325
6644->14041
17564->3221
17564->5637
17564->6644
17564->9097
17564->12747
17564->15500
17564->17569
2765->13099
2765->17564
2765->15614
1583->14099
1583->7333
11994->1583
11994->1898
11994->1934
11994->2320
11994->2706
11994->2759
11994->2765
11994->3965
11994->3992
11994->4127
11994->4162
11994->5266
11994->5876
11994->6122
11994->6642
11994->6836
11994->7162
11994->7734
11994->7778
11994->8297
11994->8539
11994->8970
11994->9775
11994->10187
11994->10342
11994->10560
11994->10808
11994->11033
11994->11116
11994->11165
11994->11215
11994->11217
11994->11359
11994->11727
11994->11919
11994->11922
11994->12457
11994->12458
11994->13723
11994->15112
11994->15435
11994->15599
11994->15614
11994->15901
11994->16902
11994->17569
11994->18154
11994->18245
11994->9898
11994->9840
11994->8244
11994->14599
11994->12061
11994->12836
11994->11746
11994->4994
11994->8972
11994->12171
11994->11070
11994->10400
11994->11309
11994->1426
11994->5474
11994->17031
11994->14572
11994->17914
11994->15873
11994->16305
11994->7333
11994->2487
11994->10325
11994->11069
11994->12747
11994->12687
8153->680
8153->1247
8153->6574
8153->7546
8153->9381
8153->10838
8153->11919
8153->11994
8153->12738
8153->13099
8153->18039
8153->18093
8153->18550
8153->11211
8153->6642
8153->9495
8153->5474
8153->7333
8153->15112
17201->17914
17201->2502
3624->8946
3624->17201
3624->17914
3328->15398
3328->2487
3328->10325
2970->2487
2970->1130
14361->2252
14361->2487
14361->7333
11112->9292
11112->12699
11112->8972
8653->11112
8653->3858
8653->12747
16705->8653
16705->14361
254->13728
254->16705
254->14008
254->13176
254->12747
11919->254
11919->2252
11919->2970
11919->3328
11919->3624
11919->3694
11919->4109
11919->5285
11919->8153
11919->9215
11919->9216
11919->9291
11919->10205
11919->10784
11919->11002
11919->11091
11919->12428
11919->12699
11919->13514
11919->13913
11919->17895
11919->10187
11919->3547
11919->11977
11919->18607
11919->14599
11919->2487
11919->8972
11919->8244
11919->15553
11919->15889
11919->12061
11919->18222
11919->5474
11919->10325
11919->15873
11919->3114
11919->15614
11919->5035
11919->12994
11919->2705
11919->16305
11919->15112
11919->11352
1590->10838
1590->11919
1590->11994
1590->14557
1590->18039
1590->5474
1590->7333
5996->1590
5996->3547
5996->8547
5996->8791
5996->13517
5996->13860
5996->14982
5996->13705
5996->12747
5996->8972
5996->1598
5996->1599
5996->12714
5996->18690
5996->5058
5996->16406
5996->5474
5996->9485
5996->13099
5996->7333
5996->11069
9159->1208
9159->5058
9159->5862
9159->5996
9159->17592
16407->9159
16407->17592
16407->16406
16407->5411
12479->1189
12479->6256
12479->16407
12479->1600
12479->15969
12479->18154
2472->12479
2472->9519
12526->98
12526->102
12526->2472
12526->8539
12526->12532
12526->13325
12526->16202
12526->16929
12526->8244
11604->8063
11604->5143
5325->6569
5325->17818
5325->14307
5325->11211
5325->2502
9044->10628
9044->2502
9044->5325
16319->8191
16319->12699
8191->7621
8191->11600
8191->13904
8191->16319
8191->14231
8191->2487
8191->13176
6256->1622
6256->12186
5799->6946
5799->13728
11215->15435
11215->7333
13514->13705
13514->4994
16267->16229
16267->8463
3858->4403
3858->16267
16264->3858
16264->11033
16264->12061
16264->14599
16264->17165
16264->5474
16229->16264
16229->16267
16229->8972
16229->3858
1430->10808
1430->3483
9898->1430
9898->1898
9898->15960
9898->17355
9898->17449
9898->16229
9898->5411
9898->10698
9898->5474
8539->386
8539->9898
8539->13514
8539->10400
8539->11215
5367->2640
5367->8539
5367->13514
5367->15112
9511->7568
9511->15964
9381->1898
9381->6574
9381->17031
13861->16305
13861->13728
11471->786
11471->6642
11471->13861
7568->4277
7568->5474
7568->13176
10627->7568
10627->11471
10627->15813
10627->6574
10627->9381
10627->9511
10627->12687
7734->5474
7734->7687
18213->14989
18213->2502
18213->1130
17895->2502
17895->13913
17895->17914
15632->6095
15632->1426
15632->5474
15632->14719
15632->18154
10628->14128
10628->14719
10628->15632
10628->17895
10628->18108
10628->18213
10628->18461
10628->7734
10628->5474
10628->17567
10628->14008
10628->2502
10628->15112
10628->7723
10590->10628
10590->14719
10590->15964
10590->15112
10590->17914
10590->3427
2745->10590
2745->10627
2745->1130
2640->386
2640->1622
2640->2301
2640->2745
2640->4988
2640->5367
2640->5405
2640->5799
2640->6122
2640->6256
2640->6298
2640->7038
2640->7623
2640->8191
2640->8539
2640->8575
2640->9044
2640->11600
2640->11604
2640->12526
2640->12994
2640->14572
2640->14574
2640->14904
2640->15525
2640->15870
2640->15891
2640->16605
2640->8972
2640->17567
2640->8244
2640->6158
2640->5474
2640->12699
2640->15754
2640->18213
2640->1270
2640->11204
2640->632
2640->12061
2640->952
2640->6946
2640->2502
2640->6223
2640->5035
2640->13728
2640->7607
2640->15112
2640->17914
2640->18243
2165->2640
2165->2705
2165->5799
2165->15969
8713->5602
8713->2165
16228->9347
16228->12747
5542->9519
5542->1129
5542->17567
5542->1419
8707->632
8707->5542
8707->10097
8707->3547
8707->17914
8707->13176
9347->8707
9347->16228
9347->8713
9347->17630
9347->3858
9347->7333
9347->18154
6896->9347
6896->16705
6896->14361
16348->620
16348->11071
16348->4202
11293->273
11293->4967
4967->898
4967->11293
898->273
898->4967
273->898
273->11293
273->16348
273->6896
273->5737
7038->6137
7038->5403
7038->9572
7038->273
7038->11746
4988->7038
4988->8244
4988->16292
2164->3262
2164->3349
2164->4988
2164->5699
2164->6956
2164->8943
2164->9511
2164->9512
2164->4526
2164->6306
2164->10906
2164->12725
2164->14298
2164->569
2164->7668
2164->18144
2164->4610
2164->9519
2164->8972
2164->475
2164->4319
2164->5920
2164->8208
2164->10138
2164->10698
2164->11561
2164->11902
2164->12734
2164->5143
2164->1130
2164->12061
2164->952
2164->14982
2164->2705
2164->13176
2164->11352
2164->8970
2164->5474
2164->14008
2164->14572
2164->354
2164->914
2164->998
2164->1189
2164->1314
2164->1449
2164->1969
2164->2487
2164->2762
2164->3427
2164->3481
2164->3677
2164->6223
2164->7546
2164->8546
2164->8578
2164->8656
2164->9381
2164->9495
2164->9717
2164->10086
2164->10137
2164->10704
2164->11069
2164->11070
2164->11074
2164->11814
2164->11894
2164->11922
2164->12187
2164->12479
2164->12532
2164->12631
2164->12687
2164->12870
2164->14231
2164->14521
2164->14638
2164->14641
2164->14663
2164->15607
2164->15873
2164->15964
2164->16083
2164->16228
2164->16907
2164->17472
2164->17566
2164->17895
2164->18243
2164->18437
2164->18560
2164->15132
2164->6913
2164->14599
2164->11211
2164->15553
2164->16336
2164->6268
2164->10636
2164->12091
2164->2502
2164->16901
2164->17818
2164->8936
2164->6212
2164->1811
2164->17567
2164->17914
2164->15969
2164->11610
2164->3858
2164->8297
2164->12603
2164->16305
2164->14907
2164->7607
2164->15112
2164->8244
2164->1419
2164->577
2164->2744
2164->2759
2164->2943
2164->3466
2164->3771
2164->4127
2164->4202
2164->4535
2164->5122
2164->5893
2164->5929
2164->6346
2164->7568
2164->9485
2164->10151
2164->10459
2164->11291
2164->11716
2164->12738
2164->14128
2164->14870
2164->15421
2164->15444
2164->16206
2164->16281
2164->17191
2164->17201
2164->17468
2164->18040
2164->18256
2164->18327
2164->18559
2164->18572
2164->18676
2164->4154
2164->11977
2164->10097
2164->6896
2164->15891
2164->1942
2164->15147
2164->14828
2164->16559
2164->13728
15592->2164
15592->9215
15592->10231
15592->15599
15592->15628
15592->16622
15592->5143
15592->16746
15592->12090
15592->13514
15592->13728
18040->15592
18040->16901
16148->13909
16148->5474
16305->1811
16305->2502
16305->12096
16305->15985
16305->16148
16305->18040
16305->18580
16305->18686
16305->15132
16305->14982
16305->5474
16305->10325
16305->8936
16305->4154
16305->9840
16305->7333
16305->15112
13099->16305
13099->10325
3308->10784
3308->13099
3308->17828
3308->3547
3308->7333
3992->8244
3992->8972
9292->3992
9292->8244
14099->9291
14099->9292
14099->12061
14099->7333
9291->12699
9291->14099
9291->8244
9291->8972
9291->6646
9291->15873
9291->7333
9291->12061
9291->11069
9291->3863
15398->9291
15398->8972
15398->7333
10459->475
10459->8578
10451->10459
10451->12061
10451->15112
8946->10185
8946->6223
12323->5520
12323->14748
14748->12323
14748->1130
14748->15112
5347->1969
5347->14748
5347->9562
5347->9840
10185->5347
10185->8946
13511->6984
13511->2487
10838->1247
10838->5474
5306->475
5306->1096
5306->4753
5306->2502
4753->5306
4753->2502
4753->1130
4535->927
4535->5122
4535->12974
4535->5474
16206->2252
16206->4535
16206->6641
16206->11271
16206->15132
16206->1419
16206->2502
16206->7723
8943->1109
8943->3101
8943->3262
8943->3542
8943->6103
8943->16206
8943->15087
8943->4753
6103->1109
6103->1698
6103->6346
6103->8943
6103->17004
1109->6103
1109->6346
1109->11352
1109->15123
1109->14008
1109->4753
3542->1109
3542->5143
3542->10838
3542->13517
3542->13511
3542->12603
3542->15470
3542->16559
3542->5474
3542->15123
3542->18676
3262->8208
3262->11561
3262->15087
3101->9540
3101->15112
17097->1698
17097->1942
17097->3101
17097->3262
17097->3542
17097->6956
17097->6960
17097->8943
17097->10185
17097->10451
17097->15398
17097->16206
17097->10187
17097->13176
17097->5474
17097->17031
17097->15614
17097->15112
17097->8578
17097->18676
13176->17566
13176->3427
6956->13176
6956->8463
3221->6956
3221->13176
10187->3221
10187->17097
6960->10187
6960->5474
6960->5035
13065->13211
13065->14128
13065->2502
13065->13728
11015->10515
11015->11352
2148->8464
2148->10231
2144->14863
2144->17031
14863->2144
14863->2148
14863->11015
14863->13065
14863->17031
14863->4584
9247->3653
9247->5929
9247->14863
9247->17031
9247->5521
9247->4584
9247->7607
3266->9247
3266->6960
3266->12061
10231->2706
10231->13705
10231->680
10231->755
10231->1901
10231->2759
10231->3266
10231->3308
10231->5122
10231->5285
10231->5436
10231->6574
10231->6645
10231->7630
10231->7687
10231->8297
10231->9247
10231->9417
10231->9495
10231->11215
10231->11309
10231->11727
10231->12527
10231->12529
10231->12603
10231->13909
10231->14307
10231->16894
10231->17077
10231->17564
10231->18256
10231->18424
10231->18677
10231->12061
10231->8463
10231->13514
10231->2487
10231->5474
10231->8972
10231->17914
10231->2502
10231->10325
10231->4162
10231->3483
10231->1130
10231->9840
10231->16305
10231->15112
10231->7723
10231->11272
10231->8578
11743->10231
11743->18256
11743->7723
15935->6324
15935->6346
15935->11990
15935->15813
14719->14727
14719->15935
14128->1426
14128->6095
14128->17914
6095->13211
6095->14128
6095->14719
10624->338
10624->6095
10624->11743
10624->5313
10624->1426
463->6681
463->10624
463->6666
463->5411
463->4535
463->8936
16307->5474
16307->15873
16307->15112
4403->3347
4403->15470
4403->16307
4403->17355
4403->15112
15969->1572
15969->4403
18461->477
18461->2502
632->5602
632->12240
632->6912
632->5035
632->1419
5602->632
5602->6912
5602->1419
11217->6646
11217->8972
11217->5474
1969->5348
1969->786
11165->1969
11165->14008
12747->11165
12747->8972
5266->2770
5266->13723
5266->13724
5266->12747
5266->7546
13723->2770
13723->5266
13723->11217
13723->7333
13724->13723
13724->12747
13724->5602
12714->9545
12714->4213
9545->5862
9545->12714
5862->6137
5862->9545
5862->13724
5862->18461
338->5862
338->15969
6681->338
6681->463
6681->6666
6681->6796
6681->12768
6681->7723
6681->17031
6681->1426
6681->14008
6681->13728
6078->6681
6078->13268
6078->11424
6078->463
9748->12851
9748->5474
5848->9622
5848->6569
3653->5848
3653->9748
9709->3653
9709->5929
9709->6078
9709->11894
9709->11902
9709->13913
9709->14861
9709->15985
9709->17355
9709->17472
9709->11566
9709->17031
9709->10137
9709->7607
9709->9157
9709->7723
7334->3347
7334->9709
7334->9916
7334->6946
7334->7010
7334->4202
7201->7334
7201->14219
7201->18307
12819->569
12819->1609
12819->6340
12819->7201
12819->18307
12819->18559
3769->161
3769->10432
3769->12819
3769->12864
3769->13860
3769->18690
3769->8546
3769->3382
3769->9348
3769->9485
10432->3769
10432->5680
10432->5762
10432->3380
10432->3046
10432->9485
5680->10432
5680->3045
5680->9485
5680->8972
5680->8546
16929->5680
16929->10432
16929->11116
16929->16901
16929->10775
12725->1572
12725->5893
12725->16929
12725->15891
12725->2502
12725->11211
12725->10698
12725->15969
12725->10342
12725->5637
12725->6569
12725->18745
12725->5737
13274->12725
13274->10775
10775->10840
10775->11902
10775->13913
10775->5474
10775->1130
13192->5937
13192->10775
13192->16336
13268->5937
13268->6298
13268->7865
13268->13192
13268->17914
5929->5937
5929->13268
5929->13274
15086->4703
15086->5929
15086->7331
15086->9615
15086->10143
15086->15470
15086->2502
15086->5474
4703->15086
4703->16881
9417->4703
9417->5520
9417->9709
9417->13274
9417->15442
9417->17125
9417->18424
9417->2502
9417->10137
5520->6298
5520->6574
5520->9417
5520->11771
5520->12323
5520->10983
5520->15608
5520->16231
5520->9519
5520->10906
5520->15147
5520->4584
5520->15112
5520->7723
5520->8578
5520->1130
15889->5520
15889->15525
15889->17567
15889->3267
1572->15889
1572->15891
1572->12061
1572->13728
1572->18243
15891->1572
15891->8463
9485->18559
9485->15112
16894->11902
16894->16881
16894->15112
16881->3742
16881->16894
10143->10138
10143->16881
10143->10137
4584->10143
4584->9485
13059->4584
13059->12719
13059->5316
13059->12061
10097->13059
10097->16908
10097->8972
10097->15891
17165->10097
17165->16264
3694->8546
3694->17165
16622->3347
16622->3694
16622->15592
16622->12613
17818->2706
17818->9216
17818->10515
17818->16622
17818->3739
17818->18559
17818->12187
17818->15112
11091->6569
11091->18559
6569->6212
6569->11091
6569->14231
6569->17818
6569->12061
6569->6223
6569->14307
6569->2502
11027->16314
11027->18154
5637->11027
5637->12603
7717->3481
7717->5637
7717->6212
7717->6569
3481->6341
3481->7717
3481->8284
3481->13658
3481->15901
3481->16153
3481->12747
3481->14727
3481->12613
3481->3483
3481->6223
3481->15969
3481->12603
6341->3481
6341->7717
6341->7719
10227->12090
10227->1129
10227->6341
10227->5315
10227->17464
10227->17468
10227->14861
10227->8936
10227->5521
10227->4154
11291->10227
11291->11211
11291->15969
14663->11291
14663->16336
14663->17569
6340->6645
6340->3771
6340->14663
6340->9348
6340->15112
6340->12061
6340->2487
6340->10325
163->6340
163->18307
1600->5864
1600->10400
3575->1600
3575->11069
3575->8972
3575->163
16908->161
16908->3575
16908->13325
16908->16328
13325->16908
13325->8244
3052->11729
3052->13325
3052->3382
3046->3052
3046->5893
3046->14599
3046->3045
3046->5474
6122->3380
6122->3046
6122->8972
12719->6122
12719->13059
12719->8575
12719->17968
4277->8972
4277->12719
4277->4610
4277->15873
3446->4277
3446->7902
3446->8713
386->3446
386->5637
2744->386
2744->577
2744->2165
2744->5474
2744->10484
2744->10623
2744->10631
2744->2705
2744->8244
2744->15112
2744->3856
2744->2502
3641->2744
3641->5491
12303->3641
12303->4743
12303->13514
12303->17033
12303->11069
12303->11211
12303->11352
12303->15891
12303->7333
12303->14587
12303->10775
12303->4737
14989->9572
14989->12303
14989->2502
14989->1130
5403->14989
5403->2502
5405->5403
5405->9572
5411->5405
5411->9572
15259->5182
15259->5411
15259->11726
15259->16881
15259->4203
15259->18560
15259->11352
15259->5143
15259->5474
15259->9840
15259->10137
15259->15112
15259->2502
15087->10137
15087->15259
12325->9596
12325->4994
14307->10137
14307->12325
14307->15087
2706->6913
2706->14307
2706->14574
2706->14231
2706->5474
2706->7723
11729->2706
11729->3328
11729->4109
11729->4570
11729->5637
11729->6392
11729->6984
11729->7038
11729->7935
11729->8860
11729->8936
11729->9216
11729->10187
11729->10205
11729->10590
11729->10631
11729->11291
11729->12993
11729->12994
11729->13470
11729->13555
11729->13724
11729->13909
11729->14641
11729->14658
11729->14662
11729->15511
11729->15607
11729->15614
11729->16562
11729->16675
11729->17033
11729->17035
11729->17245
11729->17569
11729->17970
11729->18225
11729->18226
11729->477
11729->6913
11729->17567
11729->3739
11729->9445
11729->8972
11729->11211
11729->6223
11729->3858
11729->7687
11729->14231
11729->786
11729->14572
11729->9495
11729->15873
11729->16336
11729->1130
11729->5035
11729->12187
11729->12603
11729->4154
11729->15112
3045->11729
3045->15112
17582->3045
17582->6010
17582->12061
786->14740
786->8546
786->17582
786->13861
17968->786
17968->16336
6984->17968
6984->5920
6984->11069
5348->2015
5348->11444
2015->9562
2015->5348
9562->2015
9562->6984
9562->16412
9562->6729
9562->5347
9562->5348
9562->15147
5521->9562
5521->11965
5521->16075
5521->2705
5521->3858
5521->7607
6298->5521
6298->9247
6298->10906
3380->6298
3380->11746
3380->14599
3380->16923
3380->335
3380->15969
16923->3380
16923->335
9260->16923
9260->13728
3349->9260
3349->15470
12974->3349
12974->5523
12974->6836
12974->7162
12974->10118
12974->10187
12974->11359
12974->12187
12974->12819
12974->15607
12974->1609
12974->3547
12974->2487
12974->2165
12974->1130
12974->16305
2641->13324
2641->5474
13324->2641
13324->12974
13324->13860
13324->12061
13324->17630
13324->952
13324->4610
13324->14982
13324->5474
13324->5143
5893->13324
5893->8244
5893->7902
5893->8547
5893->8653
5893->9347
5893->16229
5893->7452
5893->9348
5893->16705
18685->1942
18685->5122
18685->5893
18685->8546
18685->11894
18685->11902
18685->14599
18685->5474
18685->3858
952->4109
952->18685
952->1942
952->11610
952->15112
6826->952
6826->6256
6826->17191
6826->10775
3043->18193
3043->15112
16747->9348
16747->8463
12806->296
12806->12603
5775->9840
5775->12613
5775->12806
5775->14907
5775->17914
14907->5775
14907->14740
12870->14907
12870->16747
1189->12870
1189->3990
1189->15112
102->98
102->251
102->1189
102->3043
102->6241
102->6826
102->9158
102->10834
102->12532
102->17582
102->18006
102->8539
102->14663
102->3466
102->2705
102->15969
102->16305
102->12699
102->5602
7663->102
7663->475
7663->530
7663->1942
7663->2472
7663->2745
7663->2765
7663->3446
7663->5650
7663->8208
7663->9158
7663->9495
7663->9623
7663->9639
7663->9709
7663->10118
7663->10227
7663->10325
7663->10560
7663->10702
7663->10784
7663->11115
7663->11215
7663->11424
7663->11727
7663->12467
7663->15442
7663->16201
7663->16292
7663->17125
7663->17569
7663->17582
7663->4154
7663->9898
7663->8972
7663->5578
7663->10834
7663->11561
7663->12747
7663->1969
7663->3044
7663->9485
7663->18560
7663->10846
7663->11352
7663->6223
7663->15615
7663->5303
7663->12211
7663->15614
7663->14307
7663->5755
7663->8279
7663->18691
7663->10400
7663->7333
7663->1130
7663->3483
7663->2487
7663->6836
7663->4202
7663->15112
7663->8578
7663->2519
7663->3575
7663->163
7663->9094
7663->12603
7663->11746
11552->7663
11552->12467
11552->14557
11552->2487
11552->3483
11552->16305
1609->11552
1609->12096
9660->1609
9660->6666
9660->10627
9660->12457
9660->12458
9660->14658
9660->11211
9660->1130
9660->3856
12459->9660
12459->11069
927->12459
927->14663
927->8463
927->11352
927->14041
11814->927
11814->5474
11814->12061
18243->914
18243->1449
18243->7723
11115->14740
11115->18243
11115->11352
18676->899
18676->5474
1934->18676
1934->15112
6642->1622
6642->1934
6642->6241
6642->11115
6642->14740
6642->4154
17472->11352
17472->5474
11656->11593
11656->14779
11656->2502
11656->15112
14779->1942
14779->11593
14779->11656
12096->1811
12096->14779
12096->17472
12096->5143
12096->6946
12096->16336
12096->2502
12096->15112
3739->12687
3739->2502
4570->5143
4570->3739
4570->5474
8860->4570
8860->12096
8860->8463
8860->4202
9596->8860
9596->8463
6641->9596
6641->15442
6641->18677
6641->5143
6641->11309
6641->1130
6641->15112
14740->4154
14740->5182
14740->6241
14740->6641
14740->6642
14740->11115
14740->11444
14740->11814
14740->15412
14740->15442
14740->5474
14740->2502
11444->6241
11444->14740
11444->14307
6241->11444
6241->17566
6241->4311
6241->15147
6241->16673
6241->8936
6157->3272
6157->7665
6157->10342
6157->6241
6157->14727
6157->5474
6157->14828
6157->5920
1208->6157
1208->9159
1208->9348
1208->11930
1208->5920
1208->10775
6555->1208
6555->2502
1129->3105
1129->6555
1129->11027
1129->2502
10342->1129
10342->3577
10342->4319
10342->6645
10342->8243
10342->9157
10342->10227
10342->14828
10342->16202
10342->16228
10342->16907
10342->12061
10342->3483
10342->16913
10342->473
10342->10118
10342->12204
10342->3858
10342->8463
10342->1419
10342->5523
14557->3044
14557->7333
10808->10881
10808->14557
10808->10342
10808->7333
2759->10808
2759->14557
2759->11309
1626->1615
1626->1419
1615->1626
1615->15123
12186->1615
12186->1626
12186->2759
12186->7154
12186->13913
12186->15964
12186->12061
12186->12603
12186->9511
12186->3856
12186->18676
2705->12186
2705->16206
15614->2705
15614->4610
15614->9445
15614->11610
15614->11729
15614->10187
15614->2487
15614->16305
15614->11272
15614->2502
13509->3547
13509->15614
3547->12603
3547->13509
3547->12994
13517->3547
13517->13514
13517->15470
3483->13517
3483->14950
3483->18150
3483->4703
3483->14231
3483->3349
3483->15087
3483->15112
3483->5474
14950->3483
14950->7717
14950->7719
14950->8284
8284->11600
8284->14944
8284->14950
8278->8284
8278->3483
4127->5143
4127->1419
14944->4127
14944->8278
14944->14950
14944->2487
14944->15873
16318->14944
16318->16321
10400->16318
10400->5474
8279->10400
8279->7010
7623->173
7623->4213
7623->8279
18154->16314
18154->1130
6139->10881
6139->11600
6137->411
6137->5474
6137->6139
6137->8063
6137->1270
6137->14727
6137->12061
4213->6137
4213->12851
4213->4368
4213->18154
13904->2742
13904->4213
13904->7623
6010->12699
6010->11118
6010->17914
6010->13904
16292->6010
16292->9748
17787->2831
17787->17162
17787->5143
17787->16292
13200->17787
13200->7333
18560->1811
18560->11902
18560->2502
18560->15112
12699->6729
12699->2487
5035->15132
5035->2502
2252->5035
2252->12699
2252->18560
2252->1419
2252->2487
2252->15132
2252->8972
2252->6223
2252->1811
2252->1130
11211->2252
11211->13200
2320->11211
2320->11217
2320->1942
2320->2487
2320->11291
2320->7333
10515->2320
10515->14219
10515->12603
10515->3483
10515->4202
11657->1942
11657->10515
11657->6946
11593->1942
11593->8463
16057->15132
16057->1419
10099->6946
10099->16057
12687->2487
12687->8578
12687->10099
12687->11593
12687->11657
12687->12688
12687->17566
12687->1942
12687->1130
12631->6323
12631->11352
12637->6324
12637->12631
12637->12687
12637->17567
12637->15112
6346->2943
6346->11069
6346->15813
6346->12637
6346->10137
15813->6346
15813->12637
14727->15813
14727->5474
18231->14727
18231->14863
16153->16201
16153->17125
16153->18231
16153->1848
16153->6324
16153->11215
16153->11352
16153->12532
16153->12631
16153->12637
16153->17567
16153->14983
16153->8972
16153->10400
16153->5474
16153->7010
16153->2502
16153->16305
16201->3742
16201->14008
16201->16153
16201->7607
16201->2502
16201->15112
7331->16201
7331->463
11069->7331
11069->9596
11069->9916
11069->10578
11069->10645
11069->11074
11069->11814
11069->15259
11069->16206
11069->17914
11069->8208
11069->15470
11069->12211
11069->15112
11069->5474
14864->11069
14864->16336
10846->998
10846->14864
10846->17582
10846->18193
10846->3483
10846->4202
10846->13586
10834->10846
10834->18193
10834->17245
10834->9260
10834->17031
10834->10400
998->10834
998->17035
998->12187
755->998
755->4917
755->9495
755->14606
755->17564
755->11552
755->17569
4909->755
4909->2686
4909->2943
4909->5303
4909->6078
4909->7865
4909->9417
4909->9709
4909->13192
4909->13274
4909->463
4909->15442
4909->15132
4909->2502
4909->5474
4909->12061
17031->4909
17031->13099
17031->11070
17031->2144
17031->2502
10325->2487
10325->17031
10325->7333
1901->13909
1901->9840
9196->914
9196->1901
9196->7399
9196->9190
9196->10325
9196->6223
9196->9840
11271->6223
11271->8972
17355->11271
17355->15985
17355->17449
17355->18559
17449->17355
17449->18559
15960->15985
15960->17449
7399->476
7399->5305
7399->15960
7399->18222
15442->1811
15442->6323
15442->6946
15442->7399
15442->7607
15442->9196
15442->10698
15442->2502
6323->7607
6323->15412
6323->15442
15413->6323
15413->7010
15413->8578
15413->14863
15413->5474
15413->15112
14031->7630
14031->15413
15932->18108
15932->5474
3856->13909
3856->13913
3856->15932
13913->18222
13913->3856
15294->13913
15294->14031
15294->15413
15294->9840
5737->15294
5737->11566
10137->5737
10137->10143
10137->13232
10137->15442
10137->10400
15985->11902
15985->1449
15985->10137
15985->2502
18559->1449
18559->15985
18559->18572
18559->2502
12458->8972
12458->18559
16328->12836
16328->365
12836->16328
12836->1130
6646->12836
6646->8972
12820->6646
12820->12458
12820->1609
12820->8546
13586->2502
13586->5474
13586->1130
3044->13586
3044->8244
365->3044
365->15873
8244->365
8244->1598
8244->4109
8244->5920
8244->9215
8244->12820
8244->12836
8244->18691
8244->16901
3863->8244
3863->8972
7723->3863
7723->7729
7723->14587
7723->15507
7723->11729
7723->8972
7723->5035
7723->8463
7723->7333
12243->1426
12243->7723
1314->1426
1314->12171
6913->1314
6913->1426
6913->3990
6913->12243
6913->16709
6913->12719
6913->7723
6913->12061
12242->1426
12242->3990
12242->6913
12242->7723
12242->12747
6912->11282
6912->12242
16184->3742
16184->17004
3742->14008
3742->16184
3742->17004
16559->9215
16559->9840
16559->10138
16559->12211
17004->1698
17004->14008
17004->16559
17004->15112
11282->5474
11282->2502
1942->11282
1942->8463
1698->1942
1698->17004
14008->1698
14008->3742
14008->16184
6212->14008
6212->15112
12240->6212
12240->6912
12240->11282
12240->11352
13523->12240
13523->1419
13728->13523
13728->1419
16314->14828
16314->13728
5864->16314
5864->9260
5864->8972
8546->5864
8546->7334
8546->12061
8546->6946
4109->10784
4109->8546
9216->4109
9216->12061
9216->1130
10784->9216
10784->13514
10784->11215
7902->10784
7902->11966
6223->7902
6223->16267
14982->8463
14982->1130
8463->3347
8463->14982
9348->8791
9348->12061
9348->8463
16336->6836
16336->9348
17162->5143
17162->15112
3114->3111
3114->5143
3114->15123
3114->17162
3114->16336
3114->6223
3114->15112
3111->3114
3111->16336
3111->16305
5143->3111
5143->7333
15123->5143
15123->16336
18093->2831
18093->15123
2831->1247
2831->18093
10840->2831
10840->5474
17158->7687
17158->10840
17158->16412
17158->15442
17158->4753
17158->5306
17158->6223
17158->2502
17158->5474
17158->18559
7865->17158
7865->9511
7333->7865
7333->8063
7333->8358
7333->10563
7333->10578
7333->10645
7333->1129
7333->9898
7333->6896
7333->16307
7333->1270
7333->15606
7333->15412
7333->5411
7333->10775
7333->15873
7333->15112
7333->5474
7333->8936
15435->914
15435->7333
914->15435
914->7333
2502->914
2502->8972
2502->15873
2301->6306
2301->8208
2301->2502
6306->2301
6306->2502
9519->6306
9519->477
9519->1747
9519->12211
9519->2502
9519->5474
9519->8208
6645->3347
6645->6946
6645->8243
6645->9519
6645->12303
6645->13163
6645->16913
6645->2502
6645->463
6645->1130
253->6645
253->11291
253->12240
253->15889
253->17035
253->6913
253->1129
253->13728
253->8972
253->15553
253->14231
253->5799
253->10342
253->1419
253->8936
251->253
251->17567
251->18607
6836->251
6836->1581
6836->11725
6836->12526
6836->13192
17125->4994
17125->10698
12171->17125
12171->4994
12171->3427
3990->1449
3990->12171
1449->1426
1449->3990
1449->12171
1426->1449
1426->12171
11118->1426
11118->6836
11118->7568
11118->11033
11118->11444
11118->14952
11118->16902
11118->12603
11118->15112
11118->7723
11033->296
11033->11118
11033->11725
11033->12603
11033->12806
11033->5474
12603->11033
12603->11725
13163->18193
13163->12603
5182->13163
5182->5325
9593->5182
9593->6946
9593->8578
9593->15442
9593->17472
9593->18193
9593->18327
9593->18560
9593->5474
9593->7734
9593->2502
9593->5325
6946->475
6946->1096
6946->8208
6946->9593
6946->11561
6946->15442
6946->17472
6946->5474
6946->7734
6946->2502
13211->6946
13211->13065
13211->15632
11566->13211
11566->15112
15964->11566
15964->18108
15964->15969
18108->15964
18108->11566
11568->18108
11568->5474
13228->11568
13228->3427
13705->13228
13705->7333
13470->13705
13470->8972
16913->13470
16913->17125
16913->4610
16913->4535
16913->13728
12090->4526
12090->8243
12090->16913
12090->5143
8297->8243
8297->12090
8297->16913
11610->12089
11610->8297
12089->5122
12089->11610
11902->5122
11902->18677
5122->11902
5122->12089
5122->8297
11894->5122
11894->18677
8578->11894
8578->12687
1747->8578
1747->2502
476->15132
476->477
15132->476
15132->1747
15132->13163
15132->12211
5209->15132
5209->2502
5209->15112
4203->5209
4203->10489
10489->4203
10489->5209
10489->18327
10489->8578
15470->10489
15470->9519
15470->17355
1419->15470
1419->10698
1419->5143
1419->11069
4968->354
4968->1419
10563->620
10563->4968
10563->5690
10563->5737
10563->6826
10563->10459
10563->11074
10563->11387
10563->11716
10563->15606
10563->16348
10563->16625
10563->8208
10563->273
10563->4154
10563->5143
10563->15969
10563->11814
10563->12061
10563->13605
10563->13608
10563->18222
10563->2705
10563->15112
10563->1419
10563->18676
11071->10563
11071->16348
11071->273
620->11071
620->18395
13027->619
13027->620
13027->13228
13027->12734
13027->5411
11070->13027
11070->17567
11070->8463
11070->5411
11070->12211
11070->10400
11070->2705
11070->10137
12613->9622
12613->1130
4526->296
4526->354
4526->3347
4526->12613
4526->5474
4526->11070
18677->569
18677->4526
18677->8578
18677->10099
18677->11069
18677->11593
18677->11657
18677->12688
18677->14299
18677->16264
18677->16746
18677->18678
18677->18685
18677->18686
18677->4994
18677->12090
18677->13514
18677->1130
18677->4154
17567->18677
17567->11352
12688->17567
12688->4154
17566->12688
17566->17567
1811->17566
1811->15132
1811->2502
7607->296
7607->1811
7607->1934
7607->6323
7607->14307
7607->16057
7607->18559
7607->3046
7607->15412
7607->15132
7607->12719
7607->4610
7607->1130
7607->15112
15412->7607
15412->2502
15412->5474
1622->9337
1622->15412
1622->17031
1622->9157
1622->2502
1622->11352
4154->1622
4154->15132
4154->14307
9337->15147
9337->15112
15147->9337
15147->9840
9572->2686
9572->15147
9572->4154
5699->9572
5699->2487
173->5699
173->6156
173->10137
173->11350
2742->173
2742->4213
2742->13904
1270->2742
1270->4213
1270->10400
1270->11204
5474->6158
5474->1270
9540->5474
9540->1130
13658->9540
13658->3349
528->13658
528->14241
528->577
528->1622
528->2744
528->2745
528->2759
528->4917
528->5436
528->10451
528->17914
528->15615
528->3769
528->6324
528->13555
528->5474
528->2705
528->11211
528->3349
528->12603
528->16305
528->7723
18222->528
18222->632
18222->1583
18222->4743
18222->5614
18222->6392
18222->7201
18222->7452
18222->9979
18222->10484
18222->10590
18222->10631
18222->11600
18222->12459
18222->13470
18222->13555
18222->14501
18222->14587
18222->15421
18222->16206
18222->16562
18222->18307
18222->17818
18222->3575
18222->6158
18222->14727
18222->6946
18222->8546
18222->5474
18222->3382
18222->15412
18222->11352
18222->12061
18222->2502
18222->13514
18222->8970
18222->14008
18222->17031
18222->335
18222->16256
18222->17914
18222->15873
18222->13861
18222->8297
18222->10775
18222->13728
18222->7333
18222->15112
18222->7723
18222->14041
6574->18222
6574->17031
6574->7723
680->1247
680->6574
680->9381
680->10349
680->10838
680->11091
680->12061
680->18222
680->2502
680->1426
680->7668
680->6223
680->11069
680->12747
3965->680
3965->6569
9623->530
9623->3965
9623->6569
9623->8208
9623->11091
9623->475
530->9495
530->9623
530->12613
9495->530
9495->5848
9495->6569
9495->9623
9495->9639
9495->18193
9495->18745
9495->15294
9495->5143
9495->18607
10349->9495
10349->16057
10349->2502
5305->10349
5305->13163
5305->14231
5305->15132
5305->16057
5305->17708
5305->18461
5305->12211
11424->5305
11424->11463
11424->12211
11424->13861
11424->14740
11424->15552
11424->16336
10704->4994
10704->11352
10698->10702
10698->10704
10702->11352
10702->4994
10702->10698
5413->3427
5413->1130
4994->5413
4994->10702
4994->11424
4994->5403
4994->9748
8464->4994
8464->1130
5920->8464
5920->11074
5920->12996
5920->14299
5920->16746
5920->18678
5920->8463
5920->16901
11725->5920
11725->16746
296->354
296->3347
296->11725
296->5474
14599->296
14599->354
14599->11033
14599->11118
14599->12061
14599->12603
14599->12806
14599->13057
14599->5474
14599->3858
12061->14599
12061->11070
12061->5474
12061->3858
8063->12061
8063->1270
14828->8063
14828->14599
3272->17652
3272->14828
5313->3272
5313->5143
11600->4800
11600->5313
11600->5315
11600->6137
11600->7717
11600->8191
11600->8575
11600->11604
11600->16318
11600->3483
11600->5474
4800->11600
4800->14828
17652->4800
17652->18620
10881->743
10881->17652
743->10881
743->18620
743->11600
411->743
411->6139
6158->411
6158->743
6158->5474
6158->6139
6158->16318
6158->18620
6158->17914
6158->12061
6158->13728
7665->6158
7665->10881
7665->14521
7665->16675
7665->18144
7665->14599
7665->11204
7665->14587
7665->5474
7665->12747
7665->18607
5876->7665
5876->9347
5876->13608
5876->14587
5876->16673
5876->9622
5876->8970
5876->14361
9622->5876
9622->14008
3655->9622
3655->11990
3655->13555
3655->3653
3655->6569
3655->5602
3655->2502
11990->3655
11990->3653
11990->6569
6324->11990
6324->15813
6324->15935
6324->9485
6324->2705
5316->6324
5316->3045
5058->5316
5058->13059
5058->16406
16406->5058
16406->17592
6729->16406
6729->5313
6729->3380
6729->13728
6729->13586
6729->9485
6729->7623
6729->4753
1247->6729
1247->14719
1247->15112
11309->1247
11309->1249
11309->16881
16231->11309
16231->14361
8791->16231
8791->8972
5773->8791
5773->13280
3105->5773
3105->6555
3105->8791
3105->2502
2526->3105
2526->3575
2526->5773
2526->8791
2526->14474
2526->17968
2526->11309
2526->10342
2526->18154
2519->2526
2519->2487
2519->5521
2519->632
1130->2519
1130->8713
1130->10698
1130->1129
1130->8972
1130->12061
14456->14231
14456->9840
5303->14456
5303->12211
2487->5303
2487->1130
9445->569
9445->2487
9445->2762
9445->11015
9445->11814
9445->12688
9445->17566
9445->17567
9445->18686
9445->10137
2762->9445
2762->17567
569->2762
569->9445
569->8463
9215->569
9215->10784
9215->15628
9215->18580
3320->9215
3320->9216
3320->3382
8243->3320
8243->16913
8243->16930
8243->15112
1598->8243
1598->5474
1598->8546
161->1598
161->1599
161->12820
161->8244
980->161
980->1599
980->5578
980->6256
980->13268
980->3044
980->5737
5937->980
5937->9418
5937->463
5937->14861
5937->15606
5937->10775
883->5937
883->5965
883->6223
883->7935
883->12186
883->13192
883->13477
883->15551
883->17158
883->17970
883->8972
883->2502
883->786
883->10325
883->10775
883->12187
883->7723
619->883
619->1192
619->3644
619->4404
619->5182
619->5650
619->5737
619->5937
619->7332
619->9916
619->10137
619->10563
619->10578
619->10645
619->11726
619->13027
619->14863
619->15259
619->16348
619->17771
619->8208
619->17818
619->15470
619->4203
619->15606
619->18560
619->5143
619->12211
619->17914
619->4584
619->4202
619->7333
619->11118
619->15112
619->5474
10138->619
10138->980
10138->4404
10138->4703
10138->4909
10138->5650
10138->13228
10138->15087
10138->15470
10138->16894
10138->10137
10138->4154
8656->10138
8656->18677
8656->15112
3427->9840
3427->11352
4610->3427
4610->8656
4610->9840
4610->10137
4610->11352
4610->18243
4610->2502
4610->1130
9840->4610
9840->10151
9840->12738
9840->17567
9840->12734
9840->11211
9840->11352
9840->18222
9840->7734
9840->15112
9840->17914
15112->7687
15112->9840
8208->11561
8208->15112
18193->8208
18193->11561
18193->13163
18193->13909
18193->14231
18193->14456
18193->16148
18193->18327
18193->5474
18193->14944
18193->18559
18193->9840
13909->18193
13909->9840
9190->13909
9190->18193
9190->9840
14231->9190
14231->14235
14231->14456
12851->4368
12851->14231
4368->12851
4368->18243
7621->4202
7621->4368
7621->7623
7621->8191
7621->12851
7621->16319
7621->14231
7621->18243
8575->4202
8575->7621
8575->11600
8575->5474
8575->15112
4202->8575
4202->12061
4202->15112
9433->4202
9433->5737
9433->14864
3347->9433
3347->463
3347->5143
354->3347
354->463
354->5143
17914->354
17914->11033
17914->11118
17914->11725
17914->12061
17914->12613
17914->14599
17914->5474
17914->1130
1848->17914
1848->11352
475->1848
475->2502
475->3990
475->18560
475->5474
475->11002
475->1130
11561->475
11561->8208
11561->2502
11561->15112
1096->11561
1096->475
12211->1096
12211->5303
12211->5305
2943->12211
2943->14041
2943->12061
2943->14307
2943->2502
2686->2943
2686->11424
2686->2502
5762->2686
5762->10137
5762->10138
5762->15412
3771->5762
3771->12820
3771->9485
15873->3771
15873->10983
15873->13487
15873->17582
15873->10137
8972->15873
8972->8244
2770->8972
2770->5411
2770->4202
7084->2770
7084->4737
7084->5965
7084->9313
7084->14638
7084->11977
7084->13523
7084->16292
7084->8463
7084->9348
7084->12851
7084->9094
7084->12719
7084->6836
7084->10342
7546->7084
7546->7290
7546->7931
7546->16605
7546->17200
7546->18676
7546->901
7546->16292
7546->15112
7546->7723
901->7546
901->899
899->901
899->1898
899->18676
1898->899
1898->1247
1898->2831
1898->6642
1898->15112
1898->17077
1898->18093
1898->5143
1898->3483
7687->1898
7687->10838
7687->2831
7687->9840
5965->7630
5965->7687
5965->9519
5965->9717
5965->5325
5965->17031
11352->5285
11352->5965
11352->7734
11352->7687
477->11352
477->18461
7010->477
7010->6158
7630->7010
7630->5474
5285->7630
5285->7687
5285->7723
7729->5285
7729->15507
98->7729
98->12526
98->12527
98->16542
98->17630
98->18040
98->12061
98->296
98->9622
98->10775
