780 6478 3777 0
3700:white_1
3063:smooth_1
1896:little_2
3355:take_3
2717:rest_3
1576:help_1
3716:wind_1
3392:temperature_1
3582:upset_1
1897:little_3
3121:space_2
3765:wrong_2
2820:same_3
3568:understand_1
1612:home_1
3707:wife_1
3734:woman_1
3651:water_1
123:anymore_1
2182:now_1
3264:strong_2
3554:turn_4
3457:toast_1
3240:straight_1
1037:dry_1
3674:week_1
2876:see_4
3642:warm_2
3374:teach_1
3666:wear_1
2981:side_3
2003:measure_1
2193:object_1
3482:touch_1
1284:fit_1
1560:healthy_1
1450:good_3
3424:think_3
1549:have_2
3388:tell_2
3016:sit_3
3567:uncle_1
3462:together_2
3376:team_1
3744:work_2
2619:raise_2
1496:grow_3
3421:thing_2
1435:go_3
1417:get_7
156:arrive_1
2642:reach_4
3412:there_1
3389:tell_3
3198:stay_4
2155:nice_1
1880:like_4
2156:nice_2
1956:make_3
3411:then_3
3359:talk_1
3126:speak_1
3269:student_1
3197:stay_3
1434:go_2
2830:say_1
3602:vehicle_1
3461:together_1
2419:player_1
3113:sound_1
1562:hear_1
3353:take_1
3298:such_2
3265:strong_3
2818:same_1
2773:room_2
2734:ride_1
2313:past_1
2075:most_1
1540:harm_1
988:do_2
1924:lot_1
2187:number_2
1741:join_1
3154:spoil_3
3692:while_1
2598:quickly_1
3442:time_4
2063:moment_1
2953:short_1
1997:meal_2
1937:lunch_1
1561:healthy_2
3776:yet_1
3444:time_6
2635:raw_1
3495:toy_1
2415:play_1
2874:see_2
3760:write_1
2884:send_1
1858:letter_2
2027:message_1
3745:work_3
2896:serve_2
2718:restaurant_1
2519:price_1
2325:pay_2
2324:pay_1
1427:give_2
1025:drive_1
3639:want_2
3729:wish_1
1534:happy_1
1552:have_5
417:breakfast_1
1061:eat_1
1321:food_1
980:distance_1
891:decision_1
739:connect_1
174:attach_1
3420:thing_1
2535:produce_1
3746:world_1
3473:top_1
3450:tired_1
3338:swim_1
2878:seed_1
3106:somewhere_1
2346:perform_1
3687:wheat_1
3483:touch_2
3378:tear_1
2687:remember_1
698:come_3
2772:room_1
2716:rest_2
2793:rule_1
3660:way_3
963:direction_2
3633:walk_1
1847:leg_1
2299:part_1
3701:whole_1
2646:reading_1
2645:read_1
2524:print_1
2062:mom_1
3470:tooth_1
2375:piece_3
2005:meat_1
609:chicken_2
2941:ship_1
2260:outside_1
3024:skin_1
2652:really_1
1608:hold_2
373:boat_1
488:call_5
3742:word_1
2782:round_2
3001:similar_1
2968:show_1
1870:life_1
76:allow_1
1856:let_1
2358:pet_1
1803:language_1
2407:plan_2
628:choose_2
890:decide_2
2245:other_1
2170:normal_1
3132:special_1
2240:ordinary_1
3580:up_2
1565:heart_1
3354:take_2
2086:move_4
2055:mix_1
716:compare_1
946:different_2
3013:sister_1
2295:parent_1
1219:father_1
1962:man_1
1959:male_1
1426:give_1
1363:friend_1
1786:know_3
2013:meet_2
1752:just_2
1186:fair_1
3680:well_1
394:bottom_2
2979:side_1
1800:land_3
3325:surface_1
3474:top_2
2771:roof_1
802:covering_1
800:cover_1
2581:put_1
3066:snake_1
2607:rabbit_1
1848:leg_2
1383:furniture_1
3348:table_1
1530:hang_2
3319:support_1
3267:structure_1
3297:such_1
2823:sandwich_1
1985:material_2
3738:wood_1
1984:material_1
944:difference_1
1954:make_1
2761:rock_2
1491:ground_2
441:build_1
2582:put_2
3017:situation_1
872:dangerous_1
2807:safe_1
2554:protect_1
871:danger_1
3234:stop_3
697:come_2
1841:leave_1
196:away_1
3727:wire_1
3428:thread_1
3213:stick_1
2934:shell_3
1859:level_1
1886:line_1
3418:thin_1
1616:honey_1
3414:thick_1
2913:shake_1
2982:side_4
563:center_1
2036:middle_1
2438:point_5
3120:space_1
2409:planet_1
1873:light_1
1169:eye_1
2877:see_5
3163:spread_2
3304:sugar_1
765:copy_1
1140:exactly_2
1751:just_1
3543:tube_1
2741:ring_1
2742:ring_2
2413:plastic_1
2056:mixture_1
3284:substance_1
2821:sand_1
1915:loose_1
3438:tight_1
2879:seem_1
660:close_2
2972:shut_1
2227:opening_1
3719:window_1
649:clear_1
2873:see_1
2562:pull_1
1929:low_1
659:close_1
2224:open_1
1419:get_9
1613:homework_1
166:ask_2
1000:door_2
3360:tall_1
1545:hat_1
1519:hair_2
1174:face_1
1554:head_1
1047:ear_1
375:body_1
2354:person_1
311:being_1
803:cow_1
1756:keep_3
2301:particular_1
2190:nut_1
2076:mostly_1
2223:only_1
3649:watch_1
658:clock_1
3443:time_5
3184:start_2
3528:trouble_2
2531:problem_1
1755:keep_2
88:always_2
87:always_1
3439:time_1
3771:year_1
3596:value_1
1592:high_4
773:cost_1
1550:have_3
2990:sign_1
2290:paper_2
1810:last_3
1595:hill_1
3741:wool_1
2927:sheep_1
349:blanket_1
2373:piece_1
197:away_2
1080:else_1
945:different_1
3662:way_5
3469:tool_1
3021:skeleton_1
2374:piece_2
2902:set_2
2648:ready_2
1285:fix_1
415:break_2
3410:then_2
2154:next_1
3109:soon_1
3630:wait_1
3235:stop_4
1208:far_1
1910:long_1
3440:time_2
954:dinner_1
2609:race_1
3404:test_1
2594:question_1
3084:soap_1
3645:wash_1
1957:make_4
2494:power_2
753:control_1
2341:people_1
1644:human_1
1054:earth_1
1899:live_2
3037:sleep_1
1918:lose_1
1707:interest_2
1784:know_1
1693:information_1
2653:really_2
1233:feel_3
2078:mother_1
611:child_1
1425:girl_1
3356:take_4
661:closet_1
3318:supply_2
2131:necessary_1
3064:snack_1
1647:hungry_1
2135:need_1
3255:stretch_2
3773:yellow_1
2280:painting_1
2277:paint_1
1958:make_5
1307:flow_1
484:call_1
3384:telephone_1
1893:listen_1
1709:interesting_1
180:attention_2
1411:get_1
1991:maybe_1
578:chance_2
2615:rain_1
1030:drop_1
1891:liquid_1
1748:juice_1
1372:fruit_1
3335:sweet_1
3369:taste_2
1295:flavor_1
28:add_1
1081:else_2
2530:probably_1
2510:press_2
1007:down_1
1008:down_2
1930:low_2
3591:usual_1
3632:wake_1
1700:instead_1
582:change_2
3553:turn_3
3552:turn_2
581:change_1
303:before_1
1862:library_1
3422:think_1
2222:onion_1
3060:smell_3
2529:prize_1
1263:find_1
2439:point_6
1130:even_5
2186:number_1
784:count_1
1969:many_1
276:be_2
2470:position_2
1009:down_3
3014:sit_1
600:chest_1
2132:neck_1
376:body_2
1950:main_1
332:big_2
1676:important_1
2002:meaning_1
3761:write_2
2431:poem_1
293:beautiful_1
1928:love_2
1927:love_1
3266:strong_4
1591:high_3
1480:great_3
1448:good_1
1879:like_3
1451:good_4
2296:park_1
2680:relax_1
1396:garden_1
1308:flower_1
2515:pretty_1
3468:too_2
3768:yard_2
2225:open_2
1596:hip_1
144:area_1
3605:very_1
3019:size_2
2011:medium_1
1631:hot_1
1569:heat_1
3641:warm_1
265:bath_1
269:bathtub_1
1255:fill_1
1375:full_1
522:cardboard_1
405:box_1
747:container_1
3183:start_1
2797:run_1
1323:foot_1
3177:stand_1
3679:weight_1
1902:load_1
1570:heavy_1
1872:lift_1
1294:flat_2
61:air_2
1490:ground_1
1055:earth_2
801:cover_2
1867:lie_2
2715:rest_1
3263:strong_1
2148:never_1
656:climb_1
3530:truck_1
1074:electric_2
1075:electricity_1
724:computer_1
520:card_2
2416:play_2
3157:sport_1
1754:keep_1
3430:throw_1
2963:shoulder_1
148:arm_1
1524:hand_1
1269:finger_1
1092:end_3
2849:score_1
1415:get_5
3375:teacher_1
1739:job_1
3562:type_1
709:common_2
2411:plant_1
2775:root_1
532:carrot_1
3601:vegetable_1
2484:potato_1
3025:skin_2
1473:grape_1
1413:get_3
2975:sick_1
972:disease_1
2894:serious_2
1380:funny_1
1818:laugh_1
3061:smile_1
770:corner_1
1777:knife_1
1761:key_1
860:cut_1
414:break_1
1955:make_2
1531:happen_1
3715:win_1
719:competition_1
718:compete_1
1412:get_2
429:bring_1
533:carry_1
1607:hold_1
3565:umbrella_1
3672:wedding_1
1976:married_1
1653:husband_1
1977:marry_1
2919:share_2
1098:enjoy_2
2304:party_1
487:call_4
3467:too_1
686:cold_2
3333:sweater_1
2942:shirt_1
2237:opposite_2
434:brother_1
2819:same_2
880:day_2
2349:period_1
1091:end_2
1271:finish_1
380:book_1
1012:draw_1
2338:pencil_1
1016:drawing_1
925:design_1
2969:show_2
776:cotton_1
1245:fiber_1
1518:hair_1
3655:wave_2
1122:especially_2
622:chocolate_1
505:candy_1
215:bad_2
2246:other_2
1842:leave_2
106:ankle_1
379:bone_1
1536:hard_1
3090:soft_1
322:bend_2
416:break_3
2737:right_2
2070:moon_1
857:curved_1
633:circle_1
855:curve_1
2218:old_2
2085:move_3
2150:new_2
2183:now_2
990:do_4
309:behave_2
17:act_2
1998:mean_1
874:dark_1
3179:star_1
1942:magazine_1
2149:new_1
3406:theater_1
2505:present_1
1387:future_1
58:ahead_1
1416:get_6
1551:have_4
202:baby_1
3777:young_1
2533:process_1
1306:flour_1
3095:solid_1
1281:firm_2
831:crisp_1
1058:easily_1
2272:pain_1
456:burn_3
1652:hurt_2
2273:pain_2
2302:particular_2
650:clear_2
1059:easy_1
947:difficult_1
1537:hard_2
1740:job_2
975:dish_1
404:bowl_1
2811:salad_1
596:cheese_1
2041:milk_1
1961:mammal_1
1628:horse_1
3351:tail_1
1901:lizard_1
2778:rough_1
1126:even_1
2754:road_1
462:bus_1
3252:street_1
637:city_1
442:building_1
999:door_1
849:cupboard_1
2931:shelf_1
1529:hang_1
895:decoration_1
479:cake_1
1069:egg_1
1495:grow_2
3668:weather_1
3080:snow_1
1371:frozen_1
685:cold_1
2090:much_1
2668:refrigerator_1
1774:kitchen_1
759:cook_1
1373:fry_1
1218:fat_1
746:contain_1
2815:salt_1
1056:earth_3
964:dirt_1
3093:soil_1
1043:dust_1
965:dirt_2
2091:mud_1
3685:wet_1
3492:towel_1
663:cloth_2
2943:shoe_1
1840:leather_1
220:bag_1
3091:soft_2
1231:feel_1
101:anger_1
3513:treat_1
1409:gentle_1
1769:kind_1
1449:good_2
523:care_1
179:attention_1
1913:look_2
2647:ready_1
7:able_1
987:do_1
2239:order_1
2654:reason_1
1250:fight_1
147:argument_1
103:angry_1
1232:feel_2
165:ask_1
112:answer_1
206:back_2
2371:picture_1
158:art_1
1663:idea_2
3098:solve_1
113:answer_2
3105:sometimes_1
879:day_1
1811:last_4
2089:movie_1
1145:exciting_1
1097:enjoy_1
1376:fun_1
635:circus_1
992:dog_1
1204:family_2
708:common_1
1493:group_1
1203:family_1
306:begin_2
3209:step_3
1005:dough_1
469:butter_1
413:bread_1
223:bake_1
760:cookie_1
229:ball_2
1601:hit_1
1035:drum_1
290:beat_1
49:again_1
3441:time_3
1131:event_1
1241:festival_1
560:celebrate_1
340:birthday_1
284:bear_2
339:birth_1
105:animal_2
2213:often_1
169:ask_5
571:certain_2
1854:less_1
161:as_1
277:be_3
921:describe_1
603:chew_1
1437:go_5
1015:drawer_1
927:desk_1
2336:pen_1
1697:ink_1
392:bottle_1
393:bottom_1
897:deep_1
1609:hole_1
278:beach_1
3230:stone_2
342:bit_1
94:amount_1
275:be_1
1344:form_3
1148:exercise_1
23:activity_1
1391:game_1
370:board_2
1293:flat_1
1589:high_1
2082:mountain_1
102:angle_1
74:all_1
406:boy_1
39:adult_1
1237:female_1
608:chicken_1
1210:farm_1
833:crop_1
1141:example_1
104:animal_1
1898:live_1
419:breathe_1
60:air_1
217:bad_4
1651:hurt_1
867:damage_1
556:cause_1
13:accident_2
1152:expect_2
3324:sure_1
48:afraid_1
86:also_1
473:buy_1
1632:hot_2
1234:feeling_1
409:brain_1
19:action_1
1749:jump_1
2580:push_1
1330:force_1
3253:strength_1
2493:power_1
6:ability_1
3700->2815
3700->3080
3063->1126
3063->2778
1896->342
1896->578
1896->874
1896->1218
1896->1294
1896->2225
1896->3064
1896->3468
1896->3605
1896->1231
3355->1552
3355->2619
3355->2775
2717->1596
2717->2132
2717->2373
1576->992
1576->1141
1576->1186
1576->1537
1576->2619
1576->2646
1576->2668
1576->3374
1576->3375
1576->3469
1576->3495
1576->3528
1576->3324
1576->833
3716->1330
3716->3655
3392->223
3392->1371
3392->2011
3392->3668
3392->2002
3582->1250
3582->2680
3582->1231
1897->1913
1897->708
3121->61
3121->144
3121->661
3121->980
3121->1609
3121->2076
3121->2227
3121->2773
3121->3483
3121->1490
3765->101
3765->103
3765->215
3765->1534
2820->275
2820->582
3568->650
3568->947
3568->1141
3568->1415
3568->2002
3568->2645
3568->2646
3568->2874
3568->3742
3568->2969
3568->161
1612->220
1612->697
1612->1417
1612->1613
1612->1842
1612->2085
1612->2358
1612->3356
3707->1976
3707->1977
3707->3672
3707->1203
3734->284
3734->1237
3734->1551
3734->2078
3734->3013
3734->3707
3734->3333
3651->265
3651->269
3651->373
3651->392
3651->413
3651->1005
3651->1037
3651->1371
3651->1891
3651->1930
3651->2131
3651->2135
3651->2615
3651->2775
3651->3080
3651->3095
3651->3338
3651->3641
3651->3645
3651->3655
3651->3685
3651->759
3651->2056
3651->1131
3651->104
3651->1693
3651->1784
3651->1391
3651->946
3651->2371
3651->1306
123->197
123->415
123->659
123->867
123->1263
123->2055
123->2715
123->3235
123->1234
123->849
123->855
2182->123
2182->196
2182->1411
2182->1426
2182->1434
2182->1918
2182->2218
2182->2313
2182->2505
2182->2647
2182->2648
2182->2716
2182->3353
2182->3440
2182->3605
2182->3776
2182->2797
2182->708
2182->1245
2182->1092
2182->747
3264->1148
3264->1281
3264->3565
3264->1842
3264->2416
3554->874
3554->2582
3554->1075
3554->3263
3457->413
3457->469
3240->102
3240->322
3240->855
3240->857
3240->1518
3240->3177
3240->2470
1037->1043
1037->3492
1037->404
1037->1131
3674->1942
3674->2213
2876->635
2876->1707
2876->2089
2876->2346
2876->708
2876->1854
3642->349
3642->686
3642->1545
3642->2927
3642->3333
3642->1131
3642->1609
3374->2089
3374->2969
3374->3375
3666->571
3666->685
3666->1080
3666->1545
3666->1976
3666->2245
3666->2301
3666->2741
3666->2943
3666->3333
3666->3649
3666->635
3666->1131
3666->1609
3666->1245
2981->2942
2981->2082
2981->1609
2003->2533
2003->3095
2003->3209
2003->3777
2193->2070
2193->2409
2193->2979
2193->3420
2193->2003
2193->3562
2193->3771
2193->770
3482->456
3482->1231
3482->1323
3482->2193
3482->3024
3482->3091
3482->2091
3482->897
1284->1608
1284->3438
1284->3565
1284->3605
1560->1284
1560->1450
1450->1560
1450->1561
1450->3438
1450->1058
3424->144
3424->179
3424->890
3424->1308
3424->1663
3424->3421
3424->3729
3424->2653
3424->2797
3424->1145
3424->946
3424->3263
1549->101
1549->103
1549->990
1549->1234
1549->1376
1549->1451
1549->1880
1549->1913
1549->1927
1549->1928
1549->2273
1549->2302
1549->2493
1549->2653
1549->3324
1549->3424
1549->3639
1549->3641
1549->3729
1549->1450
1549->3422
1549->3154
1549->2002
1549->2091
1549->2529
1549->3263
1549->1693
1549->1784
3388->921
3388->1549
3388->1784
3388->1998
3388->2027
3388->2186
3388->2431
3388->2654
3388->2830
3388->2874
3388->2990
3388->2793
3388->2969
3388->180
3388->1862
3388->2002
3388->87
3388->747
3016->265
3016->2237
3016->3389
3016->58
3016->2082
3567->1203
3567->1234
3462->2919
3462->3376
3376->1092
3376->2439
3376->3157
3376->708
3744->416
3744->927
3744->990
3744->1271
3744->1285
3744->1613
3744->2375
3744->3376
3744->3462
2619->608
2619->803
2619->1210
2619->2927
1496->622
1496->776
1496->833
1496->1056
1496->1210
1496->1308
1496->1396
1496->2222
1496->2619
1496->2811
1496->3777
1496->3655
3421->48
3421->161
3421->169
3421->306
3421->603
3421->872
3421->890
3421->1131
3421->1140
3421->1232
3421->1391
3421->1449
3421->1496
3421->1531
3421->1663
3421->1693
3421->1700
3421->1784
3421->2131
3421->2183
3421->2223
3421->2415
3421->2416
3421->2493
3421->2533
3421->2646
3421->2680
3421->2715
3421->2879
3421->3359
3421->3410
3421->3662
3421->3668
3421->3729
3421->3744
3421->3760
3421->3672
3421->2969
3421->708
3421->3060
3421->2304
3421->747
3421->147
3421->2529
3421->1058
3421->19
3421->1991
1435->656
1435->659
1435->855
1435->897
1435->1910
1435->2070
1435->2082
1435->2742
1435->3235
1435->3360
1435->3552
1435->3565
1435->1842
1417->156
1417->3356
1417->3179
156->1417
156->2642
2642->156
2642->1435
3412->58
3412->1810
3412->1899
3412->2642
3412->2716
3412->2807
3412->3483
3412->3633
3412->1437
3412->303
3412->3179
3412->833
3412->3680
3389->309
3389->487
3389->697
3389->2793
3198->1756
3198->2668
2155->309
2155->3513
1880->1363
1880->1927
1880->2155
1880->987
2156->1308
2156->1880
2156->1958
2156->2277
2156->3091
2156->3641
2156->1473
2156->2304
1956->972
1956->1097
1956->1145
1956->1380
1956->1534
1956->1569
1956->1652
1956->2156
1956->2680
1956->3605
1956->3729
1956->635
1956->1473
1956->879
1956->987
1956->2304
1956->147
1956->1058
1956->3263
3411->74
3411->340
3411->1854
3411->1991
3411->2076
3411->2223
3411->2240
3411->2530
3411->2082
3411->759
3411->747
3411->3438
3411->3771
3359->105
3359->202
3359->276
3359->484
3359->578
3359->1383
3359->1387
3359->1519
3359->1784
3359->1803
3359->1810
3359->2062
3359->2505
3359->2533
3359->2652
3359->2879
3359->3126
3359->3384
3359->3410
3359->3411
3359->3439
3359->3668
3359->3679
3359->2913
3359->747
3359->708
3359->103
3359->158
3359->309
3359->488
3359->603
3359->633
3359->921
3359->946
3359->1140
3359->1186
3359->1534
3359->1756
3359->1761
3359->1769
3359->1956
3359->2155
3359->2156
3359->2239
3359->2240
3359->2302
3359->2373
3359->2431
3359->2531
3359->2582
3359->3001
3359->3080
3359->3198
3359->3266
3359->3369
3359->3513
3359->3562
3359->3680
3359->2082
3359->2819
3359->1203
3359->3596
3359->2011
3359->1058
3359->1693
3359->19
3359->2371
3359->833
3359->3017
3359->3438
3126->1893
3126->3384
3126->3742
3269->2439
3269->3375
3269->3443
3269->370
3197->1755
3197->1842
3197->3630
3197->2969
1434->196
1434->879
1434->1000
1434->1810
1434->1841
1434->1842
1434->2594
1434->2716
1434->2718
1434->3037
1434->3197
1434->3269
1434->3442
1434->2346
1434->1234
1434->3468
1434->3154
1434->1203
1434->849
1434->462
1434->921
2830->60
2830->74
2830->76
2830->102
2830->112
2830->161
2830->166
2830->416
2830->709
2830->716
2830->867
2830->921
2830->1059
2830->1080
2830->1234
2830->1415
2830->1434
2830->1480
2830->1490
2830->1495
2830->1519
2830->1531
2830->1848
2830->1856
2830->1893
2830->1913
2830->1991
2830->2002
2830->2225
2830->2239
2830->2246
2830->2594
2830->2648
2830->2653
2830->2737
2830->2782
2830->3106
2830->3126
2830->3324
2830->3359
2830->3389
2830->3412
2830->3421
2830->3605
2830->3632
2830->3655
2830->3235
2830->1427
2830->87
2830->747
2830->1203
2830->1330
2830->1092
2830->3093
2830->19
2830->2089
2830->1751
2830->3263
2830->1075
2830->855
3602->3530
3602->3719
3602->206
3461->28
3461->174
3461->379
3461->413
3461->441
3461->739
3461->1203
3461->1285
3461->1493
3461->1741
3461->1803
3461->1954
3461->2055
3461->2239
3461->2304
3461->3428
3461->3483
3461->2346
3461->2056
3461->158
3461->3605
3461->946
3461->1842
3461->58
3461->3443
3461->3252
3461->2338
3461->855
3461->770
3461->1473
2419->3157
2419->708
3113->1562
3113->1601
3113->1818
3113->1893
3113->2431
3113->2515
3113->3742
3113->921
3113->1081
3113->202
3113->1473
1562->1047
1562->1893
1562->2515
1562->3113
1562->3680
1562->2346
1562->1854
3353->265
3353->663
3353->1061
3353->1562
3353->2358
3353->2419
3353->2562
3353->3461
3353->3513
3353->3591
3353->1862
3353->1761
3353->759
3353->833
3353->1015
3353->3263
3298->442
3298->661
3298->965
3298->992
3298->1005
3298->1237
3298->2041
3298->2346
3298->2734
3298->2775
3298->3084
3298->2431
3298->635
3298->2530
3298->3565
3298->1075
3265->101
3265->103
3265->1591
3265->1131
3265->3266
2818->161
2818->633
2818->708
2818->944
2818->946
2818->1140
2818->1186
2818->1131
2818->2819
2818->2431
2818->1693
2818->1784
2818->3771
2773->1255
2773->3438
2773->1058
2734->462
2734->697
2734->3633
2734->206
2313->2218
2313->2505
2313->1245
2313->708
2313->747
2313->2371
2075->1131
2075->1308
2075->1950
2075->2076
2075->2082
2075->2439
2075->3591
2075->3060
2075->1609
2075->1490
2075->1693
2075->1784
2075->946
1540->988
1540->1651
1540->2554
1540->2149
988->1540
988->2554
1924->202
1924->505
1924->523
1924->685
1924->988
1924->1122
1924->1570
1924->1592
1924->1676
1924->1859
1924->1902
1924->2090
1924->2213
1924->2635
1924->2761
1924->3528
1924->3596
1924->3605
1924->3184
1924->2811
1924->1531
1924->1425
1924->3179
1924->1058
1924->2011
1924->855
2187->571
2187->784
2187->1924
2187->1969
2187->2075
2187->3267
2187->3771
1741->174
1741->739
1741->1977
1741->1203
1741->58
1741->770
3154->2815
3154->2668
3692->2715
3692->3440
3692->3605
3692->1306
2598->2089
2598->161
2598->1145
2598->1591
2598->2240
2598->2609
2598->2797
2598->2913
2598->3263
2598->19
2598->855
3442->972
3442->1997
3442->2013
3442->2063
3442->2223
3442->2823
3442->3443
3442->3528
3442->3591
3442->1416
3442->303
3442->340
2063->3442
2063->3443
2063->340
2953->972
2953->2063
2953->2598
2953->2607
2953->2797
2953->3109
2953->3351
2953->3692
2953->3771
2953->1862
2953->1493
2953->1609
2953->1915
2953->759
2953->1210
1997->417
1997->954
1997->1937
1997->2718
1997->2811
1997->879
1997->2431
1997->2953
1937->2823
1937->3297
1937->3776
1937->2530
1561->1218
1561->1233
3776->39
3776->202
3776->406
3776->2150
3776->303
3776->759
3444->1451
3444->1493
2635->1372
2635->2811
2635->921
3495->1969
3495->635
3495->2324
3495->855
2415->1376
2415->1493
2415->3105
2415->3495
2874->2239
2874->2149
3760->112
3760->306
3760->370
3760->1697
3760->1858
3760->2186
3760->2338
2884->1234
2884->1858
2884->3430
2884->3565
1858->306
1858->1754
1858->2884
1858->3760
2027->1234
2027->1858
2027->2990
3745->637
3745->724
3745->1739
3745->1740
3745->2680
3745->833
2896->975
2896->833
2896->1842
2718->2896
2718->303
2718->833
2519->1592
2519->3324
2519->3662
2325->473
2325->773
2325->1709
2325->1893
2325->2519
2325->2718
2325->3596
2325->3745
2325->2324
2324->1739
2324->833
1427->1893
1427->2324
1427->2325
1427->1862
1427->2990
1427->635
1427->833
1427->2530
1025->39
1025->963
1025->1126
1025->1998
1025->206
1025->462
1025->2554
3639->13
3639->112
3639->165
3639->166
3639->169
3639->309
3639->556
3639->686
3639->697
3639->753
3639->1025
3639->1056
3639->1140
3639->1231
3639->1232
3639->1409
3639->1427
3639->1707
3639->1709
3639->1755
3639->1872
3639->1893
3639->2027
3639->2213
3639->2223
3639->2245
3639->2531
3639->2680
3639->2874
3639->2879
3639->3660
3639->3680
3639->2990
3639->1416
3639->708
3639->1203
3639->2529
3639->1425
3639->1854
3639->87
3639->833
3729->3639
3729->2011
1534->1097
1534->1232
1534->1416
1534->1818
1534->1913
1534->2089
1534->2530
1534->3061
1534->3729
1534->987
1534->2304
1534->2011
1534->1991
1552->505
1552->603
1552->760
1552->954
1552->1098
1552->1534
1552->1607
1552->1739
1552->1872
1552->2013
1552->2183
1552->2304
1552->2415
1552->2416
1552->2635
1552->2811
1552->3109
1552->3440
1552->3444
1552->3662
1552->3776
1552->3184
1552->1416
1552->921
1552->867
1552->2431
1552->879
1552->1493
1552->2530
1552->3157
1552->1015
1552->3333
417->2530
417->404
1061->104
1061->413
1061->417
1061->505
1061->532
1061->603
1061->608
1061->622
1061->759
1061->760
1061->1081
1061->1218
1061->1295
1061->1321
1061->1372
1061->1375
1061->1473
1061->1552
1061->1561
1061->1647
1061->1842
1061->1854
1061->1937
1061->1997
1061->2190
1061->2222
1061->2246
1061->2484
1061->2718
1061->2775
1061->2811
1061->2823
1061->3025
1061->3064
1061->3154
1061->3348
1061->3470
1061->3605
1061->1565
1061->404
1061->2668
1061->708
1061->3163
1061->3060
1061->879
1061->2913
1061->1203
1061->2953
1061->833
1061->1210
1061->3263
1061->2530
1061->921
1061->3333
1321->60
1321->104
1321->404
1321->413
1321->469
1321->479
1321->596
1321->603
1321->608
1321->622
1321->746
1321->759
1321->760
1321->831
1321->849
1321->860
1321->921
1321->975
1321->1061
1321->1069
1321->1210
1321->1218
1321->1295
1321->1306
1321->1371
1321->1373
1321->1561
1321->1774
1321->1913
1321->1997
1321->2005
1321->2041
1321->2090
1321->2135
1321->2222
1321->2304
1321->2411
1321->2668
1321->2718
1321->2775
1321->2815
1321->2823
1321->2896
1321->3154
1321->3266
1321->3297
1321->3304
1321->3470
1321->3601
1321->3687
1321->1383
1321->1565
1321->1961
1321->833
1321->3179
1321->2530
1321->1842
980->633
980->1208
980->1910
980->1915
980->3179
891->1186
891->3422
891->2797
739->106
739->1493
739->1596
739->2132
739->3267
739->1383
739->1306
739->855
174->379
174->999
174->1529
174->1530
174->1915
174->3565
174->776
174->2091
174->1842
174->1628
174->3680
3420->104
3420->105
3420->174
3420->220
3420->223
3420->276
3420->277
3420->379
3420->392
3420->404
3420->413
3420->415
3420->441
3420->462
3420->505
3420->522
3420->556
3420->582
3420->635
3420->658
3420->661
3420->663
3420->716
3420->739
3420->760
3420->776
3420->784
3420->800
3420->849
3420->891
3420->895
3420->944
3420->946
3420->980
3420->999
3420->1005
3420->1015
3420->1043
3420->1055
3420->1075
3420->1141
3420->1145
3420->1204
3420->1245
3420->1255
3420->1269
3420->1321
3420->1330
3420->1383
3420->1426
3420->1493
3420->1518
3420->1651
3420->1741
3420->1754
3420->1761
3420->1777
3420->1840
3420->1870
3420->1873
3420->1899
3420->1902
3420->1969
3420->1984
3420->1985
3420->2002
3420->2036
3420->2055
3420->2056
3420->2089
3420->2135
3420->2186
3420->2187
3420->2224
3420->2239
3420->2277
3420->2296
3420->2299
3420->2301
3420->2313
3420->2325
3420->2374
3420->2411
3420->2413
3420->2531
3420->2535
3420->2554
3420->2652
3420->2734
3420->2773
3420->2811
3420->2818
3420->2873
3420->2896
3420->2902
3420->2919
3420->2931
3420->2941
3420->2990
3420->3001
3420->3019
3420->3064
3420->3084
3420->3132
3420->3209
3420->3263
3420->3265
3420->3267
3420->3284
3420->3298
3420->3348
3420->3353
3420->3461
3420->3469
3420->3470
3420->3492
3420->3495
3420->3543
3420->3562
3420->3591
3420->3602
3420->3679
3420->2290
3420->3230
3420->414
3420->1842
3420->1565
3420->2510
3420->1131
3420->2913
3420->2371
3420->747
3420->303
3420->1609
3420->1531
3420->380
3420->1550
3420->2091
3420->1307
3420->58
3420->1425
3420->265
3420->890
3420->3565
3420->871
3420->3093
3420->3530
3420->3179
3420->180
3420->2530
3420->833
3420->3680
3420->921
3420->3771
3420->2793
3420->855
3420->770
3420->3333
2535->1075
2535->1870
2535->1873
2535->1955
2535->1959
2535->1961
3746->339
3746->776
3746->2149
3746->2150
3746->2438
3746->2535
3746->2934
3746->3420
3746->180
3746->2371
3473->1589
3473->2082
3473->2771
3473->3093
3473->3348
3473->1131
3473->3565
3450->2680
3450->2715
3450->2879
3450->3467
3338->6
3338->7
3338->2213
3338->2223
3338->946
3338->1391
3338->3438
2878->622
2878->1056
2878->1308
2878->1372
2878->2190
2878->833
2878->1210
3106->429
3106->1893
3106->1899
3106->2273
3106->2990
3106->3319
2346->990
2346->708
3687->833
3687->1210
3687->1306
3483->102
3483->3157
3378->2002
3378->3263
2687->3441
2687->635
698->370
698->414
698->609
698->879
698->1697
698->1818
698->1893
698->1998
698->2005
698->2013
698->2149
698->2224
698->2304
698->2615
698->2687
698->2934
698->3019
698->3109
698->3304
698->3378
698->3483
698->3630
698->3687
698->2346
698->2371
698->833
698->2530
698->1306
698->404
698->855
2772->144
2772->442
2772->661
2772->685
2772->698
2772->1000
2772->1774
2772->1862
2772->1872
2772->2076
2772->2982
2772->3106
2772->1383
2772->999
2772->370
2772->1126
2716->2082
2716->1306
2793->1391
2793->3157
3660->963
3660->1208
3660->2793
3660->2082
963->855
963->3163
963->3552
963->3553
963->3660
963->759
3633->19
3633->58
3633->202
3633->697
3633->946
3633->963
3633->1055
3633->1323
3633->1491
3633->1847
3633->2240
3633->2296
3633->2821
3633->1842
3633->3179
3633->747
3633->3319
1847->106
1847->379
1847->1323
1847->1531
1847->1596
1847->1749
1847->2797
1847->3441
1847->3633
1847->1131
2299->106
2299->144
2299->148
2299->206
2299->375
2299->376
2299->393
2299->394
2299->409
2299->563
2299->600
2299->746
2299->857
2299->1015
2299->1047
2299->1055
2299->1092
2299->1169
2299->1174
2299->1203
2299->1269
2299->1308
2299->1323
2299->1372
2299->1491
2299->1524
2299->1554
2299->1652
2299->1800
2299->1847
2299->1848
2299->2076
2299->2132
2299->2218
2299->2373
2299->2416
2299->2716
2299->2761
2299->2772
2299->2775
2299->2878
2299->2963
2299->3014
2299->3024
2299->3025
2299->3066
2299->3209
2299->3267
2299->3325
2299->3333
2299->3338
2299->3351
2299->3384
2299->3450
2299->3473
2299->3562
2299->3565
2299->3601
2299->3701
2299->3738
2299->2349
2299->2533
2299->414
2299->1383
2299->2942
2299->1565
2299->1075
2299->1130
2299->3777
2299->1131
2299->1231
2299->58
2299->1942
2299->1609
2299->2082
2299->833
2299->1210
2299->3263
2299->897
2299->946
2299->3649
2299->3406
2299->3120
2299->104
2299->2371
2299->855
2299->770
2299->1473
3701->74
3701->269
3701->1141
3701->2299
3701->2373
3701->3024
3701->3746
3701->3324
3701->708
3701->1092
2646->927
2646->2304
2645->23
2645->380
2645->650
2645->2646
2645->2990
2645->3701
2645->180
2524->2990
2524->180
2062->487
2062->697
2062->1810
2062->1913
2062->2530
2062->2531
2062->2654
2062->2879
2062->855
3470->603
3470->921
2375->1740
2375->2431
2005->609
2005->803
2005->1748
2005->2811
2005->2823
2005->2927
2005->1210
2005->2530
609->759
609->972
609->2005
2941->373
2941->206
2260->442
2260->685
2260->879
2260->1491
2260->1961
2260->3017
2260->3024
2260->3025
2260->3325
2260->3468
2260->855
2260->1473
3024->1518
3024->1840
3024->1901
3024->2260
3024->3066
3024->3091
3024->1473
3024->104
2652->2775
2652->3024
2652->3179
2652->1075
1608->220
1608->392
1608->404
1608->571
1608->747
1608->975
1608->1375
1608->1848
1608->2931
1608->3319
1608->3348
1608->1842
1608->1231
1608->855
373->1608
373->2652
373->2941
488->370
488->373
488->379
488->380
488->405
488->609
488->1131
488->1203
488->1234
488->1308
488->1371
488->1490
488->1493
488->1740
488->1800
488->1901
488->1959
488->2078
488->2218
488->2290
488->2375
488->2409
488->2927
488->3019
488->3025
488->3066
488->3080
488->3179
488->3655
488->1122
488->747
488->3470
488->1550
488->833
488->1210
488->708
488->3428
3742->48
3742->147
3742->275
3742->277
3742->306
3742->488
3742->1056
3742->1131
3742->1203
3742->1250
3742->1700
3742->1803
3742->1818
3742->1893
3742->2002
3742->2062
3742->2186
3742->2431
3742->2524
3742->2645
3742->2646
3742->2830
3742->2990
3742->3126
3742->3359
3742->3605
3742->3760
3742->3761
3742->1991
3742->2530
3742->2531
3742->2648
3742->3017
3742->747
3742->1245
3742->158
3742->2554
3742->708
3742->759
3742->2011
3742->2089
3742->1751
3742->3438
2782->229
2782->760
2782->1030
2782->1035
2782->2222
2782->3230
2782->1075
2782->759
2782->708
3001->229
3001->2374
3001->2782
3001->3333
2968->635
2968->658
2968->1859
2968->1976
2968->340
2968->3565
2968->3406
2968->196
1870->1898
1870->2131
76->1000
76->1856
76->1870
76->1873
76->1416
1856->76
1856->161
1856->419
1856->1080
1856->1609
1856->1842
1856->2246
1856->2737
1856->2968
1856->3719
1856->1092
1856->2990
1856->855
2358->992
2358->1856
2358->3467
2358->2304
1803->6
1803->747
1803->3017
2407->925
2407->1700
2407->2013
2407->3662
2407->2529
628->3773
628->635
890->628
890->2407
890->3060
890->3662
890->855
2245->104
2245->522
2245->571
2245->635
2245->716
2245->753
2245->849
2245->890
2245->927
2245->1012
2245->1016
2245->1043
2245->1080
2245->1122
2245->1203
2245->1204
2245->1306
2245->1373
2245->1761
2245->1803
2245->1840
2245->1862
2245->1959
2245->1961
2245->1985
2245->2002
2245->2076
2245->2301
2245->2358
2245->2413
2245->2494
2245->2742
2245->2931
2245->2943
2245->2990
2245->3001
2245->3132
2245->3474
2245->3492
2245->3645
2245->3741
2245->3742
2245->3760
2245->1383
2245->759
2245->180
2245->3470
2245->1842
2245->2371
2245->3655
2245->3333
2170->2240
2170->3591
3132->17
3132->158
3132->635
3132->992
3132->1131
3132->1761
3132->2302
3132->2304
3132->2431
3132->3672
3132->2082
3132->2530
3132->3333
2240->3132
2240->2170
2240->3333
3580->39
3580->2913
3580->2470
1565->600
1565->3263
3354->429
3354->533
3354->1842
3354->1991
3354->2224
3354->2531
3354->2533
3354->2338
3354->759
3354->1058
3354->855
2086->1383
2086->1872
2086->2510
2086->2580
2086->2913
2086->2972
2086->3163
2086->3354
2086->3552
2086->1565
2086->1058
2086->1628
2086->2338
2086->3580
2055->413
2055->2222
2055->2338
2055->1473
716->161
716->1245
946->161
946->581
946->716
946->2055
946->2056
946->2086
946->2240
946->2245
946->2302
946->2431
946->2818
946->2819
946->3019
946->3163
946->3179
946->414
946->3333
3013->161
3013->946
3013->1203
3013->1854
3013->2149
3013->2246
3013->2531
3013->2716
3013->3567
3013->3701
3013->747
3013->1693
3013->1784
2295->1219
2295->2078
1219->434
1219->1203
1219->2295
1219->3013
1219->3567
1962->434
1962->1219
1962->1653
1962->1959
1962->1203
1959->406
1959->1962
1959->1203
1426->112
1426->179
1426->197
1426->284
1426->473
1426->523
1426->724
1426->784
1426->803
1426->921
1426->1074
1426->1237
1426->1411
1426->1448
1426->1551
1426->1631
1426->1632
1426->1754
1426->1879
1426->1959
1426->2078
1426->2409
1426->2439
1426->2531
1426->2990
1426->3016
1426->3060
1426->3318
1426->3369
1426->3388
1426->3641
1426->3744
1426->874
1426->1075
1426->1873
1426->1998
1426->2582
1426->2793
1426->2304
1426->1961
1426->3324
1426->3179
1426->1854
1426->833
1426->2089
1426->855
1363->708
1363->867
1363->944
1363->1426
1363->1534
1363->2341
1363->3483
1363->3513
1363->2594
1363->3771
1363->3263
1786->1363
1786->3017
2013->633
2013->770
2013->1786
2013->3443
2013->2819
1752->206
1752->1203
1752->2013
1752->2296
1752->2431
1752->2680
1752->3632
1752->2304
1752->759
1186->101
1186->103
1186->1751
1186->1752
3680->28
3680->523
3680->990
3680->1186
3680->1295
3680->1363
3680->1450
3680->2529
3680->2975
3680->3132
3680->3513
3680->3715
3680->1473
3680->3605
3680->3777
3680->3253
3680->833
3680->3157
3680->1075
394->405
394->3680
2979->206
2979->394
2979->405
2979->2082
2979->380
2979->1550
1800->278
1800->1396
1800->2082
1800->2225
1800->2296
1800->708
1800->3655
1800->855
3325->927
3325->1490
3325->1800
3325->2277
3325->2754
3325->2771
3325->2778
3325->2979
3325->3093
3325->3348
3325->1131
3325->3565
3325->3680
3325->1306
3325->1126
3474->392
3474->405
3474->801
3474->3325
3474->1842
2771->442
2771->2082
802->3565
802->1245
800->663
800->686
800->802
800->1035
800->2277
800->2771
800->2942
800->3163
800->3474
800->3719
800->1131
800->1609
800->3093
800->2530
800->946
800->2338
800->3333
2581->404
2581->413
2581->686
2581->800
2581->2224
2581->2902
2581->3348
2581->3482
2581->2530
2581->462
3066->104
3066->3263
2607->1961
2607->3351
1848->992
1848->1628
1848->1901
1848->2607
1848->3066
1848->3348
1848->104
1848->3263
1848->1210
1383->663
1383->927
1383->1015
1383->2413
1383->2931
1383->3348
3348->1043
3348->1383
3348->1848
3348->1872
3348->2237
3348->2581
3348->2902
3348->2338
3348->3093
3348->833
3348->3680
1530->658
1530->3333
3319->1529
3319->1530
3319->855
3267->442
3267->3319
3297->405
3297->206
2823->413
2823->3297
1985->349
1985->3333
1985->1842
3738->370
3738->405
3738->999
3738->2338
3738->2931
3738->3213
3738->855
1984->370
1984->405
1984->522
1984->663
1984->965
1984->1035
1984->1043
1984->1840
1984->1862
1984->2290
1984->2742
1984->2931
1984->2943
1984->3284
1984->3738
1984->1842
1984->2530
944->161
944->2819
1954->102
1954->220
1954->349
1954->375
1954->380
1954->392
1954->405
1954->413
1954->441
1954->442
1954->479
1954->520
1954->522
1954->649
1954->776
1954->925
1954->944
1954->999
1954->1016
1954->1285
1954->1840
1954->1984
1954->1985
1954->2338
1954->2533
1954->2823
1954->2943
1954->3267
1954->3333
1954->3348
1954->3461
1954->3469
1954->3495
1954->3543
1954->3738
1954->3741
1954->891
1954->2056
1954->1131
1954->3060
1954->3565
1954->1245
1954->58
1954->1842
1954->2535
1954->2530
1954->2969
1954->708
1954->855
1954->770
2761->278
2761->1231
2761->3230
2761->229
2761->3157
1491->1490
1491->1609
1491->2222
1491->2411
1491->2761
1491->2775
1491->2821
1491->2082
1491->1391
441->1491
441->1954
441->1984
441->2931
441->3319
441->855
2582->28
2582->441
2582->895
2582->1056
2582->1255
2582->1285
2582->1427
2582->1741
2582->1755
2582->1803
2582->1867
2582->1954
2582->1958
2582->2055
2582->2086
2582->2239
2582->2524
2582->2823
2582->2990
2582->3016
2582->3177
2582->3461
2582->802
2582->3565
2582->759
2582->3680
2582->3333
3017->2582
3017->1231
872->3017
872->1131
872->180
2807->872
2807->1761
2554->2277
2554->3565
2554->1609
871->2554
871->2807
871->992
871->3263
3234->74
3234->1234
3234->871
697->487
697->3234
697->946
697->1131
697->759
697->2594
1841->697
1841->1434
1841->2411
196->48
196->633
196->1330
196->1841
196->1842
196->2580
196->2982
196->3179
196->3197
196->3384
196->2154
196->1000
196->776
196->1203
196->3263
3727->3565
3727->855
3428->776
3428->1245
3428->1518
3428->3727
3213->1035
3213->1269
3213->3351
2934->1069
2934->2190
1859->1008
1859->1930
1859->3266
1859->1131
1859->2011
1886->102
1886->144
1886->633
1886->770
1886->855
1886->1859
3418->1069
3418->1518
3418->1777
3418->1886
3418->1942
3418->2336
3418->2338
3418->2931
3418->2934
3418->3213
3418->3414
3418->3428
3418->3727
3418->404
3418->1842
3418->104
3418->2530
3418->2969
1616->3335
1616->2091
3414->349
3414->520
3414->1005
3414->1616
3414->2927
3414->3418
3414->3741
3414->2811
3414->1473
3414->1609
2913->1131
2913->3263
2982->2913
2982->3414
2982->3418
563->633
563->2338
563->2982
563->1000
2036->563
2036->2011
2438->102
2438->633
2438->770
2438->2036
2438->3179
2438->196
3120->2409
3120->2438
3120->3420
2409->1054
2409->1055
2409->2070
2409->3120
2409->2371
1873->2089
1873->2409
1873->2411
1873->2873
1873->3179
1873->3719
1873->3565
1873->1075
1873->2338
1169->1174
1169->1554
1169->1873
1169->1913
1169->2873
1169->2879
1169->3037
1169->3378
1169->992
1169->3324
1169->1231
1169->3263
1169->293
1169->380
1169->1263
1169->2260
1169->2515
1169->2645
1169->2646
1169->3179
1169->158
1169->340
1169->855
2877->2224
2877->3719
2877->1991
3163->469
3163->1777
3304->479
3304->505
3304->622
3304->760
3304->1005
3304->3335
3304->3369
3304->1122
3304->3163
3304->3333
765->2819
765->1751
1140->112
1140->765
1140->1130
1140->3605
1751->147
1751->972
1751->1140
1751->1473
1751->2149
1751->3064
1751->1234
1751->1493
3543->104
3543->1306
2741->1976
2741->3565
2742->2741
2742->1518
2742->2530
2742->58
2413->220
2413->392
2413->520
2413->2742
2413->3543
2413->1842
2413->1751
2413->708
2413->1306
2056->1005
2056->2811
3284->622
3284->1218
3284->2056
3284->2413
3284->2815
3284->3304
3284->1473
3284->2530
2821->1055
2821->1609
2821->3284
2821->278
1915->964
1915->2821
3438->1035
3438->1915
2879->3061
2879->3596
2879->3565
2879->747
660->166
660->999
660->1761
660->2879
660->2972
660->3037
660->3438
660->3324
660->2797
660->759
660->2530
2972->660
2972->2224
2227->999
2227->1000
2227->2972
2227->3719
2227->2530
3719->659
3719->1740
3719->2224
3719->2227
3719->2877
3719->3565
3719->1761
3719->229
3719->3157
649->3719
649->759
2873->60
2873->649
2873->709
2873->1043
2873->1169
2873->1873
2873->1913
2873->1998
2873->2193
2873->2371
2873->2668
2873->2819
2873->3179
2873->992
2873->3565
2873->802
2873->1234
2873->759
2873->849
2873->747
2873->293
2873->380
2873->1263
2873->2260
2873->2515
2873->2645
2873->2646
2873->158
2873->340
2873->1075
2873->2338
2873->855
2562->3255
2562->776
1929->393
1929->1007
1929->1293
1929->2082
1929->3014
659->1913
659->1929
659->2224
659->2562
659->2341
659->1092
659->3179
659->3252
2224->659
2224->860
2224->999
2224->1609
2224->1761
2224->1818
2224->2873
2224->2934
2224->3333
2224->1991
1419->1234
1419->1891
1419->3528
1419->3685
1419->2338
1613->1419
1613->2439
166->1613
166->855
1000->166
1000->2224
1000->2772
1000->867
3360->1000
3360->1131
3360->833
3360->1210
1545->86
1545->2301
1545->635
1545->855
1519->1231
1519->1234
1174->3492
1174->1231
1554->409
1554->1174
1554->1518
1554->1519
1554->1545
1554->1607
1554->2132
1554->3360
1554->3562
1047->1554
1047->1562
1047->1893
1047->2607
1047->3113
1047->3562
375->106
375->148
375->269
375->379
375->409
375->419
375->600
375->972
375->1009
375->1047
375->1061
375->1148
375->1169
375->1250
375->1323
375->1524
375->1554
375->1561
375->1565
375->1596
375->1652
375->1847
375->1961
375->2260
375->2272
375->2273
375->2299
375->2963
375->2981
375->3021
375->3024
375->3037
375->3084
375->3177
375->3338
375->3450
375->3492
375->3666
375->3324
375->2942
375->3263
375->2002
375->1058
375->2149
375->2371
375->3649
2354->39
2354->276
2354->277
2354->322
2354->375
2354->406
2354->429
2354->556
2354->708
2354->1186
2354->1409
2354->1427
2354->1449
2354->1519
2354->1644
2354->1751
2354->1858
2354->1959
2354->1962
2354->1977
2354->2013
2354->2272
2354->2439
2354->2594
2354->2830
2354->2849
2354->3263
2354->3269
2354->3374
2354->3420
2354->3567
2354->833
2354->1961
2354->992
2354->3060
2354->2341
2354->747
2354->2913
2354->161
2354->1425
2354->890
2354->3565
2354->2793
2354->1203
311->2341
311->2354
803->311
803->1210
803->1961
803->2041
803->3420
1756->349
1756->803
1756->1148
1756->1545
1756->1862
1756->2358
1756->2554
1756->2668
1756->2815
1756->3319
1756->3378
1756->3642
1756->1131
1756->992
1756->1145
1756->1761
1756->2371
1756->1609
1756->855
2301->1740
2301->1756
2301->2438
2301->3284
2190->505
2190->3064
2076->1122
2076->3333
2223->206
2223->1810
2223->2041
2223->2076
2223->2190
2223->2301
2223->708
2223->2338
3649->1376
3649->2089
3649->2183
3649->2223
3649->2876
3649->992
3649->2304
658->3443
658->3649
3443->658
3443->2797
3443->747
3184->3183
3184->3443
3184->2510
3184->1075
3528->1058
3528->1409
2531->113
2531->990
2531->1663
2531->3528
2531->3422
1755->927
1755->992
1755->1015
1755->1761
1755->1899
1755->3596
1755->1609
88->112
88->1755
88->2239
88->2531
88->3184
87->2082
87->1075
3439->23
3439->87
3439->88
3439->879
3439->880
3439->1387
3439->1899
3439->2149
3439->2213
3439->2313
3439->2349
3439->2505
3439->3674
3439->3744
3439->3771
3439->340
3439->1245
3439->1425
3439->1092
3439->3157
3439->2183
3439->2642
3439->3528
3439->1203
3771->3439
3771->1942
3771->1425
3596->1676
3596->3771
3596->1531
1592->3596
1592->3324
773->1592
773->3438
773->3333
1550->39
1550->102
1550->206
1550->229
1550->275
1550->380
1550->405
1550->434
1550->442
1550->462
1550->487
1550->520
1550->571
1550->635
1550->685
1550->708
1550->746
1550->773
1550->857
1550->874
1550->927
1550->999
1550->1005
1550->1030
1550->1035
1550->1037
1550->1204
1550->1218
1550->1245
1550->1293
1550->1294
1550->1295
1550->1308
1550->1323
1550->1372
1550->1391
1550->1434
1550->1519
1550->1554
1550->1569
1550->1676
1550->1693
1550->1870
1550->1898
1550->1959
1550->1961
1550->1998
1550->2002
1550->2070
1550->2082
1550->2131
1550->2149
1550->2150
1550->2187
1550->2225
1550->2296
1550->2349
1550->2411
1550->2431
1550->2484
1550->2493
1550->2519
1550->2647
1550->2778
1550->2793
1550->2821
1550->2878
1550->2931
1550->2953
1550->3013
1550->3157
1550->3240
1550->3265
1550->3266
1550->3335
1550->3348
1550->3351
1550->3384
1550->3562
1550->3666
1550->3771
1550->1383
1550->158
1550->1437
1550->2819
1550->3565
1550->3263
1550->776
1550->1609
1550->3252
1550->278
1550->161
1550->1490
1550->2338
1550->1842
1550->2529
1550->2715
1550->3450
1550->759
1550->1058
1550->3530
1550->3179
1550->2324
1550->2530
1550->3406
1550->3438
1550->921
1550->3655
1550->770
1550->1306
1550->3333
1550->1991
2990->522
2990->180
2290->2990
2290->380
2290->1550
1810->1842
1810->3209
1595->656
1595->2082
3741->349
3741->1245
3741->2927
3741->3333
2927->1210
2927->1245
2927->3741
349->686
349->1245
349->2927
2373->102
2373->322
2373->342
2373->349
2373->370
2373->414
2373->603
2373->663
2373->831
2373->1015
2373->1043
2373->1245
2373->1396
2373->1595
2373->1761
2373->1810
2373->2222
2373->2246
2373->2290
2373->2299
2373->2741
2373->2742
2373->2761
2373->2811
2373->2823
2373->2931
2373->2990
2373->3080
2373->3163
2373->3213
2373->3230
2373->3333
2373->3348
2373->3457
2373->3492
2373->3565
2373->3727
2373->404
2373->2821
2373->380
2373->1550
2373->2338
2373->1842
2373->770
197->1754
197->2373
197->2439
197->3354
197->2338
197->1234
197->855
1080->60
1080->197
1080->456
1080->505
1080->628
1080->739
1080->746
1080->747
1080->765
1080->802
1080->921
1080->944
1080->945
1080->1140
1080->1437
1080->2027
1080->2036
1080->2154
1080->2223
1080->3014
1080->3411
1080->3715
1080->2149
1080->1131
1080->1751
1080->3120
1080->1015
945->158
945->275
945->582
945->1080
945->1204
945->1961
945->3132
945->3461
945->946
3662->101
3662->113
3662->582
3662->945
3662->1493
3662->1998
3662->2062
3662->2407
3662->2439
3662->2470
3662->2818
3662->3267
3662->3554
3662->3771
3662->2416
3662->3017
3662->747
3662->2797
3469->860
3469->1012
3469->1016
3469->1777
3469->2336
3469->2338
3021->379
3021->1961
2374->927
2374->2942
2374->635
2902->19
2902->2374
2902->3021
2902->3404
2902->3672
2902->3777
2648->759
2648->1958
2648->2902
2648->2811
1285->113
1285->2648
1285->3098
1285->3469
1285->3662
415->414
415->867
415->1281
415->1285
415->1531
415->3264
415->229
415->3157
3410->269
3410->415
3410->2413
3410->2652
3410->2716
3410->833
3410->1210
3410->2530
3410->2338
3410->855
2154->278
2154->2183
2154->3410
2154->3768
2154->3771
2154->867
3109->578
3109->3179
3630->1910
3630->3109
3630->3440
3630->3605
3630->2797
3630->2154
3235->416
3235->1998
3235->3630
3235->633
1208->897
1208->1589
1208->3179
1208->3235
1208->3263
1208->3384
1910->1208
1910->1537
1910->1886
1910->2338
1910->2668
1910->2953
1910->3255
1910->3440
1910->3543
1910->3692
1910->2811
1910->87
1910->708
1910->1425
3440->831
3440->1091
3440->1537
3440->1910
3440->2150
3440->2182
3440->2183
3440->2598
3440->2642
3440->2953
3440->3109
3440->3692
3440->1862
3440->87
3440->3179
954->3440
954->2530
2609->718
2609->719
3404->2439
3404->2609
3404->2849
3404->2371
2594->112
2594->165
2594->2737
2594->3404
2594->3422
3084->3645
3084->759
3645->265
3645->269
3645->663
3645->1740
3645->3084
1957->753
1957->1012
1957->1609
1957->3632
1957->3645
1957->759
1957->2594
1957->833
1957->2797
1957->1473
2494->753
2494->1957
2494->2797
753->409
753->2494
753->206
753->2082
753->833
2341->13
2341->104
2341->105
2341->147
2341->158
2341->215
2341->220
2341->278
2341->293
2341->370
2341->392
2341->442
2341->462
2341->505
2341->532
2341->556
2341->582
2341->608
2341->637
2341->663
2341->708
2341->719
2341->753
2341->954
2341->992
2341->1000
2341->1069
2341->1145
2341->1203
2341->1210
2341->1218
2341->1245
2341->1250
2341->1308
2341->1391
2341->1396
2341->1409
2341->1449
2341->1493
2341->1531
2341->1534
2341->1550
2341->1608
2341->1628
2341->1644
2341->1748
2341->1754
2341->1784
2341->1803
2341->1870
2341->1950
2341->1976
2341->2002
2341->2082
2341->2089
2341->2135
2341->2155
2341->2187
2341->2190
2341->2296
2341->2304
2341->2494
2341->2515
2341->2680
2341->2718
2341->2773
2341->2919
2341->2941
2341->2990
2341->3017
2341->3113
2341->3157
2341->3266
2341->3376
2341->3461
2341->3462
2341->3562
2341->3591
2341->3596
2341->3602
2341->3651
2341->3672
2341->3680
2341->3742
2341->2346
2341->635
2341->3269
2341->1473
2341->999
2341->3163
2341->1761
2341->2371
2341->2299
2341->206
2341->3252
2341->2431
2341->946
2341->1842
2341->833
2341->3263
2341->1693
2341->2535
2341->180
2341->202
2341->2530
2341->747
2341->1306
2341->404
2341->855
1644->6
1644->1237
1644->1961
1644->2041
1644->2131
1644->2341
1644->2354
1644->3021
1644->3734
1644->1203
1644->2371
1054->1644
1054->2070
1054->3179
1054->3746
1054->708
1054->3120
1054->2371
1054->946
1054->196
1899->637
1899->1054
1899->1612
1899->2085
1899->2218
1899->2652
1899->3412
1899->1383
1899->2341
1899->2299
1899->1425
1899->104
1899->3252
3037->1899
3037->2715
3037->3450
3037->3632
3037->3701
3037->349
3037->1383
3037->1867
3037->1913
3037->3324
3037->202
1918->1263
1918->2529
1707->1928
1707->2304
1784->112
1784->179
1784->556
1784->1232
1784->1245
1784->1693
1784->1707
1784->1918
1784->2213
1784->3037
1784->3106
1784->3324
1784->3404
1784->3568
1784->3660
1784->340
1784->747
1784->1425
1784->1854
1784->87
1784->2371
1784->1751
1784->2990
1693->112
1693->169
1693->724
1693->1784
1693->2594
1693->2990
1693->3388
1693->2089
2653->147
2653->1376
2653->2089
2653->3266
1233->1152
1233->2653
1233->1693
1233->1784
2078->434
2078->1203
2078->1231
2078->1233
2078->2062
2078->2245
2078->2295
2078->3013
2078->3567
611->39
611->58
611->74
611->202
611->284
611->309
611->406
611->1203
611->1425
611->1493
611->2041
611->2078
611->2619
611->2793
611->3017
611->3495
1425->74
1425->611
1425->1237
1425->3013
1425->867
1425->3333
3356->1537
3356->2439
3356->1425
3356->2149
3356->855
661->999
661->2931
3318->661
3318->927
2131->1676
2131->2135
3064->760
3064->404
3064->3179
3064->921
1647->161
1647->1081
1647->3064
1647->3605
1647->1203
2135->6
2135->60
2135->179
2135->1218
2135->1391
2135->1448
2135->1537
2135->1647
2135->2131
2135->2647
2135->2715
2135->3157
2135->3318
2135->3356
2135->3450
2135->3651
2135->1565
2135->2811
2135->747
2135->1842
2135->1693
2135->1784
2135->3438
3255->102
3255->897
3773->469
3773->1218
3773->2484
3773->2811
3773->833
3773->1210
2280->158
2280->1271
2280->2371
2277->2280
2277->3773
2277->635
2277->3060
2277->3565
1958->28
1958->759
1958->760
1958->895
1958->1295
1958->1473
1958->2277
1958->2515
1958->3255
1958->2371
1958->3157
1958->3333
1307->1891
1307->404
1307->1306
484->413
484->2510
484->202
3384->484
3384->2510
3384->1307
1893->179
1893->293
1893->2089
1893->3384
1893->158
1709->179
1709->895
1709->1295
1709->1376
180->1709
180->1893
1411->180
1411->473
1411->1958
1411->2135
1411->2325
1411->2439
1411->2530
1411->2902
1411->3641
1411->3729
1411->1761
1411->3777
1411->833
1411->1991
1991->1245
1991->1411
1991->2213
1991->2879
1991->2811
1991->759
578->2530
578->1991
2615->74
2615->86
2615->578
2615->1607
2615->1859
2615->1998
2615->2877
2615->3080
2615->3105
2615->3565
2615->3591
2615->3668
2615->3685
2615->2811
2615->1131
2615->2338
2615->1306
2615->1991
1030->2615
1030->3080
1030->3378
1891->1005
1891->1030
1891->1616
1891->1697
1891->1748
1891->2041
1891->2277
1891->3378
1891->3543
1891->3645
1891->3651
1891->1565
1891->759
1891->1306
1748->392
1748->1473
1748->1891
1748->3163
1372->505
1372->1141
1372->1308
1372->1396
1372->1473
1372->1748
1372->2190
1372->2811
1372->3025
1372->3064
1372->3163
1372->1693
1372->1784
1372->3179
3335->479
3335->505
3335->622
3335->760
3335->921
3335->1372
3335->1473
3335->1616
3335->3304
3335->3369
3335->2530
3335->3163
3335->759
3335->3333
3369->60
3369->1295
3369->1632
3369->2222
3369->3266
3369->3335
3369->2530
3369->921
1295->2815
1295->3369
1295->2530
28->413
28->622
28->895
28->1295
28->2811
28->2815
28->3209
28->3304
28->3333
1081->28
1081->1080
2530->1081
2530->1601
2530->2135
2530->3468
2530->3605
2530->3776
2530->1092
2530->229
2530->3157
2510->2580
2510->2530
2510->2338
1007->897
1007->999
1008->879
1008->1007
1008->2510
1008->2913
1930->1008
1930->1859
3591->1930
3591->2170
3591->2240
3591->2879
3591->303
3591->2002
3632->3591
3632->3701
1700->1237
1700->1842
1700->3632
1700->3017
1700->747
582->322
582->1281
582->1700
582->2085
582->2089
582->2820
582->3198
582->3554
582->1425
582->3263
582->3777
582->747
582->1009
582->2982
582->3197
582->2797
582->2913
582->19
582->462
582->2431
3553->2183
3553->3061
3552->3553
3552->19
581->3552
581->3553
303->58
303->581
303->582
303->1411
303->1786
303->2218
303->2820
303->1234
1862->303
1862->3252
3422->409
3422->161
2222->2811
2222->3601
3060->60
3060->1308
3060->2222
2529->1531
2529->3060
1263->2529
1263->3422
1263->3605
2439->2849
2439->3157
2439->708
1130->2931
1130->1203
2186->520
2186->1130
2186->2239
2186->3019
2186->340
784->2186
784->2239
784->2439
1969->94
1969->275
1969->370
1969->462
1969->571
1969->637
1969->709
1969->724
1969->784
1969->990
1969->1237
1969->1263
1969->1391
1969->1531
1969->1840
1969->1862
1969->2041
1969->2070
1969->2089
1969->2186
1969->2187
1969->2190
1969->2213
1969->2371
1969->2413
1969->2439
1969->2515
1969->2761
1969->2931
1969->3017
1969->3420
1969->3470
1969->3562
1969->1383
1969->708
1969->747
1969->2304
1969->1609
1969->2431
1969->1131
1969->635
1969->1842
1969->1307
1969->1425
1969->2082
1969->3157
1969->921
1969->855
1969->3333
276->462
276->1255
276->1969
276->2090
276->2225
276->2246
276->2761
276->3021
276->3438
276->3483
276->2811
276->1131
276->2913
276->1081
276->1307
276->3093
276->19
276->202
276->1842
276->2338
276->1473
2470->276
2470->1009
2470->1867
2470->3580
2470->2969
1009->2715
1009->2082
3014->206
3014->269
3014->462
3014->1009
3014->2470
3014->2680
3014->2879
3014->1058
3014->708
3014->855
600->2942
600->3333
2132->600
2132->2963
2132->2942
376->2132
376->3014
376->3066
376->3333
376->3360
376->3562
376->2082
376->104
376->3263
376->1210
376->897
376->3157
1950->376
1950->394
1950->954
1950->855
332->1950
332->2531
332->2533
1676->179
1676->332
1676->1131
1676->1950
1676->2135
1676->2894
1676->3132
1676->3596
1676->1565
1676->3672
1676->2371
1676->2091
1676->3252
1676->2797
2002->275
2002->487
2002->1676
2002->1998
2002->2013
2002->2431
2002->3605
2002->3632
2002->3742
2002->946
2002->3154
2002->1015
3761->380
3761->2002
3761->2290
3761->2431
3761->2645
3761->3771
3761->158
3761->3017
3761->2089
2431->3761
2431->158
293->278
293->895
293->2431
1928->293
1928->158
1927->1754
1927->1203
3266->1927
3266->1928
3266->2222
3266->2530
3266->2653
3266->3324
3266->3605
3266->3263
3266->1991
1591->3266
1591->2002
1591->2011
1480->1591
1480->1873
1480->2075
1480->161
1448->60
1448->217
1448->404
1448->990
1448->1480
1448->1534
1448->2529
1448->2531
1448->2653
1448->3680
1448->2990
1448->3765
1448->1131
1448->2668
1448->161
1448->3596
1448->1693
1448->1784
1879->505
1879->1122
1879->1376
1879->1448
1879->1531
1879->1545
1879->1928
1879->2515
1879->2530
1879->3266
1879->3298
1879->3765
1879->776
1879->3263
1879->202
1451->1131
1451->1663
1451->1879
1451->2156
1451->3444
1451->3060
1451->3157
2296->1451
2296->3660
2296->747
2680->2296
2680->1493
1396->144
1396->2680
1396->776
1308->1396
1308->2411
1308->2515
1308->2878
1308->776
1308->2304
1308->1751
1308->3333
2515->1308
2515->3692
3468->456
3468->1218
3468->2515
3468->2734
3468->3438
3468->3641
3468->855
3768->1609
3768->855
2225->3768
2225->1131
2225->3468
2225->1391
1596->2942
1596->3333
144->1596
144->2082
144->2225
144->2296
144->2299
144->2772
144->3120
144->3121
144->3768
144->708
144->196
144->3655
144->855
3605->101
3605->103
3605->144
3605->161
3605->202
3605->322
3605->342
3605->505
3605->635
3605->637
3605->972
3605->1030
3605->1234
3605->1371
3605->1473
3605->1480
3605->1631
3605->1676
3605->1897
3605->1902
3605->1928
3605->1969
3605->2063
3605->2070
3605->2076
3605->2091
3605->2135
3605->2225
3605->2272
3605->2273
3605->2529
3605->2531
3605->2797
3605->2941
3605->3091
3605->3109
3605->3179
3605->3351
3605->3428
3605->3582
3605->3235
3605->3672
3605->87
3605->708
3605->946
3605->2082
3605->265
3605->1910
3605->3265
3605->1043
3605->2821
3605->1842
3605->759
3605->2011
3605->3263
3605->747
3605->2371
3605->2530
3605->19
3605->2969
3605->3252
3605->1306
3605->855
3605->3333
3605->1991
3019->2011
3019->3605
2011->223
2011->3019
1631->223
1631->456
1631->759
1631->1231
1631->1373
1631->2011
1631->3179
1631->3392
1631->3641
1569->685
1569->1075
1569->1631
1569->3457
1569->3641
3641->776
3641->1569
3641->1891
3641->3554
3641->2811
3641->2091
3641->1231
265->663
265->3641
265->759
269->3685
269->265
1255->269
1255->1942
1255->2773
1255->1391
1375->61
1375->278
1375->1255
1375->879
1375->3179
522->370
522->405
405->522
405->571
405->747
405->1015
405->1375
405->2224
405->1842
405->404
405->1306
747->405
747->1015
747->2668
747->2931
747->3474
747->265
747->1391
747->2530
3183->747
3183->633
2797->48
2797->1344
2797->3183
2797->3263
2797->3633
2797->19
1323->106
1323->656
1323->1234
1323->2797
1323->2943
1323->3177
1323->3360
1323->3438
1323->3633
1323->1131
1323->3605
1323->1245
1323->1058
1323->3157
1323->462
1323->229
3177->462
3177->1323
3177->1847
3177->3580
3177->104
3177->1126
3679->3177
3679->3319
3679->3771
3679->1306
1902->1628
1902->3530
1570->1902
1570->3263
1570->3530
1570->3679
1570->1306
1872->1570
1872->3263
1872->3580
1294->1867
1294->1473
61->1043
61->1294
61->1490
61->1749
61->1872
61->3430
61->3668
61->3716
61->3468
61->58
61->708
61->19
61->1391
61->1306
61->855
1490->61
1490->1323
1490->1529
1490->1530
1490->1589
1490->1595
1490->1929
1490->2797
1490->1131
1490->3095
1490->2530
1490->462
1055->897
1055->1490
1055->1491
1055->1800
1055->2615
1055->2761
1055->3716
1055->104
801->380
801->1055
801->1942
801->2082
801->2225
801->2972
801->3024
801->405
1867->278
1867->608
1867->801
1867->1009
1867->1237
1867->2470
1867->2680
1867->2715
2715->1867
2715->3014
2715->3037
2715->3450
2715->3324
3263->322
3263->3253
3263->2715
3263->3450
2148->74
2148->1409
2148->2239
2148->2819
656->1131
656->2148
656->3263
3530->656
3530->1025
3530->1902
3530->2734
3530->2754
3530->1628
3530->3319
1074->1075
1074->3530
1075->1074
1075->2668
724->927
724->1075
724->1391
724->3760
724->2510
520->1391
520->3105
2416->23
2416->370
2416->520
2416->724
2416->1391
2416->2296
2416->3157
2416->3376
2416->2304
2416->1493
2416->1490
2416->1092
2416->708
3157->229
3157->2416
3157->2419
3157->2609
3157->2793
3157->2304
3157->1490
3157->708
1754->635
1754->855
3430->229
3430->1754
3430->708
2963->148
2963->1842
148->379
148->1524
148->1601
148->2942
148->2963
148->3430
148->897
148->3157
148->3649
148->3333
1524->148
1524->456
1524->656
1524->760
1524->1035
1524->1269
1524->1427
1524->1607
1524->2299
1524->3353
1524->3469
1524->3482
1524->1609
1524->897
1524->2338
1524->3157
1524->3649
1269->1234
1269->1524
1269->1976
1269->2741
1269->3024
1269->3482
1269->1609
1269->2091
1269->2338
1092->718
1092->1035
1092->1269
1092->1323
1092->1524
1092->2439
1092->2533
1092->2876
1092->3701
1092->2431
1092->2530
2849->1092
2849->2439
2849->3157
1415->169
1415->2849
3375->370
3375->1415
3375->1613
3375->2439
3375->2737
3375->2874
3375->3389
3375->3443
1739->3375
1739->3745
3562->1344
3562->1739
3562->1961
3562->2304
3562->1609
3562->158
709->608
709->3562
709->3591
709->855
2411->104
2411->105
2411->532
2411->709
2411->776
2411->833
2411->1055
2411->1056
2411->1218
2411->1245
2411->1308
2411->1372
2411->1870
2411->2131
2411->2619
2411->2775
2411->2878
2411->3304
2411->3601
2411->3651
2411->708
2411->1210
2411->2082
2411->2371
2411->2530
2411->3655
2775->532
2775->2411
2775->2484
532->2775
532->2811
532->3601
3601->370
3601->532
3601->1396
3601->1748
3601->2222
3601->2411
3601->2484
3601->2635
3601->2775
3601->2811
3601->3025
3601->921
3601->776
3601->3179
3601->2530
2484->759
2484->1210
2484->3601
3025->1473
3025->2484
3025->2811
1473->2811
1473->3025
1413->1495
1413->1531
1413->2272
1413->2091
1413->1473
2975->972
2975->1231
2975->1232
2975->1413
2975->1531
2975->1560
2975->2272
2975->2531
2975->2002
2975->3253
2975->2149
972->2149
972->2975
2894->147
2894->972
1380->1818
1380->2089
1380->2894
1380->3061
1380->3605
1380->635
1818->1380
1818->3605
1818->635
1818->147
1818->3263
3061->1818
3061->1913
3061->147
3061->1473
770->102
770->3061
1777->860
1777->770
1761->1609
1761->1842
860->370
860->1761
860->1777
860->2272
860->2373
860->3741
860->921
860->770
414->603
414->831
414->860
414->2934
414->3441
414->3470
414->855
1955->158
1955->202
1955->414
1955->469
1955->505
1955->556
1955->581
1955->596
1955->622
1955->890
1955->891
1955->987
1955->1025
1955->1043
1955->1075
1955->1148
1955->1245
1955->1306
1955->1308
1955->1330
1955->1371
1955->1496
1955->1576
1955->1601
1955->1616
1955->1651
1955->1697
1955->1756
1955->1956
1955->2041
1955->2089
1955->2280
1955->2411
1955->2413
1955->2439
1955->2510
1955->2535
1955->2797
1955->2821
1955->2884
1955->2927
1955->3154
1955->3179
1955->3184
1955->3209
1955->3284
1955->3422
1955->3655
1955->3687
1955->3760
1955->3761
1955->2990
1955->759
1955->1122
1955->921
1955->2819
1955->2416
1955->3163
1955->2299
1955->1862
1955->3324
1955->2431
1955->1131
1955->3777
1955->708
1955->2011
1955->833
1955->2530
1955->2969
1955->2371
1955->404
1955->1473
1531->13
1531->48
1531->556
1531->867
1531->987
1531->1131
1531->1152
1531->1234
1531->1955
1531->2313
1531->2493
1531->2530
1531->2654
1531->2807
1531->3017
1531->3109
1531->3410
1531->3411
1531->3630
1531->3777
1531->578
1531->2554
1531->1991
1531->1416
1531->3263
1531->180
1531->747
1531->2990
1531->2371
1531->2431
3715->718
3715->719
3715->1250
3715->1391
3715->1531
3715->2439
3715->2529
3715->3060
719->3715
719->3060
718->719
718->3157
1412->718
1412->2227
1412->303
1412->3157
429->220
429->419
429->1409
429->1412
429->1741
429->1872
429->2535
429->2562
429->2896
429->3297
429->1565
429->2056
429->3154
533->220
533->429
533->1570
533->1628
533->1902
533->2941
533->3354
533->3530
533->3602
533->1842
533->999
533->1330
1607->533
1607->760
1607->2562
1607->2742
1607->3469
1607->3565
1607->833
1607->1210
1607->897
1607->3263
3565->1330
3565->1607
3565->3591
3672->1131
3672->3565
1976->3672
1976->1203
1653->1976
1653->1977
1653->3672
1977->39
1977->1653
1977->1976
1977->3567
1977->3672
1977->3707
1977->180
2919->158
2919->1977
2919->3462
1098->603
1098->2919
1098->3444
2304->340
2304->560
2304->1098
2304->1131
2304->3444
2304->2011
487->1250
487->2304
487->1307
3467->86
3467->413
3467->487
3467->753
3467->1005
3467->1245
3467->1250
3467->1363
3467->1848
3467->2041
3467->2821
3467->2990
3467->3645
3467->879
3467->3154
3467->2091
3467->759
3467->1693
3467->1784
3467->2530
3467->747
3467->1015
3467->921
686->3467
686->3642
686->1473
3333->686
3333->1245
3333->2927
2942->1913
2942->635
2942->3333
2237->206
2237->2942
434->1203
434->1601
434->1854
434->1913
434->2237
434->2969
434->3324
434->3567
434->708
434->747
434->759
2819->102
2819->434
2819->992
2819->1204
2819->1998
2819->2013
2819->3013
2819->3080
2819->3562
2819->3632
2819->1131
2819->946
880->74
880->2213
880->2819
880->3439
880->3442
880->340
880->2299
880->1842
880->3179
2349->880
2349->3440
2349->3442
2349->3674
2349->3692
2349->3771
2349->1245
1091->1271
1091->2349
1091->3234
1091->1131
1271->1091
1271->2648
1271->3672
380->1271
380->1550
380->1693
380->1862
380->1942
380->2089
380->2187
380->2371
380->2931
380->3420
380->3701
380->3761
380->747
1012->380
1012->925
1012->2336
1012->2260
2338->1012
2338->1016
2338->3420
2338->3760
1016->1697
1016->2338
1016->2371
1016->196
925->1016
925->635
2969->103
2969->925
2969->2155
2969->3374
2969->2304
2969->2082
2969->2797
776->1245
776->2969
1245->776
1245->2969
1518->1245
1518->1961
1518->2927
1518->2953
1518->3741
3655->19
3655->1518
1122->663
1122->3655
622->505
622->760
505->622
505->635
505->1122
505->1233
505->1609
505->2338
215->101
215->103
215->309
2246->58
2246->102
2246->215
2246->370
2246->413
2246->505
2246->622
2246->633
2246->718
2246->760
2246->972
2246->1015
2246->1069
2246->1250
2246->1295
2246->1391
2246->1409
2246->1449
2246->1534
2246->1769
2246->1777
2246->1784
2246->1810
2246->2155
2246->2222
2246->2223
2246->2237
2246->2371
2246->2409
2246->2716
2246->2717
2246->2772
2246->2818
2246->2823
2246->3179
2246->3209
2246->3266
2246->3351
2246->3414
2246->3418
2246->3461
2246->3462
2246->3768
2246->2431
2246->1131
2246->635
2246->1842
2246->759
2246->1058
2246->3263
2246->1092
2246->2530
2246->3680
2246->855
2246->3333
1842->2246
1842->2981
1842->759
106->1131
106->1842
379->106
379->3021
379->104
1536->379
1536->831
1536->921
1536->2190
1536->2413
1536->2761
1536->2934
1536->3095
1536->3470
1536->2821
1536->1842
1536->3680
1536->1306
3090->1536
3090->2413
3090->2530
322->3090
322->3240
322->2082
322->2530
416->322
416->1131
2737->112
2737->416
2737->1449
2737->1752
2737->2439
2737->2531
2737->3680
2737->2154
2737->1307
2070->874
2070->2737
2070->3120
2070->2338
857->2811
857->855
633->102
633->857
633->2070
633->2741
633->2742
633->2782
633->2260
633->708
855->633
855->857
855->2782
855->3240
855->3655
2218->1126
2218->855
2085->2218
2085->3263
2150->2085
2150->3017
2183->867
2183->2150
2183->855
990->309
990->1651
990->2183
990->3680
309->990
309->3513
17->309
17->987
17->1769
17->2155
17->2879
17->3513
1998->7
1998->17
1998->48
1998->49
1998->58
1998->74
1998->86
1998->87
1998->88
1998->103
1998->105
1998->123
1998->161
1998->196
1998->275
1998->284
1998->290
1998->306
1998->332
1998->456
1998->488
1998->533
1998->571
1998->650
1998->660
1998->697
1998->698
1998->708
1998->709
1998->746
1998->872
1998->944
1998->946
1998->988
1998->990
1998->1059
1998->1074
1998->1080
1998->1081
1998->1098
1998->1122
1998->1126
1998->1208
1998->1233
1998->1255
1998->1271
1998->1284
1998->1344
1998->1375
1998->1419
1998->1434
1998->1435
1998->1437
1998->1451
1998->1480
1998->1490
1998->1495
1998->1496
1998->1519
1998->1530
1998->1531
1998->1540
1998->1550
1998->1551
1998->1552
1998->1561
1998->1591
1998->1592
1998->1608
1998->1632
1998->1700
1998->1756
1998->1786
1998->1803
1998->1811
1998->1842
1998->1854
1998->1910
1998->1924
1998->1928
1998->1930
1998->1950
1998->1958
1998->1969
1998->2075
1998->2076
1998->2090
1998->2131
1998->2135
1998->2148
1998->2149
1998->2150
1998->2182
1998->2240
1998->2245
1998->2246
1998->2301
1998->2302
1998->2346
1998->2646
1998->2648
1998->2715
1998->2717
1998->2737
1998->2820
1998->2874
1998->2876
1998->2879
1998->2953
1998->3105
1998->3106
1998->3109
1998->3197
1998->3297
1998->3298
1998->3355
1998->3356
1998->3360
1998->3389
1998->3412
1998->3442
1998->3444
1998->3467
1998->3554
1998->3568
1998->3701
1998->3715
1998->3745
1998->3761
1998->3776
1998->3777
1998->3184
1998->3235
1998->3765
1998->3183
1998->303
1998->1473
1998->2668
1998->867
1998->2529
1998->1245
1998->3468
1998->2582
1998->158
1998->578
1998->2431
1998->2002
1998->2304
1998->2091
1998->1425
1998->1915
1998->1231
1998->2011
1998->1058
1998->1693
1998->1784
1998->2260
1998->3095
1998->871
1998->1092
1998->1391
1998->3266
1998->2371
1998->1751
1998->3120
1998->3319
1998->855
1998->1306
1998->3333
1998->1991
874->1998
874->1991
3179->874
3179->2409
3179->3120
3179->3420
3179->2371
3179->2338
1942->2371
1942->3179
2149->339
2149->1942
2149->1984
2149->2535
2149->2646
2149->2878
2149->158
3406->2149
3406->2346
3406->3470
2505->3406
2505->747
1387->2505
1387->2797
58->1387
58->2797
1416->58
1416->269
1416->462
1416->686
1416->1376
1416->1942
1416->2416
1416->2715
1416->3672
1416->3060
1416->897
1551->6
1551->1281
1551->1416
1551->1848
1551->2494
1551->2975
1551->3253
1551->3263
1551->3528
1551->1473
1551->708
1551->1234
202->339
202->1237
202->1551
202->1959
202->1961
202->2041
202->2078
202->2149
202->2934
202->3091
202->3701
3777->202
3777->406
3777->611
3777->1069
3777->1897
3777->39
2533->3209
2533->3777
1306->413
1306->479
1306->760
1306->1005
1306->2533
1306->3209
1306->3687
1306->2530
3095->596
3095->1371
3095->104
3095->1306
1281->831
1281->3095
831->921
831->404
1058->831
1058->1281
1058->1891
1058->2338
1058->3264
1058->370
1058->405
1058->522
2272->1058
2272->1409
2272->1651
2272->1450
456->1632
456->2272
1652->456
1652->1234
1652->1601
1652->2272
1652->1058
1652->3263
2273->1234
2273->1652
2302->2273
2302->2431
2302->3017
2302->3441
2302->2416
2302->340
2302->708
2302->3680
650->2302
650->747
1059->650
1059->1537
1059->1576
1059->2155
1059->3090
947->1059
947->1537
947->2439
947->2082
947->1231
1537->947
1537->1059
1537->1126
1537->1281
1537->1536
1537->1570
1537->2082
1537->2754
1537->3017
1537->3090
1537->3528
1537->3738
1537->229
1537->3157
1740->992
1740->1537
975->404
975->849
975->1740
975->2413
975->2581
975->2931
975->3084
975->3492
975->2338
975->1842
404->975
404->2717
404->1306
2811->404
2811->2635
596->2811
596->2530
2041->392
2041->596
2041->803
2041->1005
2041->1255
2041->1891
2041->1896
2041->1961
2041->2076
2041->2716
2041->2927
2041->3235
2041->404
2041->3179
1961->2041
1961->946
1628->1961
1628->855
3351->992
3351->1628
3351->1901
3351->2607
3351->1210
3351->104
1901->3351
1901->708
2778->1231
2778->1901
2778->3063
1126->1293
1126->2778
1126->3063
1126->3235
1126->1751
2754->1126
2754->1293
2754->1435
2754->1910
2754->1950
2754->3252
2754->2082
2754->2819
2754->196
2754->3319
2754->633
462->2754
462->3630
462->206
3252->462
3252->637
3252->2260
3252->3685
3252->1131
3252->2299
3252->2819
637->3252
637->3355
637->2299
637->196
442->637
442->1000
442->1589
442->1862
442->2225
442->2771
442->2772
442->3360
442->3406
442->3768
442->1383
442->1131
442->999
442->2371
442->2299
442->1493
442->2082
442->2535
442->1391
999->442
999->660
999->849
999->897
999->1761
999->2972
849->897
849->999
2931->849
2931->1043
1529->895
1529->2931
1529->58
895->1529
895->2304
895->3333
479->223
479->340
479->895
479->1306
479->1810
479->2246
479->2373
479->2530
479->1473
479->3333
1069->229
1069->479
1069->571
1069->608
1069->759
1069->1005
1069->1237
1069->1959
1069->2260
1069->2535
1495->39
1495->1069
1495->1518
1495->1870
1495->1898
1495->1962
1495->2190
1495->2411
1495->2775
1495->2878
1495->2934
1495->3470
1495->855
3668->1495
3668->3554
3668->2811
3668->180
3080->2082
3080->3668
3080->3700
1371->3080
1371->1131
685->921
685->1234
685->1371
685->1413
685->1495
685->1569
685->2011
685->2668
685->2811
685->3392
685->3468
685->3554
685->3641
685->1131
685->1231
2090->94
2090->685
2090->1218
2090->1896
2090->1928
2090->2082
2090->2409
2090->3404
2090->1234
2090->1425
2090->2715
2090->3450
2090->1058
2090->3777
2090->3438
2090->1306
2668->2090
2668->2931
1774->1437
1774->2668
1774->1306
759->223
759->1373
759->1774
759->2635
759->2718
759->1383
759->833
759->1210
759->2530
1373->759
1373->831
1373->2530
1218->1373
1218->1210
746->1218
746->1902
746->2277
746->3120
746->3284
746->921
2815->746
2815->3209
2815->3284
2815->3700
2815->2530
2815->946
2815->921
1056->964
1056->2815
964->1056
964->1491
964->3093
3093->964
3093->1055
3093->1056
3093->1491
1043->965
1043->3093
965->1043
965->2091
965->2056
2091->965
2091->2056
3685->2091
3685->3378
3492->3685
3492->3179
663->3492
663->3565
663->1842
663->635
2943->663
2943->1840
2943->2969
2943->3106
2943->3420
2943->3438
2943->1131
2943->3605
2943->1245
2943->1842
2943->759
2943->1058
2943->3680
1840->2943
1840->1131
1840->1842
220->1840
220->1842
3091->220
3091->469
3091->479
3091->776
3091->1942
3091->2091
3091->2607
3091->3080
3091->3492
3091->3741
3091->759
3091->3333
1231->3091
1231->3482
1231->3685
1231->2431
101->103
101->1231
101->3263
3513->101
3513->103
3513->1186
1409->1769
1409->3513
1769->1409
1769->3513
1769->3765
1449->1769
1449->3513
523->1449
523->1769
523->1927
523->2155
523->2358
523->2619
523->3513
523->1409
523->833
523->2371
179->523
179->1854
1913->179
1913->765
1913->925
1913->1245
1913->1306
1913->1545
1913->2277
1913->2879
1913->2968
1913->2990
1913->1473
1913->708
1913->104
1913->1751
1913->3428
2647->1913
2647->2934
2647->759
7->2647
7->2529
7->3017
7->1751
7->1075
987->7
987->101
987->215
987->415
987->872
987->1058
987->1416
987->2415
987->2598
987->3639
987->2304
987->2594
987->833
2239->987
2239->1942
2239->1958
2239->2533
2239->833
2654->2239
2654->2302
2654->1565
2654->17
2654->3680
1250->147
1250->1131
147->1250
147->1131
103->147
103->1250
103->2654
103->3582
103->1751
103->1306
103->3263
1232->48
1232->103
1232->686
1232->1375
1232->1450
1232->1534
1232->1560
1232->1569
1232->1647
1232->1651
1232->1652
1232->1818
1232->1956
1232->2156
1232->2272
1232->2431
1232->2680
1232->2715
1232->2975
1232->3438
1232->3450
1232->3641
1232->1473
1232->879
1232->2304
1232->1862
1232->3154
1232->1203
1232->1058
1232->3263
1232->1991
165->112
165->1232
165->1810
165->1991
165->2737
165->87
112->165
112->2439
112->2737
112->3324
112->3422
206->112
206->897
206->999
206->1285
206->1412
206->2607
206->2687
206->3351
206->3655
206->1842
206->3565
206->58
206->1231
206->2082
206->2338
206->104
2371->206
2371->380
2371->520
2371->921
2371->1012
2371->1016
2371->1942
2371->2002
2371->2089
2371->2277
2371->2280
2371->2524
2371->2990
2371->3773
2371->2819
2371->3565
2371->2431
2371->3060
2371->3424
2371->3120
158->2371
158->2375
1663->158
1663->1281
1663->3761
3098->1663
3098->3422
113->3098
113->3422
3105->48
3105->60
3105->113
3105->147
3105->332
3105->413
3105->603
3105->753
3105->831
3105->954
3105->1081
3105->1126
3105->1203
3105->1233
3105->1234
3105->1263
3105->1295
3105->1419
3105->1427
3105->1434
3105->1495
3105->1552
3105->1591
3105->1697
3105->1958
3105->2013
3105->2082
3105->2135
3105->2150
3105->2296
3105->2302
3105->2374
3105->2718
3105->2811
3105->2874
3105->2876
3105->2990
3105->3025
3105->3495
3105->3528
3105->3554
3105->3729
3105->3745
3105->3765
3105->303
3105->87
3105->2668
3105->2529
3105->3468
3105->776
3105->2304
3105->1490
3105->2091
3105->1307
3105->2273
3105->2438
3105->3483
3105->1231
3105->3263
3105->3093
3105->708
3105->855
3105->3333
879->3105
879->1075
1811->879
1811->880
2089->1376
2089->1811
2089->1991
2089->2149
2089->2653
2089->3183
2089->3406
2089->2346
2089->158
2089->2304
2089->1425
2089->747
1145->1376
1145->2089
1097->1145
1097->1376
1097->2358
1097->2431
1097->2304
1097->759
1376->1097
1376->1098
1376->1451
1376->1534
1376->1663
1376->1879
1376->2304
1376->2415
1376->2416
1376->2680
1376->3064
1376->3495
1376->58
635->1376
635->708
992->39
992->104
992->473
992->635
992->1141
992->1204
992->1856
992->1961
992->2358
992->2582
992->2819
992->3467
992->3513
992->3562
992->3060
992->747
992->1231
992->833
992->3120
1204->992
1204->833
1204->1210
708->1204
708->3252
1493->708
1493->784
1493->1141
1493->1203
1493->1204
1493->1901
1493->1997
1493->2056
1493->2239
1493->2304
1493->2849
1493->3066
1493->3376
1493->3461
1493->3562
1493->3742
1493->2346
1493->2431
1493->946
1493->3443
1493->2535
1493->3252
1493->635
1493->2797
1203->1493
1203->1550
1203->1612
1203->2187
1203->2341
1203->2531
1203->3120
306->1203
306->1419
306->1977
306->2413
306->2876
306->3184
306->3701
306->1075
306->2533
306->2647
306->3263
3209->306
3209->2533
3209->3777
1005->413
1005->3209
1005->2530
469->760
469->1005
469->1373
413->223
413->469
413->1005
413->1306
413->2533
413->2823
413->3163
413->3209
413->3457
413->3687
413->3179
413->3333
223->413
223->479
223->759
223->3209
223->2530
760->223
760->1005
760->1842
760->3064
760->3298
760->759
760->3333
229->760
229->1391
229->2782
229->3430
229->1490
229->759
229->3157
229->708
1601->290
1601->229
1601->3157
1035->1601
1035->2431
290->1035
290->1145
290->2431
290->3263
49->290
49->1263
49->1285
49->2431
3441->49
3441->303
3441->2148
3441->2439
3441->3017
3441->3105
3441->2797
3441->708
1131->1241
1131->3441
1131->3672
1131->2304
1131->635
1131->708
1241->560
1241->1131
560->340
560->1241
560->2304
340->560
340->3109
340->3771
340->2011
340->3179
340->1991
284->340
284->2149
284->2934
284->708
339->284
339->1203
339->1237
339->1551
339->1959
339->2078
105->39
105->104
105->339
105->375
105->635
105->803
105->872
105->992
105->1069
105->1204
105->1210
105->1218
105->1237
105->1245
105->1250
105->1409
105->1628
105->1840
105->1870
105->1901
105->1959
105->1961
105->2005
105->2041
105->2078
105->2131
105->2190
105->2272
105->2358
105->2607
105->2619
105->2927
105->2934
105->3021
105->3066
105->3113
105->3351
105->3651
105->3741
105->708
105->833
105->3263
105->2082
105->2371
105->855
2213->13
2213->105
2213->112
2213->144
2213->161
2213->166
2213->180
2213->220
2213->229
2213->277
2213->278
2213->340
2213->349
2213->505
2213->608
2213->622
2213->658
2213->663
2213->709
2213->831
2213->895
2213->992
2213->1005
2213->1043
2213->1069
2213->1131
2213->1145
2213->1245
2213->1250
2213->1285
2213->1308
2213->1391
2213->1480
2213->1490
2213->1493
2213->1529
2213->1549
2213->1570
2213->1754
2213->1818
2213->1902
2213->1942
2213->1976
2213->2013
2213->2076
2213->2082
2213->2304
2213->2431
2213->2668
2213->2811
2213->2821
2213->2823
2213->2927
2213->2931
2213->3019
2213->3061
2213->3064
2213->3230
2213->3266
2213->3333
2213->3348
2213->3411
2213->3469
2213->3632
2213->2990
2213->404
2213->3565
2213->3163
2213->3060
2213->1609
2213->2002
2213->58
2213->104
2213->1842
2213->833
2213->1210
2213->2011
2213->2530
2213->2969
2213->747
2213->708
2213->196
2213->1306
2213->855
169->2213
169->3660
169->708
571->169
571->404
571->622
571->945
571->963
571->1075
571->1739
571->1756
571->1956
571->2239
571->2245
571->2413
571->2582
571->3157
571->3198
571->3267
571->3304
571->3369
571->3562
571->3687
571->747
1854->571
1854->1008
1854->2680
161->1854
161->1234
277->161
277->867
277->2530
277->2531
277->759
277->1991
921->277
921->488
921->1203
921->2431
921->340
921->747
603->921
603->759
1437->603
1437->3209
1437->339
1437->698
1437->1565
1437->3605
1437->2530
1437->1306
1015->927
1015->1437
1015->1755
1015->2224
927->1015
927->3483
2336->927
2336->1012
2336->1016
2336->1697
2336->3760
1697->2336
1697->2524
392->1697
392->3474
393->392
393->1929
393->2761
393->265
393->3333
897->393
897->404
897->2530
897->1391
1609->897
1609->2227
278->1609
278->1700
278->2821
3230->278
3230->855
342->3230
342->1131
342->1306
94->342
94->773
94->980
94->1030
94->1854
94->1873
94->1902
94->1910
94->1924
94->2003
94->2063
94->2075
94->2090
94->2187
94->2349
94->2519
94->3235
94->2530
94->3438
275->74
275->94
275->556
275->578
275->784
275->944
275->1081
275->1234
275->1391
275->1531
275->1550
275->1784
275->1924
275->2149
275->2186
275->2187
275->2304
275->2807
275->2873
275->3017
275->3105
275->1493
275->380
275->1609
275->2227
275->2773
275->3121
275->759
275->3672
275->708
275->747
275->2811
275->2431
275->3263
275->2082
275->2011
275->1306
1344->275
1344->1873
1344->3325
1344->747
1148->1344
1148->2296
23->1148
23->1552
23->3157
1391->23
1391->229
1391->370
1391->520
1391->724
1391->1092
1391->1131
1391->1755
1391->2304
1391->2416
1391->2419
1391->2439
1391->2849
1391->3157
1391->3715
1391->3183
1391->708
370->1391
370->2990
1293->370
1293->760
1293->927
1293->1126
1293->2931
1293->3348
1293->2082
1293->1842
1293->265
1293->1210
1293->2530
1589->1293
1589->1595
1589->1859
1589->1929
1589->2082
1589->3360
1589->3473
1589->3269
1589->1131
1589->462
1589->3580
2082->1589
2082->1595
2082->1700
102->2082
102->855
74->60
74->102
74->1234
74->2082
74->2934
74->3266
74->3701
74->1450
74->158
74->2338
74->3333
74->1991
406->74
406->434
406->611
406->1959
39->406
39->2041
39->3021
39->3734
39->1203
1237->39
1237->1425
1237->2041
1237->2078
1237->3734
1237->1203
608->1237
608->2535
608->2934
1210->608
1210->803
1210->833
833->1210
833->3655
1141->556
1141->833
1141->1203
1141->1231
1141->2272
1141->2349
1141->2533
1141->2652
1141->3025
1141->3209
1141->3369
1141->3562
1141->3672
1141->340
1141->747
1141->3605
104->1141
104->2371
1898->60
1898->104
1898->105
1898->275
1898->311
1898->1204
1898->1321
1898->2131
1898->2411
1898->3651
1898->708
1898->1425
1898->1549
1898->1693
1898->1784
1898->871
419->60
419->1898
60->419
60->659
60->3060
60->3719
60->759
60->2371
217->13
217->48
217->60
217->867
217->1131
217->1218
217->2135
217->2272
217->2273
217->2807
217->3154
217->1450
217->3263
217->2990
1651->48
1651->217
1651->871
1651->872
1651->1186
1651->1250
1651->1540
1651->3264
1651->180
1651->1409
867->1651
867->2277
867->2554
867->2149
556->867
556->988
556->1651
556->1955
556->1956
556->1957
556->2493
556->2582
556->2654
556->3528
556->2002
556->871
556->2149
556->3530
13->556
13->988
13->1131
13->1531
13->2013
13->2554
1152->13
1152->3630
1152->303
1152->2431
3324->1152
3324->2653
3324->1862
3324->1991
48->3324
48->3263
86->48
86->58
86->284
86->370
86->469
86->488
86->635
86->718
86->880
86->921
86->965
86->1075
86->1091
86->1131
86->1203
86->1204
86->1210
86->1308
86->1391
86->1534
86->1554
86->1609
86->1740
86->1800
86->1899
86->1959
86->1961
86->1997
86->2002
86->2013
86->2078
86->2187
86->2213
86->2277
86->2431
86->2439
86->2653
86->2737
86->2761
86->2793
86->3025
86->3348
86->3467
86->3474
86->3567
86->3655
86->3773
86->1383
86->747
86->1122
86->158
86->87
86->1145
86->1761
86->2304
86->340
86->2082
86->3777
86->180
86->202
86->2530
86->3252
86->2797
86->3428
86->3333
473->86
473->635
473->773
473->1411
473->1942
473->2519
473->3019
473->303
473->1531
473->3179
473->180
473->2324
1632->473
1632->635
1632->921
1632->3060
1234->1632
1234->2272
1234->2273
409->1234
409->1554
19->409
19->2416
19->747
1749->19
1749->747
1749->104
2580->1749
2580->2510
2580->2530
2580->2338
1330->2580
1330->3265
1330->3266
1330->1015
1330->1306
3253->1330
3253->1957
2493->3253
2493->3263
2493->2715
2493->3450
6->2493
6->161
6->3157
