1039 6544 71062 0
722:ability_1
733:able_1
734:able_2
906:accept_3
940:accident_2
982:accord_2
1074:achieve_1
1147:act_1
1209:activity_1
1210:activity_2
1219:actually_2
1254:add_12
1284:additional_1
1318:adjective_1
1348:admire_1
1349:admire_2
1439:advantage_1
1454:adverb_1
1518:affect_1
1596:again_2
1676:ago_1
1688:agree_1
1689:agree_2
1693:agree_6
1738:aim_1
1757:air_2
1880:alive_1
1955:all_1
2006:allow_1
2008:allow_3
2009:allow_4
2076:alphabet_1
2193:amount_1
2194:amount_2
2346:animal_1
2347:animal_2
2380:annoy_1
2400:answer_1
2420:answer_7
2513:anxious_1
2514:anxious_2
2554:apartment_1
2623:appear_1
2734:approve_2
2829:area_1
2864:arm_1
2909:army_1
2916:around_1
2936:arrange_1
2937:arrange_2
2963:arrive_1
2965:arrive_3
3013:article_2
3055:as_1
3101:ask_1
3336:attack_1
3356:attempt_3
3371:attention_1
3380:attention_2
3381:attention_3
3397:attitude_1
3398:attitude_2
3410:attractive_1
3475:authority_1
3526:available_1
3558:avoid_1
3589:away_11
3738:back_54
3840:bad_17
3860:bad_4
3881:bag_1
4321:base_1
4326:base_14
4328:base_2
4476:battle_1
4721:beautiful_1
4743:become_1
4834:before_1
4859:begin_1
4860:begin_2
4868:beginning_1
4869:beginning_2
4920:belief_1
4921:belief_2
4925:believe_1
4930:believe_14
5019:bend_7
5269:big_1
5280:big_2
5635:blame_2
5887:blood_1
6071:blue_9
6194:body_1
6301:bomb_1
6418:book_1
6544:bored_1
6633:bottom_1
6649:bottom_3
6801:box_1
6884:brain_1
6964:brave_5
7028:break_17
7029:break_18
7683:build_2
7898:burn_4
7947:burst_5
7969:bus_1
7986:business_1
8010:business_7
8094:button_1
8112:buy_2
8263:calculate_1
8389:calm_5
8414:camera_1
8778:care_13
8779:care_14
8810:careful_2
8905:carry_2
9001:case_2
9150:cat_1
9282:cause_1
9288:cause_7
9397:center_2
9443:ceremony_1
9598:change_1
9599:change_10
9617:change_27
9662:character_1
9672:characteristic_1
9829:check_12
10030:child_1
10162:choice_2
10198:choose_1
10313:cigarette_1
10334:circle_1
10426:city_1
10729:clearly_2
10969:close_46
11029:cloth_1
11031:cloth_3
11034:clothe_1
11046:clothing_1
11200:coat_1
11410:cold_1
11480:collect_2
11572:color_5
11574:color_7
11642:combine_3
11659:come_10
11665:come_105
11670:come_11
11876:comfortable_2
11877:comfortable_3
12026:common_6
12109:company_1
12130:compare_2
12137:comparison_2
12170:compete_1
12171:compete_2
12185:competition_3
12218:complete_1
12221:complete_4
12388:concern_4
12703:connect_1
12704:connect_2
12715:connection_1
12809:consider_1
12812:consider_4
12840:consist_2
12998:contain_1
13082:continue_1
13083:continue_2
13084:continue_3
13091:continuous_1
13181:control_1
13190:control_18
13460:copy_5
13580:correct_7
13653:cost_1
13748:count_12
13806:country_1
13807:country_2
13812:countryside_1
13833:courage_1
13912:cover_10
13913:cover_11
13922:cover_2
14311:crime_2
14374:criticize_1
14415:crop_1
14833:curved_1
14886:cut_14
15063:damage_1
15144:danger_1
15149:dangerous_1
15150:dangerous_2
15183:dark_6
15385:dead_2
15441:deal_14
15444:deal_17
15604:decide_1
15609:decide_6
15624:decision_1
15626:decision_3
15687:decoration_1
15742:deep_2
15838:definitely_1
15903:delay_1
15925:deliberately_1
16285:describe_1
16287:description_1
16323:design_1
16331:design_9
16349:desire_1
16400:destroy_1
16416:detail_1
16442:determination_1
16485:develop_1
16486:develop_2
16670:die_4
16711:difficult_3
16713:difficulty_2
16911:direction_1
16983:disagree_1
17001:disapproval_1
17002:disapprove_1
17115:discover_1
17140:discuss_1
17141:discuss_2
17142:discussion_1
17425:distance_1
17430:distance_3
17582:divide_3
17651:do_11
17652:do_12
17654:do_14
17656:do_16
17658:do_18
17662:do_21
17691:do_48
17704:do_6
17770:dog_1
17902:door_1
18186:downwards_1
18548:drink_5
18993:duty_1
18994:duty_2
19081:early_16
19093:earn_1
19117:earth_1
19182:easy_1
19206:eat_1
19291:edge_1
19323:education_2
19335:effect_1
19347:effective_1
19351:effectively_1
19370:effort_2
19475:electricity_1
19568:else_2
19692:emphasize_1
19807:end_18
19814:end_24
19867:energy_1
19930:enjoy_3
20039:entire_1
20051:entrance_1
20146:equal_3
20158:equally_1
20180:equipment_1
20282:especially_2
20283:especially_3
20306:establish_1
20450:event_1
20451:event_2
20512:exact_2
20519:exactly_1
20522:exactly_4
20546:examine_1
20552:example_2
20592:exchange_10
20595:exchange_13
20756:exist_1
20757:exist_2
20800:expect_1
20803:expect_4
20843:experience_1
20845:experience_3
20849:experience_7
20875:explain_1
20960:express_3
20969:expression_3
21099:extremely_1
21301:fact_1
21302:fact_10
21329:factory_1
21412:fair_17
21495:fall_13
21646:family_1
21712:far_1
21713:far_10
21762:farm_1
21769:farming_1
21807:fashionable_1
21852:fasten_2
21932:fault_2
22030:feature_1
22094:feel_1
22097:feel_12
22100:feel_15
22126:feeling_2
22129:feeling_5
22185:fence_1
22399:fight_2
22413:fight_9
22522:film_3
22578:find_10
22580:find_12
22588:find_2
22608:find_9
22702:finish_4
22739:fire_1
22800:firm_5
22909:fix_10
23011:flame_1
23108:flat_1
23123:flat_23
23208:flesh_1
23376:floor_1
23686:fold_8
23813:foot_1
23904:force_15
23908:force_19
23927:force_5
24074:form_16
24075:form_17
24076:form_18
24078:form_2
24081:form_22
24094:formal_3
24531:friendly_2
24627:front_2
24975:fur_1
25067:future_2
25135:gain_5
25208:game_1
25263:gap_1
25334:gas_1
25355:gasoline_1
25371:gate_1
25497:general_10
25498:general_11
25502:general_4
25626:get_10
25630:get_103
25631:get_104
25632:get_105
25637:get_11
25925:give_11
25933:give_19
25934:give_2
25935:give_20
26243:go_109
26247:go_112
26597:good_1
26598:good_10
26604:good_16
26609:good_20
26616:good_27
26777:government_1
26845:gradual_1
26847:gradually_1
27064:great_12
27068:great_16
27320:ground_1
27373:group_1
27374:group_2
27386:grow_1
27391:grow_14
27397:grow_2
27402:grow_3
27798:hair_2
28006:handle_2
28065:hang_2
28119:happen_1
28124:happen_14
28128:happen_18
28130:happen_2
28148:happy_1
28151:happy_3
28215:hard_1
28217:hard_11
28291:harm_1
28420:have_1
28421:have_10
28422:have_11
28425:have_14
28426:have_15
28430:have_19
28433:have_21
28437:have_25
28439:have_27
28441:have_29
28497:have_9
28556:head_1
28705:healthy_1
28729:hear_16
28733:hear_2
28734:hear_3
28756:heart_1
28827:heat_10
28975:height_2
29045:help_10
29068:help_8
29072:helpful_1
29252:hide_5
29338:high_10
29339:high_11
29340:high_12
29620:hold_15
29621:hold_16
29774:home_1
29859:honest_1
29999:hope_1
30016:hopeful_2
30173:hot_2
30363:human_1
30364:human_2
30506:hurt_13
30508:hurt_2
30512:hurt_6
30666:idea_1
30677:idea_2
30679:idea_4
30681:idea_6
30796:ill_3
30805:illegal_2
30817:illness_1
30845:image_2
30865:imagine_2
31057:importance_1
31059:important_1
31060:important_2
31076:impossible_1
31112:impressive_1
31130:improve_1
31135:improvement_2
31315:include_1
31374:increase_2
31375:increase_3
31730:influence_1
31751:information_1
31846:injure_1
31855:injury_1
32126:instruction_2
32220:intend_1
32221:intend_2
32237:intention_1
32272:interest_1
32289:interested_1
32292:interesting_1
32389:interrupt_1
32609:involve_2
32610:involve_3
32946:job_14
32996:join_2
32997:join_3
33048:journey_1
33085:judgment_1
33260:just_5
33323:keep_11
33329:keep_17
33331:keep_19
33335:keep_22
33358:keep_43
33525:kill_4
33543:kind_1
33548:kind_14
33556:kind_7
33680:knife_1
33779:knot_1
33811:know_2
33816:know_24
33819:know_27
33863:knowledge_1
34020:land_1
34031:land_2
34088:language_1
34148:large_1
34149:large_2
34152:large_5
34352:law_1
34359:law_2
34444:layer_2
34602:learn_1
34616:learning_1
34640:leave_11
34690:leave_9
34757:leg_1
34786:legally_1
34861:length_1
34894:less_1
34944:let_4
34955:let_5
34996:letter_2
35019:level_1
35030:level_2
35255:life_7
35292:lift_6
35347:light_41
35410:like_11
35437:like_6
35444:likely_1
35445:likely_2
35689:list_1
35696:listen_2
35790:live_1
35793:live_12
35812:live_3
35828:live_44
36123:long_10
36144:long_3
36148:long_4
36149:long_5
36181:look_11
36199:look_28
36389:lot_1
36399:lot_2
36406:lot_9
36411:loud_1
36448:love_1
36520:low_10
36523:low_13
36524:low_14
36576:loyalty_1
36754:machine_1
36825:magazine_1
36927:main_5
36984:make_11
36985:make_12
36986:make_13
36989:make_16
36990:make_17
36995:make_21
37001:make_27
37015:make_4
37099:male_2
37156:man_1
37663:material_2
37840:mean_11
37847:mean_18
37929:measure_14
37932:measure_17
37952:measurement_1
38078:meet_3
38089:meeting_1
38146:member_2
38215:mental_1
38226:mention_1
38227:mention_2
38231:mention_6
38362:method_1
38363:method_2
38629:mind_1
38641:mind_20
38674:mind_50
39015:mistake_2
39192:modern_2
39254:moment_1
39288:money_1
39389:month_1
39470:morally_1
39480:more_1
39483:more_12
39490:more_2
39491:more_3
39492:more_4
39550:most_1
39714:move_17
39773:movement_2
39805:much_1
39986:muscle_1
40317:natural_5
40330:naturally_3
40422:neck_1
40446:need_1
40447:need_10
40448:need_11
40450:need_13
40492:negative_7
40549:nervous_1
40639:new_16
40660:news_2
40671:newspaper_1
40701:nice_1
40705:nice_2
40815:no_4
40848:noise_1
40943:normal_1
41077:notice_10
41078:notice_11
41114:now_1
41206:number_1
41228:number_6
41337:obey_1
41347:object_6
41454:obtain_1
41474:occasion_3
41710:often_2
41738:oil_2
41933:only_10
42014:open_11
42149:opinion_1
42152:opinion_4
42163:opportunity_1
42166:oppose_1
42273:order_1
42274:order_10
42277:order_13
42282:order_18
42284:order_2
42337:organ_1
42354:organization_2
42357:organize_2
42360:organized_1
42999:own_1
43201:pain_1
43666:part_1
43668:part_11
43671:part_14
43677:part_2
43685:part_27
43698:part_7
43716:participle_1
43726:particular_4
43727:particular_5
43772:party_1
43781:pass_10
43783:pass_12
43890:past_1
43892:past_11
43895:past_2
43899:past_6
44113:pay_3
44116:pay_6
44476:people_3
44583:perform_2
44613:period_1
44614:period_2
44707:person_1
44766:persuade_2
44806:pet_1
44830:petrol_1
44833:petroleum_1
44959:photograph_1
44960:photograph_2
44971:phrase_1
44989:physical_2
44990:physical_3
44996:physically_1
45043:pick_27
45130:picture_5
45152:piece_1
45162:piece_19
45163:piece_2
45164:piece_20
45402:pipe_2
45576:place_1
45581:place_14
45587:place_2
45598:place_3
45607:place_38
45671:plan_1
45672:plan_10
45675:plan_2
45693:planet_1
45749:plastic_1
45811:play_12
45815:play_16
45905:pleasant_1
45924:pleased_1
46226:point_3
46232:point_35
46237:point_4
46350:polite_1
46554:popular_1
46654:position_2
46657:position_5
46691:possession_1
46711:possible_2
46936:power_1
46937:power_10
46958:power_3
46963:power_8
46966:powerful_1
46987:practical_3
47314:present_18
47315:present_19
47316:present_2
47373:press_11
47379:press_17
47413:pressure_2
47463:pretty_2
47478:prevent_1
47507:price_1
47640:principle_2
47652:print_12
47680:printing_1
47793:probably_1
47811:problem_1
47835:process_1
47838:process_2
47871:produce_2
47872:produce_3
47874:produce_5
47875:produce_6
47881:product_1
48119:pronoun_1
48300:protect_1
48347:prove_1
48361:provide_1
48365:provide_5
48524:public_15
48611:pull_16
48875:purpose_1
48916:push_10
48973:put_1
49201:quality_1
49203:quality_3
49216:quantity_1
49308:question_1
49477:race_2
49663:rain_1
50026:reach_11
50038:react_1
50079:read_3
50121:ready_5
50124:ready_8
50138:real_2
50166:realize_1
50167:realize_2
50172:really_1
50176:really_3
50225:reasonable_1
50307:recent_1
50308:recently_1
50368:recognize_1
50492:red_1
50501:red_6
50767:regularly_1
50843:relate_1
50847:relate_5
50856:relation_4
50861:relationship_1
50882:relaxed_1
50947:religious_1
50976:remark_1
50991:remember_1
50992:remember_2
51131:repair_4
51209:reply_1
51222:report_2
51520:responsibility_1
51527:responsible_1
51620:result_1
51624:result_5
51973:rich_1
52080:right_1
52084:right_13
52089:right_18
52097:right_25
52348:river_1
52364:road_1
52815:round_14
52833:round_30
53017:rule_1
53028:rule_2
53405:safe_2
53406:safe_3
53568:same_10
53706:satisfactory_1
53708:satisfied_1
53815:say_11
53818:say_14
53819:say_15
53820:say_16
53821:say_17
53822:say_18
53823:say_19
53829:say_24
53857:say_5
54106:science_1
54444:sea_5
54682:see_17
54685:see_2
54749:see_9
54752:seed_1
54779:seem_1
54943:sell_2
54948:sell_3
55080:sensible_1
55089:sensitive_6
55102:sentence_1
55120:separate_1
55126:separate_2
55185:serious_1
55238:service_10
55278:set_1
55642:shape_1
55646:shape_13
55895:shine_4
56123:short_11
56233:shoulder_1
56278:show_11
56279:show_12
56283:show_16
56482:sick_4
56535:side_3
56546:side_4
56549:side_6
56766:similar_1
56860:single_13
57003:situation_1
57013:size_1
57016:size_2
57098:skin_1
57167:sky_1
57609:small_11
57611:small_13
57615:small_3
57726:smoke_7
57759:smooth_9
57981:so_10
58064:social_2
58065:social_3
58078:society_1
58137:soft_1
58145:soft_3
58193:soldier_1
58219:solid_1
58231:solid_5
58258:solution_1
58261:solve_1
58286:somewhere_1
58421:soul_1
58560:space_1
58569:space_3
58571:space_5
58682:speak_1
58731:special_4
58752:specific_3
58846:spend_1
58847:spend_2
59143:sport_1
59579:stage_1
59808:standard_2
59853:star_1
59903:start_10
59915:start_21
59978:state_11
59981:state_3
59994:statement_1
59996:statement_3
60066:stay_6
60067:stay_7
60356:stiff_4
60380:still_11
60608:stop_11
60609:stop_12
60691:story_1
60763:straight_5
60916:strength_1
61144:strong_1
61145:strong_10
61155:strong_2
61164:strong_4
61166:strong_6
61181:structure_1
61183:structure_3
61256:study_10
61327:stupid_1
61403:subject_1
61500:substance_1
61506:substance_7
61563:succeed_1
61564:succeed_2
61574:successful_1
61627:suffer_1
61628:suffer_2
61665:suggest_1
61667:suggest_3
61672:suggestion_1
61698:suitable_1
61845:superlative_1
61894:supply_8
61904:support_3
61907:support_6
61926:suppose_4
61988:surface_1
61992:surface_2
62037:surprise_2
62046:surprising_1
62063:surround_2
62170:swallow_3
62557:system_1
62558:system_2
62712:take_11
62717:take_16
62722:take_20
62723:take_21
62830:talk_10
62831:talk_11
62836:talk_16
63139:teach_2
63158:team_1
63315:tell_1
63326:tell_2
63381:temperature_1
63455:tense_1
63742:there_15
63790:thick_12
63812:thief_1
63821:thin_12
63841:thing_11
63843:thing_13
63887:think_10
63890:think_13
63892:think_15
63897:think_2
63908:think_3
63985:thought_2
64278:tie_10
64407:time_1
64408:time_10
64415:time_17
64416:time_18
64427:time_28
64432:time_32
64595:tired_2
64663:tobacco_1
64694:together_2
64695:together_3
64698:together_6
64817:too_1
64826:tool_1
64827:tool_2
64873:top_1
64882:top_18
64884:top_2
65002:total_1
65027:touch_1
65034:touch_16
65037:touch_19
65146:town_1
65341:train_9
65534:travel_3
65782:trip_1
65882:trouble_1
65895:trouble_5
66014:try_11
66015:try_12
66024:try_4
66411:type_1
66430:typical_1
66755:understand_2
66766:understanding_2
66870:unexpected_1
66932:unhappy_2
67003:unit_1
67118:unpleasant_1
67243:unsuitable_1
67273:untrue_1
67279:unusual_1
67280:unusual_2
67335:up_26
67408:upper_4
67435:upset_10
67440:upset_5
67504:use_1
67505:use_10
67506:use_11
67511:use_16
67512:use_17
67513:use_18
67514:use_19
67522:use_26
67529:use_7
67535:useful_1
67548:usual_1
67552:usually_1
67646:valuable_1
67647:valuable_2
67653:value_1
67777:vehicle_1
67854:verb_1
67913:very_1
67914:very_2
68058:village_1
68098:violence_1
68526:walk_5
68593:want_1
68595:want_11
68616:want_7
68643:war_1
68644:war_2
68686:warm_13
68714:warmth_1
68842:watch_11
69039:way_1
69042:way_12
69045:way_15
69181:weapon_1
69201:wear_5
69312:weight_1
69442:well_18
69450:well_25
69788:whole_4
69849:wide_1
70288:woman_1
70341:wood_1
70388:word_1
70438:work_1
70447:work_18
70452:work_22
70455:work_25
70460:work_3
70461:work_30
70463:work_32
70568:world_1
70633:worried_1
70689:worth_1
70832:write_12
70840:write_2
70848:write_4
70856:writer_1
70872:wrong_1
70958:year_1
71008:yet_1
71062:young_3
722->13181
722->13833
722->16442
722->38641
722->38674
722->46936
722->46958
722->46963
722->67513
722->47413
722->733
722->61327
722->6964
722->47874
722->45162
722->34352
722->49201
722->50368
722->16323
722->64873
722->9443
733->722
733->15149
733->19867
733->46711
733->54682
733->55080
733->55089
733->27402
733->21412
733->9443
734->3526
734->22580
734->25632
734->35793
734->37001
734->46966
734->16400
734->733
734->53406
906->2009
906->53028
940->31846
940->31855
940->51527
940->55185
940->35019
982->25208
982->34786
982->44583
982->49477
982->58065
982->36181
982->57167
1074->1210
1074->1738
1074->1955
1074->16442
1074->22608
1074->25135
1074->28217
1074->42360
1074->45671
1074->45675
1074->47838
1074->48875
1074->53708
1074->66015
1074->70455
1074->26597
1074->58064
1074->60763
1074->57726
1074->16323
1147->3336
1147->10162
1147->15626
1147->17142
1147->38226
1147->42354
1147->47680
1147->59996
1147->1349
1147->20546
1147->54749
1147->68842
1147->63455
1147->12137
1147->69181
1147->34616
1147->35255
1147->19370
1147->39470
1147->70288
1147->52348
1147->46232
1147->57167
1147->26609
1147->43772
1147->45162
1147->20451
1147->45152
1209->7986
1209->8389
1209->70460
1209->19867
1209->4868
1209->13812
1209->40815
1209->63843
1209->20451
1209->58560
1209->62557
1209->9443
1210->1738
1210->11877
1210->17704
1210->19807
1210->20180
1210->25208
1210->34602
1210->40450
1210->43698
1210->45598
1210->48875
1210->59143
1210->62723
1210->65341
1210->66014
1210->70438
1210->70452
1210->16486
1210->12218
1210->61327
1210->34352
1210->26609
1210->30865
1210->57167
1210->65146
1219->15903
1219->50138
1219->50172
1254->67914
1254->63843
1284->19692
1284->63843
1318->1454
1318->39550
1318->43716
1318->61845
1318->67914
1318->39805
1348->63890
1348->26598
1348->29339
1348->60763
1349->31112
1349->3475
1439->26597
1439->36181
1454->39550
1454->61845
1454->67914
1454->39805
1518->9001
1518->12715
1518->20845
1518->20849
1518->28128
1518->32609
1518->38215
1518->50847
1518->57609
1518->27373
1518->57003
1518->25355
1596->11665
1596->65782
1676->33260
1676->41933
1676->50307
1676->50308
1688->982
1688->53829
1688->39470
1689->1284
1689->25208
1689->34152
1693->906
1693->2009
1693->61907
1738->16911
1738->30679
1738->42360
1738->50026
1738->60763
1757->25334
1757->20875
1757->60763
1757->57726
1757->23904
1757->70288
1880->15385
1880->35793
1880->35812
1880->29252
1955->57611
1955->25631
2006->32610
2006->34944
2006->34955
2006->2009
2006->70288
2006->57726
2008->21412
2008->53017
2008->8094
2008->6071
2009->30805
2009->52080
2076->55102
2076->39550
2193->5269
2193->13653
2193->17425
2193->19093
2193->20039
2193->20146
2193->20519
2193->23927
2193->25637
2193->34148
2193->35019
2193->36148
2193->37932
2193->41206
2193->41228
2193->47507
2193->49216
2193->57615
2193->58560
2193->65002
2193->67653
2193->36389
2193->15903
2193->44613
2193->59853
2193->8263
2193->58065
2193->49663
2193->34352
2193->1454
2193->39470
2193->21329
2193->47838
2193->5887
2193->61988
2193->70438
2193->35292
2193->57167
2193->47881
2193->45152
2193->9443
2194->20158
2194->29340
2194->31374
2194->31375
2194->35030
2194->40815
2194->5269
2194->39470
2194->57167
2346->9150
2346->17770
2346->21762
2346->21769
2346->23208
2346->24975
2346->28426
2346->33331
2346->44806
2346->46963
2346->57098
2346->10030
2346->47881
2346->33543
2346->8905
2346->23686
2347->6194
2347->27798
2347->30364
2347->34757
2347->37156
2347->35828
2347->21646
2380->66932
2380->40815
2400->3101
2400->41347
2420->906
2420->1219
2420->50172
2513->70633
2513->40549
2514->65882
2514->16711
2514->35255
2514->29252
2554->23108
2554->29774
2623->24078
2623->54779
2734->4930
2734->35410
2734->26598
2829->13806
2829->21713
2829->21762
2829->34088
2829->34359
2829->43666
2829->43671
2829->45587
2829->56535
2829->61988
2829->65146
2829->10426
2829->23376
2829->64882
2829->50368
2829->34352
2829->39470
2829->57726
2829->58286
2829->47881
2864->8905
2864->29620
2864->48916
2864->56233
2864->65037
2864->57726
2864->70288
2909->4476
2909->22399
2909->58193
2909->48611
2909->58560
2916->1209
2916->36523
2916->43783
2936->20451
2936->28421
2936->28430
2936->37001
2936->38078
2936->42354
2936->42357
2936->42360
2937->2076
2937->2916
2937->42274
2937->42277
2937->42282
2937->39470
2937->58078
2937->52364
2937->58560
2963->23904
2963->63843
2965->6544
2965->23904
3013->36825
3013->40671
3013->70840
3013->15742
3055->28437
3055->57981
3055->30796
3055->23123
3101->2400
3101->17652
3101->49308
3101->55102
3101->70438
3101->38078
3101->59994
3336->31855
3336->17770
3336->48611
3356->66024
3356->36181
3371->32272
3371->44116
3371->68842
3380->32289
3380->35696
3381->32292
3381->41078
3381->67003
3381->21495
3381->66014
3397->17001
3397->30865
3398->54779
3398->56279
3410->40701
3410->69312
3410->16485
3475->41337
3475->58193
3475->34352
3526->24081
3526->40446
3526->58560
3526->28065
3526->1454
3526->57167
3526->45152
3558->8810
3558->17651
3558->45607
3558->69442
3589->34640
3589->34690
3589->69442
3589->46350
3738->1596
3738->1676
3738->65782
3738->16400
3738->17691
3840->5635
3840->21932
3840->51520
3840->55185
3840->61628
3840->16400
3840->17691
3840->37932
3860->3558
3860->49203
3860->8810
3860->3475
3860->65882
3860->15150
3881->7947
3881->47652
3881->64278
4321->28975
4321->23686
4326->24074
4326->46987
4326->61926
4326->66766
4326->50172
4328->30677
4328->52089
4328->54106
4328->16485
4328->63890
4476->22399
4476->22413
4721->1349
4721->47463
4743->4869
4743->9598
4743->9617
4743->11665
4743->16486
4743->16670
4743->27386
4743->27391
4743->28705
4743->28827
4743->31374
4743->39492
4743->6071
4743->29339
4743->70288
4743->26609
4743->62557
4834->39490
4834->39492
4834->3475
4859->11659
4859->36984
4859->55102
4859->4869
4860->4743
4860->11642
4860->50307
4860->59903
4860->59915
4860->40317
4860->25355
4868->44613
4868->13083
4868->55102
4869->19081
4869->4868
4920->30681
4920->63897
4920->6964
4921->15150
4921->29999
4921->42149
4921->61166
4921->63890
4921->39470
4921->20451
4925->4921
4925->44766
4925->61166
4925->30865
4930->1693
4930->1348
5019->7028
5019->22800
5019->23686
5019->5887
5269->27386
5269->34148
5269->57013
5269->57016
5269->57981
5269->39805
5269->55102
5280->4869
5280->31059
5280->36927
5280->50026
5635->51520
5635->51527
5887->28756
5887->50492
5887->50501
6071->11574
6071->47652
6194->2864
6194->5887
6194->11034
6194->22129
6194->23208
6194->23813
6194->24975
6194->27798
6194->28556
6194->30508
6194->30817
6194->31855
6194->34757
6194->39986
6194->40422
6194->42337
6194->43201
6194->43671
6194->44989
6194->44996
6194->56233
6194->57098
6194->60356
6194->65027
6194->65034
6194->69201
6194->58421
6194->31846
6194->3055
6194->67522
6194->25631
6194->60763
6194->61144
6194->47838
6194->8905
6194->43772
6194->21646
6194->69312
6301->69181
6301->46963
6301->48611
6418->13922
6418->36825
6418->47680
6418->61403
6418->70840
6418->70856
6418->44613
6418->3013
6418->55102
6418->15742
6418->30364
6418->65146
6544->36123
6544->64595
6544->60691
6633->4321
6633->67335
6649->28065
6649->56546
6649->47838
6801->58560
6801->7947
6884->28556
6884->38629
6964->13833
6964->733
7028->7947
7028->28215
7028->61155
7028->47413
7029->45152
7029->55126
7683->34031
7683->41347
7683->24627
7683->40815
7683->56546
7898->23011
7898->59853
7947->46963
7947->6301
7969->52364
7969->67777
7969->39773
7969->63843
7986->12170
7986->29252
7986->57167
8010->21769
8010->55238
8010->13812
8094->21852
8094->47652
8112->3526
8112->7986
8112->13653
8112->39288
8112->42999
8112->44113
8112->47507
8112->54948
8112->58846
8112->28065
8112->13812
8112->40671
8263->1454
8263->65146
8389->50882
8389->35255
8389->40549
8414->44959
8414->44960
8778->36199
8778->15838
8779->33548
8779->36448
8779->21495
8779->29252
8810->25631
8810->30865
8905->35292
8905->7028
8905->57167
9001->25497
9001->41710
9001->64873
9150->2346
9150->24975
9150->44806
9282->16713
9282->46963
9282->6301
9288->28130
9288->36985
9397->19291
9397->56535
9443->41474
9443->44583
9443->50947
9598->19335
9598->31135
9598->47835
9598->60067
9598->4328
9598->26609
9598->47413
9599->1518
9599->47881
9599->15687
9617->16485
9617->26845
9617->55089
9617->60763
9617->25355
9617->37932
9662->36995
9662->44707
9662->49201
9662->53818
9662->25631
9672->39480
9672->61500
9829->20546
9829->37840
10030->29252
10030->30865
10030->21646
10162->15604
10162->15609
10162->15624
10198->10162
10198->15609
10198->23686
10198->15838
10198->20451
10313->57726
10313->64663
10334->52833
10334->52815
10426->13807
10426->13812
10426->34359
10426->65146
10426->70568
10426->64882
10729->56279
10729->59978
10729->28065
10729->45672
10969->36448
10969->29252
11029->23686
11029->28065
11029->47652
11031->3881
11031->33779
11034->11029
11034->11046
11034->63841
11034->69201
11034->1454
11046->11200
11046->28497
11046->1318
11046->29252
11046->16485
11046->60763
11046->47838
11200->8094
11200->47652
11200->64278
11410->22129
11410->63381
11480->64695
11480->45043
11572->35347
11572->49477
11574->39470
11574->47652
11642->24076
11642->21495
11659->32997
11659->43781
11659->67854
11659->63843
11659->62557
11665->1454
11665->44806
11670->7947
11670->22702
11670->31730
11670->58064
11670->26609
11670->4869
11670->55102
11670->21646
11876->39805
11876->58064
11876->68686
11877->50882
11877->40549
12026->17770
12026->39492
12109->7986
12109->20306
12109->57167
12109->9443
12130->50856
12130->59808
12137->23123
12137->64873
12137->28065
12170->60763
12170->36181
12171->12185
12171->25208
12171->59143
12185->12171
12185->20451
12185->20875
12218->22702
12218->63455
12221->55102
12221->27373
12388->46654
12388->58064
12703->32996
12703->39986
12703->55120
12703->56233
12703->34359
12703->30364
12704->27374
12704->32997
12704->43685
12704->50847
12704->50856
12704->61181
12704->45815
12704->21495
12704->28065
12704->58421
12704->25355
12704->39470
12704->26777
12704->9443
12715->50843
12715->25355
12715->9443
12809->11046
12809->70288
12809->19568
12809->32220
12809->67435
12809->30865
12812->12130
12812->12137
12812->16416
12812->17141
12812->45675
12812->59981
12812->61403
12812->69788
12812->39805
12812->33543
12812->34352
12812->1454
12840->23108
12840->69788
12840->25355
12998->12840
12998->28422
12998->36825
12998->40671
12998->55102
12998->39550
12998->1454
12998->64873
12998->56535
12998->28065
12998->47881
13082->13091
13082->16442
13082->20306
13082->25630
13082->28119
13082->33358
13082->34640
13082->36123
13082->36148
13082->56123
13082->58421
13082->60067
13082->60380
13082->63455
13082->29252
13082->15903
13082->44613
13082->47413
13082->40549
13082->63843
13083->32389
13083->12218
13084->36149
13084->39773
13091->52348
13091->23904
13091->63843
13181->42282
13181->46936
13181->62717
13181->6544
13181->42360
13181->9443
13190->6884
13190->40317
13190->46966
13190->31730
13190->47881
13190->50368
13190->34352
13190->5887
13460->47680
13460->55102
13580->1693
13580->15441
13580->46350
13580->52084
13580->38363
13653->8263
13653->37932
13653->57167
13748->41228
13748->49216
13748->65002
13806->2909
13806->26777
13806->34088
13806->34352
13806->34359
13806->44476
13806->44614
13806->58193
13806->59981
13806->68643
13806->68644
13806->70568
13806->9443
13807->2829
13807->52348
13812->13807
13812->68058
13833->6964
13833->49201
13912->63790
13912->20875
13912->47838
13912->57726
13913->24975
13913->11200
13913->20180
13913->64278
13913->47838
13913->61988
13913->47652
13913->47881
13922->6418
13922->36825
14311->51527
14311->58560
14374->36181
14374->30865
14415->21762
14415->21769
14415->27402
14833->5019
14833->5887
14886->28215
14886->33680
14886->45152
15063->940
15063->26609
15063->28291
15063->31855
15063->48300
15063->51131
15063->45607
15063->23904
15063->53406
15063->6301
15063->55102
15144->6964
15144->13833
15144->53406
15144->69442
15149->55185
15149->65895
15149->69442
15149->15150
15150->3356
15150->66015
15183->35347
15183->41738
15183->49477
15183->57726
15385->1880
15385->16670
15385->35828
15441->3380
15441->58258
15441->30666
15441->6964
15441->733
15441->54106
15441->65882
15441->34152
15441->47838
15441->69442
15441->21412
15444->58261
15444->66014
15604->15626
15604->16442
15604->17140
15604->38089
15604->45671
15604->63887
15604->63908
15604->12809
15604->16323
15604->25631
15604->34152
15604->61144
15604->37932
15609->10198
15609->15838
15624->1689
15624->1693
15624->12812
15624->20546
15624->46987
15624->51520
15624->15838
15624->61327
15624->39470
15624->20451
15626->31059
15626->2009
15626->34352
15626->26777
15687->39470
15687->47652
15742->23123
15742->63790
15838->4920
15838->53823
15838->30865
15838->29252
15838->58560
15903->50121
15903->45164
15903->1454
15925->3336
15925->29252
15925->35828
15925->29859
15925->14311
15925->46350
16285->1318
16285->1454
16285->43895
16285->67552
16285->67854
16285->53857
16285->16485
16285->30677
16285->15742
16287->60691
16287->16485
16287->30364
16323->20451
16323->45162
16331->32221
16331->16323
16349->68616
16349->13748
16400->46963
16400->61155
16400->26609
16416->12221
16416->16285
16416->17141
16416->20512
16416->31751
16416->38227
16416->45675
16416->35019
16416->57003
16416->4326
16416->41347
16416->30677
16442->19370
16442->733
16485->4743
16485->26845
16485->26847
16485->27386
16485->27391
16485->27397
16485->31730
16485->47872
16485->59579
16485->4868
16485->52348
16485->16486
16486->4328
16486->16331
16486->24081
16670->33525
16670->58421
16711->6964
16711->53568
16711->61628
16711->65882
16711->29045
16711->733
16711->69442
16713->47811
16713->3526
16713->29252
16713->33323
16713->57759
16713->61155
16713->20969
16911->24627
16911->60763
16911->62063
16911->48611
16911->45576
16911->23376
16911->57726
16911->23904
16911->5887
16911->56546
16983->42166
16983->30865
16983->15604
17001->14374
17001->12221
17001->40815
17002->63892
17002->1454
17115->22588
17115->55895
17140->20595
17140->17902
17141->17142
17141->62830
17141->15604
17141->34152
17141->47838
17142->1689
17142->15624
17142->61403
17142->4326
17425->28975
17425->33048
17425->36123
17425->36149
17425->69042
17425->69849
17425->64873
17425->23123
17425->36520
17425->40671
17425->64407
17430->21712
17430->64882
17582->14886
17582->39389
17582->49477
17582->55126
17582->64407
17582->39470
17582->57167
17651->51209
17651->13460
17651->63843
17652->1074
17652->32126
17652->41337
17652->44583
17652->54682
17652->63139
17652->25933
17652->24081
17652->29339
17652->21412
17652->35019
17652->62557
17652->9443
17654->734
17654->1348
17654->1518
17654->2006
17654->2008
17654->3558
17654->13181
17654->13190
17654->15925
17654->16485
17654->20845
17654->23908
17654->25631
17654->25925
17654->25933
17654->29068
17654->30679
17654->32946
17654->34944
17654->36754
17654->36986
17654->36989
17654->37847
17654->39015
17654->39192
17654->39714
17654->41347
17654->42273
17654->45672
17654->47478
17654->52080
17654->52084
17654->55126
17654->56283
17654->60608
17654->62723
17654->63892
17654->64698
17654->67513
17654->67529
17654->67535
17654->67647
17654->69039
17654->70461
17654->1147
17654->1693
17654->1738
17654->9443
17654->14311
17654->15150
17654->15441
17654->19335
17654->28130
17654->28291
17654->30666
17654->38641
17654->43892
17654->43895
17654->45675
17654->46966
17654->47315
17654->47838
17654->52097
17654->63455
17654->67854
17654->12809
17654->31730
17654->67914
17654->3410
17654->35019
17654->12221
17654->42337
17654->40447
17654->40815
17654->17691
17654->48611
17654->3475
17654->34352
17654->70288
17654->53815
17654->55102
17654->3398
17654->24531
17654->46350
17654->50038
17654->50861
17654->56279
17654->17001
17654->17002
17654->24094
17654->68098
17654->70872
17654->35255
17654->39470
17654->58078
17654->29252
17654->25355
17654->63890
17654->40549
17654->21412
17654->36181
17654->30865
17654->24075
17654->2420
17654->63843
17654->26777
17654->5887
17654->50847
17654->58560
17656->722
17656->733
17656->1209
17656->1210
17656->1955
17656->3356
17656->3371
17656->4859
17656->6544
17656->9829
17656->12809
17656->13082
17656->15604
17656->16442
17656->18993
17656->18994
17656->20843
17656->22100
17656->22580
17656->25626
17656->25630
17656->28421
17656->28430
17656->31076
17656->32237
17656->32389
17656->33358
17656->34640
17656->36984
17656->38362
17656->38363
17656->39492
17656->40447
17656->40448
17656->42163
17656->43899
17656->45671
17656->61563
17656->63326
17656->63887
17656->64415
17656->64416
17656->64427
17656->66024
17656->70452
17656->19867
17656->69442
17656->50368
17656->40815
17656->15903
17656->20451
17656->21769
17656->42337
17656->50124
17656->66015
17656->26609
17656->8263
17656->28065
17656->50308
17656->16485
17656->19370
17656->39714
17656->3475
17656->16400
17656->25263
17656->16349
17656->45162
17656->19182
17656->30865
17656->53406
17656->63843
17656->36181
17656->50767
17656->58847
17656->58560
17656->65146
17658->7986
17658->19093
17658->42284
17658->44113
17658->48875
17658->50124
17658->53017
17658->55238
17658->64826
17658->70447
17658->40815
17658->70438
17658->67647
17662->33548
17662->40549
17691->13083
17691->39470
17704->12218
17704->22702
17704->64827
17704->20451
17704->65146
17770->2346
17770->24975
17770->44806
17902->20051
17902->57726
18186->60763
18186->49663
18548->28433
18548->62170
18548->28065
18548->47881
18993->44583
18993->51520
18994->70460
18994->58560
18994->62557
19081->4869
19081->38231
19093->36990
19093->39288
19093->70438
19093->29339
19093->57167
19117->27320
19117->57167
19182->9672
19182->10729
19182->20875
19182->22800
19182->29045
19182->29068
19182->29072
19182->36399
19182->42163
19182->58137
19182->58560
19182->53857
19182->33816
19182->55895
19182->1254
19182->61327
19206->14415
19206->28433
19206->33329
19206->50121
19206->10030
19206->62170
19206->28065
19291->56535
19291->9397
19291->57726
19323->16486
19323->64873
19335->1518
19335->17654
19335->31059
19335->31730
19335->47872
19335->57609
19335->61564
19335->61574
19335->63843
19335->67529
19335->67914
19335->8810
19335->65882
19335->61144
19347->32946
19347->42360
19347->12221
19351->42354
19351->9443
19370->28217
19370->41454
19370->51624
19370->70452
19370->26597
19370->29339
19370->16323
19475->36754
19475->46937
19475->25355
19568->26243
19568->28430
19568->37847
19568->61904
19568->67408
19568->9598
19568->9599
19568->9617
19568->58731
19568->67279
19568->67280
19568->39805
19568->21852
19568->28065
19568->39714
19568->4869
19568->35019
19568->30865
19568->67514
19692->20039
19692->20519
19692->21302
19692->39483
19692->53822
19692->67913
19692->67914
19692->1219
19692->24094
19807->44613
19807->65002
19814->22702
19814->60609
19867->22580
19867->60916
19867->19182
19930->43772
19930->9443
20039->1454
20039->64408
20051->17902
20051->25371
20051->64882
20146->1454
20146->39470
20158->3055
20158->15838
20180->36754
20180->64827
20180->70461
20180->16485
20180->5887
20180->25355
20180->64407
20282->3410
20282->12218
20282->36123
20282->39805
20282->47413
20282->3055
20282->45162
20282->1454
20282->30512
20282->30865
20282->28065
20283->9001
20283->44707
20306->44583
20306->20451
20450->2965
20450->4868
20450->9282
20450->9443
20450->12704
20450->12715
20450->19081
20450->19335
20450->28119
20450->28128
20450->28130
20450->28291
20450->31059
20450->31751
20450->35812
20450->38089
20450->40660
20450->41474
20450->43666
20450->46936
20450->46966
20450->47835
20450->48875
20450->50991
20450->66870
20450->69442
20450->36825
20450->25355
20450->1454
20450->15742
20450->30364
20451->12171
20451->12185
20451->37001
20451->43698
20451->9443
20512->1219
20512->46226
20512->46237
20512->41347
20519->20146
20519->41347
20519->16485
20519->1454
20519->53819
20522->56766
20522->58286
20546->36181
20546->54749
20546->61256
20552->7028
20552->24975
20552->28148
20552->31846
20552->35689
20552->37840
20552->41347
20552->50767
20552->61144
20552->64278
20552->67854
20552->70288
20552->55102
20552->35255
20552->39805
20552->63742
20552->64873
20552->46232
20552->26777
20592->54943
20592->9443
20595->17140
20595->34088
20756->4860
20756->4920
20756->11642
20756->13082
20756->13091
20756->20306
20756->24078
20756->27397
20756->28119
20756->28729
20756->47315
20756->50138
20756->50307
20756->51620
20756->56278
20756->58421
20756->59915
20756->61506
20756->65037
20756->11670
20756->40317
20756->61667
20756->8389
20756->45576
20756->47413
20756->10030
20756->61845
20756->64407
20756->45152
20756->35019
20756->40639
20756->44806
20757->9001
20757->12026
20757->16400
20757->20803
20757->35019
20757->35030
20757->43890
20757->43895
20757->46711
20757->47314
20757->57003
20757->24078
20757->3475
20757->36144
20800->1284
20800->40943
20800->64416
20800->66870
20800->67435
20800->25263
20800->23904
20803->45749
20803->1454
20843->3475
20843->33863
20843->34602
20845->67854
20845->54106
20849->28441
20849->61627
20849->47881
20875->56283
20875->50368
20875->30865
20875->53819
20960->14374
20960->16983
20960->44971
20960->50976
20960->53820
20960->53857
20960->55102
20960->59996
20960->63455
20960->34088
20960->15604
20960->20451
20960->40815
20969->67914
20969->64873
20969->1348
21099->4721
21099->50176
21099->55185
21099->69442
21301->4326
21301->12221
21301->12704
21301->12715
21301->16416
21301->22578
21301->31751
21301->33863
21301->34152
21301->48347
21301->50992
21301->52089
21301->54106
21301->56278
21301->59994
21301->63315
21301->66755
21301->67273
21301->22588
21301->20969
21301->1454
21301->25631
21301->34352
21301->50172
21301->25355
21301->39470
21301->1219
21301->58560
21302->57016
21302->1348
21329->8010
21329->46937
21329->47881
21329->9443
21412->50225
21412->63890
21412->25631
21412->60763
21412->36181
21495->7028
21495->61144
21646->58065
21646->57167
21712->1676
21712->17430
21712->65534
21712->56535
21713->13084
21713->15742
21762->13807
21762->21769
21762->14415
21769->34031
21769->33329
21807->11665
21807->1454
21852->6418
21852->8094
21852->47652
21932->14374
21932->51527
22030->9672
22030->16416
22030->40330
22030->49477
22030->66411
22030->66430
22030->33543
22030->17662
22030->30677
22030->66014
22094->44990
22094->55642
22094->9662
22097->65027
22097->65034
22100->40447
22100->40448
22100->17691
22126->3397
22126->4920
22126->29999
22126->39491
22129->43201
22129->68714
22129->22094
22185->25371
22185->58560
22399->4476
22399->68643
22399->68644
22413->2909
22413->48611
22522->44959
22522->44960
22578->22097
22578->28734
22578->32272
22578->33819
22578->61256
22580->69442
22580->66014
22588->3526
22588->17115
22588->20546
22588->29252
22588->33323
22588->54682
22588->53406
22608->13748
22608->58261
22608->1454
22702->12218
22702->17704
22702->19814
22702->25626
22702->63455
22739->23011
22739->50492
22739->50501
22739->57726
22739->55102
22800->28215
22800->58137
22800->58219
22800->58231
22909->33680
22909->48611
22909->58219
22909->28065
23011->7898
23011->22739
23108->2554
23108->56549
23123->6649
23123->8094
23123->17902
23123->47379
23123->40671
23123->33680
23208->39986
23208->10030
23208->3055
23376->67335
23376->2554
23686->5019
23686->40671
23813->34757
23813->36181
23904->46963
23904->50368
23908->28421
23908->31730
23908->36989
23908->48611
23927->47413
23927->61144
24074->4921
24074->55278
24074->61181
24074->30364
24075->39550
24075->63843
24076->63790
24076->64694
24076->47874
24078->43716
24078->55642
24078->55102
24078->5019
24081->33085
24081->36181
24081->55080
24094->2623
24094->9443
24094->40815
24531->40705
24531->35255
24531->30865
24531->23123
24627->56546
24627->68526
24627->28065
24975->57759
24975->10030
25067->31059
25067->45675
25067->60763
25135->19323
25135->33863
25135->34602
25135->34616
25135->36181
25208->45811
25208->53017
25208->63158
25208->60763
25208->36181
25263->58571
25263->8094
25334->58219
25334->59853
25355->44830
25355->45152
25371->20051
25371->57726
25497->34152
25497->16485
25497->40660
25497->51222
25498->58078
25498->982
25498->1209
25498->1219
25498->2347
25498->2937
25498->3381
25498->3475
25498->7969
25498->10198
25498->10969
25498->12130
25498->12137
25498->12185
25498->12704
25498->17115
25498->17142
25498->17770
25498->20595
25498->20960
25498->21302
25498->23108
25498->24094
25498->25208
25498->27374
25498->27798
25498->28422
25498->30364
25498->31059
25498->31060
25498->33548
25498->33556
25498->38089
25498->38362
25498->43698
25498->43772
25498->46350
25498->46554
25498->46936
25498->46958
25498->46966
25498->49201
25498->50172
25498->50861
25498->53028
25498->53820
25498->54948
25498->55238
25498->58064
25498->59143
25498->59994
25498->60691
25498->61183
25498->61894
25498->62723
25498->64698
25498->65002
25498->65146
25498->66411
25498->67506
25498->67777
25498->68098
25498->70388
25498->70568
25498->34088
25498->31730
25498->25935
25498->69181
25498->21769
25498->47652
25498->8389
25498->17658
25498->29339
25498->69442
25498->33543
25498->15604
25498->61327
25498->35828
25498->39470
25498->34152
25498->1454
25498->53815
25498->25631
25498->14311
25498->60763
25498->36825
25498->23904
25498->58421
25498->21495
25498->57726
25498->23123
25498->62557
25498->36181
25498->20451
25498->40815
25498->26777
25498->28065
25498->57167
25498->23686
25498->40671
25498->37099
25498->21646
25498->58560
25498->9443
25502->60763
25502->44613
25626->22608
25626->41454
25626->66015
25626->66024
25626->58064
25626->16323
25630->3101
25630->11480
25630->39773
25630->20843
25630->36181
25631->41078
25631->67535
25631->60691
25631->40815
25632->1074
25632->2963
25632->25371
25632->50026
25632->62717
25632->62722
25632->70288
25632->8094
25632->16323
25637->8112
25637->12109
25637->36990
25637->57167
25925->19692
25925->29068
25925->50124
25925->15604
25925->28065
25933->59978
25933->62836
25934->16285
25934->20592
25934->28425
25934->32289
25934->36199
25934->38227
25934->42999
25934->44113
25934->44116
25934->48361
25934->48365
25934->54943
25934->63315
25934->67273
25934->41347
25934->55895
25934->40815
25934->59994
25934->19093
25934->63843
25934->25637
25934->45152
25934->70438
25934->20451
25934->28065
25934->26777
25934->57167
25934->29252
25934->30364
25934->21646
25935->4721
25935->46958
25935->22094
25935->26604
25935->40701
25935->45905
25935->67118
25935->65882
25935->8778
25935->60691
26243->21495
26243->43781
26247->6544
26247->5887
26597->7986
26597->8010
26597->12109
26597->21329
26597->42014
26597->58560
26597->9443
26598->1074
26598->2734
26598->3410
26598->4930
26598->28437
26598->31112
26598->35410
26598->49203
26598->54682
26598->59808
26598->61327
26598->69442
26598->1348
26598->63890
26598->67435
26598->60763
26598->9443
26604->4721
26604->28148
26604->58064
26604->32292
26609->58560
26609->47413
26609->33329
26609->9443
26616->1348
26616->14311
26616->63890
26616->39470
26777->13806
26777->48524
26777->34352
26777->20451
26845->47835
26845->52348
26847->16485
26847->4869
26847->20843
27064->29340
27064->36149
27068->36144
27068->39480
27068->34352
27320->1757
27320->21495
27320->28065
27320->29338
27320->34031
27320->41738
27320->67335
27320->18186
27320->2554
27320->27402
27320->36520
27320->23376
27320->15742
27373->1454
27373->4476
27373->11046
27373->13748
27373->20039
27373->21329
27373->31315
27373->44971
27373->45043
27373->55278
27373->63158
27373->64694
27373->66411
27373->66430
27373->67854
27373->69181
27373->20451
27373->33543
27373->63843
27373->5269
27373->39470
27373->57167
27373->21646
27374->2937
27374->9001
27374->17140
27374->17582
27374->20595
27374->21646
27374->25498
27374->26777
27374->33556
27374->38146
27374->42357
27374->46966
27374->49477
27374->50861
27374->55102
27374->58752
27374->61183
27374->61907
27374->62557
27374->67003
27374->67506
27374->68643
27374->58078
27374->33543
27374->39470
27374->20451
27374->58286
27374->57167
27374->1454
27374->9443
27386->16485
27386->54752
27386->27402
27391->59579
27391->37156
27397->47881
27397->14415
27402->14415
27402->21762
27402->21769
27402->47871
27402->33329
27402->23686
27402->9443
27798->24975
27798->63821
28006->33680
28006->23686
28065->21852
28065->47838
28119->1209
28119->1676
28119->2006
28119->2008
28119->2965
28119->3371
28119->3558
28119->4860
28119->11670
28119->12026
28119->13082
28119->13091
28119->20450
28119->20757
28119->20800
28119->20803
28119->26845
28119->26847
28119->29999
28119->31076
28119->33260
28119->34955
28119->35444
28119->39490
28119->39492
28119->40446
28119->40549
28119->40943
28119->41710
28119->42166
28119->42284
28119->46711
28119->47314
28119->47478
28119->47793
28119->50307
28119->51222
28119->53821
28119->56123
28119->57003
28119->59903
28119->60608
28119->60691
28119->61145
28119->62037
28119->64408
28119->64415
28119->64416
28119->64427
28119->66932
28119->67514
28119->68842
28119->69442
28119->15144
28119->61672
28119->15838
28119->41347
28119->15604
28119->50079
28119->42163
28119->24078
28119->8263
28119->40815
28119->35019
28119->19867
28119->44806
28119->1738
28119->52348
28119->23904
28119->1454
28119->6544
28119->29252
28119->63843
28119->64873
28119->50767
28119->36144
28119->26609
28119->63887
28119->15150
28124->25497
28124->67548
28124->67552
28124->1454
28128->8779
28128->20845
28128->20849
28128->38215
28128->51520
28128->30512
28128->26777
28130->2513
28130->9282
28130->9288
28130->21932
28130->22399
28130->28148
28130->30016
28130->35812
28130->36985
28130->36989
28130->43895
28130->47872
28130->50038
28130->51620
28130->51624
28130->53708
28130->67435
28130->16400
28130->2009
28130->50368
28130->29252
28130->48361
28130->50079
28130->17691
28130->32292
28130->3475
28130->16349
28130->15742
28130->11480
28130->63887
28130->15150
28148->1318
28148->19930
28148->33548
28148->45905
28148->45924
28148->30512
28148->17662
28148->35255
28148->32292
28148->44806
28148->58064
28148->13748
28151->30796
28151->15838
28215->22800
28215->52364
28215->54752
28215->58137
28215->58231
28215->47881
28217->1074
28217->19370
28217->16400
28291->15063
28291->15144
28291->48300
28291->53405
28420->67529
28420->34352
28421->17656
28421->18993
28421->18994
28421->25626
28421->40447
28421->40448
28421->50124
28421->66015
28422->12221
28422->12998
28422->16983
28422->28556
28422->31315
28422->35410
28422->39550
28422->42337
28422->44971
28422->52815
28422->53819
28422->58682
28422->61500
28422->63821
28422->66411
28422->58560
28422->58571
28422->61327
28422->39470
28422->33543
28422->45576
28422->15604
28422->29252
28422->64882
28422->1219
28422->50172
28422->57726
28422->57167
28422->47652
28425->2006
28425->3475
28425->13653
28425->14833
28425->25498
28425->26598
28425->29620
28425->29621
28425->30845
28425->31060
28425->35790
28425->36995
28425->40450
28425->42999
28425->44476
28425->49201
28425->50501
28425->51973
28425->52080
28425->56860
28425->58065
28425->58145
28425->58219
28425->58231
28425->61144
28425->61164
28425->61698
28425->68593
28425->34352
28425->69442
28425->26247
28425->3410
28425->29252
28425->58064
28425->49477
28425->3055
28425->67408
28425->45749
28425->8810
28425->27798
28425->50368
28425->40671
28425->57167
28425->40492
28425->50079
28425->64873
28425->47652
28426->1348
28426->1688
28426->22580
28426->38641
28426->39480
28426->55646
28426->62712
28426->68616
28426->69201
28426->63890
28426->70848
28426->21495
28426->30865
28430->6544
28430->45672
28430->12218
28430->22580
28430->39714
28430->57167
28433->43772
28433->23686
28433->28065
28437->67243
28437->61327
28439->43201
28439->4869
28439->26777
28441->17654
28441->28148
28441->30173
28441->31059
28441->33811
28441->35030
28441->54779
28441->57609
28441->61564
28441->61574
28441->68595
28441->25935
28441->69312
28441->67914
28441->17662
28441->58064
28441->65882
28441->57726
28441->40671
28441->22094
28441->9443
28497->66430
28497->37099
28556->6884
28556->27798
28556->36181
28556->40422
28556->1318
28705->30796
28705->29252
28705->26609
28729->50368
28729->33816
28733->10729
28733->35696
28733->41077
28734->17651
28734->67548
28756->5887
28756->42337
28827->7898
28827->25355
28827->55102
28975->37952
28975->18186
29045->1439
29045->33548
29045->55238
29045->57609
29045->35019
29045->62557
29068->25925
29068->36199
29068->67535
29068->40815
29068->63843
29072->2008
29072->42337
29252->13912
29252->17115
29252->63790
29252->56535
29338->23123
29338->67335
29338->13913
29338->2554
29338->49663
29338->23376
29339->50026
29339->35292
29339->49201
29340->20282
29340->26247
29340->30173
29340->36523
29340->64873
29620->28006
29620->62722
29620->64826
29620->7028
29620->65037
29620->58560
29620->57726
29621->46232
29621->63843
29774->35790
29774->29252
29774->65146
29859->14311
29859->63890
29999->16349
29999->30016
29999->67435
29999->60763
30016->35255
30016->32292
30173->28827
30173->63381
30173->26609
30173->44806
30363->37156
30363->44707
30363->57098
30364->40317
30364->49477
30364->58064
30364->47881
30506->68098
30506->53406
30508->43201
30508->60356
30508->61144
30508->55102
30512->8810
30512->15149
30512->31846
30512->46350
30512->45152
30512->69442
30512->30865
30512->3860
30666->4326
30666->4328
30666->11642
30666->11877
30666->16486
30666->17140
30666->42166
30666->61665
30666->61672
30666->61907
30666->63985
30666->2420
30666->23123
30666->3397
30666->32220
30666->45130
30666->50991
30666->62037
30666->63897
30666->15838
30666->906
30677->12130
30677->12715
30677->55102
30677->4326
30677->4328
30677->47874
30677->53819
30679->62558
30679->70832
30681->982
30681->4921
30681->17001
30681->17002
30681->17141
30681->20595
30681->24081
30681->36927
30681->42149
30681->59808
30681->39470
30681->4326
30796->3840
30796->28705
30805->67522
30805->25631
30805->50368
30805->58560
30817->48300
30817->56482
30817->4869
30817->26777
30845->45130
30845->60691
30865->1219
30865->20756
30865->50138
30865->50172
31057->19692
31057->70689
31057->37932
31057->57167
31059->4328
31059->4869
31059->5280
31059->8778
31059->9443
31059->10426
31059->12388
31059->20450
31059->20451
31059->22030
31059->25135
31059->25498
31059->31057
31059->31112
31059->34152
31059->36927
31059->39483
31059->41474
31059->43668
31059->43727
31059->57609
31059->57611
31059->58731
31059->62830
31059->64882
31059->61166
31059->63843
31059->16400
31059->50166
31059->29339
31059->15838
31059->8810
31059->25355
31059->30865
31059->50368
31059->37932
31059->57167
31059->38227
31060->24094
31060->67408
31060->57167
31076->16400
31076->30865
31076->34352
31112->1349
31112->27068
31112->47463
31130->31135
31130->34352
31135->26597
31135->60763
31135->15687
31315->2347
31315->12221
31315->13807
31315->16323
31315->20512
31315->28422
31315->32609
31315->43685
31315->25502
31315->16711
31315->28420
31315->27373
31315->41347
31315->50368
31315->1454
31315->47652
31374->39805
31374->34352
31374->37932
31375->63843
31375->35292
31375->57167
31730->20845
31730->31059
31730->31060
31730->36927
31730->46958
31730->46966
31730->57609
31730->61164
31730->27798
31751->3101
31751->4326
31751->16416
31751->20519
31751->20595
31751->21301
31751->24081
31751->28734
31751->33811
31751->42357
31751->48347
31751->49308
31751->50992
31751->56278
31751->59978
31751->63315
31751->70832
31751->34088
31751->41347
31751->55895
31751->51973
31751->47652
31751->22588
31751->59994
31751->1454
31751->55080
31751->30364
31846->940
31846->3840
31846->30506
31846->25631
31855->28291
31855->28439
31855->53405
31855->26777
32126->53017
32126->41347
32220->940
32220->15925
32220->19347
32220->19351
32220->20306
32220->21495
32220->32237
32220->37847
32220->39015
32220->45672
32220->60691
32220->61564
32220->61574
32220->68098
32220->53857
32220->42337
32220->25631
32220->57726
32221->29252
32221->39470
32237->30679
32237->59994
32237->32220
32272->3381
32272->60691
32289->8778
32289->32292
32289->45162
32289->66014
32292->6544
32292->20450
32292->22030
32292->67280
32389->30865
32389->5887
32609->12388
32609->15150
32609->19370
32609->28128
32609->68643
32609->22413
32609->40815
32609->25631
32609->45162
32609->62557
32609->66014
32609->58560
32609->65146
32610->43698
32610->66014
32946->36754
32946->48875
32946->64826
32996->12703
32996->21852
32996->33779
32996->5019
32996->44996
32996->47652
32996->64278
32997->34757
32997->40422
32997->43677
33048->65782
33048->39773
33048->13084
33085->12812
33085->15604
33085->15624
33085->1219
33085->50172
33260->15838
33260->60763
33260->16486
33323->46691
33323->64695
33323->28065
33323->58560
33329->11200
33329->32292
33331->9150
33331->17770
33331->21762
33331->21769
33331->44806
33335->36199
33335->48300
33358->13082
33358->70633
33525->15144
33525->15149
33525->45152
33525->25631
33525->14311
33543->1147
33543->9662
33543->20592
33543->27391
33543->25502
33543->47838
33543->17691
33543->16485
33543->58064
33543->57726
33548->40705
33548->25631
33548->30865
33556->36927
33556->54752
33556->57167
33680->14886
33680->69181
33680->23686
33779->64278
33779->28065
33811->17115
33811->28729
33811->30677
33811->38362
33811->50166
33811->50992
33811->59994
33811->61926
33811->4328
33811->29339
33811->45672
33811->55080
33811->66014
33816->24094
33816->3055
33819->50167
33819->50368
33819->63887
33819->66755
33819->50124
33819->53815
33863->733
33863->3475
33863->19323
33863->20843
33863->34602
33863->34616
33863->54106
33863->50368
33863->1210
34020->2909
34020->13806
34020->13812
34020->22185
34020->61988
34020->23376
34020->64882
34020->58560
34031->13807
34031->21762
34031->64882
34031->23686
34088->2076
34088->62831
34088->70388
34088->34996
34148->2554
34148->7683
34148->7969
34148->10426
34148->12026
34148->17902
34148->21329
34148->21713
34148->23108
34148->27064
34148->27068
34148->31374
34148->31375
34148->36148
34148->36389
34148->36825
34148->40671
34148->45587
34148->57615
34148->65146
34148->68643
34148->69849
34148->10030
34148->55102
34148->58560
34148->45043
34148->34352
34148->58065
34148->40815
34148->1454
34148->47881
34148->25355
34148->26777
34149->45693
34149->69312
34152->4476
34152->31112
34152->43668
34152->67003
34152->25355
34352->2009
34352->14311
34352->30805
34352->34786
34352->58078
34352->58560
34359->41337
34359->34352
34359->26777
34444->55126
34444->57098
34444->61992
34602->50368
34602->38674
34602->21646
34616->33863
34616->66755
34616->66766
34640->60066
34640->45152
34690->3589
34690->69442
34757->9150
34757->20875
34757->47838
34757->8905
34786->18993
34786->42999
34786->52080
34786->70288
34786->26777
34861->23123
34861->36144
34861->37932
34861->37952
34861->47838
34861->28065
34894->29045
34894->56123
34894->45749
34894->47838
34894->45152
34944->2006
34944->34640
34944->57726
34944->46232
34955->56279
34955->59994
34955->57726
34996->2076
34996->10334
34996->47680
34996->70848
34996->55102
34996->39550
35019->34444
35019->35292
35030->2194
35030->29339
35030->29340
35030->35255
35030->36524
35030->50026
35030->40815
35030->5269
35030->5887
35030->35292
35030->49201
35255->58064
35255->29252
35292->61144
35292->58560
35347->11572
35347->15183
35410->10969
35410->46554
35410->58421
35410->21495
35410->47652
35437->8779
35437->21495
35444->3860
35444->15149
35444->15150
35444->28705
35444->29999
35444->30016
35444->46711
35444->47793
35444->53405
35444->61145
35444->61667
35444->69442
35444->14311
35444->39470
35444->40815
35445->20800
35445->15838
35445->42163
35445->21412
35445->60763
35689->42274
35689->42277
35696->3371
35696->3380
35696->28733
35696->47463
35696->47652
35696->5887
35790->2554
35790->23108
35790->29774
35790->65146
35790->70568
35790->34352
35790->34359
35790->44806
35790->29252
35793->1880
35793->2347
35793->16670
35793->33525
35793->58078
35793->71062
35793->16400
35793->47881
35793->10030
35793->35828
35793->29252
35793->23686
35812->19117
35812->70288
35828->2346
35828->2347
36123->8263
36123->12218
36123->15385
36123->29338
36123->39490
36123->64595
36123->71062
36123->17902
36123->63455
36123->3055
36123->70288
36123->57726
36144->2864
36144->27798
36144->34757
36144->52348
36144->64873
36144->28065
36144->60763
36144->23686
36148->13082
36148->16400
36148->20306
36148->50026
36148->61894
36148->47413
36148->65882
36148->40549
36149->21712
36149->33048
36149->69042
36181->3410
36181->56279
36181->16485
36199->33331
36199->44806
36199->51520
36199->27402
36199->33335
36199->26777
36389->16711
36389->28217
36389->36399
36389->36411
36389->46554
36389->51973
36389->53820
36389->67646
36389->21099
36389->39491
36389->23904
36389->26247
36389->12170
36389->41347
36389->36825
36389->61144
36389->57167
36399->32289
36399->39805
36406->1209
36406->15150
36406->19370
36406->31060
36406->38362
36406->61144
36406->61164
36406->61166
36406->29339
36406->3055
36406->1454
36406->6071
36406->39470
36406->23123
36406->9662
36406->47652
36406->40549
36406->38227
36411->40848
36411->46963
36411->6301
36448->8779
36448->10969
36520->4321
36520->6633
36520->6649
36520->23376
36520->2554
36520->49663
36523->11410
36523->44806
36523->22094
36524->18186
36524->64873
36576->49201
36576->50947
36754->19475
36754->20180
36754->21329
36754->30364
36754->43677
36754->47652
36754->67505
36754->70461
36754->25355
36754->5887
36754->50368
36754->45162
36825->3013
36825->13922
36825->45164
36825->47680
36927->49477
36927->10426
36927->25371
36927->30677
36927->55102
36984->2420
36984->2936
36984->33779
36984->59915
36984->39550
36984->36181
36984->40639
36984->13084
36985->734
36985->1254
36985->1318
36985->1689
36985->2008
36985->2380
36985->3410
36985->7028
36985->9282
36985->9288
36985->9599
36985->11574
36985->11876
36985->12812
36985->15604
36985->15624
36985->16485
36985->17662
36985->20546
36985->20875
36985->27402
36985->28420
36985->28827
36985->29045
36985->29068
36985->29072
36985->30512
36985->31130
36985->31375
36985->32272
36985->33548
36985->39714
36985->40317
36985->42014
36985->43716
36985->44766
36985->45905
36985->47872
36985->48361
36985->48916
36985->51520
36985->55126
36985->55646
36985->56278
36985->58078
36985->59903
36985->60609
36985->60916
36985->61628
36985->61667
36985->65882
36985->67440
36985->68686
36985->28441
36985->58560
36985->16400
36985->4326
36985->25935
36985->53857
36985->55895
36985->42163
36985->39470
36985->58064
36985->40447
36985->34352
36985->63843
36985->15838
36985->53815
36985->32292
36985->6301
36985->61904
36985->44806
36985->61327
36985->3475
36985->1454
36985->25631
36985->47838
36985->69442
36985->60763
36985->25355
36985->8389
36985->1219
36985->50172
36985->64408
36985->30865
36985->19867
36985->60691
36985->20451
36985->26777
36985->66014
36985->64873
36985->40815
36985->5887
36985->57167
36985->9662
36985->21646
36985->11480
36986->32389
36986->36411
36986->8389
36989->13181
36989->13190
36989->23908
36989->28421
36989->33525
36989->47379
36989->48611
36989->40549
36989->29045
36989->30865
36989->40815
36990->12170
36990->57167
36995->9662
36995->19867
37001->38078
37001->29252
37015->3881
37015->6301
37015->7683
37015->11029
37015->12109
37015->12840
37015->13460
37015->16323
37015->19475
37015->22185
37015->22702
37015->24076
37015->37663
37015->39192
37015->40639
37015->43668
37015->43677
37015->44833
37015->44960
37015->45749
37015->47680
37015->47871
37015->47874
37015->47875
37015->47881
37015->64278
37015->70341
37015->35828
37015->40671
37015->45162
37015->70848
37015->55102
37015->28065
37015->47652
37015->33329
37015->9443
37099->37156
37099->21646
37156->30363
37156->48119
37156->37099
37156->21495
37663->6301
37663->45749
37663->70341
37663->9443
37840->20552
37840->20969
37847->28430
37847->39805
37847->67513
37847->26777
37847->47652
37929->49216
37929->37932
37932->36144
37932->55089
37932->63381
37932->64407
37932->69312
37932->69849
37932->70958
37952->34861
37952->45162
37952->37932
38078->38089
38078->43772
38078->29252
38078->50308
38089->2936
38089->37001
38089->70288
38146->58193
38146->66411
38215->722
38215->19182
38215->19867
38215->61627
38226->61672
38226->1454
38227->20552
38227->43727
38227->1454
38227->63843
38231->23927
38231->39490
38231->43783
38231->45152
38231->6544
38231->60763
38231->15742
38362->44583
38362->69039
38362->70463
38362->69442
38363->39192
38363->62558
38363->67513
38363->16485
38363->60763
38629->30817
38629->30845
38629->38215
38629->45130
38629->50991
38629->47874
38629->60691
38641->63908
38641->58421
38674->44989
38674->44996
39015->51527
39015->45607
39015->3475
39192->19475
39192->16485
39254->15903
39254->46237
39254->60380
39254->41114
39254->67514
39288->2193
39288->8112
39288->12109
39288->13653
39288->19093
39288->22580
39288->25637
39288->36990
39288->44113
39288->47507
39288->48365
39288->51973
39288->54943
39288->58846
39288->67646
39288->67653
39288->70438
39288->70689
39288->26247
39288->29252
39288->58064
39288->12170
39288->29339
39288->58065
39288->47652
39288->45152
39288->57167
39288->9443
39389->50767
39389->70438
39470->18993
39470->26616
39470->47640
39470->52080
39470->52084
39470->52097
39470->70872
39470->1348
39470->14311
39480->1284
39480->1439
39480->5269
39480->11642
39480->12130
39480->12170
39480->12703
39480->15687
39480->20282
39480->24076
39480->34148
39480->39805
39480->56860
39480->64694
39480->64817
39480->4326
39480->17662
39480->13812
39480->1454
39480->69312
39480->44996
39480->4328
39480->10198
39480->39192
39480->64882
39480->13580
39480->16485
39480->25355
39480->66014
39480->36144
39480->57167
39480->9662
39480->9443
39483->4869
39483->36927
39483->43668
39483->58731
39483->57167
39490->7028
39490->14886
39490->39492
39490->50843
39490->64698
39490->68643
39490->44996
39491->1254
39491->16485
39491->17662
39491->32272
39491->32289
39491->61256
39491->35255
39491->58064
39491->15604
39492->17582
39492->20843
39550->25497
39550->53028
39550->67548
39550->67552
39550->17662
39550->5269
39550->37099
39714->1209
39714->6884
39714->16911
39714->23927
39714->24627
39714->28065
39714->29621
39714->35292
39714->39986
39714->43783
39714->45693
39714->46963
39714->48916
39714->48973
39714->57759
39714->60356
39714->68526
39714->58560
39714->48611
39714->65037
39714->20875
39714->52348
39714->60763
39714->25355
39714->49663
39714->61144
39714->57726
39714->40549
39714->23904
39714->41738
39714->5887
39714->43772
39714->56546
39773->52348
39773->25355
39773->23904
39805->8263
39805->10969
39805->19182
39805->20282
39805->36399
39805->50176
39805->8389
39805->3055
39805->57726
39805->25355
39805->5887
39805->15183
39805->47881
39805->9443
39986->60356
39986->57726
40317->23904
40317->27397
40317->40330
40317->46963
40317->47835
40317->52348
40317->57098
40317->35828
40317->47881
40317->50368
40317->26609
40317->40639
40330->47871
40330->47881
40422->56233
40422->28065
40422->8905
40446->29068
40446->36199
40446->48361
40446->61894
40446->17658
40446->34152
40446->30364
40446->47652
40447->19182
40447->20180
40447->22100
40447->22608
40447->68593
40447->63843
40447->8810
40447->25263
40447->54948
40447->35019
40447->58560
40447->47652
40448->70452
40448->70438
40448->8263
40450->62712
40450->16486
40492->40815
40492->64873
40549->2514
40549->8389
40549->53815
40639->54752
40639->3013
40639->55102
40660->36825
40660->40671
40660->51222
40671->3013
40671->40660
40671->45164
40671->51222
40671->36825
40701->35437
40701->45905
40705->25631
40705->9443
40815->15385
40815->16400
40815->17902
40815->16442
40815->19568
40815->40549
40848->32389
40848->36411
40848->36986
40848->6301
40848->8389
40943->29340
40943->59808
41077->22030
41077->22578
41077->50167
41077->50976
41077->54749
41077->1254
41077->20969
41078->63843
41078->57167
41114->43899
41114->47314
41114->47316
41114->64432
41114->67514
41114->71008
41114->39192
41114->65534
41114->1454
41114->15742
41206->8263
41206->12026
41206->12840
41206->13748
41206->20146
41206->27064
41206->28422
41206->31374
41206->31375
41206->35689
41206->36389
41206->36406
41206->47652
41206->69788
41206->70848
41206->10030
41206->1454
41206->21329
41206->37932
41228->10198
41228->20519
41228->29340
41228->34148
41228->36523
41228->65002
41228->68643
41228->64873
41228->34352
41228->1454
41337->34352
41337->34359
41337->58560
41347->43781
41347->46657
41347->18186
41347->23686
41454->25135
41454->25355
41454->44833
41454->44959
41474->24094
41474->13580
41710->9150
41710->12026
41710->22578
41710->37840
41710->45163
41710->56283
41710->31135
41710->23904
41710->1454
41710->15604
41738->44833
41738->25355
41738->44830
41933->33260
41933->50307
41933->50124
42014->17902
42014->25371
42149->1688
42149->3397
42149->16983
42149->17141
42149->24081
42149->30681
42149->33085
42149->35410
42149->39491
42149->50976
42149->53820
42149->53857
42149->59978
42149->59994
42149->61166
42149->62836
42149->63897
42149->25935
42149->15604
42149->36181
42149->3013
42149->55080
42149->39470
42149->20451
42149->4326
42152->1219
42152->50172
42152->59994
42163->24078
42163->58261
42163->25263
42166->1219
42166->30364
42166->56860
42166->50172
42166->47881
42273->2009
42273->21646
42274->2076
42274->2937
42277->70832
42277->1454
42282->13912
42282->15687
42282->39288
42282->61256
42282->31135
42282->39773
42282->12137
42282->17770
42282->58560
42284->3101
42284->9829
42284->12109
42284->13653
42284->13748
42284->14415
42284->17140
42284->20546
42284->40450
42284->63326
42284->66014
42284->16400
42284->30666
42284->70438
42284->30865
42284->29252
42284->20451
42284->65037
42284->48611
42284->25355
42284->26609
42284->40815
42284->57167
42284->40671
42337->6884
42337->28756
42354->60763
42354->20451
42357->61183
42357->29252
42357->9443
42360->42282
42360->62558
42360->20451
42360->28065
42360->9443
42999->13806
42999->28425
42999->28426
42999->33331
42999->41454
42999->44707
42999->46691
42999->48524
42999->70388
42999->11670
42999->51973
42999->14415
42999->29339
42999->50368
42999->58560
43201->28439
43201->30508
43201->44806
43201->14311
43666->2829
43666->4321
43666->4868
43666->6633
43666->17582
43666->22030
43666->23686
43666->45152
43666->55126
43666->56535
43666->64873
43666->64882
43666->39470
43666->5887
43666->47838
43666->56546
43668->2909
43668->4328
43668->4869
43668->4921
43668->12221
43668->12840
43668->12998
43668->18994
43668->23108
43668->24074
43668->24076
43668->31315
43668->32610
43668->34020
43668->45163
43668->49201
43668->58421
43668->58571
43668->61181
43668->62557
43668->67003
43668->69045
43668->69788
43668->70460
43668->16711
43668->64407
43668->39550
43668->25355
43668->34352
43668->56535
43668->58078
43668->4326
43668->57167
43668->30364
43668->9443
43671->2864
43671->23208
43671->23813
43671->27798
43671->28556
43671->30508
43671->31855
43671->34757
43671->38629
43671->40422
43671->42337
43671->43201
43671->56233
43671->60356
43671->65027
43671->65034
43671->31846
43671->60763
43671->61144
43671->47838
43671->8905
43671->69312
43677->19291
43677->25263
43677->28006
43677->28065
43677->29068
43677->56860
43677->40671
43677->7947
43677->25371
43677->25355
43677->47838
43677->23686
43677->33680
43677->67647
43685->4476
43685->62557
43698->12171
43698->45811
43698->51222
43698->60763
43698->66014
43698->28065
43716->28420
43716->45152
43716->63843
43726->9662
43726->20283
43726->21932
43726->32221
43726->44707
43726->45587
43726->54444
43726->58752
43726->67243
43726->32220
43726->1596
43726->1688
43726->11480
43726->20592
43726->27373
43726->33556
43726->36927
43726->38078
43726->54752
43726->56766
43726->47838
43726->34444
43726->55102
43726->25355
43726->63843
43726->15742
43726->58286
43726->26777
43726->70288
43727->722
43727->4326
43727->20180
43727->20451
43727->35812
43727->36995
43727->40450
43727->50026
43727->54779
43727->60380
43727->40447
43727->57726
43727->44613
43727->56546
43772->2936
43772->9443
43781->57726
43781->6071
43783->8094
43783->57726
43890->1676
43890->50991
43890->50079
43890->45130
43890->28420
43892->28420
43892->63455
43892->45152
43895->43892
43895->67514
43899->50368
43899->67514
44113->7969
44113->8112
44113->58846
44113->70447
44113->70438
44113->47507
44113->57167
44116->32272
44116->35696
44116->68842
44476->25498
44476->26777
44476->34088
44476->34359
44476->5269
44476->57167
44476->1454
44476->9443
44583->17704
44583->55102
44613->2965
44613->4868
44613->13082
44613->15604
44613->15624
44613->16486
44613->17656
44613->20039
44613->21807
44613->27386
44613->28119
44613->39389
44613->43666
44613->61256
44613->61894
44613->64427
44613->64432
44613->68644
44613->70958
44613->4834
44613->63455
44613->6071
44613->28420
44613->20875
44613->26243
44613->64407
44613->41933
44613->67514
44614->26845
44614->26847
44614->27391
44707->2346
44707->6194
44707->9001
44707->9282
44707->9662
44707->10030
44707->11877
44707->12170
44707->17140
44707->19335
44707->20283
44707->20552
44707->20756
44707->21932
44707->23208
44707->27391
44707->31315
44707->31751
44707->32221
44707->33543
44707->33816
44707->34149
44707->34690
44707->38629
44707->41347
44707->43726
44707->44614
44707->46966
44707->58421
44707->58752
44707->61698
44707->61907
44707->67003
44707->67243
44707->67506
44707->70288
44707->13748
44707->27373
44707->38146
44707->50991
44707->63158
44707->17770
44707->45130
44707->32220
44707->20451
44707->29339
44707->30865
44707->1596
44707->1688
44707->11480
44707->20592
44707->33556
44707->36927
44707->38078
44707->54752
44707->56766
44707->47838
44707->37156
44707->37099
44707->45162
44707->29252
44707->55102
44707->67777
44707->25355
44707->13460
44707->23123
44707->8905
44707->63843
44707->15742
44707->26777
44707->57167
44707->50847
44707->56546
44707->47413
44766->60763
44766->40671
44806->9150
44806->17770
44806->28426
44830->25355
44830->41738
44830->44833
44833->25355
44833->41738
44833->44830
44959->8414
44959->22522
44959->36825
44959->47680
44960->8414
44960->22522
44960->45162
44971->48119
44971->49308
44971->55102
44989->722
44989->19182
44989->19867
44989->25935
44989->49477
44989->53405
44989->59143
44989->60916
44989->61144
44989->61627
44989->14311
44989->26609
44990->6194
44990->15063
44990->23927
44990->31846
44990->19867
44990->48611
44990->40815
44990->47881
44990->14311
44990->19182
44996->11876
44996->28705
44996->30506
44996->68098
44996->44806
44996->29252
44996->68686
45043->65037
45043->33329
45130->30845
45130->50991
45130->47874
45130->60691
45152->7028
45152->7029
45152->14886
45152->46963
45152->7947
45152->6301
45162->3013
45162->45815
45162->55102
45162->1454
45162->20451
45163->11031
45163->11200
45163->15441
45163->16416
45163->20519
45163->21301
45163->22185
45163->23686
45163->28497
45163->36754
45163->37929
45163->38227
45163->39986
45163->43666
45163->43671
45163->43677
45163->44583
45163->51222
45163->61904
45163->64278
45163->64827
45163->70461
45163->70832
45163->1318
45163->51973
45163->16485
45163->25371
45163->2554
45163->47881
45163->28065
45163->60763
45163->25355
45163->23376
45163->56535
45163->47838
45163->40815
45163->47652
45163->40671
45163->64407
45163->70288
45164->16287
45164->38226
45164->38231
45164->53857
45164->15742
45402->57726
45402->64663
45576->2963
45576->3589
45576->3738
45576->17425
45576->17430
45576->20757
45576->27373
45576->34690
45576->36149
45576->38078
45576->39714
45576->39773
45576->46226
45576->48611
45576->48973
45576->57003
45576->60066
45576->60067
45576->63381
45576->62063
45576->33779
45576->34861
45576->36144
45576->22909
45576->34352
45576->67777
45576->23376
45576->52364
45576->57726
45576->63843
45576->58286
45576->58560
45581->39470
45581->21646
45587->12026
45587->12137
45587->22399
45587->23108
45587->29252
45587->33048
45587->33323
45587->33816
45587->35019
45587->35790
45587->46657
45587->50991
45587->55120
45587->64695
45587->65534
45587->65782
45587->67777
45587->48611
45587->34359
45587->45130
45587->42014
45587->8389
45587->63742
45587->63843
45587->44806
45587->34444
45587->35292
45587->15742
45587->43677
45587->58560
45598->11480
45598->20051
45598->25371
45598->29774
45598->34352
45598->42014
45598->67505
45598->17770
45598->26243
45598->44806
45598->28065
45598->65146
45607->2916
45607->43783
45671->1738
45671->30666
45671->70463
45671->34352
45671->32220
45671->39470
45671->906
45671->66014
45672->2936
45672->4326
45672->15925
45672->16331
45672->16486
45672->20800
45672->28119
45672->32220
45672->69442
45675->42166
45675->61672
45675->65882
45675->70288
45693->58569
45693->70568
45693->50368
45749->37663
45749->28065
45811->63158
45811->60763
45815->28733
45815->45162
45905->26604
45905->40701
45905->47463
45905->57759
45905->58145
45905->67118
45905->58064
45905->69312
45905->15687
45905->67280
45905->39470
45905->65882
45924->53708
45924->15838
46226->43781
46226->45576
46226->45587
46226->13913
46226->33779
46226->34861
46226->36144
46226->5887
46226->23376
46232->63742
46232->56546
46237->39254
46237->60380
46237->1454
46237->4868
46350->24094
46350->40815
46554->11665
46554->21807
46554->69442
46554->1454
46554->57167
46654->18186
46654->60067
46654->67408
46654->21646
46657->2937
46657->3738
46657->11659
46657->28065
46657->29621
46657->39714
46657->39773
46657->45576
46657->45581
46657->46226
46657->48973
46657->61904
46657->67335
46657->48611
46657->45162
46657->49663
46657->35292
46657->15742
46691->62717
46691->63841
46691->58065
46691->57167
46711->734
46711->1955
46711->2008
46711->15609
46711->29068
46711->30666
46711->42014
46711->46987
46711->58078
46711->64817
46711->69045
46711->15838
46711->69442
46711->21412
46936->3475
46936->13181
46936->31060
46936->61164
46936->34352
46937->19475
46937->36754
46937->25355
46958->31730
46958->60916
46958->27798
46963->23927
46963->61144
46966->29339
46966->67408
46966->57167
46987->55080
46987->61327
47314->41114
47314->43895
47314->28420
47315->63455
47315->63843
47316->43890
47316->25067
47316->26609
47316->4869
47373->5019
47373->28215
47373->55646
47373->58137
47373->61904
47379->23686
47379->47680
47413->47379
47413->48916
47463->15687
47463->69312
47478->3558
47478->42166
47478->60608
47507->26247
47507->64873
47507->47838
47507->5887
47507->37932
47640->36576
47640->39470
47652->6418
47652->40671
47680->34996
47680->47652
47793->35444
47793->61926
47811->3380
47811->3860
47811->15150
47811->15444
47811->16711
47811->16713
47811->20849
47811->31059
47811->34152
47811->55185
47811->58258
47811->58261
47811->63887
47811->65882
47811->70633
47811->3526
47811->29252
47811->33323
47811->57759
47811->61155
47811->4869
47811->15604
47811->55895
47811->41347
47811->40447
47811->20969
47811->69442
47811->66014
47811->23123
47835->9598
47835->19081
47835->19807
47835->47680
47835->66755
47835->34088
47835->31730
47835->12137
47835->52348
47835->16486
47835->26609
47835->40639
47838->48875
47838->65002
47838->50847
47838->9443
47871->54752
47871->14415
47872->1518
47872->7898
47872->19347
47872->19351
47872->22739
47872->23927
47872->25355
47872->25935
47872->35445
47872->37015
47872->41738
47872->47835
47872->55895
47872->62831
47872->70463
47872->6071
47872->58261
47872->1454
47872->63843
47872->60691
47872->9443
47874->45162
47874->55102
47875->8010
47875->13653
47875->21329
47875->55238
47875->9443
47881->16486
47881->3013
47881->40671
47881->9443
48119->1318
48119->55102
48300->11200
48300->13912
48300->33335
48300->17770
48300->48611
48300->58560
48300->9443
48347->50843
48347->54106
48347->58560
48361->17658
48361->19475
48361->25934
48361->32221
48361->48347
48361->48524
48361->55238
48361->56278
48361->61894
48361->67506
48361->55895
48361->54948
48361->26777
48365->29252
48365->17658
48524->64882
48524->64407
48611->7947
48611->45162
48875->11031
48875->16331
48875->20283
48875->30679
48875->32221
48875->36995
48875->42273
48875->45598
48875->53706
48875->61698
48875->62557
48875->67243
48875->67504
48875->67513
48875->32220
48875->50026
48875->13580
48875->42337
48875->34352
48875->30865
48875->52364
48916->5019
48916->47373
48916->69181
48916->20875
48973->2937
48973->6801
48973->11034
48973->13912
48973->15687
48973->19206
48973->28065
48973->29252
48973->45607
48973->47379
48973->47413
48973->48916
48973->65027
48973->65034
48973->67854
48973->68526
48973->23686
48973->58560
48973->17691
48973->27402
48973->47652
48973->33323
48973->47881
48973->70288
49201->1254
49201->1348
49201->2194
49201->9662
49201->9672
49201->11642
49201->26598
49201->31057
49201->35030
49201->36576
49201->36995
49201->39480
49201->40330
49201->40450
49201->53818
49201->54779
49201->56279
49201->56860
49201->61698
49201->62712
49201->66411
49201->66430
49201->67243
49201->20843
49201->3475
49201->63890
49201->33543
49201->17662
49201->4925
49201->66014
49201->50368
49201->37932
49201->37099
49203->4869
49203->23686
49216->2193
49216->36406
49216->41206
49216->1454
49308->2400
49308->2420
49308->40815
49308->55102
49308->41347
49308->64873
49308->906
49308->1219
49308->50172
49308->24094
49477->11572
49477->9443
49663->23904
49663->6071
50026->25632
50026->59579
50026->64873
50038->55089
50038->46350
50079->6418
50079->47652
50079->34616
50079->1454
50121->23686
50121->52364
50121->33329
50124->24531
50124->19867
50138->20756
50138->44990
50138->35828
50138->60691
50166->21302
50166->33819
50166->66755
50167->12704
50167->22578
50167->54685
50167->63985
50172->9829
50172->46987
50172->61506
50172->1219
50176->15838
50176->47652
50225->20803
50225->55080
50225->64817
50307->39192
50307->40660
50307->36825
50308->40639
50308->33329
50308->55895
50368->9672
50368->54749
50368->33816
50368->66014
50492->5887
50492->11574
50501->57726
50501->47652
50767->61894
50767->67514
50767->29252
50843->12704
50843->12715
50843->21646
50843->25355
50847->44989
50847->44990
50847->47315
50847->58065
50847->62557
50847->12171
50856->46657
50856->39805
50856->18186
50856->2554
50861->61183
50861->58064
50861->21495
50861->9443
50882->11876
50882->44806
50947->9443
50947->47640
50976->66870
50976->30865
50991->35689
50991->45130
50991->2194
50991->20757
50992->12812
50992->63985
50992->70832
51131->16400
51131->47652
51209->2400
51209->2420
51209->20522
51209->40815
51222->40660
51222->36825
51520->34352
51520->57167
51527->5635
51527->21932
51527->38641
51527->70288
51527->17691
51620->1074
51620->9598
51620->19351
51620->28130
51620->35445
51620->47838
51620->47872
51620->61564
51620->61574
51620->70463
51620->65002
51620->16711
51620->66015
51620->45152
51620->60763
51620->63843
51620->40639
51624->19347
51624->58261
51973->29339
51973->57167
52080->18993
52080->46936
52080->34352
52080->25631
52080->51131
52080->36181
52084->1693
52084->2734
52084->4930
52084->26616
52084->53028
52084->70872
52084->1348
52084->1454
52084->4326
52089->61698
52089->67243
52089->67273
52089->38363
52089->16485
52089->39470
52097->39470
52097->14311
52348->42014
52348->5887
52348->23904
52348->69312
52364->60763
52364->42014
52364->5887
52364->64882
52364->57726
52364->69312
52815->8094
52815->10334
52815->49663
52815->20875
52833->14833
52833->45693
53017->2009
53017->25208
53017->34352
53017->34359
53017->41337
53017->50368
53017->16485
53017->36181
53017->37932
53028->39470
53028->63890
53405->9829
53405->48300
53406->36199
53406->58560
53568->20158
53568->21412
53568->63843
53568->36181
53706->26609
53706->69450
53708->11876
53708->28151
53708->45924
53708->44806
53815->41337
53815->17651
53818->16285
53818->16287
53818->50172
53818->1219
53819->39490
53819->69442
53819->16400
53819->15838
53819->1454
53819->34352
53819->47413
53820->25497
53820->39491
53820->50976
53820->15838
53821->47793
53821->1738
53822->2916
53822->20039
53822->67511
53822->63843
53822->1219
53822->15838
53822->55102
53822->58560
53822->47652
53823->40492
53823->30865
53829->61907
53829->906
53857->906
53857->2400
53857->2420
53857->3101
53857->5635
53857->12840
53857->17652
53857->20522
53857->20969
53857->28124
53857->28733
53857->32389
53857->33548
53857->35696
53857->37840
53857->38227
53857->50038
53857->51209
53857->53017
53857->58286
53857->59978
53857->59994
53857->63326
53857->70388
53857->67914
53857->50308
53857->26598
53857->29252
53857->23908
53857->34352
53857->13460
53857->53819
53857->63843
53857->47652
54106->16485
54106->60763
54444->6071
54444->52348
54444->23904
54444->47881
54682->16485
54682->20451
54682->47881
54685->10729
54685->56279
54685->67854
54685->45672
54685->61327
54749->25334
54749->41077
54749->44990
54749->55642
54749->59853
54749->12137
54749->33816
54749->20875
54749->45162
54749->46232
54749->6071
54752->27402
54752->56535
54779->2623
54779->20800
54779->22030
54779->31112
54779->36123
54779->23123
54943->7986
54943->8010
54943->12109
54943->25637
54943->47507
54943->47875
54943->9443
54948->36825
54948->40671
54948->28065
55080->42360
55080->46987
55080->50225
55080->62836
55080->38641
55080->61327
55080->35019
55080->28065
55089->44959
55089->44960
55102->1318
55102->1454
55102->49308
55102->64873
55120->55126
55120->58560
55126->7028
55126->7029
55126->17582
55126->45152
55126->7947
55185->3840
55185->5280
55185->16400
55238->7986
55238->8010
55238->12109
55238->67513
55238->40671
55278->2076
55278->2554
55278->6418
55278->9443
55278->23108
55278->31315
55278->35689
55278->40671
55278->45163
55278->45675
55278->62558
55278->28065
55278->34352
55278->43772
55278->4326
55642->10334
55642->14833
55642->22800
55642->45749
55642->52815
55642->52833
55642->58219
55642->58231
55642->49663
55642->39470
55642->5019
55642->45162
55642->5887
55646->5019
55646->70848
55895->6071
55895->20875
56123->21807
56123->33260
56123->50307
56123->64432
56123->50124
56123->45164
56123->41933
56123->55102
56123->15742
56233->2864
56233->40422
56233->8905
56278->1676
56278->12130
56278->20522
56278->20552
56278->43892
56278->43895
56278->47315
56278->48347
56278->50843
56278->63455
56278->39805
56278->61667
56278->28420
56278->17691
56278->20969
56278->25355
56278->63843
56278->4326
56278->44806
56278->61327
56278->70288
56279->3381
56279->3398
56279->17001
56279->20969
56279->24531
56279->33548
56279->46350
56279->53818
56279->53819
56279->35255
56279->12221
56279->67003
56279->61327
56279->733
56279->15838
56279->21495
56279->70288
56283->37840
56283->63139
56283->67647
56482->30796
56482->26777
56535->69849
56535->9397
56535->23123
56546->6801
56546->24627
56546->40671
56546->64278
56549->6649
56549->40671
56766->12130
56766->12137
56766->27798
56766->33556
56766->34757
56766->66411
56766->39470
56766->33543
56766->57167
56860->64694
56860->39550
57003->734
57003->940
57003->982
57003->1209
57003->1219
57003->1596
57003->2514
57003->3398
57003->6964
57003->9001
57003->13580
57003->13833
57003->15150
57003->19930
57003->20306
57003->20552
57003->20757
57003->20849
57003->21302
57003->22126
57003->24094
57003->25933
57003->28119
57003->28124
57003->28421
57003->29045
57003->29072
57003->31751
57003->34152
57003->35030
57003->36985
57003->40446
57003->41710
57003->42282
57003->46350
57003->46654
57003->47811
57003->50172
57003->53568
57003->53706
57003->55185
57003->58258
57003->61628
57003->61698
57003->65895
57003->66755
57003->66932
57003->67243
57003->67548
57003->67552
57003->69045
57003->16485
57003->42163
57003->63455
57003->30666
57003->15604
57003->6544
57003->61667
57003->61327
57003->41347
57003->51973
57003->24078
57003->50124
57003->40447
57003->50368
57003->733
57003->54106
57003->4925
57003->47881
57003->30865
57003->17691
57003->29252
57003->69442
57003->66014
57003->58064
57003->61144
57003->52364
57003->67514
57003->60763
57003->37932
57003->15687
57003->30364
57003->21646
57013->20146
57013->37932
57013->57615
57013->39805
57013->40815
57013->9662
57016->5269
57016->34148
57098->23208
57098->57759
57098->26609
57098->57726
57167->6071
57167->49663
57167->59853
57167->20875
57609->55089
57609->34894
57609->38227
57609->45749
57609->56123
57609->27798
57611->16416
57611->34894
57615->8094
57615->9150
57615->36524
57615->49663
57615->54752
57615->57013
57615->65146
57615->68058
57615->70388
57615->46963
57615->59853
57615->6301
57615->47652
57615->47838
57615->57726
57615->5887
57615->40671
57615->47881
57726->10313
57726->28433
57726->45402
57759->58145
57759->22094
57759->49477
57981->26247
57981->34894
58064->9443
58064->41474
58064->46350
58064->60763
58064->21495
58065->18994
58065->24094
58078->58064
58078->58065
58078->61183
58078->4328
58078->44476
58078->67408
58078->60763
58137->22800
58137->45749
58145->23208
58145->24975
58145->57759
58145->63790
58193->68643
58193->68644
58193->58560
58219->37663
58219->61500
58219->57726
58231->25334
58231->34020
58231->41738
58258->3101
58258->63843
58261->15444
58261->58258
58261->63908
58261->69442
58286->8905
58286->26243
58286->27397
58286->28430
58286->35292
58286->45607
58286->58560
58286->20451
58286->6544
58286->47838
58421->44989
58421->44996
58560->1757
58560->57726
58569->45693
58569->59853
58571->17425
58571->25263
58571->63821
58571->65037
58571->8094
58571->57726
58682->46350
58682->63843
58731->19692
58731->20180
58731->43727
58731->44476
58731->16486
58731->28065
58731->58560
58752->16331
58752->25498
58846->39288
58846->29252
58847->17656
58847->26243
58847->15903
58847->50308
58847->1454
58847->55080
58847->60691
58847->9443
59143->20451
59143->25208
59143->43698
59143->45811
59143->62723
59143->63158
59143->64873
59143->12171
59143->60763
59143->36181
59579->46237
59579->37932
59808->63890
59808->15183
59853->45693
59853->57167
59853->58569
59853->50368
59903->4859
59903->4860
59903->13083
59903->15903
59903->50167
59903->26609
59903->12218
59903->39714
59903->48611
59903->21495
59903->57167
59915->20306
59915->40639
59978->45672
59978->55102
59978->21646
59981->26777
59981->44476
59994->982
59994->67273
59994->53857
59994->40815
59994->29252
59994->24094
59996->12137
59996->32126
60066->22909
60066->33329
60066->35793
60066->63843
60066->46350
60067->61904
60067->26609
60067->23686
60356->6801
60356->28215
60380->1880
60380->33329
60608->32389
60608->47478
60608->66014
60608->37932
60609->13082
60609->13091
60609->16670
60609->19814
60609->7028
60609->50992
60609->12218
60609->39714
60609->29252
60609->8810
60691->4868
60691->19081
60691->12218
60691->30364
60763->6801
60763->14833
60763->23686
60916->19867
60916->46963
61144->28705
61144->60916
61144->10030
61144->26609
61145->16349
61145->16485
61145->60763
61155->45749
61155->47413
61164->67914
61164->25355
61166->1254
61166->8389
61166->46958
61166->28441
61166->25935
61166->1348
61166->21495
61181->6194
61181->25371
61183->58078
61183->9443
61256->4326
61256->33543
61256->26777
61327->30865
61327->40815
61403->3013
61403->25502
61403->42149
61403->42152
61403->46654
61403->62830
61403->64694
61403->17902
61403->55895
61403->34152
61403->25355
61403->1454
61403->44613
61500->2193
61500->11574
61500->34444
61500->44833
61500->61988
61500->9662
61506->25334
61506->37663
61506->58219
61563->1074
61563->16400
61563->24081
61563->29339
61564->15444
61564->42166
61564->61145
61564->61907
61564->42163
61564->21412
61564->36181
61574->1439
61574->16486
61574->17652
61574->25925
61574->62712
61574->69450
61574->60763
61574->57167
61627->28439
61627->30796
61627->56482
61628->68595
61628->13748
61665->12809
61665->30865
61665->63843
61667->53821
61667->63843
61672->1693
61672->30666
61672->906
61698->2734
61698->10198
61698->13580
61698->35445
61698->45598
61698->53706
61698->42163
61698->38363
61698->23686
61698->47652
61845->39550
61845->39805
61894->25934
61894->25355
61894->52348
61904->25371
61904->23686
61907->4930
61907->70288
61926->48875
61926->53821
61926->54682
61926->70461
61926->25355
61988->27320
61988->34020
61988->23376
61988->47881
61992->4321
61992->6649
61992->15742
61992->23376
61992->24627
61992->44833
61992->47373
61992->47652
61992->52364
61992->56546
61992->56549
61992->58145
61992->64884
61992->62063
61992->23904
61992->13913
61992->39470
61992->5019
61992->61988
61992->34020
61992->22094
61992->40671
61992->47881
62037->15838
62037->40815
62046->22578
62046->66870
62046->11670
62046->15838
62046->30865
62063->2916
62063->22185
62063->56535
62170->18548
62170->19206
62557->70463
62557->50368
62557->34352
62557->58078
62557->57167
62558->4921
62558->20306
62558->21932
62558->34088
62558->34352
62558->69312
62558->9443
62712->15441
62712->27402
62712->32610
62712->36199
62712->30666
62712->66014
62717->45043
62717->47881
62717->48611
62717->66015
62717->58560
62717->67777
62717->20451
62717->57167
62722->8905
62722->18548
62722->35292
62722->47652
62722->57726
62723->12171
62723->22413
62723->45811
62723->60763
62723->66014
62830->17140
62830->17141
62830->38089
62830->50856
62830->58682
62830->61403
62830->63843
62831->24531
62831->43726
62831->54444
62836->14374
62836->65146
63139->19323
63139->34602
63139->65341
63158->12185
63158->60763
63315->4925
63315->20960
63315->28729
63315->28734
63315->31751
63315->42152
63315->56283
63315->61665
63315->67529
63315->50992
63315->29859
63315->35019
63315->50124
63315->30865
63315->63742
63315->2420
63315->1219
63315->50172
63315->65027
63315->15838
63315->25631
63315->5887
63315->36825
63315->23123
63315->40671
63326->25933
63326->32126
63326->41337
63381->11410
63381->30173
63381->36523
63381->64873
63381->44806
63381->64407
63381->22094
63455->28420
63455->45152
63455->63843
63742->57726
63742->23686
63790->24975
63790->10030
63812->17770
63812->23123
63821->36825
63821->46232
63821->27798
63841->39288
63841->48365
63841->70438
63841->29252
63841->58064
63843->1209
63843->15609
63843->36181
63843->26777
63887->2513
63887->12809
63887->12812
63887->15624
63887->33085
63887->40448
63887->70633
63887->46350
63887->35019
63887->32220
63887->55080
63890->35437
63890->1348
63890->38629
63890->44707
63890->58078
63890->2554
63890->14311
63890->60763
63890->51131
63890->40660
63890->51222
63890->9443
63892->17001
63892->17002
63892->30865
63897->2734
63897->4930
63897->5635
63897->6544
63897->9829
63897->20522
63897->20800
63897->20803
63897->20960
63897->20969
63897->22126
63897->42152
63897->53823
63897->30865
63897->50992
63897->67914
63897->1219
63897->50172
63897->55102
63897->34352
63908->1349
63908->6884
63908->31730
63908->38629
63908->38641
63908->38674
63908->63985
63908->69045
63908->46350
63908->16323
63908->28065
63908->20969
63908->40549
63985->53857
63985->34088
63985->20451
64278->33779
64278->28065
64407->2193
64407->13082
64407->50307
64407->33816
64407->58847
64407->67548
64408->2513
64408->13083
64408->25631
64408->50767
64415->2965
64415->4834
64415->10030
64415->17691
64415->20451
64415->22399
64415->25067
64415->33260
64415->35019
64415->35812
64415->39254
64415->43895
64415->46237
64415->47316
64415->57003
64415->59579
64415->60380
64415->63455
64415->70958
64415->71008
64415->11670
64415->26609
64415->1454
64415->45164
64415->23904
64415->15742
64415->64407
64415->21646
64416->2514
64416->15903
64416->50767
64416->6071
64416->8389
64427->17656
64427->28119
64427->44613
64432->21807
64432->56123
64432->50124
64432->41933
64432->15742
64595->6544
64595->36123
64663->10313
64663->45402
64694->6418
64694->12703
64694->16416
64694->21852
64694->32996
64694->33779
64694->39986
64694->44971
64694->28065
64694->34352
64694->33543
64694->1454
64694->44996
64694->47652
64694->9662
64694->64278
64695->11480
64695->27373
64695->45043
64698->11642
64698->32997
64698->43668
64698->43698
64698->43772
64698->58078
64698->63158
64698->39470
64698->47838
64698->27373
64698->1454
64698->21495
64817->26247
64817->12221
64817->3055
64817->44806
64817->57726
64826->14886
64826->23686
64826->33680
64827->20180
64827->67513
64873->15742
64873->28975
64882->28556
64882->61988
64882->8905
64884->3881
64884->13912
64884->34444
64884->56546
64884->61992
64884->28065
64884->23686
65002->13748
65002->1454
65027->44990
65027->57759
65027->58145
65034->22094
65034->22097
65034->65037
65037->28065
65037->55120
65037->20875
65037->43677
65146->2829
65146->10426
65146->13807
65146->68058
65146->34352
65146->34444
65146->64882
65146->57726
65341->2909
65341->16486
65341->20451
65534->7969
65534->13084
65534->36149
65534->52364
65534->26243
65782->2936
65782->33048
65882->16711
65882->16713
65882->28291
65882->36986
65895->3840
65895->69442
65895->23908
66014->1318
66014->70455
66014->46350
66014->16400
66015->12170
66015->16442
66015->36181
66015->16323
66024->1074
66024->1955
66024->3356
66024->8810
66024->42166
66024->61563
66024->66015
66024->21495
66024->19370
66024->24081
66024->69442
66024->60763
66024->62557
66024->1219
66024->50172
66024->57726
66411->11046
66411->11480
66411->15441
66411->24975
66411->28497
66411->33543
66411->45163
66411->61500
66411->61845
66411->3475
66411->26777
66411->47881
66430->9672
66430->22030
66430->37099
66755->20875
66755->33819
66755->50166
66755->54685
66755->53857
66755->38674
66755->55895
66755->41347
66755->50124
66755->30865
66755->20969
66766->30677
66766->33863
66766->61327
66870->62037
66870->62046
66932->2380
66932->3840
66932->67435
66932->67440
66932->70633
66932->35255
66932->30512
66932->40549
67003->69788
67003->70388
67118->3860
67118->40848
67118->67435
67118->25631
67118->29045
67118->66015
67118->733
67118->30512
67118->40815
67118->63887
67118->15150
67243->17001
67243->17002
67273->1219
67273->50172
67273->4326
67279->40943
67279->62037
67279->62046
67279->29252
67279->30865
67280->20450
67280->32292
67335->20875
67335->23686
67408->64884
67408->60763
67435->8779
67435->29045
67440->30512
67440->15838
67440->40815
67504->11029
67504->11031
67504->13807
67504->21762
67504->26609
67504->33680
67504->34031
67504->37929
67504->45749
67504->67913
67504->1219
67504->58560
67505->36754
67505->45598
67506->63843
67506->26777
67511->25497
67511->20969
67511->1454
67511->34352
67512->2623
67512->39483
67512->50856
67512->54444
67512->64873
67512->55102
67512->26777
67512->58560
67513->1219
67513->2076
67513->2916
67513->3336
67513->3526
67513->4326
67513->8263
67513->9150
67513->9443
67513->12185
67513->12840
67513->14886
67513->17651
67513->17652
67513->20039
67513->20519
67513->20522
67513->20960
67513->21302
67513->23927
67513->24081
67513->24094
67513->25355
67513->28006
67513->28420
67513->28425
67513->31730
67513->34088
67513->36995
67513->37840
67513->37932
67513->38629
67513->39192
67513->39490
67513->39491
67513->39550
67513->39805
67513->39986
67513->40815
67513->42152
67513->43716
67513->43892
67513->44833
67513->44959
67513->44960
67513->46937
67513->47652
67513->47793
67513->47874
67513->48119
67513->48611
67513->48916
67513->48973
67513->50121
67513->50172
67513->53822
67513->53823
67513->53829
67513->58846
67513->58847
67513->59808
67513->63742
67513->63812
67513->63843
67513->63908
67513->64407
67513->64826
67513->65027
67513->67552
67513->67854
67513->67914
67513->69181
67513->69442
67513->42163
67513->16400
67513->70438
67513->38078
67513->15604
67513->46350
67513->63455
67513->30865
67513->23686
67513->50308
67513->35019
67513->64873
67513->906
67513->29252
67513->56283
67513->47838
67513->58286
67513->16485
67513->15838
67513->20969
67513->1738
67513->20875
67513->25263
67513->5887
67513->57726
67513->14311
67513->34352
67513->60763
67513->13460
67513->53819
67513->15742
67513->57167
67513->9662
67513->45162
67513->40671
67513->44806
67513->70288
67514->1676
67514->28124
67514->1454
67514->47413
67522->30865
67522->25631
67529->12221
67529->15838
67535->2008
67535->29072
67535->47881
67535->64827
67535->67511
67535->67647
67535->58560
67535->69442
67535->20843
67535->58261
67535->42337
67535->65882
67535->37932
67548->20282
67548->29338
67548->29339
67548->34148
67548->36123
67548->36520
67548->36524
67548->44583
67548->45581
67548->56123
67548->58731
67548->66430
67548->67279
67548->30796
67548->5269
67548->69312
67548->5887
67548->40671
67548->28065
67552->2554
67552->3397
67552->3881
67552->19475
67552->25334
67552->28124
67552->38629
67552->43716
67552->48524
67552->55102
67552->58231
67552->66015
67552->58731
67552->28420
67552->64873
67552->6301
67552->44806
67552->39470
67552->70438
67552->57726
67552->28065
67552->40671
67552->58847
67646->51973
67646->50368
67647->25135
67647->20843
67653->70689
67653->1454
67653->5887
67777->7969
67777->17902
67777->58560
67777->25355
67777->25371
67854->1454
67854->17651
67854->28420
67854->43716
67854->43892
67854->43895
67854->47315
67854->55102
67854->63455
67854->63843
67913->11410
67913->17430
67913->17770
67913->27064
67913->45693
67913->55089
67913->68058
67913->71062
67913->10426
67913->58560
67913->59853
67913->49663
67913->33329
67913->30677
67913->45162
67913->63890
67913->64873
67913->37932
67913->21646
67914->1348
67914->1454
67914->2513
67914->3840
67914->10969
67914->21099
67914->23123
67914->24094
67914->27068
67914->30512
67914->31112
67914->34149
67914->38227
67914->47463
67914->50176
67914->57016
67914->61166
67914->61628
67914->63887
67914->67647
67914->35255
67914->29045
67914->50124
67914->29339
67914->1219
67914->28065
67914->20969
67914->44806
67914->45749
67914->34352
67914->16400
67914->41933
67914->25355
67914->27798
67914->67514
67914->40815
67914->40671
67914->9443
68058->65146
68058->34444
68098->3336
68098->63812
68098->14311
68526->21495
68526->23813
68526->21646
68593->58064
68593->1454
68595->1454
68595->23908
68595->25631
68595->53822
68595->53815
68616->1074
68616->1210
68616->10198
68616->13181
68616->13190
68616->19347
68616->20039
68616->22580
68616->29999
68616->32272
68616->32289
68616->32946
68616->33548
68616->41454
68616->45043
68616->53708
68616->61563
68616->61894
68616->61907
68616->66015
68616->70452
68616->70463
68616->15838
68616->42163
68616->21495
68616->17658
68616->25263
68616->54948
68616->5887
68616->16349
68616->66014
68616->40815
68616->16323
68616->70288
68643->22413
68643->48611
68644->2909
68644->4476
68686->11200
68686->68714
68714->22129
68714->22739
68714->55089
68842->3371
68842->61256
69039->38362
69039->38363
69039->42360
69039->20451
69039->58560
69042->21712
69042->29338
69045->58258
69045->58261
69045->61181
69045->62558
69045->67504
69045->67512
69045->55126
69045->30865
69045->33543
69045->58078
69181->6301
69181->33680
69181->68643
69181->68644
69181->47652
69181->57167
69201->1318
69201->11046
69201->11200
69201->28497
69201->28065
69201->60763
69201->47838
69312->5269
69312->47379
69312->47413
69312->61144
69312->45749
69312->37932
69312->9662
69442->29072
69442->58731
69442->42360
69442->29339
69442->60763
69450->1439
69450->17662
69450->29045
69450->31130
69450->36399
69450->40450
69450->42282
69450->44971
69450->55080
69450->6964
69450->3475
69450->45162
69450->21646
69788->36406
69788->55278
69788->61181
69788->62557
69788->67003
69788->34352
69849->34149
69849->28065
69849->69312
70288->30363
70288->21495
70288->47838
70288->21646
70341->22185
70341->37663
70341->37929
70341->61904
70341->23686
70388->1318
70388->1454
70388->2623
70388->20960
70388->34088
70388->35689
70388->41206
70388->44971
70388->47652
70388->48119
70388->50079
70388->53857
70388->55102
70388->59996
70388->62831
70388->67512
70388->67854
70388->64873
70388->39550
70388->57167
70388->40671
70438->15441
70438->65146
70438->1210
70438->40815
70438->57167
70447->19093
70447->29068
70447->39288
70447->70438
70447->28065
70447->57167
70452->37015
70452->62558
70452->67647
70455->19370
70455->41454
70460->44583
70460->29339
70460->67647
70460->70288
70460->9443
70461->16323
70461->19475
70461->51131
70461->62557
70461->53857
70461->50368
70461->21646
70463->11642
70463->24075
70463->42357
70463->46987
70463->66755
70463->50368
70463->58078
70463->21646
70568->19117
70568->54106
70568->47881
70568->29252
70568->60763
70633->2513
70633->2514
70633->8778
70633->11877
70633->28151
70633->40549
70633->50882
70633->66932
70633->67435
70633->67440
70689->26598
70689->67646
70689->67653
70689->69442
70832->35689
70832->70388
70832->4326
70832->34996
70832->30364
70832->54106
70832->70288
70840->45164
70840->70856
70840->65146
70848->2076
70848->34088
70848->50079
70848->55102
70848->47652
70856->45162
70856->70840
70856->44613
70872->15838
70872->39470
70872->17691
70872->4326
70958->39389
70958->64407
71008->40446
71008->21646
71062->10030
71062->21646
