324 1514 18745 0
98:ability_1
102:able_1
161:accept_3
163:acceptable_1
226:acquaint_1
251:active_2
253:activity_1
254:activity_2
296:adjective_1
354:adverb_1
365:advice_1
389:affection_1
450:agree_2
463:ahead_2
528:alike_1
680:animal_2
743:anxious_1
755:apart_1
786:appearance_2
883:area_3
927:arrange_1
980:as_1
998:aside_3
1048:assist_1
1109:attach_1
1130:attention_2
1176:authority_3
1189:available_1
1208:aware_1
1242:baby_1
1249:back_3
1430:basic_1
1435:basis_1
1581:behave_1
1583:behavior_1
1597:belief_2
1598:belief_3
1599:believe_1
1715:birth_2
2164:bring_1
2320:business_1
2321:business_2
2524:careful_1
2526:carefully_1
2646:cautious_1
2703:certain_1
2704:certain_2
2705:certain_3
2759:character_1
2760:character_2
2765:characteristic_1
2850:child_1
3098:close_1
3111:clothe_1
3114:clothing_1
3272:comfortable_1
3308:common_1
3322:communication_1
3329:community_2
3340:company_1
3346:comparative_2
3378:complete_1
3391:complicated_1
3446:concern_1
3542:connect_1
3563:consent_1
3577:consider_3
3653:continue_1
3655:continue_3
3678:control_2
3769:correct_1
3771:correct_3
3855:course_1
3965:creature_1
4202:damage_1
4213:danger_1
4277:deal_1
4278:deal_2
4311:decide_1
4386:definite_2
4526:describe_1
4595:develop_1
4610:device_1
4703:dimension_1
4800:discomfort_1
4909:distance_1
4917:distinct_1
5058:doubt_1
5313:ease_1
5436:else_1
5520:end_1
5523:end_4
5540:energy_1
5578:enough_1
5636:environment_1
5680:error_1
5797:excited_1
5862:expect_2
5893:explanation_1
5929:extend_1
5937:extent_1
5996:fact_1
6010:fail_1
6022:fair_1
6103:fasten_1
6137:fear_1
6146:feature_2
6157:feel_2
6324:firm_2
6340:fit_1
6347:fix_2
6593:force_1
6641:form_1
6642:form_2
6644:form_4
6647:formal_2
6681:forward_1
6695:foundation_1
6731:free_3
6732:free_4
6796:front_1
6836:function_1
7084:give_3
7152:go_11
7162:goal_1
7196:good_1
7197:good_2
7333:great_3
7411:grow_4
7453:guide_2
7546:hand_1
7663:have_1
7869:high_5
7931:hold_1
7936:hold_4
7938:hold_6
8153:human_1
8244:idea_2
8297:image_1
8357:importance_1
8358:important_1
8539:influence_1
8547:information_1
8575:injury_1
8707:interest_1
8860:item_1
8936:job_1
8943:join_1
8970:judge_3
8971:judgment_1
9018:just_1
9041:keep_1
9044:keep_4
9097:kind_4
9157:know_1
9159:know_3
9215:language_1
9248:last_2
9250:last_4
9291:law_1
9307:layer_1
9348:learn_2
9417:length_1
9434:less_2
9495:life_1
9542:like_3
9545:likely_1
9548:likeness_1
9563:limit_2
9567:line_1
9583:link_2
9596:list_1
9615:little_1
9619:live_1
9709:long_1
9775:love_1
9782:low_1
9840:machine_1
10097:matter_2
10205:member_1
10258:message_1
10432:mistake_1
10515:money_1
10560:moral_1
10624:move_2
10631:movement_2
10762:name_1
10808:nature_1
10834:necessary_1
10882:nervous_3
11016:note_2
11046:now_3
11115:object_1
11138:observation_1
11340:order_3
11359:organization_3
11386:other_1
11463:outside_1
11552:own_1
11600:pain_1
11710:part_1
11712:part_3
11725:participle_1
11727:particular_1
11729:particular_3
11773:past_3
11919:people_1
11920:people_2
11930:perceive_1
11965:period_1
11977:permission_2
11991:persist_2
11994:person_1
12061:phrase_1
12090:picture_2
12095:piece_1
12186:place_1
12187:place_2
12205:plan_2
12303:plural_1
12325:point_3
12463:positive_1
12467:possess_1
12479:possible_1
12526:power_1
12714:probable_1
12719:problem_1
12749:professional_1
12768:progress_1
12806:pronoun_1
12819:proper_1
12994:put_2
13023:quality_1
13274:reach_7
13325:reason_2
13358:recently_1
13470:regard_1
13509:relate_2
13555:remain_1
13728:rest_2
13744:restrain_1
13858:right_1
13962:role_2
14099:rule_1
14197:safe_1
14241:same_2
14299:say_2
14501:section_1
14521:see_7
14557:self_1
14587:sense_1
14590:sense_4
14599:sentence_1
14629:serious_3
14662:set_2
14663:set_3
14740:shape_1
14743:share_1
14828:shock_1
14934:shut_1
14957:side_6
15021:similar_1
15022:similarity_1
15086:size_1
15259:small_1
15500:sort_1
15553:space_3
15555:space_5
15592:speak_1
15593:speak_2
15599:speaker_1
15614:specific_1
15628:speech_2
15633:speed_2
15753:spread_2
15867:stand_2
15933:steady_3
16153:strength_1
16201:strong_1
16202:strong_2
16203:strong_3
16206:structure_1
16268:subject_5
16305:such_1
16314:sudden_1
16406:sure_1
16412:surface_1
16533:symbol_1
16559:system_1
16622:talk_1
16746:tell_1
16895:thin_2
16901:thing_1
16902:thing_2
16904:thing_4
16908:think_2
16923:thorough_1
17031:time_2
17035:time_6
17158:top_1
17191:total_1
17439:true_1
17455:trust_1
17564:type_1
17591:uncertain_1
17598:uncomfortable_1
17630:understanding_1
17652:uneasy_1
17698:unit_1
17708:universe_1
17914:verb_1
18039:voice_1
18229:way_8
18245:wear_1
18307:well_1
18396:whole_2
18424:width_1
18580:word_1
18590:work_3
18620:worry_1
18678:write_2
18686:writing_2
18691:wrong_2
18745:young_1
98->5540
98->12526
98->14590
98->17630
98->12061
98->296
98->13470
98->163
98->786
98->11920
98->450
98->5313
102->98
102->251
102->1189
102->10834
102->6347
102->8539
102->4595
102->296
102->14663
102->6010
102->3098
102->5313
102->14828
102->17914
161->163
161->1598
161->1599
161->8244
161->3771
163->6340
163->18307
226->7333
226->9018
226->17564
251->253
251->5540
251->9619
253->13728
253->5313
254->11712
254->13728
254->17035
254->13962
254->5313
296->354
296->11725
296->7333
354->9434
354->463
365->7453
365->6731
365->1176
365->14099
365->12303
389->9542
389->9775
450->3563
450->17914
463->6681
463->10624
463->12205
528->14241
528->2759
528->4917
528->5436
528->11386
528->17914
528->15021
528->15022
528->11725
528->14934
528->3346
528->12090
680->1715
680->3965
680->6642
680->11600
680->1176
680->9495
680->15614
680->9840
743->10882
743->18620
755->998
755->4917
755->9495
755->17564
755->11552
755->2765
786->14740
786->7869
786->1249
883->17158
883->5937
927->11340
927->9018
980->161
980->1599
980->5578
980->6731
998->10834
998->15555
998->17035
1048->365
1048->7453
1048->6731
1048->6022
1048->6010
1048->5313
1109->6103
1109->6836
1130->1048
1130->4213
1176->7453
1176->3771
1189->15553
1189->16904
1189->14197
1208->6157
1208->9159
1208->9348
1208->11930
1242->1715
1242->2850
1249->9563
1249->4703
1249->5313
1430->10808
1430->6146
1430->18580
1435->1430
1435->6695
1581->1583
1581->4278
1581->253
1581->254
1581->2765
1581->7197
1581->8153
1581->10560
1581->16901
1581->12090
1581->6731
1581->13962
1583->14099
1583->7869
1583->11920
1597->11991
1597->17455
1598->8244
1598->6647
1598->11920
1599->1598
1599->8244
1715->9495
1715->1242
1715->12061
1715->7869
2164->8970
2164->6731
2164->4277
2164->450
2320->16904
2320->9018
2321->3340
2321->17914
2321->5313
2524->2646
2524->14629
2526->8971
2526->226
2526->1208
2526->4277
2526->4278
2526->6647
2526->6732
2526->1176
2526->1048
2526->5313
2526->17914
2526->450
2646->2524
2646->2526
2703->5862
2703->12463
2704->4386
2704->3346
2704->12719
2705->883
2705->1581
2705->7152
2705->9044
2705->12186
2705->12749
2705->12819
2705->13470
2705->16206
2705->16305
2705->17564
2705->17914
2705->11920
2705->3678
2759->10808
2759->14557
2759->16305
2760->16202
2760->7333
2765->6146
2765->11920
2765->15614
2765->17564
2850->1242
2850->6647
2850->9495
3098->3329
3098->14934
3098->450
3098->8971
3111->3114
3111->6836
3114->3111
3114->6836
3272->17598
3272->17652
3308->17439
3308->11920
3322->11115
3322->14587
3322->17914
3329->11920
3329->9291
3329->6647
3340->2321
3340->5313
3346->9434
3346->463
3346->3098
3378->14599
3378->16923
3378->18396
3378->17191
3378->6836
3378->6647
3378->14934
3391->11600
3391->4610
3446->4277
3446->10097
3446->1048
3542->1109
3542->9583
3542->11600
3542->6836
3563->450
3563->11977
3577->9291
3577->4202
3577->6836
3577->6022
3577->450
3653->9041
3653->9250
3653->13555
3655->11991
3655->3653
3678->13744
3678->5313
3769->12819
3769->5680
3769->11600
3769->1176
3769->11725
3771->161
3771->10432
3771->3769
3855->11991
3855->18229
3855->6010
3965->680
3965->11920
4202->8575
4202->5313
4213->2646
4213->6137
4213->14197
4213->6731
4277->3391
4277->1176
4277->2646
4277->3577
4277->3098
4277->4311
4277->7411
4277->8547
4277->450
4278->3391
4278->12719
4311->6347
4311->1176
4386->2704
4386->17591
4526->296
4526->354
4526->3346
4595->7411
4595->6836
4595->9495
4595->18745
4610->9840
4610->12303
4703->15086
4703->5929
4703->15259
4703->3346
4703->14197
4703->17914
4703->6836
4703->4213
4703->9495
4703->18745
4703->6796
4703->9248
4703->18580
4703->5578
4703->9434
4703->14599
4703->6731
4703->13728
4703->296
4800->11600
4800->17598
4909->755
4909->9417
4909->9709
4909->13274
4909->4703
4909->463
4909->6836
4909->5937
4909->6731
4909->11725
4909->6022
4909->6681
4917->11729
4917->14501
4917->2765
5058->2703
5058->2704
5058->4386
5058->16406
5058->12719
5313->3272
5313->1176
5436->4610
5436->6103
5436->9548
5436->15614
5436->16533
5436->11552
5436->3346
5436->6647
5436->980
5436->15086
5436->6681
5436->463
5436->12303
5520->9417
5520->9782
5520->13358
5520->9248
5523->7162
5523->12768
5540->6593
5540->9495
5540->16203
5540->17708
5540->17914
5540->6731
5540->18590
5540->5313
5540->6324
5540->15933
5578->163
5578->8970
5578->6731
5578->3346
5636->11138
5636->14587
5636->11725
5680->10432
5680->4595
5680->11600
5797->13728
5797->15933
5797->12325
5862->6137
5862->9545
5862->16314
5862->3098
5862->4311
5893->11016
5893->8244
5893->17439
5893->4311
5893->16908
5893->4610
5893->6836
5893->12187
5893->6647
5893->3769
5893->11920
5929->5937
5929->13274
5937->980
5937->528
5937->463
5937->12325
5996->8547
5996->8971
6010->17914
6010->5313
6022->9018
6022->13858
6103->1109
6103->8943
6103->9583
6103->6731
6137->12061
6137->743
6137->10882
6146->13023
6146->17564
6157->3272
6157->17598
6157->14743
6157->1048
6324->11991
6324->6347
6340->3771
6340->14663
6340->6836
6347->2705
6347->11965
6347->11725
6593->7936
6593->16203
6593->15867
6593->18691
6593->9041
6593->14828
6641->1430
6641->9434
6641->9596
6641->17914
6641->463
6641->12061
6641->4610
6641->11725
6642->11115
6642->14740
6642->14957
6644->8971
6644->11725
6644->12303
6644->3346
6644->9495
6644->11600
6647->11920
6647->17914
6681->463
6681->6796
6681->12768
6681->5862
6681->17031
6681->17914
6681->5313
6695->1435
6695->18580
6731->16406
6731->5313
6732->4595
6732->13728
6732->8244
6732->1176
6796->1249
6796->4703
6836->251
6836->1581
6836->11725
6836->12526
6836->5937
7084->14599
7084->4311
7152->3655
7152->9250
7152->10624
7152->13555
7162->5523
7162->1048
7162->13962
7162->11712
7162->1581
7162->7938
7196->163
7196->2321
7196->18307
7196->11725
7196->6010
7196->6022
7196->4311
7197->13858
7197->18691
7197->163
7197->7453
7197->8244
7197->5313
7333->8358
7333->4202
7333->18580
7333->11920
7411->7152
7411->9348
7411->11930
7411->6137
7411->12806
7411->4595
7411->14197
7411->9840
7411->6731
7411->11725
7411->6836
7411->17914
7411->9495
7411->18745
7411->5313
7453->14099
7453->3771
7546->7084
7546->7931
7546->17914
7546->6731
7663->102
7663->2703
7663->2765
7663->3446
7663->7196
7663->7931
7663->8358
7663->9709
7663->10560
7663->11727
7663->12061
7663->12303
7663->12467
7663->12749
7663->14521
7663->14599
7663->15021
7663->16201
7663->16202
7663->16895
7663->17914
7663->11977
7663->12479
7663->7869
7663->7333
7663->7453
7663->11600
7663->16559
7663->296
7663->980
7663->6010
7663->226
7663->1176
7663->16904
7663->6836
7663->11725
7663->14828
7663->9248
7663->9018
7663->12090
7663->5313
7869->4703
7869->6022
7931->17914
7931->4277
7931->18245
7936->6731
7936->5313
7938->9563
7938->13744
8153->680
8153->2850
8153->7546
8153->11919
8153->11994
8153->18039
8153->17031
8153->6642
8153->11600
8153->9495
8153->11920
8153->6836
8153->5313
8244->365
8244->1597
8244->1048
8244->11920
8297->12090
8297->4610
8357->8358
8357->1130
8357->7196
8357->7333
8357->980
8357->6647
8357->18580
8358->7333
8358->7869
8358->8357
8358->14629
8358->17031
8358->6146
8358->4202
8358->2765
8358->18580
8539->3446
8539->9018
8539->6324
8547->1176
8547->3322
8547->8971
8547->9157
8547->10258
8547->3346
8547->9840
8547->9215
8547->5313
8547->11600
8547->9348
8547->12090
8547->12303
8547->15633
8575->4202
8575->11600
8707->3329
8707->10097
8707->389
8707->17914
8860->6836
8860->450
8936->12749
8936->2320
8943->1109
8943->3542
8943->6103
8943->9583
8943->16206
8943->450
8943->12090
8970->14590
8970->16908
8971->1176
8971->7453
8971->7333
8971->8244
8971->5313
9018->6022
9018->9248
9018->11773
9018->9157
9041->3577
9041->7936
9041->16904
9041->3678
9041->4917
9044->13858
9044->6836
9044->3769
9044->11991
9044->5313
9097->927
9097->6644
9097->8539
9097->15500
9097->16305
9157->8707
9157->8970
9157->1176
9157->18580
9159->1208
9159->2704
9159->4386
9159->5058
9159->5862
9159->5996
9159->10762
9159->17591
9159->13509
9159->14501
9159->786
9159->11920
9159->1048
9215->15628
9215->18580
9215->12061
9215->6647
9215->4311
9248->7546
9248->4311
9250->3653
9250->5929
9291->14099
9291->11977
9291->11920
9291->1176
9291->5313
9307->15753
9307->16412
9348->8707
9348->7869
9348->1048
9348->8971
9417->4703
9417->5520
9417->13274
9417->18424
9417->6836
9417->354
9417->17191
9417->5636
9417->14241
9434->4202
9434->14197
9434->1176
9495->9619
9495->18745
9495->11919
9495->11994
9495->14557
9495->18039
9542->389
9542->9018
9545->5862
9545->12714
9548->8297
9548->15021
9563->6731
9563->16904
9563->5313
9567->927
9567->9157
9567->11725
9583->3542
9583->13509
9596->8860
9596->17031
9615->15259
9615->16895
9615->6836
9619->3965
9619->1715
9619->6647
9619->9018
9619->11920
9709->3653
9709->5929
9709->9567
9709->9248
9709->13728
9709->6836
9709->6731
9709->4311
9709->4917
9709->6681
9709->463
9775->14599
9775->11920
9782->17914
9782->9018
9782->6022
9840->4610
9840->17914
9840->5313
10097->16904
10097->16908
10097->12719
10205->14743
10205->11920
10205->3346
10205->9291
10205->16904
10258->3322
10258->11600
10432->3769
10432->5680
10432->4595
10432->11725
10515->2320
10515->2321
10515->11725
10515->5313
10515->4311
10560->2760
10560->18691
10560->9157
10624->5862
10624->17914
10624->5313
10631->3855
10631->12303
10762->9596
10762->12303
10762->17031
10808->7869
10808->14557
10834->3378
10834->102
10834->998
10834->1435
10834->5578
10834->14629
10834->12479
10834->6731
10834->14743
10834->6010
10834->18580
10834->2320
10834->11920
10882->743
10882->17652
11016->10515
11016->3346
11046->9248
11046->11920
11115->6836
11115->14740
11115->16533
11115->16902
11115->11725
11115->4277
11115->9840
11115->1249
11115->6796
11115->18424
11138->1130
11138->16314
11138->226
11138->5313
11340->927
11340->12061
11340->14663
11340->17031
11340->4311
11359->3340
11359->11977
11386->354
11386->680
11386->755
11386->1435
11386->2321
11386->2759
11386->5436
11386->8297
11386->9495
11386->10258
11386->11727
11386->17564
11386->12061
11386->17914
11386->9018
11386->11600
11386->11725
11386->12090
11386->14934
11386->9840
11386->4311
11463->6324
11463->16412
11463->786
11463->6642
11463->11725
11463->1249
11552->7663
11552->12467
11552->14557
11552->9018
11552->16904
11600->4800
11600->5313
11600->6137
11600->12061
11600->1176
11710->12095
11710->14501
11710->18396
11712->8153
11712->8707
11712->11725
11712->450
11725->16746
11725->14299
11725->15593
11725->17914
11725->18678
11725->4213
11725->5313
11725->11386
11727->8860
11727->10205
11727->15614
11727->17035
11727->9596
11727->17914
11727->9495
11727->12061
11727->927
11727->5313
11729->8936
11729->10631
11729->12994
11729->13470
11729->13555
11729->14590
11729->14662
11729->14957
11729->15555
11729->18229
11729->2320
11729->1176
11729->6647
11729->11725
11729->16904
11729->6836
11729->11991
11729->2765
11729->15633
11729->17914
11729->3111
11729->7084
11729->8943
11729->10834
11729->14663
11729->15753
11729->927
11729->3098
11729->5313
11729->450
11729->18580
11729->4311
11773->13358
11773->9248
11919->254
11919->3329
11919->8153
11919->9215
11919->11977
11919->15553
11919->14599
11919->3340
11919->11359
11919->1176
11919->6347
11919->11920
11919->12994
11919->9018
11919->5313
11919->17914
11920->9291
11920->9018
11920->6647
11920->16904
11930->9157
11930->11138
11965->17035
11965->17031
11977->3563
11977->1176
11991->3655
11991->3653
11994->1583
11994->1597
11994->2320
11994->2759
11994->2765
11994->3965
11994->6642
11994->6836
11994->7162
11994->8297
11994->8539
11994->8970
11994->9775
11994->10258
11994->10560
11994->10808
11994->11359
11994->11727
11994->11919
11994->11920
11994->13023
11994->13962
11994->15599
11994->15614
11994->16902
11994->17455
11994->18245
11994->9840
11994->7453
11994->14599
11994->12061
11994->7869
11994->1048
11994->1176
11994->7333
11994->3346
11994->6647
11994->9018
11994->17914
11994->16904
11994->6731
11994->5313
11994->10205
11994->8244
11994->6022
12061->12806
12061->16268
12090->4526
12090->4610
12095->8936
12095->11710
12095->18396
12095->6836
12095->4610
12095->9840
12186->2164
12186->15553
12186->12061
12186->6731
12186->11725
12186->4311
12186->5313
12186->4917
12186->9291
12186->5523
12186->7162
12186->11920
12187->2759
12187->4909
12187->11920
12187->1176
12187->11725
12187->4311
12187->5313
12187->10258
12205->14663
12205->1048
12205->6010
12303->16904
12303->11977
12303->9018
12303->14587
12303->5313
12303->14934
12325->5520
12325->17158
12325->6836
12325->11725
12463->2703
12463->16406
12467->7663
12467->18245
12479->1189
12479->4595
12526->98
12526->102
12526->5540
12526->8539
12526->13325
12526->14521
12526->16201
12526->16202
12526->12479
12526->6010
12526->14828
12526->6731
12526->6324
12526->8244
12714->9545
12714->4213
12719->8575
12719->450
12749->1176
12749->5313
12768->3855
12768->10624
12768->4595
12768->3098
12806->296
12806->11725
12819->6340
12819->18307
12819->3771
12819->11600
12819->6836
12819->4213
12819->11552
12819->12061
12819->4311
12994->927
12994->14662
12994->7938
12994->14663
12994->12303
13023->98
13023->2760
13023->2765
13023->6146
13023->8357
13023->10808
13023->15022
13023->16153
13023->6836
13023->17564
13023->4311
13274->5937
13274->6836
13274->6731
13325->12061
13325->17630
13358->11773
13358->1715
13358->12061
13358->4610
13470->9542
13470->15633
13509->16904
13509->15614
13555->9044
13555->15867
13555->16923
13555->17914
13555->9041
13555->9018
13555->3308
13555->9417
13555->18424
13555->11977
13555->9840
13555->1249
13728->9018
13728->13962
13744->3678
13744->9563
13858->7197
13858->10560
13858->11920
13962->6836
13962->11712
14099->9291
14099->12061
14197->4213
14197->6731
14241->11920
14241->528
14241->6836
14241->1048
14241->11725
14299->5996
14299->14599
14299->12061
14299->17914
14501->11710
14501->11965
14501->12095
14521->11115
14521->8539
14557->7869
14557->6731
14587->11138
14587->11930
14590->6157
14590->7869
14590->12061
14599->296
14599->354
14599->12061
14599->12806
14599->16268
14599->11725
14629->7869
14629->2524
14629->2526
14629->5313
14662->4917
14662->6347
14662->9495
14662->15555
14662->17035
14662->17564
14662->2765
14662->11920
14663->998
14663->11340
14663->6836
14663->296
14663->5313
14740->6641
14740->6642
14740->11115
14740->927
14740->11725
14740->11600
14743->3308
14743->3329
14743->17564
14743->6022
14743->11920
14743->450
14828->14599
14828->12061
14934->3098
14934->6731
14957->11463
14957->6731
15021->9548
15021->15022
15021->17698
15021->9840
15022->9548
15022->3346
15086->4703
15086->9615
15259->9434
15259->9615
15259->14197
15259->11725
15259->450
15259->11600
15259->9840
15500->9097
15500->9840
15553->755
15553->883
15553->4909
15553->11340
15553->14957
15553->11725
15553->14934
15553->9782
15553->9018
15555->12186
15555->12187
15592->15628
15592->16622
15592->16746
15593->2164
15593->9215
15593->10258
15593->15599
15593->16901
15593->11016
15599->2164
15599->12061
15614->2705
15614->4610
15614->10882
15614->11729
15614->12187
15614->450
15628->5893
15628->14299
15628->14599
15628->450
15633->9840
15633->5797
15753->9307
15753->3114
15753->14934
15753->6836
15753->9840
15867->16533
15867->4311
15933->6324
15933->11991
15933->12325
16153->6593
16153->16201
16153->17455
16153->6731
16201->16153
16201->6731
16202->2760
16202->9775
16202->14599
16202->389
16202->6324
16203->6137
16203->7333
16206->6641
16206->6695
16268->12061
16268->14599
16305->6695
16305->18580
16305->18590
16305->18686
16305->1176
16305->9840
16305->6836
16305->6731
16314->14828
16314->5797
16406->2703
16406->4386
16406->5058
16406->9159
16406->12463
16406->17591
16412->9307
16412->11463
16412->17158
16533->18580
16533->18686
16533->4311
16559->9215
16559->9840
16559->11600
16622->11046
16622->15592
16746->4526
16746->17914
16895->9567
16895->11600
16901->102
16901->254
16901->2765
16901->4909
16901->5636
16901->8539
16901->8860
16901->9417
16901->9596
16901->10515
16901->10808
16901->13962
16901->14599
16901->15614
16901->16206
16901->16559
16901->17455
16901->17564
16901->17698
16901->17708
16901->365
16901->1176
16901->927
16901->11600
16901->7938
16901->9840
16901->12806
16901->17914
16901->12061
16901->6647
16901->16904
16901->11920
16901->3771
16901->4311
16902->1597
16902->2759
16902->3114
16902->8297
16902->9495
16902->10205
16902->11727
16902->13023
16902->9840
16902->11359
16902->14599
16902->6731
16902->17914
16902->5313
16904->13962
16904->5313
16904->9840
16908->12205
16908->13325
16908->16901
16908->15614
16923->4595
16923->6836
17031->11920
17031->13962
17031->11386
17035->12205
17035->13728
17035->3098
17158->16412
17158->6022
17158->9840
17191->17031
17191->4595
17439->161
17439->1598
17439->1599
17439->2704
17439->5996
17439->12714
17439->7453
17439->5680
17439->3769
17439->1176
17439->5313
17455->1597
17455->5313
17564->6644
17564->9097
17564->15500
17564->2765
17591->743
17591->5058
17598->14828
17598->15933
17630->8547
17630->12061
17630->9348
17630->7453
17630->226
17630->5313
17652->4800
17652->18620
17698->18580
17698->11600
17708->15086
17708->11920
17708->6681
17708->463
17914->354
17914->11725
17914->12061
17914->14599
18039->15592
18039->15593
18039->450
18229->10631
18229->11991
18229->12205
18229->9157
18245->3114
18245->6836
18307->6022
18307->6010
18307->1176
18307->2765
18307->12303
18396->3378
18396->11710
18396->12095
18424->4703
18424->16895
18580->296
18580->354
18580->4526
18580->9215
18580->10762
18580->12303
18580->12806
18580->14299
18580->14599
18580->15592
18580->16622
18580->16746
18580->17914
18580->18686
18580->12061
18580->11016
18580->11725
18580->450
18580->12090
18580->1435
18580->4311
18590->9596
18590->5313
18620->5313
18620->6732
18620->14599
18620->8575
18678->4526
18678->9215
18678->9596
18678->10258
18678->11016
18678->11046
18678->14299
18678->16746
18678->6347
18678->365
18678->7453
18678->10515
18678->17914
18678->4311
18686->5893
18686->14599
18686->18580
18686->18678
18686->450
18691->8575
18691->10560
18691->5313
18691->11920
18745->2850
18745->9495
