545 4620 2717 0
2671:work
2351:surface
1156:husband
2640:wife
2663:woman
1681:person
1045:grind
2446:toast
1896:raw
1362:lot
2696:yet
1360:lose
1482:most
2403:temperature
1138:hot
2067:seed
1534:never
1124:home
680:different
1904:ready
624:danger
2217:sound
1093:hear
2374:take
1647:past
1449:middle
1170:image
2647:wind
639:decision
2599:watch
2413:theater
518:concert
2115:show
2416:there
2618:weight
2415:then
1907:really
2377:talk
2227:speak
1470:mom
2670:word
1425:medicine
2120:sick
2620:well
2472:towel
2347:supply
1399:married
1969:ring
2133:similar
2142:sister
2021:same
2210:somewhere
1990:room
1602:other
1134:hope
2012:safe
1622:pain
1333:like
1092:healthy
2658:wish
790:enjoy
1076:happy
1018:good
2590:want
2077:serve
1100:help
761:easy
511:compare
2030:say
1440:message
2401:tell
2295:story
1902:read
466:clear
2066:see
836:eye
1419:measure
2420:thin
2418:thick
2122:side
1569:object
2467:touch
2450:together
2384:taste
1277:land
926:floor
2261:stand
1279:language
2516:turn
1982:rock
2489:travel
2072:send
2194:soap
2595:wash
2455:too
2442:tired
2160:sleep
2143:sit
1952:rest
1899:reach
1865:question
1587:only
2388:tea
1305:leave
1835:protect
739:drive
692:direction
1012:go
1238:jump
1309:leg
2586:walk
348:call
2277:step
2540:up
2155:sky
2223:space
1478:moon
1393:many
2476:toy
2389:teach
2390:teacher
2314:student
2315:study
1903:reading
1301:learn
1343:listen
2656:wire
2426:thread
1868:quickly
2108:short
764:edge
550:corner
1338:line
1356:long
2583:wait
824:expect
499:come
2007:run
865:fast
2689:yard
1538:next
1967:right
2428:throw
155:ball
2553:value
760:easily
2500:trouble
2076:serious
978:funny
1288:laugh
2177:smile
2068:seem
1598:ordinary
1552:normal
2549:usual
2585:wake
1240:just
847:fair
2492:treat
394:catch
1490:move
416:change
210:before
755:early
2040:school
1589:opening
2649:window
2103:shirt
1989:roof
946:forest
569:covering
568:cover
1857:put
2369:table
1151:hungry
892:fill
974:full
2625:wheat
1127:honey
2180:snack
1567:nut
971:fruit
2360:sweet
2334:sugar
1421:meat
1256:kitchen
938:food
762:eat
263:body
1383:make
315:build
2421:thing
2672:world
2150:skin
2635:whole
2614:week
1677:period
786:end
2263:start
1325:lie
534:container
814:exact
1492:movie
1094:heart
2697:young
1884:raise
1328:lift
2313:structure
1524:neck
528:connect
1232:join
304:bring
383:carry
1121:hold
1071:hand
900:finger
2022:sand
1359:loose
118:attach
2282:stick
2032:scale
2617:weigh
1096:heavy
768:egg
1579:often
2362:swim
2457:tooth
1780:potato
2634:white
2191:snow
1523:necessary
2592:warm
181:bath
2600:water
928:flow
2304:stream
1975:river
1275:lake
2020:salty
533:contain
2018:salt
919:flavor
17:add
777:else
296:breathe
50:allow
1316:let
1684:pet
910:fish
1346:live
1326:life
1820:produce
2305:street
2667:wood
2290:stone
2002:rug
1405:material
1535:new
699:disease
2307:stretch
112:as
2562:very
2629:while
1803:pretty
2422:think
59:always
2436:time
1582:old
2692:year
800:equal
1565:number
559:count
897:find
2179:smooth
1644:party
1201:interest
1667:pen
979:fur
1874:rabbit
2372:tail
1348:lizard
1995:rough
808:even
2209:sometimes
373:card
2684:write
517:computer
1008:give
1798:present
1004:gift
2229:special
1381:main
1176:important
1418:meaning
2126:sign
731:drawing
2456:tool
912:fix
431:chew
293:break
1698:piece
344:cake
927:flour
1787:powder
2509:tube
1728:plastic
1466:mixture
2321:substance
10:action
2079:set
1641:particular
1084:hat
2610:weave
2358:sweater
2669:wool
2093:sheep
245:blanket
1242:keep
136:away
1720:place
474:closet
2330:such
2024:sandwich
1370:lunch
1415:meal
687:dinner
1671:people
216:being
570:cow
1453:milk
1148:human
758:earth
1725:planet
1493:much
1920:refrigerator
2268:stay
2236:spend
338:buy
713:dog
1231:job
2523:type
507:common
963:friend
1266:know
35:agree
877:feel
1485:mother
1637:parent
867:father
1388:man
1385:male
236:birth
140:baby
438:child
1007:girl
880:female
1196:instead
1111:hill
1489:mountain
471:climb
940:foot
1048:ground
426:cheese
2202:solid
2638:wide
301:bridge
1976:road
330:bus
1966:ride
40:airplane
934:fly
2197:soda
310:bubble
256:blow
1611:outside
951:form
728:draw
1668:pencil
1040:gray
1465:mix
2075:separate
638:decide
446:choice
1694:pick
448:choose
1050:group
1928:relax
349:calm
818:excited
31:afraid
58:also
1881:rain
742:drop
1341:liquid
1237:juice
737:drink
488:coffee
604:cup
589:crisp
972:fry
866:fat
2694:yellow
1624:paint
620:damage
398:cause
816:example
461:class
414:chance
1427:meet
212:begin
987:game
259:board
918:flat
1108:high
859:far
705:distance
63:amount
191:be
2074:sentence
2561:verb
661:describe
491:cold
1095:heat
788:energy
1727:plant
1992:root
382:carrot
2558:vegetable
1586:onion
2176:smell
1555:nose
841:face
1089:head
754:ear
549:corn
855:family
309:brother
285:boy
23:adult
1400:marry
362:candy
445:chocolate
409:certain
2350:sure
115:asleep
473:close
1588:open
730:drawer
667:desk
980:furniture
412:chair
142:back
430:chest
968:front
953:forward
2095:shelf
1073:hang
642:decoration
1203:interesting
122:attention
1526:need
1817:probably
723:dough
544:cookie
335:butter
292:bread
151:bake
543:cook
435:chicken
1027:grain
1963:rice
2623:wet
185:bathtub
1001:get
1410:maybe
114:ask
77:answer
1189:information
266:book
2094:sheet
475:cloth
555:cotton
887:fiber
1067:hair
2717:curved
2297:straight
610:curve
223:bend
69:angle
453:circle
404:center
2474:town
1022:government
560:country
98:area
990:garden
929:flower
1540:nice
9:act
1640:part
1529:neighborhood
456:city
316:building
719:door
605:cupboard
701:dish
282:bowl
2015:salad
1852:purple
257:blue
496:color
1330:light
943:force
2526:umbrella
2612:wedding
809:event
884:festival
401:celebrate
237:birthday
197:bear
242:black
2262:star
991:gas
157:balloon
39:air
48:all
631:day
725:down
1365:low
277:bottom
644:deep
1122:hole
192:beach
201:beautiful
1364:love
375:care
2507:try
1597:order
1908:reason
70:angry
878:feeling
288:brain
539:control
1788:power
1:ability
2671->456
2671->517
2671->667
2671->788
2671->865
2671->912
2671->1231
2671->1928
2671->2176
2671->2474
2671->1004
2671->40
2671->855
2671->2612
2671->507
2351->667
2351->926
2351->1048
2351->1624
2351->1976
2351->1989
2351->1995
2351->2122
2351->2369
2351->1787
2351->2526
2351->223
2351->2094
1156->1399
1156->1400
1156->2612
2640->1399
2640->1400
2640->2612
2640->855
2663->880
2663->1485
2663->2142
2663->2640
1681->23
1681->263
1681->285
1681->304
1681->398
1681->412
1681->507
1681->847
1681->1148
1681->1170
1681->1240
1681->1385
1681->1388
1681->1400
1681->1622
1681->1865
1681->2030
1681->2314
1681->2389
1681->2421
1681->2492
1681->713
1681->1671
1681->534
1681->112
1681->2697
1681->1007
1681->1325
1681->987
1681->855
1045->927
1045->1787
2446->292
2446->335
1896->971
1896->2015
1896->661
1362->140
1362->362
1362->375
1362->491
1362->1096
1362->1176
1362->1493
1362->1579
1362->1896
1362->2553
1362->2562
1362->2015
1362->2197
1362->1007
1362->223
1362->151
1362->760
1362->2262
2696->23
2696->140
2696->285
2696->155
1360->878
1360->897
1482->496
1482->929
1482->968
1482->991
1482->1381
1482->1489
1482->2549
1482->1004
1482->1122
1482->1189
1482->1266
1482->2155
1482->2040
2403->151
2403->2191
2403->2015
1138->151
1138->338
1138->543
1138->661
1138->877
1138->972
1138->2262
1138->2388
1138->2403
1138->2592
2067->445
2067->549
2067->754
2067->929
2067->971
2067->1027
2067->1567
2067->1963
1534->48
1534->1597
1534->2492
1124->1684
1124->157
680->112
680->157
680->191
680->416
680->511
680->604
680->777
680->1465
680->1466
680->1598
680->1602
680->2021
680->2040
680->2229
680->2262
680->2450
680->9
680->142
1904->543
1904->155
1904->2015
624->1835
624->2012
624->713
2217->1093
2217->1288
2217->1343
2217->1803
2217->1969
2217->2670
2217->140
2217->157
2217->661
2217->1852
2217->2197
2217->9
1093->77
1093->1343
1093->1803
1093->2217
1093->2295
1093->2697
1093->1928
2374->181
2374->223
2374->304
2374->310
2374->383
2374->394
2374->737
2374->762
2374->991
2374->1093
2374->1410
2374->1425
2374->1588
2374->1684
2374->1694
2374->1992
2374->2075
2374->2450
2374->2492
2374->2549
2374->2638
2374->818
2374->2305
2374->1668
2374->760
2374->2697
2374->1122
2374->2422
2374->507
2374->730
1647->2415
1647->2561
1647->887
1449->404
1449->151
1170->2526
1170->9
2647->256
2647->943
639->847
639->1022
639->2422
2599->1492
2599->1587
2599->713
2599->1644
2599->2697
2599->142
2599->9
2413->1535
2413->2697
518->2413
518->2076
518->2697
2115->70
2115->518
2115->1399
2115->1540
2115->2389
2115->1644
2115->1004
2115->136
2115->2526
2115->151
2115->9
2115->731
2115->2599
2416->1952
2416->2012
2416->2079
2416->2586
2416->816
2416->2262
2416->953
2416->2305
2416->2474
2416->987
2618->800
2618->1330
2618->2261
2618->1073
2415->48
2415->185
2415->237
2415->754
2415->800
2415->814
2415->1410
2415->1587
2415->1598
2415->1728
2415->1817
2415->1907
2415->1952
2415->2075
2415->2094
2415->155
2415->2492
2415->1201
2415->1668
2415->1489
2415->1928
2415->2155
2415->293
2415->1359
1907->1492
1907->1992
1907->2150
1907->2262
1907->991
2377->140
2377->348
2377->818
2377->980
2377->1266
2377->1279
2377->1470
2377->1907
2377->2068
2377->2074
2377->2227
2377->2415
2377->2436
2377->2561
2377->2618
2377->2492
2377->953
2377->534
2377->9
2377->142
2377->2697
2377->151
2377->760
2377->10
2377->855
2377->2015
2377->1359
2227->1343
2227->2670
2227->2697
2227->348
1470->1817
1470->1908
1470->2068
1470->2075
1470->2422
2670->31
2670->191
2670->855
2670->1196
2670->1279
2670->1288
2670->1343
2670->1418
2670->1470
2670->1565
2670->1902
2670->1903
2670->2030
2670->2074
2670->2126
2670->2197
2670->2227
2670->2377
2670->2401
2670->2415
2670->2561
2670->2562
2670->2684
2670->1410
2670->1817
2670->2076
2670->310
2670->534
2670->887
2670->1835
2670->151
2670->2422
2670->9
2670->1359
1425->1535
1425->604
2120->699
2120->877
2120->1092
2120->1425
2120->1622
2120->943
2120->2422
2620->17
2620->375
2620->847
2620->919
2620->963
2620->2120
2620->2229
2620->2492
2620->2697
2620->943
2472->2623
2472->2262
2347->474
2347->667
1399->2612
1399->855
1969->1399
1969->1067
1969->1817
1969->953
1969->507
1969->2526
2133->1969
2133->2358
2133->1400
2142->35
2142->112
2142->855
2142->1535
2142->1952
2142->2074
2142->2635
2142->534
2142->1928
2142->2422
2021->35
2021->69
2021->112
2021->191
2021->309
2021->453
2021->507
2021->560
2021->713
2021->800
2021->847
2021->1004
2021->1694
2021->2040
2021->2142
2021->2191
2021->2474
2021->2523
2021->2585
2021->9
2021->293
2210->304
2210->1343
2210->2126
2210->2268
1990->98
1990->316
1990->474
1990->491
1990->892
1990->926
1990->1256
1990->1328
1990->1720
1990->2210
1990->980
1990->719
1990->2305
1990->2697
1990->760
1990->2155
1990->1359
1602->69
1602->157
1602->292
1602->310
1602->362
1602->445
1602->453
1602->475
1602->511
1602->539
1602->544
1602->605
1602->667
1602->699
1602->728
1602->730
1602->731
1602->768
1602->777
1602->855
1602->919
1602->927
1602->972
1602->979
1602->987
1602->1027
1602->1076
1602->1266
1602->1275
1602->1279
1602->1301
1602->1385
1602->1418
1602->1540
1602->1586
1602->1587
1602->1641
1602->1684
1602->1725
1602->1728
1602->1952
1602->1990
1602->2021
1602->2024
1602->2074
1602->2075
1602->2095
1602->2126
1602->2133
1602->2229
1602->2262
1602->2347
1602->2372
1602->2418
1602->2420
1602->2450
1602->2472
1602->2595
1602->2610
1602->2620
1602->2669
1602->2670
1602->2684
1602->2689
1602->980
1602->818
1602->543
1602->9
1602->237
1602->2492
1602->1004
1602->2076
1602->816
1602->2305
1602->2697
1602->953
1602->2526
1602->760
1602->1122
1602->2094
1602->1007
1602->2155
1602->1817
1602->1400
1602->1565
1134->824
1134->2590
2012->1835
2012->713
2012->1122
2012->197
1622->760
1622->878
1622->2492
1333->362
1333->963
1333->1018
1333->1084
1333->1364
1333->1540
1333->1803
1333->1817
1333->31
1333->39
1333->70
1333->620
1333->866
1333->1526
1333->1622
1333->2012
1333->2500
1333->760
1333->2126
1092->866
1092->2526
1092->1359
2658->151
2658->398
2658->414
2658->1835
790->431
790->1684
790->310
790->2018
790->1492
1076->790
1076->818
1076->1004
1076->1288
1076->1492
1076->1798
1076->1817
1076->2177
1076->2590
1076->2658
1076->409
1076->142
1076->1644
1076->151
1018->35
1018->39
1018->282
1018->638
1018->1076
1018->1092
1018->1333
1018->1967
1018->2492
1018->2590
1018->2126
1018->1004
1018->112
1018->2553
1018->31
1018->70
1018->620
1018->866
1018->1526
1018->1622
1018->2012
1018->2500
1018->2305
1018->760
1018->2422
1018->1359
2590->77
2590->114
2590->398
2590->499
2590->539
2590->739
2590->777
2590->877
2590->1004
2590->1018
2590->1134
2590->1189
2590->1201
2590->1203
2590->1328
2590->1343
2590->1440
2590->1579
2590->1587
2590->1602
2590->1641
2590->1928
2590->2068
2590->2075
2590->2553
2590->2562
2590->2658
2590->2126
2590->2492
2590->409
2590->855
2590->2507
2590->1122
2590->2422
2077->701
2077->237
1100->713
1100->816
1100->847
1100->1903
1100->1920
1100->2077
1100->2389
1100->2390
1100->2456
1100->2476
1100->2590
1100->2076
761->1100
761->1540
511->112
511->887
2030->39
2030->48
2030->50
2030->69
2030->77
2030->112
2030->256
2030->511
2030->620
2030->661
2030->761
2030->777
2030->878
2030->1048
2030->1316
2030->1343
2030->1410
2030->1418
2030->1597
2030->1865
2030->2075
2030->2076
2030->2210
2030->2227
2030->2350
2030->2377
2030->2416
2030->2561
2030->2562
2030->2585
2030->59
2030->1004
2030->816
2030->534
2030->2401
2030->2094
2030->10
2030->9
2030->293
1440->373
1440->878
1440->2126
2401->499
2401->661
2401->692
2401->1266
2401->1440
2401->1492
2401->1565
2401->1908
2401->2030
2401->2074
2401->2176
2401->2295
2401->2561
2401->2126
2401->2076
2401->2305
2401->1240
2401->987
2295->1492
2295->2401
2295->2076
2295->991
2295->2262
1902->266
1902->1903
1902->2126
1902->2295
1902->2315
1902->2635
1902->534
466->310
466->814
466->2649
2066->39
2066->242
2066->310
2066->466
2066->496
2066->836
2066->934
2066->991
2066->1427
2066->1492
2066->1569
2066->1588
2066->1597
2066->1920
2066->2262
2066->2561
2066->2649
2066->713
2066->1201
2066->2526
2066->569
2066->409
2066->2176
2066->2697
2066->1535
2066->2094
2066->1928
2066->9
2066->122
2066->201
2066->266
2066->887
2066->897
2066->927
2066->1084
2066->1611
2066->1624
2066->1803
2066->1902
2066->1903
2066->2068
2066->2076
2066->2115
2066->2126
2066->2155
2066->2315
2066->142
2066->731
836->115
836->841
836->934
836->1089
836->2066
836->2068
836->2160
836->713
836->877
836->122
836->201
836->266
836->496
836->887
836->897
836->927
836->1084
836->1611
836->1624
836->1803
836->1902
836->1903
836->2076
836->2115
836->2126
836->2155
836->2262
836->2315
836->1201
836->9
836->2176
836->142
836->731
1419->2202
1419->2617
1419->2697
2420->157
2420->768
2420->1067
2420->1338
2420->1668
2420->2094
2420->2095
2420->2418
2420->2426
2420->2656
2420->282
2420->197
2420->1817
2420->9
2420->2262
2418->197
2418->245
2418->373
2418->723
2418->979
2418->1127
2418->2002
2418->2093
2418->2420
2418->2669
2418->2015
2418->1122
2122->69
2122->142
2122->550
2122->604
2122->764
2122->1489
2122->1982
2122->2418
2122->2420
2122->2638
2122->266
2122->1122
2122->1400
1569->1478
1569->1725
1569->2122
1569->2421
1569->496
1569->800
1569->1419
1569->2523
1569->151
1569->1565
2467->69
2467->764
2467->877
2467->940
2467->1569
2467->2150
2467->1466
2450->17
2450->118
2450->292
2450->315
2450->461
2450->528
2450->855
2450->912
2450->1040
2450->1050
2450->1232
2450->1279
2450->1383
2450->1465
2450->1597
2450->1644
2450->1852
2450->2040
2450->2075
2450->2426
2450->9
2450->1466
2450->953
2450->987
2450->293
2450->507
2384->39
2384->919
2384->1586
2384->2020
2384->2360
2384->1817
1277->192
1277->560
1277->946
1277->990
1277->1275
1277->1489
1277->1201
1277->1667
1277->1022
1277->534
926->808
926->1899
926->2002
926->719
2261->330
2261->926
2261->940
2261->968
2261->1277
2261->1309
1279->1
1279->534
2516->2177
2516->10
2516->409
1982->192
1982->877
1982->1326
1982->1489
1982->2022
1982->2321
2489->330
2489->859
2489->1012
2489->1976
2072->878
2072->2428
2072->2526
2194->310
2194->2595
2595->181
2595->185
2595->2194
2595->816
2595->2076
2455->35
2455->58
2455->292
2455->310
2455->373
2455->539
2455->723
2455->866
2455->887
2455->963
2455->1275
2455->1453
2455->1803
2455->1966
2455->2020
2455->2022
2455->2075
2455->2126
2455->2561
2455->2592
2455->2595
2455->1466
2455->534
2455->1817
2455->9
2455->1359
2442->1928
2442->2068
2442->2455
2160->115
2160->2094
2160->2442
2160->2585
2160->2635
2160->245
2160->980
2160->1325
2143->181
2143->185
2143->330
2143->412
2143->1928
2143->2068
2143->953
2143->760
1952->115
1952->1325
1952->1489
1952->1524
1952->1698
1952->2143
1952->2160
1952->2442
1952->1787
1952->142
1899->644
1899->2638
1865->77
1865->114
1865->2422
1587->242
1587->737
1587->1453
1587->1567
1587->1641
1587->1201
1587->9
1587->2474
1587->2155
2388->604
2388->737
1305->1727
1305->2388
1305->155
1305->816
1835->1624
1835->2526
1835->1122
739->23
739->301
739->808
739->330
739->1835
692->610
692->310
692->142
692->987
1012->136
1012->192
1012->304
1012->330
1012->431
1012->471
1012->473
1012->610
1012->631
1012->644
1012->692
1012->725
1012->739
1012->755
1012->859
1012->943
1012->968
1012->1196
1012->1305
1012->1356
1012->1478
1012->1489
1012->1490
1012->1579
1012->1587
1012->1865
1012->1899
1012->1952
1012->2007
1012->2072
1012->2160
1012->2277
1012->2307
1012->2314
1012->2489
1012->2526
1012->2540
1012->2561
1012->2586
1012->236
1012->2610
1012->1094
1012->310
1012->1004
1012->2076
1012->2305
1012->1050
1012->142
1012->661
1012->1492
1012->987
1012->1817
1012->10
1012->1787
1012->534
1012->549
1012->1359
1238->818
1238->2561
1238->10
1309->412
1309->713
1309->940
1309->1238
1309->1348
1309->2007
1309->2307
1309->2369
1309->2586
1309->2526
1309->142
1309->1667
2586->10
2586->140
2586->301
2586->499
2586->940
2586->1309
2586->1598
2586->2022
2586->2561
2586->2262
2586->953
2586->310
2586->534
348->266
348->292
348->549
348->754
348->855
348->878
348->929
348->1048
348->1050
348->1348
348->1385
348->1485
348->1644
348->1725
348->2093
348->2191
348->2262
348->818
348->534
348->2697
348->10
348->507
348->987
348->1400
2277->330
2277->2697
2540->23
2540->818
2540->2277
2155->242
2155->257
2155->1040
2155->1881
2155->2191
2155->2262
2155->2540
2155->409
2155->136
2223->98
2223->474
2223->705
2223->991
2223->1122
2223->1589
2223->1720
2223->1725
2223->2155
2223->2421
2223->987
1478->242
1478->2223
1478->409
1393->63
1393->157
1393->191
1393->330
1393->456
1393->517
1393->559
1393->604
1393->737
1393->880
1393->897
1393->946
1393->979
1393->987
1393->1201
1393->1453
1393->1478
1393->1492
1393->1565
1393->1567
1393->1579
1393->1582
1393->1728
1393->1803
1393->2020
1393->2075
1393->2095
1393->2421
1393->2457
1393->2523
1393->980
1393->534
1393->1644
1393->1122
1393->2305
1393->2474
2476->157
2476->1393
2476->2075
2389->1492
2389->2390
2390->461
2390->968
2390->2315
2314->461
2314->2390
2314->816
2315->1301
2315->2369
2315->2314
1903->667
1903->1644
1301->1
1301->288
1301->461
1301->877
1301->1201
1301->1203
1301->1903
1301->2040
1301->2315
1301->2389
1301->2390
1301->2476
1301->112
1343->122
1343->201
1343->1301
1343->1492
1343->2315
1343->348
2656->2526
2656->1667
2656->9
2426->475
2426->555
2426->887
2426->1067
2426->2610
2426->2656
1868->256
1868->818
1868->865
1868->1492
1868->112
1868->2197
2108->197
2108->699
2108->1868
2108->2007
2108->2372
2108->2629
2108->2692
2108->310
2108->2076
2108->2197
2108->2305
2108->1050
2108->2262
2108->1122
2108->1667
764->550
764->2526
550->69
550->2177
1338->69
1338->98
1338->453
1338->550
1338->610
1338->764
1338->953
1338->2526
1338->2457
1338->151
1356->259
1356->382
1356->859
1356->1338
1356->1348
1356->1582
1356->1668
1356->1920
1356->1975
1356->2093
1356->2108
1356->2202
1356->2307
1356->2372
1356->2426
1356->2509
1356->2526
1356->2610
1356->2629
1356->2638
1356->2656
1356->2015
1356->1201
1356->59
1356->2262
1356->1007
2583->824
2583->953
2583->1356
2583->2562
2583->1538
2583->2262
824->2583
824->2197
499->293
499->631
499->824
499->1288
499->1330
499->1343
499->1421
499->1535
499->1538
499->1588
499->1644
499->1881
499->2040
499->2334
499->2583
499->2625
499->2262
499->2126
499->2697
499->223
499->987
499->1004
499->1787
499->9
499->2612
2007->31
2007->499
2007->2263
2007->2586
2007->2492
2007->10
865->1598
865->2007
865->142
865->223
865->1492
865->10
2689->1122
2689->1667
2689->2474
1538->192
1538->2689
1538->2692
1538->620
1967->77
1967->2562
1967->1538
1967->2422
2428->1242
2428->507
155->310
155->544
155->987
155->2428
155->2492
155->507
2553->800
2553->1176
760->589
760->1341
760->1668
2500->760
2500->2492
2076->699
2076->2500
978->1288
978->1492
978->2177
978->2562
978->2492
978->2076
1288->978
1288->2074
1288->2076
1288->2562
2177->1288
2177->2076
2177->1852
2068->2177
2068->2553
2068->2561
2068->2526
1598->2229
1598->1552
1552->1598
1552->2549
2549->1552
2549->1598
2549->2068
2585->2549
2585->2635
1240->699
1240->855
1240->1535
1240->1928
1240->2180
1240->2585
1240->155
1240->310
1240->1852
1240->1644
1240->1050
1240->991
1240->1920
1240->2015
1240->987
1240->534
847->70
847->1240
847->1967
2492->70
2492->847
2492->237
394->2492
394->991
1490->256
1490->394
1490->719
1490->865
1490->928
1490->943
1490->953
1490->980
1490->1012
1490->1328
1490->1492
1490->1725
1490->1884
1490->1966
1490->1982
1490->2007
1490->2362
1490->2507
1490->2509
1490->2516
1490->2540
1490->991
1490->1952
1490->2075
1490->1094
1490->1668
1490->1588
1490->10
1490->223
1490->760
1490->40
1490->142
1490->9
1490->293
1490->855
1490->2649
416->1196
416->1490
416->1492
416->2561
416->1007
210->416
210->1001
210->953
755->210
755->2697
2040->48
2040->316
2040->404
2040->755
2040->777
2040->859
2040->968
2040->1720
2040->2314
2040->2350
2040->2612
2040->1004
2040->2305
2040->1050
2040->987
1589->719
1589->2649
1589->1588
1589->9
2649->473
2649->1588
2649->1589
2649->2526
2649->1122
2649->9
2103->2282
2103->2526
1989->316
1989->1489
946->197
946->1489
569->2094
569->887
568->242
568->266
568->569
568->946
568->979
568->1489
568->1624
568->1989
568->2002
568->2094
568->2103
568->2150
568->2649
568->818
568->1122
568->1588
568->223
568->2526
568->2282
568->1817
568->2040
568->9
568->2262
1857->17
1857->282
1857->292
1857->315
1857->568
1857->642
1857->892
1857->912
1857->1232
1857->1279
1857->1325
1857->1383
1857->1465
1857->1588
1857->1597
1857->2024
1857->2079
1857->2094
1857->2126
1857->2261
1857->2277
1857->2369
1857->2384
1857->2388
1857->2450
1857->2467
1857->155
1857->569
1857->1817
2369->980
2369->1328
2369->1857
2369->2079
2369->1668
2369->2094
1151->112
1151->2180
1151->2562
892->157
892->185
892->2262
974->157
974->192
974->892
974->2262
2625->927
2625->1027
2625->282
1127->2360
1127->1466
1127->2074
2180->544
2180->2020
2180->282
2180->237
2180->2262
1567->362
1567->2180
971->362
971->816
971->929
971->990
971->1237
971->1567
971->2015
971->2180
971->237
971->1189
971->1266
971->2262
2360->344
2360->362
2360->445
2360->544
2360->661
2360->971
2360->1127
2360->2334
2360->237
2360->1817
2360->310
2360->2015
2334->344
2334->362
2334->445
2334->544
2334->723
2334->2197
2334->2360
2334->604
1421->570
1421->1237
1421->2015
1421->2024
1421->2093
1421->1817
1421->1667
1256->1920
1256->1787
938->39
938->282
938->292
938->335
938->344
938->426
938->431
938->435
938->445
938->533
938->543
938->544
938->549
938->589
938->605
938->661
938->701
938->762
938->768
938->866
938->919
938->927
938->972
938->1027
938->1256
938->1421
938->1453
938->1493
938->1526
938->1586
938->1644
938->1720
938->1727
938->1920
938->1963
938->1992
938->2018
938->2024
938->2330
938->2334
938->2457
938->2558
938->2625
938->980
938->1094
938->2191
938->237
938->2262
938->1817
762->292
762->362
762->382
762->431
762->435
762->445
762->543
762->544
762->549
762->754
762->866
762->919
762->938
762->971
762->974
762->1151
762->1370
762->1415
762->1567
762->1586
762->1780
762->1963
762->1992
762->2015
762->2020
762->2024
762->2180
762->2369
762->2457
762->2562
762->155
762->1094
762->1817
762->282
762->237
762->1201
762->310
762->2108
762->661
762->1928
762->1400
263->115
263->142
263->185
263->288
263->296
263->430
263->699
263->737
263->762
263->836
263->910
263->940
263->979
263->1071
263->1089
263->1094
263->1275
263->1309
263->1425
263->1524
263->1555
263->1611
263->1622
263->1640
263->2143
263->2150
263->2160
263->2194
263->2261
263->2358
263->2362
263->2442
263->2472
263->2523
263->1489
263->491
263->777
263->1084
263->1399
263->1602
263->1641
263->2599
263->1122
263->887
263->2526
263->2282
263->534
263->1667
263->549
1383->17
1383->40
1383->69
1383->140
1383->157
1383->245
1383->263
1383->266
1383->292
1383->293
1383->310
1383->315
1383->316
1383->335
1383->344
1383->362
1383->398
1383->416
1383->426
1383->445
1383->446
1383->466
1383->475
1383->539
1383->543
1383->544
1383->604
1383->638
1383->639
1383->642
1383->699
1383->719
1383->728
1383->731
1383->739
1383->788
1383->790
1383->887
1383->912
1383->919
1383->927
1383->929
1383->943
1383->978
1383->991
1383->1004
1383->1022
1383->1027
1383->1076
1383->1095
1383->1100
1383->1122
1383->1127
1383->1405
1383->1453
1383->1492
1383->1529
1383->1624
1383->1668
1383->1727
1383->1728
1383->1787
1383->1798
1383->1803
1383->1820
1383->1852
1383->1928
1383->1969
1383->2007
1383->2022
1383->2024
1383->2072
1383->2093
1383->2094
1383->2197
1383->2262
1383->2307
1383->2313
1383->2321
1383->2358
1383->2369
1383->2388
1383->2422
1383->2450
1383->2456
1383->2476
1383->2507
1383->2509
1383->2516
1383->2562
1383->2585
1383->2590
1383->2595
1383->2610
1383->2625
1383->2647
1383->2658
1383->2667
1383->2669
1383->2684
1383->2126
1383->9
1383->1466
1383->2074
1383->661
1383->1067
1383->112
1383->1667
1383->2191
1383->2076
1383->2526
1383->818
1383->1644
1383->2305
1383->2176
1383->953
1383->507
1383->151
1383->2015
1383->2697
1383->855
1383->1817
1383->2426
1383->2612
1383->534
315->301
315->1383
315->1405
315->2095
315->1667
315->2074
2421->31
2421->112
2421->118
2421->151
2421->282
2421->292
2421->315
2421->330
2421->362
2421->398
2421->431
2421->474
2421->475
2421->496
2421->511
2421->528
2421->544
2421->559
2421->568
2421->605
2421->639
2421->642
2421->705
2421->719
2421->723
2421->730
2421->737
2421->764
2421->800
2421->816
2421->887
2421->892
2421->900
2421->938
2421->943
2421->980
2421->987
2421->1004
2421->1008
2421->1027
2421->1050
2421->1067
2421->1170
2421->1189
2421->1196
2421->1201
2421->1232
2421->1242
2421->1266
2421->1301
2421->1326
2421->1393
2421->1405
2421->1418
2421->1449
2421->1465
2421->1466
2421->1492
2421->1523
2421->1526
2421->1555
2421->1565
2421->1582
2421->1587
2421->1588
2421->1597
2421->1624
2421->1640
2421->1641
2421->1647
2421->1694
2421->1727
2421->1728
2421->1788
2421->1820
2421->1835
2421->1903
2421->1907
2421->1928
2421->1966
2421->2015
2421->2021
2421->2032
2421->2066
2421->2068
2421->2074
2421->2075
2421->2077
2421->2079
2421->2095
2421->2126
2421->2133
2421->2180
2421->2194
2421->2229
2421->2236
2421->2295
2421->2313
2421->2315
2421->2321
2421->2369
2421->2374
2421->2377
2421->2450
2421->2456
2421->2457
2421->2472
2421->2474
2421->2476
2421->2509
2421->2523
2421->2549
2421->2610
2421->2618
2421->2620
2421->2658
2421->2684
2421->2492
2421->1094
2421->2612
2421->9
2421->409
2421->624
2421->534
2421->142
2421->1644
2421->1122
2421->2697
2421->181
2421->517
2421->518
2421->2209
2421->2413
2421->953
2421->157
2421->507
2421->661
2421->760
2421->40
2421->2282
2421->2262
2421->2094
2421->10
2421->855
2421->1817
2421->1325
2421->2422
2421->2526
2421->293
2421->1400
2421->2599
2421->2649
2421->197
2672->197
2672->236
2672->560
2672->1535
2672->1820
2672->1963
2672->1975
2672->2421
2672->855
2150->910
2150->1067
2150->1348
2150->1611
2150->1780
2150->2015
2150->223
2150->2282
2635->48
2635->115
2635->185
2635->816
2635->1640
2635->1698
2635->2150
2635->2672
2635->1201
2635->1022
2614->1579
2614->2262
1677->2614
1677->2629
1677->2692
1677->887
786->453
786->900
786->940
786->1071
786->1677
786->2635
786->237
786->2697
786->1007
786->69
786->550
786->1449
786->2262
786->136
786->507
786->2612
2263->212
2263->786
2263->814
2263->1904
2263->2697
1325->192
1325->435
1325->880
1325->1928
1325->223
534->730
534->1920
534->2095
534->181
814->534
814->1325
1492->9
1492->814
1492->1410
1492->1535
1492->2263
1492->2413
1492->1644
1492->631
1094->430
1094->1492
1094->1565
2697->140
2697->285
2697->438
2697->604
2697->768
2697->23
2697->1400
1884->435
1884->570
1884->2093
1884->2350
1884->2697
1328->1096
1328->1884
2313->301
2313->316
2313->2074
1524->142
1524->430
528->1050
528->1524
528->2313
528->980
528->1787
528->142
1232->118
1232->528
1232->1400
1232->855
1232->816
1232->953
304->296
304->1232
304->1328
304->1820
304->2330
304->1094
304->1466
304->2492
304->157
304->730
383->304
383->1096
383->719
383->157
383->2649
1121->282
1121->383
1121->394
1121->534
1121->544
1121->604
1121->701
1121->754
1121->974
1121->2095
1121->2369
1121->2456
1121->2526
1121->2126
1121->2074
1121->157
1121->730
1121->1073
1071->471
1071->544
1071->900
1071->1121
1071->1640
1071->2350
1071->2374
1071->2456
1071->2467
1071->816
1071->1122
1071->1668
1071->2599
900->878
900->1071
900->1399
900->2150
900->2467
900->818
900->1122
900->1668
900->1466
2022->1122
2022->2321
2022->192
1359->2022
1359->818
118->719
118->1073
118->1359
118->2282
118->2526
118->223
118->1466
2282->118
2282->900
2282->1668
2282->2372
2282->2074
2032->910
2032->2617
2617->800
2617->1096
2617->2032
2617->2282
1096->1330
1096->2617
1096->2618
768->344
768->435
768->543
768->723
768->880
768->1385
768->1611
768->1820
1579->77
1579->98
1579->112
1579->157
1579->192
1579->237
1579->245
1579->362
1579->373
1579->435
1579->445
1579->549
1579->589
1579->604
1579->642
1579->713
1579->723
1579->754
1579->768
1579->887
1579->912
1579->929
1579->934
1579->987
1579->1004
1579->1027
1579->1048
1579->1050
1579->1073
1579->1096
1579->1242
1579->1288
1579->1399
1579->1489
1579->1644
1579->1667
1579->1787
1579->1920
1579->2015
1579->2022
1579->2024
1579->2093
1579->2095
1579->2177
1579->2180
1579->2358
1579->2369
1579->2456
1579->2561
1579->2585
1579->2610
1579->2126
1579->282
1579->2526
1579->136
1579->1122
1579->2094
1579->2176
1579->953
1579->151
1579->1492
1579->507
1579->2155
1579->310
1579->1817
1579->2426
1579->9
1579->2262
1579->1565
1579->2599
2362->1
2362->1579
2362->1587
2362->2040
2362->1904
2362->1359
2457->431
2457->661
1780->543
1780->2558
2634->549
2634->866
2634->1040
2634->1453
2634->1780
2634->2018
2634->2191
2634->2457
2634->2176
2191->1489
2191->2634
2191->1920
2191->2015
1523->1176
1523->1526
2592->245
2592->1084
2592->1095
2592->1341
2592->1963
2592->2093
2592->2358
2592->2015
2592->877
2592->1122
2592->2094
2592->1466
2592->2526
181->310
181->2592
2600->181
2600->185
2600->292
2600->310
2600->723
2600->737
2600->910
2600->1275
2600->1341
2600->1523
2600->1526
2600->1881
2600->1975
2600->1992
2600->2191
2600->2197
2600->2202
2600->2362
2600->2388
2600->2592
2600->2595
2600->2620
2600->2623
2600->543
2600->604
2600->1466
2600->2126
2600->10
2600->2472
2600->282
2600->1189
2600->1266
2600->2094
2600->987
2600->2040
2600->1787
2600->855
928->1341
928->1975
928->2304
928->282
928->1787
2304->928
2304->1975
1975->301
1975->2304
1975->2600
1975->2638
1975->136
1975->151
1275->192
1275->1975
1275->2600
1275->136
1275->10
2020->661
2020->1275
533->866
533->1624
533->2020
533->2223
533->2321
2018->533
2018->2020
2018->2321
2018->2634
2018->1817
2018->2040
919->2018
919->2197
919->2384
919->1817
17->292
17->445
17->642
17->919
17->2015
17->2018
17->2334
777->17
777->39
777->362
777->528
777->533
777->534
777->569
777->661
777->680
777->1440
777->1449
777->1538
777->1587
777->2143
777->112
777->1535
777->2223
777->1565
296->39
296->910
296->1346
296->1555
50->1316
50->1326
1316->50
1316->112
1316->296
1316->777
1316->1122
1316->2075
1316->2115
1316->2649
1316->816
1316->9
1316->2126
1684->713
1684->1316
1684->2455
1684->1644
1684->534
910->1
910->1189
910->1453
910->1684
910->2040
910->991
910->1266
1346->39
1346->191
1346->197
1346->216
1346->456
1346->560
1346->758
1346->910
1346->938
1346->1124
1346->1523
1346->1529
1346->1582
1346->1727
1346->1907
1346->2416
1346->2474
1346->2600
1346->980
1346->1201
1346->624
1346->1671
1346->1007
1346->2305
1346->1189
1346->1266
1346->987
1346->293
1326->1346
1326->1400
1326->1523
1326->1534
1326->2697
1326->1201
1326->855
1326->887
1326->151
1820->1326
1820->1385
2305->330
2305->456
2305->1529
2305->1611
2305->2474
2305->2623
2305->987
2667->259
2667->719
2667->1668
2667->2095
2667->1667
2667->1400
2290->192
2290->1667
2290->1400
2002->1720
2002->2610
1405->245
1405->475
1405->604
1405->2002
1405->2095
1405->2290
1405->2321
1405->2358
1405->2610
1405->2667
1405->2305
1405->2094
1405->1817
1405->9
1535->236
1535->1405
1535->1820
1535->1903
1535->2067
1535->1920
1535->2262
699->1535
699->2120
2307->69
2307->991
2307->335
112->2307
112->142
112->1928
2562->70
2562->98
2562->112
2562->140
2562->197
2562->223
2562->362
2562->456
2562->699
2562->742
2562->814
2562->818
2562->878
2562->934
2562->946
2562->1138
2562->1176
2562->1330
2562->1393
2562->1478
2562->1526
2562->1622
2562->1787
2562->1852
2562->1963
2562->2007
2562->2040
2562->2262
2562->2290
2562->2372
2562->2426
2562->2638
2562->155
2562->2612
2562->1201
2562->409
2562->59
2562->2191
2562->1466
2562->2197
2562->1489
2562->181
2562->1356
2562->1482
2562->1004
2562->2022
2562->991
2562->151
2562->2282
2562->2474
2562->2015
2562->2094
2562->2155
2562->987
2562->2422
2562->10
2562->9
2562->349
2562->1817
2629->1787
2629->2562
1803->929
1803->2629
1803->2094
2422->31
2422->35
2422->98
2422->122
2422->288
2422->638
2422->929
2422->953
2422->1004
2422->1798
2422->1803
2422->2040
2422->2474
2422->2590
2422->2658
2422->2126
2422->409
2422->1134
2422->1492
2422->2350
2422->70
2422->112
59->77
59->1489
59->1597
59->2074
59->9
59->2422
2436->59
2436->210
2436->589
2436->631
2436->699
2436->814
2436->953
2436->1004
2436->1356
2436->1415
2436->1427
2436->1534
2436->1535
2436->1579
2436->1582
2436->1587
2436->1647
2436->1677
2436->1868
2436->2007
2436->2024
2436->2076
2436->2108
2436->2209
2436->2268
2436->2415
2436->2507
2436->2549
2436->2614
2436->2629
2436->2692
2436->1201
2436->816
2436->2262
2436->887
2436->2305
2436->1050
2436->1007
2436->897
2436->912
2436->136
2436->620
2436->1001
2436->1008
2436->1360
2436->1904
2436->1952
2436->2075
2436->2374
2436->2561
2436->2562
2436->2696
2436->9
2436->223
2436->473
2436->1465
2436->293
2436->534
2436->2599
1582->808
1582->2075
1582->818
1582->1007
2692->1582
2692->2436
2692->2262
800->2692
800->1565
1565->559
1565->800
1565->1362
1565->1393
1565->1482
1565->1597
1565->2313
1565->2474
559->1565
559->1597
897->114
897->559
897->866
897->877
897->1001
897->1419
897->2018
897->2384
897->2422
897->1535
897->1787
2179->808
2179->1995
1644->237
1644->401
1644->809
1644->151
1201->507
1201->1644
1667->667
1667->728
1667->731
1667->2684
1667->2126
979->197
979->713
979->1874
979->2523
1874->979
1874->2372
2372->197
2372->713
2372->1348
2372->1874
2372->1667
1348->2372
1348->1201
1995->877
1995->1348
1995->2179
1995->818
808->918
808->1995
808->2095
808->2179
808->2507
808->855
2209->31
2209->39
2209->292
2209->412
2209->431
2209->539
2209->589
2209->687
2209->808
2209->818
2209->855
2209->878
2209->897
2209->919
2209->1489
2209->1526
2209->2015
2209->2126
2209->2476
2209->2590
2209->2658
2209->59
2209->816
2209->9
2209->2176
2209->1466
2209->223
2209->2094
2209->534
373->987
373->2209
2684->77
2684->266
2684->373
2684->1418
2684->1565
2684->1668
2684->1902
2684->2692
2684->2126
2684->2401
2684->2074
517->667
517->987
517->2684
1008->77
1008->122
1008->338
1008->375
1008->517
1008->559
1008->570
1008->661
1008->692
1008->788
1008->880
1008->1001
1008->1004
1008->1018
1008->1138
1008->1242
1008->1333
1008->1343
1008->1385
1008->1485
1008->1725
1008->1798
1008->2075
1008->2126
1008->2347
1008->2590
1008->2592
1008->1644
1008->2305
1008->2401
1008->1928
1008->534
1008->2422
1008->1203
1008->1231
1008->2553
1008->816
1008->2262
1008->1400
1008->1565
1008->1359
1008->1817
1798->642
1798->1004
1798->1008
1798->2413
1798->534
1798->409
1004->1798
1004->9
2229->713
2229->1004
2229->1644
2229->2612
2229->1122
2229->1817
1381->687
1381->223
1176->122
1176->496
1176->1381
1176->1526
1176->1963
1176->2229
1176->2553
1176->1094
1176->2612
1176->1004
1176->1466
1418->191
1418->1176
1418->2040
1418->2562
1418->2585
1418->2670
1418->1565
2126->1418
2126->1565
731->1668
731->136
731->2126
2456->728
2456->731
2456->1668
912->2456
912->2422
431->661
431->310
293->157
293->431
293->589
293->620
293->912
293->2457
293->2197
1698->69
1698->245
1698->259
1698->293
1698->373
1698->431
1698->589
1698->667
1698->730
1698->887
1698->990
1698->1111
1698->1586
1698->1640
1698->2002
1698->2015
1698->2024
1698->2094
1698->2095
1698->2103
1698->2126
1698->2191
1698->2358
1698->2369
1698->2446
1698->2472
1698->2526
1698->2610
1698->2656
1698->1787
1698->282
1698->223
1698->1122
1698->9
1698->1400
344->151
344->237
344->642
344->927
344->1698
344->1817
344->2015
927->292
927->344
927->544
927->723
927->1027
927->1045
927->2625
927->2697
927->1817
1787->927
1787->1045
1787->604
2509->1817
2509->1787
1728->2509
1728->2126
1728->157
1728->507
1728->1787
1466->723
1466->991
1466->2015
2321->445
2321->866
2321->1466
2321->1728
2321->2018
2321->2334
2321->2074
2321->1400
2321->1817
10->288
10->2561
2079->10
2079->605
2079->2612
2079->2074
1641->1694
1641->2079
1641->2321
1641->2415
1084->58
1084->1641
1084->223
2610->475
2610->9
2358->887
2358->2093
2669->245
2669->475
2669->887
2669->2093
2669->2358
2093->887
2093->2669
245->887
245->2093
245->2094
245->2610
1242->245
1242->570
1242->667
1242->713
1242->730
1242->1084
1242->1667
1242->1684
1242->1835
1242->1920
1242->2018
1242->2075
1242->2553
1242->1122
1242->2305
1242->2094
1242->2526
1242->987
1242->534
1242->1073
136->31
136->453
136->943
136->1242
136->1305
136->1698
136->2075
136->2262
136->1668
136->1538
136->348
136->293
1720->136
1720->192
1720->304
1720->383
1720->456
1720->499
1720->705
1720->713
1720->725
1720->897
1720->918
1720->1012
1720->1122
1720->1124
1720->1305
1720->1490
1720->1857
1720->1884
1720->2012
1720->2040
1720->2072
1720->2079
1720->2210
1720->2268
1720->2277
1720->2416
1720->2474
1720->2489
1720->2540
1720->2586
1720->980
1720->2015
1720->534
1720->1094
1720->987
1720->1325
1720->9
1720->197
474->719
474->1720
474->2095
2330->316
2330->474
2330->713
2330->723
2330->737
2330->880
2330->1004
2330->1453
2330->1963
2330->1966
2330->1992
2330->2194
2330->237
2330->40
2330->1817
2330->2526
2024->292
2024->2330
1370->1415
1370->2024
1370->2330
1370->2696
1370->1817
1415->687
1415->1370
1415->2015
1415->1817
1415->2108
1415->237
687->1415
687->1817
1671->40
1671->192
1671->197
1671->201
1671->316
1671->330
1671->362
1671->382
1671->398
1671->435
1671->456
1671->507
1671->539
1671->549
1671->560
1671->687
1671->713
1671->768
1671->818
1671->855
1671->866
1671->887
1671->929
1671->987
1671->990
1671->1022
1671->1050
1671->1076
1671->1148
1671->1237
1671->1242
1671->1266
1671->1275
1671->1279
1671->1301
1671->1326
1671->1381
1671->1399
1671->1418
1671->1489
1671->1492
1671->1526
1671->1529
1671->1540
1671->1567
1671->1644
1671->1787
1671->1803
1671->1928
1671->1963
1671->2040
1671->2076
1671->2126
1671->2217
1671->2295
1671->2347
1671->2450
1671->2474
1671->2523
1671->2549
1671->2553
1671->2561
1671->2600
1671->2612
1671->2670
1671->9
1671->604
1671->2314
1671->1201
1671->719
1671->1667
1671->2492
1671->1004
1671->816
1671->2305
1671->2457
1671->2697
1671->223
1671->2197
1671->157
1671->1189
1671->1820
1671->2282
1671->1122
1671->534
1671->1817
1671->2649
216->1671
216->1681
570->216
570->1453
570->2421
1453->426
1453->570
1453->604
1453->723
1453->737
1453->892
1453->1341
1453->1952
1453->2093
1453->2126
1453->282
1453->2262
1453->2155
1148->1
1148->737
1148->880
1148->1453
1148->1523
1148->1671
1148->1681
1148->2663
1148->855
758->644
758->1048
758->1148
758->1277
758->1478
758->1881
758->2018
758->2155
758->2262
758->2290
758->2672
758->1201
758->136
758->2223
758->2040
1725->758
1725->1478
1725->2223
1493->63
1493->491
1493->866
1493->1330
1493->1489
1493->1725
1493->2442
1493->760
1493->2697
1493->1359
1920->1493
1920->2095
2268->1920
2268->2583
2236->2268
2236->855
2236->534
338->58
338->1001
338->2236
338->2262
338->1359
713->23
713->338
713->499
713->816
713->818
713->979
713->1316
713->1684
713->1720
713->2455
713->2492
713->2523
713->534
713->2223
1231->713
1231->2390
2523->1231
2523->1644
2523->1122
507->435
507->934
507->2523
507->2549
963->414
963->507
963->620
963->800
963->1008
963->1076
963->1671
963->2492
963->112
963->1201
963->293
963->1400
1266->77
1266->122
1266->398
1266->887
1266->963
1266->991
1266->1189
1266->1301
1266->1360
1266->1427
1266->1579
1266->2160
1266->2176
1266->2210
1266->2350
1266->534
1266->816
1266->1418
1266->1902
1266->1903
1266->2670
1266->761
1266->112
1266->1928
1266->2126
35->816
35->1189
35->1266
877->31
877->35
877->70
877->974
877->1076
877->1092
877->1095
877->1151
877->1288
877->1622
877->1928
877->2120
877->2442
877->2467
877->2590
877->2592
877->2623
877->409
877->818
877->1644
877->2305
877->9
877->760
877->1359
1485->309
1485->855
1485->877
1485->1470
1485->1602
1485->1637
1485->2142
1637->867
1637->1485
867->309
867->855
867->1637
867->2142
1388->309
1388->867
1388->1156
1388->1385
1388->855
1385->285
1385->1388
1385->855
236->855
236->880
236->1385
236->1485
140->236
140->880
140->1385
140->1453
140->1485
140->1535
140->2635
438->23
438->48
438->140
438->285
438->604
438->855
438->1007
438->1050
438->1453
438->1485
438->2476
438->953
438->987
438->1400
1007->48
1007->438
1007->880
1007->2142
1007->620
880->23
880->1007
880->1453
880->1485
880->2663
880->855
1196->880
1196->2585
1196->534
1196->293
1111->471
1111->1489
1489->788
1489->1108
1489->1111
1489->1196
471->788
471->1489
471->1534
940->471
940->878
940->2007
940->2261
940->2277
940->2586
940->197
940->887
940->549
940->1359
1048->940
1048->1073
1048->1108
1048->1111
1048->1122
1048->1365
1048->1586
1048->1727
1048->1992
1048->2007
1048->2022
1048->2540
1048->2620
1048->1489
1048->1817
426->2015
426->1817
2202->426
2202->991
2202->1048
2202->1277
2202->1787
2202->2191
2202->2074
2202->1400
2638->2202
2638->1668
2638->1852
2638->2126
2638->310
301->2638
301->1073
1976->301
1976->786
1976->808
1976->918
1976->1356
1976->1381
1976->2305
1976->136
1976->1489
1976->310
330->1976
330->2583
330->816
1966->330
1966->2507
1966->2586
1966->1489
40->1966
40->2540
40->2638
40->1201
40->2649
934->40
934->1201
934->223
934->10
2197->737
2197->604
310->2197
310->543
256->310
256->943
1611->256
1611->316
1611->491
1611->631
1611->934
1611->2150
1611->2351
1611->818
1611->2526
1611->1852
951->191
951->1611
951->2351
951->2561
951->534
728->266
728->951
728->2074
728->731
1668->728
1668->731
1668->2421
1668->2684
1040->1668
1040->2155
1040->2176
1465->292
1465->1040
1465->1586
1465->1852
2075->1465
2075->1698
2075->1990
2075->1667
2075->1122
2075->1400
638->1694
638->2075
638->2305
446->638
446->639
1694->446
1694->448
1694->900
1694->1920
448->1694
448->2694
1050->448
1050->461
1050->507
1050->559
1050->816
1050->855
1050->1022
1050->1348
1050->1466
1050->1597
1050->1644
1050->1694
1050->2040
1050->2074
1050->2450
1050->2523
1050->2670
1050->2305
1050->1820
1928->1050
1928->534
349->818
349->1928
818->349
818->409
31->197
31->2350
31->818
31->9
58->31
58->335
58->496
58->661
58->855
58->929
58->946
58->987
58->1076
58->1089
58->1122
58->1385
58->1418
58->1485
58->1579
58->1624
58->1720
58->2369
58->2455
58->2474
58->2694
58->980
58->534
58->59
58->1644
58->2697
58->953
58->293
58->1400
1881->48
1881->58
1881->1040
1881->1121
1881->1330
1881->2191
1881->2209
1881->2526
1881->2549
1881->2623
1881->2015
1881->409
1881->151
1881->987
742->1881
742->2191
742->987
1341->604
1341->723
1341->742
1341->991
1341->1127
1341->1237
1341->1453
1341->1624
1341->2509
1341->2595
1341->2600
1341->1094
1341->543
1341->1787
1341->2126
1237->604
1237->737
1237->1341
1237->2126
1237->2015
737->488
737->604
737->1237
737->1275
737->1453
737->1952
737->2197
737->2334
737->2388
737->2155
488->604
488->737
604->701
604->488
589->661
589->282
972->543
972->589
972->1817
866->972
866->604
866->1667
2694->335
2694->496
2694->549
2694->866
2694->1780
2694->2015
2694->2074
1624->2694
1624->2612
620->1624
620->1835
620->1425
398->620
398->1788
398->1908
398->1425
398->624
816->398
816->855
816->877
816->1622
816->1677
816->1907
816->2523
816->2612
816->9
816->534
816->2697
461->968
461->816
414->1817
414->409
1427->414
1427->453
1427->461
1427->550
1427->764
212->855
212->1400
212->1427
212->1728
212->2263
212->2635
987->212
987->517
987->1644
987->507
987->534
259->987
259->2126
918->259
918->544
918->667
918->808
918->1325
918->2095
918->2369
918->1852
918->1489
918->181
918->1817
918->1400
918->1667
1108->918
1108->1111
1108->1365
1108->1489
1108->1884
1108->2202
1108->2540
1108->2553
1108->2314
1108->151
1108->549
859->644
859->1108
859->2262
859->348
705->453
705->859
705->1356
705->2262
705->1007
63->705
63->742
63->1356
63->1362
63->1419
63->1482
63->1493
63->1677
63->1787
63->1928
63->1565
63->1359
63->1817
191->48
191->63
191->112
191->242
191->257
191->310
191->330
191->398
191->559
191->620
191->878
191->892
191->946
191->987
191->1266
191->1330
191->1362
191->1393
191->1493
191->1535
191->1565
191->1644
191->1817
191->2012
191->2066
191->2176
191->2209
191->1050
191->266
191->1122
191->1589
191->155
191->2015
191->543
191->2612
191->1201
191->409
191->534
191->1022
191->151
191->2474
191->2094
191->10
191->2422
191->9
191->293
191->1400
191->1359
2074->191
2074->2561
2074->534
2561->2074
2561->534
661->496
661->855
661->2561
491->197
491->661
491->878
491->1095
491->1852
491->1920
491->2015
491->2403
491->2455
491->2592
491->877
491->2191
491->151
1095->491
1095->1138
1095->2446
1095->2592
788->943
788->1095
788->2671
788->2197
788->760
788->40
1727->382
1727->549
1727->754
1727->788
1727->866
1727->887
1727->929
1727->946
1727->971
1727->1027
1727->1326
1727->1523
1727->1992
1727->2067
1727->2334
1727->2558
1727->2600
1727->1201
1727->855
1727->282
1727->1817
1992->382
1992->1727
1992->1780
382->1992
382->2015
382->2558
2558->382
2558->990
2558->1237
2558->1586
2558->1727
2558->1780
2558->1896
2558->1992
2558->2015
2558->661
2558->2262
2558->1817
1586->2015
1586->2558
2176->39
2176->929
2176->1555
2176->1586
2176->1644
1555->841
1555->1089
1555->2176
1555->1667
841->1555
841->2076
841->2472
841->877
1089->288
1089->841
1089->953
1089->1067
1089->1084
1089->1121
1089->1524
1089->2523
1089->2526
1089->549
754->549
754->1089
754->1093
754->1343
754->2217
754->2523
549->754
549->1027
549->282
855->549
855->713
855->1050
855->1124
855->1671
855->2223
855->2422
309->855
309->2350
309->155
309->1201
309->534
309->1928
285->48
285->309
285->438
285->1385
23->285
23->1453
23->2663
23->855
1400->23
1400->1156
1400->1399
1400->2612
1400->2640
1400->855
362->445
362->1122
362->1400
445->362
445->544
445->604
409->282
409->445
409->680
409->979
409->1231
409->1410
409->1597
409->1602
409->1728
409->2313
409->2334
409->2388
409->2523
409->2625
409->2492
409->534
2350->409
2350->2305
115->2350
115->991
473->115
473->719
473->953
473->1365
473->1588
473->2068
473->2160
473->155
473->2262
473->1671
473->1122
473->730
473->1359
1588->473
1588->719
1588->1122
1588->1288
1588->2066
1588->2689
1588->409
1588->2197
1588->987
1588->335
730->667
730->1588
667->730
667->764
980->667
980->730
980->1728
980->2095
980->2369
412->980
412->1928
412->2068
412->2143
142->77
142->412
142->644
142->719
142->912
142->1982
142->2103
142->2372
142->2526
142->1668
142->953
142->1004
430->142
430->2103
968->430
968->841
968->2526
968->953
953->968
953->1982
953->2007
2095->605
2095->2094
1073->642
1073->2095
1073->953
1073->2599
642->157
642->1073
642->1644
1203->122
1203->642
1203->919
122->375
122->1203
122->1343
122->1928
1526->1
1526->39
1526->122
1526->788
1526->866
1526->987
1526->1018
1526->1151
1526->1523
1526->1904
1526->2442
1526->2600
1526->1094
1526->816
1526->2015
1526->534
1526->1189
1526->1266
1526->1359
1817->1526
1817->2562
1817->2696
723->292
723->1817
544->151
544->723
544->2180
544->155
335->544
335->723
335->972
292->151
292->335
292->723
292->927
292->1027
292->2024
292->2446
292->2625
292->2262
292->2697
151->292
151->344
151->543
151->1817
543->151
543->754
543->972
543->1256
543->1896
543->980
543->1817
435->543
435->699
435->880
435->1421
435->1820
1027->435
1027->927
1027->2022
1027->2625
1027->282
1963->1027
1963->282
2623->1963
2623->1466
185->2623
185->181
1001->185
1001->330
1001->338
1001->878
1001->927
1001->1040
1001->1301
1001->1341
1001->1526
1001->1589
1001->1622
1001->1817
1001->1852
1001->1865
1001->2507
1001->2590
1001->2592
1001->2620
1001->2623
1001->2658
1001->2612
1001->409
1001->816
1001->2262
1001->1466
1001->23
1001->445
1001->549
1001->768
1001->788
1001->929
1001->990
1001->1067
1001->1326
1001->1346
1001->1388
1001->1567
1001->1586
1001->1727
1001->1963
1001->1992
1001->2067
1001->2457
1001->2015
1001->237
1001->953
1001->2282
1001->2697
1001->1122
1001->987
1001->223
1410->887
1410->1001
1410->1579
1410->2068
1410->155
1410->2015
1410->987
114->77
114->1410
114->1579
114->2075
114->1201
77->114
77->2350
77->2422
1189->77
1189->517
1189->1266
1189->1865
1189->2126
1189->2401
266->1189
266->1492
266->2095
266->2421
266->2635
266->534
266->2305
266->2612
266->2262
2094->266
2094->475
475->555
475->2094
475->2426
475->2472
475->2526
475->2610
475->2669
475->887
475->223
475->157
555->475
555->887
555->2426
887->555
887->2094
887->2426
1067->887
1067->979
1067->2093
1067->2108
1067->2669
1067->877
1067->2282
2717->223
2717->2015
2717->197
2717->1067
2297->223
2297->610
610->453
610->2297
610->2717
223->610
223->2297
223->1489
69->223
69->1489
453->69
453->951
453->1478
453->2516
453->2647
453->2717
453->507
404->453
404->1668
2474->98
2474->404
2474->456
2474->1022
2474->1381
2474->1529
2474->1640
2474->2305
1022->560
1022->2474
1022->2305
560->1022
560->1963
560->237
560->136
560->1565
98->197
98->560
98->946
98->1489
98->1529
98->1640
98->1667
98->1720
98->1963
98->1990
98->2223
98->2638
98->2689
98->136
98->2697
98->1022
98->2305
98->142
98->534
990->98
990->1928
990->987
929->990
929->1727
929->1803
929->2067
929->1644
929->1920
1540->929
1540->1624
1540->2492
1540->2592
1540->1644
9->1540
9->2068
9->2492
1640->9
1640->98
1640->142
1640->263
1640->277
1640->288
1640->404
1640->430
1640->533
1640->730
1640->754
1640->755
1640->836
1640->841
1640->855
1640->900
1640->929
1640->940
1640->968
1640->971
1640->1071
1640->1089
1640->1277
1640->1309
1640->1524
1640->1555
1640->1698
1640->1952
1640->1990
1640->1992
1640->2002
1640->2067
1640->2074
1640->2143
1640->2150
1640->2313
1640->2351
1640->2358
1640->2362
1640->2372
1640->2442
1640->2523
1640->2526
1640->2558
1640->2635
1640->2667
1640->2717
1640->1677
1640->980
1640->1094
1640->877
1640->1852
1640->816
1640->518
1640->1122
1640->1022
1640->1489
1640->2697
1640->2223
1640->2155
1640->2040
1640->348
1640->2599
1640->2262
1640->507
1640->1400
1640->223
1529->1640
1529->2305
456->1529
456->2305
456->2474
456->136
316->456
316->1108
316->1529
316->1989
316->1990
316->2413
316->2474
316->2689
316->980
316->719
316->2305
316->1050
316->1489
316->1820
316->987
316->549
719->316
719->605
719->644
719->1588
719->1990
719->620
719->1122
719->9
605->644
605->719
605->1720
701->282
701->605
701->1728
701->1857
701->2095
701->2194
701->2472
701->1668
282->701
282->1787
2015->282
2015->1896
1852->496
1852->2015
257->496
257->1852
257->2155
496->157
496->242
496->257
496->661
496->929
496->1040
496->1624
496->1852
496->2523
496->2634
496->2694
496->2074
1330->242
1330->496
1330->631
1330->1492
1330->1725
1330->1727
1330->1787
1330->2066
1330->2262
1330->2649
1330->2526
1330->409
943->1330
943->197
2526->943
2526->1121
2526->2549
2612->809
2612->2526
809->884
809->2612
809->1644
884->401
884->809
401->237
401->884
401->1644
237->401
237->1004
237->2692
237->409
237->2262
237->151
197->237
197->979
197->1535
197->1201
242->197
242->1040
242->2155
242->2176
2262->242
2262->1725
2262->2223
2262->2421
2262->409
991->157
991->2262
991->2509
991->2620
991->1094
991->2176
991->1787
157->991
157->10
39->157
39->256
39->296
39->310
39->473
39->910
39->991
39->1048
39->1238
39->1328
39->1787
39->2155
39->2176
39->2428
39->2649
39->223
39->953
39->2094
39->987
39->10
39->9
39->2015
39->855
48->39
48->69
48->242
48->878
48->1275
48->1489
48->2635
48->409
48->760
631->48
631->1529
631->1579
631->2209
631->2436
631->1004
631->2262
725->631
725->644
725->818
725->1899
725->719
725->1489
1365->277
1365->725
1365->918
1365->1489
1365->2143
1365->151
277->1365
277->2126
277->181
644->277
644->282
644->2620
644->1817
1122->644
1122->1589
1122->2620
1122->9
192->1122
192->1196
192->2022
201->192
201->642
1364->201
1364->1242
1364->1400
1364->1565
375->1364
375->1540
375->1684
375->2492
2507->375
2507->912
2507->987
2507->1526
2507->2315
2507->2590
2507->2671
2507->2126
1597->2507
1597->2697
1597->2262
1908->1597
1908->2079
1908->1094
70->1908
70->349
70->818
878->70
878->431
878->661
878->1134
878->1333
878->1364
878->1622
878->2350
878->142
878->1466
878->151
878->760
288->878
288->1089
539->288
539->855
1788->539
1788->788
1788->943
1788->2442
1->1788
1->112
