556 2737 18733 0
98:ability_1
102:able_1
161:accept_3
163:acceptable_1
226:acquaint_1
238:act_3
244:action_2
251:active_2
254:activity_2
271:add_2
285:additional_1
296:adjective_1
354:adverb_1
389:affection_1
416:again_2
463:ahead_2
475:air_1
476:air_2
477:air_3
528:alike_1
530:alive_1
569:alphabet_1
620:amount_2
669:angle_1
680:animal_2
743:anxious_1
755:apart_1
786:appearance_2
815:appoint_1
881:area_1
883:area_3
927:arrange_1
980:as_1
1130:attention_2
1171:author_1
1189:available_1
1192:average_1
1193:average_2
1201:avoid_1
1208:aware_1
1249:back_3
1273:bad_7
1431:basic_2
1435:basis_1
1505:bear_3
1582:behave_2
1584:behavior_2
1591:being_2
1597:belief_2
1598:belief_3
1599:believe_1
1611:belong_3
1622:bend_1
1816:block_6
1898:body_2
1943:book_2
1967:border_1
2015:boundary_1
2164:bring_1
2174:broad_1
2252:building_1
2321:business_2
2472:capable_1
2519:care_1
2521:care_3
2524:careful_1
2526:carefully_1
2641:cause_2
2646:cautious_1
2686:center_1
2704:certain_2
2742:chance_5
2760:character_2
2762:character_4
2764:character_6
2765:characteristic_1
2961:circumstance_1
3041:clear_1
3105:closely_1
3111:clothe_1
3114:clothing_1
3216:collect_1
3266:come_3
3309:common_2
3320:communicate_3
3322:communication_1
3329:community_2
3340:company_1
3347:comparative_3
3349:compare_2
3378:complete_1
3380:complete_3
3481:condition_2
3483:condition_4
3547:connection_3
3580:consideration_1
3653:continue_1
3655:continue_3
3677:control_1
3771:correct_3
3875:cover_1
3965:creature_1
4151:curve_1
4154:curved_1
4164:customary_1
4167:cut_2
4202:damage_1
4213:danger_1
4277:deal_1
4386:definite_2
4526:describe_1
4535:design_1
4595:develop_1
4610:device_1
4670:difference_2
4737:direct_1
4743:direction_2
4745:direction_4
4800:discomfort_1
4909:distance_1
4911:distance_3
4918:distinct_2
5058:doubt_1
5123:drawing_2
5144:dress_2
5182:drop_1
5186:drop_5
5266:duty_1
5267:duty_2
5293:early_2
5296:earn_2
5305:earth_3
5313:ease_1
5322:easy_2
5348:edge_2
5368:effect_2
5436:else_1
5492:empty_2
5522:end_3
5523:end_4
5534:endure_1
5540:energy_1
5541:energy_2
5542:energy_3
5578:enough_1
5650:equal_1
5680:error_1
5754:evident_1
5773:examine_1
5775:example_1
5862:expect_2
5863:expect_3
5876:experience_1
5878:experience_3
5920:express_1
5921:express_2
5929:extend_1
5937:extent_1
5947:extra_1
5965:eye_1
6022:fair_1
6039:faithful_1
6078:far_1
6103:fasten_1
6137:fear_1
6158:feel_3
6239:figure_1
6241:figure_3
6256:fill_1
6257:fill_2
6281:finally_2
6324:firm_2
6340:fit_1
6341:fit_2
6552:follow_2
6553:follow_3
6593:force_1
6594:force_2
6595:force_3
6641:form_1
6642:form_2
6644:form_4
6681:forward_1
6682:forward_2
6695:foundation_1
6729:free_1
6732:free_4
6772:friend_1
6796:front_1
6828:full_3
6836:function_1
6882:future_1
6894:gain_2
6946:gas_1
6956:gather_1
6962:gathering_2
6986:general_3
7010:gentle_2
7090:glad_1
7150:go_1
7152:go_11
7154:go_2
7155:go_3
7162:goal_1
7198:good_3
7231:government_2
7331:great_1
7333:great_3
7399:ground_1
7408:grow_1
7452:guide_1
7610:hard_4
7612:hard_6
7623:harmful_1
7631:harsh_2
7663:have_1
7664:have_2
7665:have_3
7667:have_5
7669:have_7
7687:head_1
7717:health_2
7719:healthy_1
7765:heavy_2
7778:height_2
7865:high_1
7869:high_5
7932:hold_10
7934:hold_2
7938:hold_6
7939:hold_7
7987:honest_2
8003:honor_5
8243:idea_1
8244:idea_2
8255:identify_1
8278:ill_1
8284:illness_1
8297:image_1
8358:important_1
8360:impose_1
8440:increase_2
8463:indicate_2
8539:influence_1
8547:information_1
8575:injury_1
8653:instruction_1
8654:instruction_2
8686:intend_2
8707:interest_1
8860:item_1
8943:join_1
8971:judgment_1
9018:just_1
9019:just_2
9042:keep_2
9044:keep_4
9045:keep_5
9096:kind_3
9097:kind_4
9159:know_3
9196:land_1
9215:language_1
9216:language_2
9247:last_1
9250:last_4
9255:late_1
9292:law_2
9308:layer_2
9347:learn_1
9359:leave_2
9381:leg_1
9417:length_1
9418:length_2
9434:less_2
9445:letter_1
9454:level_3
9496:life_2
9524:light_6
9534:lightly_1
9542:like_3
9548:likeness_1
9562:limit_1
9567:line_1
9568:line_2
9593:liquid_1
9596:list_1
9609:literature_1
9623:live_5
9640:living_2
9660:location_1
9709:long_1
9717:look_1
9718:look_2
9720:look_4
9776:love_2
9840:machine_1
9917:majority_2
9954:man_1
9980:manner_2
10086:material_1
10097:matter_2
10118:mean_1
10123:mean_5
10143:measurement_2
10205:member_1
10227:mental_1
10231:mention_1
10342:mind_1
10432:mistake_1
10451:mix_1
10515:money_1
10564:more_2
10578:most_1
10590:motion_1
10624:move_2
10627:move_5
10628:move_6
10699:music_2
10704:musical_3
10762:name_1
10785:nation_2
10798:natural_1
10808:nature_1
10809:nature_2
10835:necessary_2
10881:nervous_2
10923:next_1
10983:normal_1
11069:number_1
11070:number_2
11071:number_3
11074:numeral_1
11112:obey_1
11115:object_1
11138:observation_1
11151:obstruct_2
11157:obvious_1
11160:occasion_2
11213:office_3
11309:opposite_1
11350:ordinary_2
11359:organization_3
11386:other_1
11388:other_3
11424:outer_1
11444:outline_1
11463:outside_1
11472:outward_2
11552:own_1
11593:page_1
11603:pain_4
11610:painting_1
11656:paper_2
11710:part_1
11712:part_3
11716:part_7
11725:participle_1
11727:particular_1
11729:particular_3
11752:pass_8
11773:past_3
11920:people_2
11922:people_4
11965:period_1
11991:persist_2
12089:picture_1
12090:picture_2
12095:piece_1
12096:piece_2
12097:piece_3
12186:place_1
12187:place_2
12190:place_5
12193:place_8
12205:plan_2
12211:planet_1
12218:planning_1
12303:plural_1
12315:poem_1
12325:point_3
12458:position_2
12459:position_3
12467:possess_1
12479:possible_1
12526:power_1
12527:power_2
12532:powerful_1
12538:practice_1
12638:pressure_2
12642:pretend_1
12665:pride_2
12688:print_2
12725:process_1
12735:produce_3
12738:product_1
12768:progress_1
12806:pronoun_1
12820:proper_2
12870:provide_2
12993:put_1
12994:put_2
13023:quality_1
13065:quickly_1
13099:race_4
13163:rain_1
13192:range_2
13211:rapidly_1
13274:reach_7
13324:reason_1
13325:reason_2
13358:recently_1
13472:regard_3
13478:region_2
13511:relate_4
13514:relation_1
13518:relationship_2
13545:religion_1
13555:remain_1
13608:repeat_4
13628:represent_1
13705:respect_3
13723:responsibility_2
13724:responsible_1
13751:result_2
13904:risk_1
13962:role_2
14099:rule_1
14146:running_2
14198:safe_2
14312:scale_6
14501:section_1
14521:see_7
14557:self_1
14561:sell_2
14606:separate_1
14627:serious_1
14629:serious_3
14641:serve_4
14647:service_2
14658:set_1
14662:set_2
14676:settle_5
14740:shape_1
14743:share_1
14779:sheet_3
14861:short_1
14944:sick_1
14950:sickness_1
14953:side_2
14956:side_5
14957:side_6
14983:sign_2
14988:signal_2
15021:similar_1
15023:similarity_2
15083:situation_1
15133:sky_2
15259:small_1
15295:smooth_2
15431:solar_1
15470:somewhat_1
15500:sort_1
15511:sound_2
15552:space_2
15553:space_3
15593:speak_2
15596:speak_5
15606:special_2
15614:specific_1
15628:speech_2
15633:speed_2
15866:stand_1
15867:stand_2
15873:standard_1
15932:steady_2
15933:steady_3
16102:straight_1
16154:strength_2
16201:strong_1
16202:strong_2
16203:strong_3
16207:structure_2
16231:study_4
16305:such_1
16319:suffer_2
16320:suffer_3
16348:sum_1
16406:sure_1
16412:surface_1
16432:surround_1
16534:symbol_2
16559:system_1
16595:take_10
16625:tall_1
16669:task_1
16705:teaching_1
16895:thin_2
16901:thing_1
16902:thing_2
16904:thing_4
16908:think_2
16912:think_6
16923:thorough_1
16930:thought_2
16931:thought_3
17030:time_1
17032:time_3
17035:time_6
17097:together_1
17158:top_1
17191:total_1
17455:trust_1
17510:turn_3
17564:type_1
17566:type_3
17569:typical_1
17630:understanding_1
17652:uneasy_1
17708:universe_1
17771:up_5
17817:use_1
17827:usual_1
17828:usual_2
17852:value_2
17914:verb_1
17938:very_2
17970:view_3
17971:view_4
18006:visible_1
18039:voice_1
18040:voice_2
18095:wait_1
18228:way_7
18229:way_8
18245:wear_1
18254:weather_1
18307:well_1
18395:whole_1
18396:whole_2
18411:wide_1
18424:width_1
18461:wind_1
18560:wood_2
18580:word_1
18589:work_2
18590:work_3
18607:world_2
18621:worry_2
18678:write_2
18679:write_3
18680:write_4
18684:writer_2
18686:writing_2
18691:wrong_2
18733:yet_2
98->5368
98->5540
98->12526
98->12527
98->17630
98->18040
98->17971
98->296
98->7631
98->7667
98->16912
102->98
102->251
102->1189
102->6039
102->6241
102->12532
102->18006
102->8539
102->7612
102->4595
102->5862
102->296
102->5754
102->743
102->8575
102->9524
161->163
161->1598
161->1599
161->12820
161->15873
163->6340
163->18307
163->7010
226->6772
226->7612
238->12642
238->7869
238->5680
238->16154
244->1584
244->2524
244->2765
244->6695
244->10432
244->14099
244->18229
251->5540
251->9640
251->12315
251->2252
254->5878
254->11712
254->12538
254->16705
254->17035
254->8971
254->18589
254->2252
254->11070
254->6836
254->8003
254->8547
254->15873
254->14944
254->15606
254->6022
271->1193
271->16348
285->10564
285->11388
296->354
296->3347
296->11725
296->17938
354->3347
354->9434
354->463
389->9542
389->6158
416->14647
416->927
463->6681
463->10624
463->12205
463->7333
475->3041
475->477
476->15133
476->17914
477->18461
477->17914
477->7687
528->5436
528->11386
528->17914
528->3771
528->4670
528->15021
528->9548
528->11350
528->7631
530->9496
530->9623
530->14557
569->2762
569->6239
569->9445
569->8463
569->475
620->5650
620->7765
620->9434
620->10578
620->11071
620->16348
620->5578
620->6256
620->15259
620->16895
620->5542
620->296
620->7333
620->5541
620->9524
620->7010
620->2252
620->12211
669->4151
669->4154
669->16154
680->1584
680->1898
680->3965
680->5965
680->6642
680->7687
680->9096
680->9381
680->2252
680->475
680->11138
680->13099
680->16154
743->10881
743->18621
743->7090
755->14606
755->17564
755->17569
755->11552
755->12187
786->14740
786->14956
815->8360
815->5267
815->11213
815->6022
881->13478
881->12187
883->5937
883->12186
883->13192
883->14956
883->17158
927->12459
927->8463
980->161
980->1599
980->5578
980->6256
980->14988
980->7155
1130->2519
1130->3105
1130->3580
1130->9718
1130->13472
1130->16931
1130->7333
1130->6946
1171->18679
1171->18684
1189->12870
1189->5492
1192->10983
1192->7010
1193->7198
1193->16625
1193->14561
1193->15470
1201->2646
1201->7612
1201->9159
1208->9159
1208->17971
1208->11138
1208->16231
1208->238
1208->7665
1208->18621
1208->17652
1208->17914
1208->16154
1249->6729
1249->17030
1249->7155
1249->16154
1273->2742
1273->4213
1431->10808
1431->18580
1431->7090
1435->6695
1435->1431
1505->5534
1505->12638
1582->244
1582->9980
1582->7869
1582->18307
1582->2765
1582->4164
1582->2760
1584->238
1584->5296
1584->13545
1584->14099
1584->18691
1584->2646
1584->5322
1584->6732
1584->1582
1584->2252
1591->9954
1591->18039
1591->13545
1591->16154
1591->1584
1591->1898
1591->3965
1591->5266
1591->5267
1591->5876
1591->6642
1591->6772
1591->6836
1591->7162
1591->7778
1591->8297
1591->10342
1591->11359
1591->11920
1591->11922
1591->12458
1591->13023
1591->13723
1591->13962
1591->14647
1591->16902
1591->17455
1591->18245
1591->8003
1591->15873
1591->16908
1591->3771
1591->3547
1591->2252
1591->11213
1591->9917
1591->6595
1591->5534
1591->11070
1591->11151
1591->3322
1591->6158
1591->475
1591->1201
1591->2760
1591->2164
1591->3329
1591->9215
1591->3340
1591->13163
1591->17708
1591->18607
1591->6729
1591->12211
1591->7687
1591->7631
1591->7333
1597->17455
1597->8244
1598->8243
1598->11991
1598->13545
1598->5058
1599->1598
1599->7939
1599->5862
1611->11920
1611->12096
1611->11151
1622->16102
1622->16154
1816->3041
1816->16432
1816->16231
1898->3114
1898->6642
1898->7687
1898->9381
1898->6593
1898->13099
1898->16201
1898->6836
1898->9954
1898->14647
1898->6341
1898->16154
1943->18684
1943->8463
1967->5348
1967->9562
1967->14957
2015->1967
2015->9562
2015->9568
2164->3349
2164->6956
2164->8943
2164->12735
2164->13099
2174->11656
2174->16154
2252->18560
2252->6729
2321->3340
2321->7987
2321->14146
2321->3547
2321->9840
2321->9917
2321->2252
2472->12479
2472->5862
2472->743
2519->2524
2519->11603
2519->2252
2521->2526
2521->2646
2521->9042
2521->13724
2521->11213
2521->1201
2524->1208
2524->2526
2524->2646
2524->3580
2524->14627
2524->14629
2524->16931
2524->11151
2526->3105
2526->5773
2526->8971
2526->13472
2526->10143
2526->16231
2526->11309
2641->13324
2641->10881
2641->3329
2641->6158
2646->2524
2646->2526
2686->11424
2686->14956
2686->9308
2686->12211
2704->4386
2704->5862
2704->13545
2704->11151
2704->9159
2742->4213
2742->13904
2742->3309
2760->9019
2760->16202
2762->9445
2762->1943
2764->10808
2764->14557
2764->16305
2765->9096
2765->13099
2765->17564
2961->10835
2961->15083
3041->13325
3041->13324
3105->5773
3105->18691
3105->16231
3111->3114
3111->6836
3114->3111
3114->5144
3114->9840
3114->6836
3216->6962
3216->17566
3266->7152
3266->9247
3266->10923
3266->6986
3309->11350
3309->13099
3309->17827
3309->17828
3320->9215
3320->9216
3320->3322
3322->11115
3322->17914
3322->16154
3329->11920
3329->6946
3340->2321
3340->2252
3347->9434
3347->463
3349->11151
3349->16154
3378->6828
3378->16923
3378->18396
3378->3380
3380->4595
3380->9954
3481->4595
3481->6341
3481->7717
3481->13478
3481->14647
3481->13358
3481->11991
3481->2521
3481->4277
3483->4800
3483->8284
3483->14950
3483->18691
3547->13511
3547->13518
3547->2764
3547->15470
3547->11725
3547->11472
3547->16559
3580->1130
3580->14627
3653->9250
3653->11991
3653->5754
3655->9045
3655->13555
3655->16154
3655->3653
3655->14557
3677->7231
3677->7938
3677->12527
3677->10342
3677->14146
3677->6022
3677->6595
3677->10785
3677->1201
3677->17914
3771->161
3771->10432
3771->12820
3771->7987
3771->5680
3771->8244
3771->5058
3771->7333
3771->1582
3771->5754
3771->2686
3771->5296
3875->3114
3875->18680
3875->6836
3875->1943
3965->680
3965->1591
3965->9496
4151->4154
4151->16102
4151->12211
4154->1622
4154->16154
4164->6986
4164->17827
4167->18560
4167->9308
4202->8575
4202->16154
4202->14647
4202->16319
4202->11070
4213->2646
4213->6137
4213->16154
4277->15873
4277->4610
4277->12638
4277->9042
4277->13724
4386->2704
4386->743
4386->14561
4526->296
4526->354
4526->3347
4526->14740
4526->11070
4535->927
4535->5123
4595->9954
4595->7408
4610->9840
4610->16154
4670->3349
4670->16154
4737->7452
4737->17914
4743->7231
4743->8654
4743->14099
4745->4151
4745->9720
4745->13274
4745->17510
4745->755
4745->4911
4745->7154
4745->11424
4745->10923
4745->14956
4745->9718
4745->17158
4745->6946
4800->5534
4800->15933
4909->755
4909->2686
4909->9709
4909->13192
4909->12211
4911->6078
4911->7865
4918->11729
4918->14501
5058->2704
5058->4386
5058->16406
5058->4918
5058->11729
5058->5754
5058->11157
5058->786
5123->12089
5123->4535
5144->3111
5144->7869
5182->13163
5182->3041
5186->3041
5186->15470
5266->13723
5266->16669
5266->16904
5266->1943
5267->815
5267->13724
5267->8360
5267->11213
5293->416
5293->11965
5293->17032
5296->2321
5296->2252
5305->18461
5305->15470
5305->16154
5313->17652
5313->5534
5313->8575
5322->9593
5322->12638
5322->11157
5322->16154
5348->1967
5348->2015
5348->16154
5368->2961
5368->8539
5368->13514
5436->4610
5436->5650
5436->6103
5436->9548
5436->10086
5436->15614
5436->6732
5436->5296
5436->11552
5436->11151
5436->5754
5436->7631
5436->11350
5492->15553
5492->18680
5522->9417
5522->669
5522->12315
5522->2686
5522->9562
5522->9568
5522->12211
5522->6836
5523->7162
5523->12768
5523->10590
5534->1505
5534->16320
5540->17708
5540->5541
5540->6593
5540->17914
5540->3041
5541->6593
5541->6594
5542->7610
5542->16203
5542->12315
5578->163
5578->2641
5578->16908
5578->11151
5578->1435
5578->5876
5578->18607
5578->226
5578->14557
5650->980
5650->11716
5650->4670
5650->15470
5650->11350
5650->16154
5680->10432
5680->7987
5680->3380
5680->5754
5680->7333
5680->11157
5754->4918
5754->786
5773->16231
5773->17914
5775->9840
5775->11138
5862->5293
5862->5947
5862->6137
5862->9255
5862->17827
5862->18095
5863->10835
5863->13724
5876->7665
5876->16320
5876->7669
5876->7612
5876->7667
5876->16912
5878->9347
5878->13608
5878->2252
5920->11074
5920->17914
5920->18678
5920->4526
5920->14988
5920->16595
5921->12315
5921->15593
5929->5937
5929->13274
5929->17158
5929->7155
5937->980
5937->9418
5937->14312
5937->528
5937->463
5937->6986
5937->12211
5947->10564
5947->15295
5965->7687
5965->9717
5965->3041
6022->5266
6022->9018
6022->9019
6039->9045
6039->6729
6078->4911
6078->6681
6078->11424
6078->463
6078->7155
6103->8943
6103->16904
6103->11472
6103->6836
6103->16154
6137->7090
6137->743
6137->8003
6158->743
6158->10342
6158->8003
6158->7090
6239->8255
6239->16534
6239->17566
6241->669
6241->11444
6256->6257
6256->12186
6256->5492
6257->18680
6257->5492
6281->18733
6281->6894
6281->7612
6324->11991
6324->7612
6324->16154
6340->1611
6340->2252
6340->16154
6341->3481
6341->7717
6341->7719
6341->8971
6552->15866
6552->17914
6553->271
6553->10923
6553->14676
6553->18095
6553->3547
6553->17569
6553->8547
6553->12665
6553->15431
6553->6137
6553->16154
6593->7932
6593->16154
6594->9534
6594->12532
6594->16203
6594->17914
6594->1943
6594->6729
6594->3041
6594->16154
6594->18691
6594->18461
6594->7631
6594->6022
6595->6324
6595->15867
6641->3347
6641->4535
6641->6241
6641->11115
6641->13163
6641->14740
6641->4154
6641->10143
6641->12315
6641->11151
6641->927
6641->11610
6641->12303
6641->16154
6641->4610
6642->9434
6642->14957
6644->1622
6644->6946
6644->8243
6644->9593
6644->11725
6644->12303
6644->17914
6644->1431
6644->463
6644->3041
6644->4610
6644->475
6681->463
6681->6552
6681->12768
6681->5862
6681->3547
6682->6796
6682->12735
6695->1431
6695->1435
6729->5313
6729->3380
6729->7155
6732->7719
6732->14198
6732->16406
6732->7090
6732->7987
6732->2252
6772->3547
6772->7987
6796->1249
6796->14956
6796->11309
6828->17191
6828->7155
6828->16154
6836->251
6836->5534
6836->11725
6836->12526
6836->13192
6882->17030
6882->18733
6894->9347
6894->6946
6946->475
6946->9593
6946->3041
6956->3216
6956->6962
6956->17566
6962->17097
6962->6956
6986->1584
6986->5144
6986->6836
7010->477
7010->6158
7090->7669
7090->9776
7090->7333
7090->11070
7090->2252
7090->15596
7150->10624
7150->11752
7150->9640
7150->6946
7150->16154
7152->3655
7152->13555
7152->226
7152->1208
7152->4277
7152->8360
7152->11112
7152->16595
7152->7669
7152->9917
7152->9292
7152->296
7152->8003
7152->16231
7152->15470
7154->9359
7154->7687
7155->4743
7155->11725
7155->3547
7162->5523
7162->10118
7162->12725
7162->6836
7198->163
7198->2641
7198->12315
7198->14561
7198->7333
7198->6986
7198->12211
7231->14647
7231->16904
7231->9917
7331->7765
7331->7865
7331->10578
7333->8358
7333->4202
7333->13545
7333->1431
7333->16154
7333->13099
7399->476
7399->5305
7399->6836
7408->4595
7408->11138
7452->4737
7452->14099
7610->5296
7610->6894
7612->5313
7612->4610
7623->1273
7623->4213
7623->3309
7631->7010
7631->15511
7663->6158
7663->8358
7663->9019
7663->10123
7663->11727
7663->12467
7663->7869
7663->6595
7663->11350
7663->2174
7663->6256
7663->7610
7663->12315
7663->9596
7663->5523
7663->7162
7663->14988
7663->4277
7663->16559
7663->13099
7664->530
7664->2765
7664->4154
7664->5650
7664->7231
7664->9709
7664->12532
7664->14521
7664->14861
7664->15021
7664->15431
7664->15932
7664->16201
7664->17914
7664->18245
7664->18580
7664->226
7664->2252
7664->5296
7664->7687
7664->15511
7664->16154
7664->6946
7665->102
7665->2472
7665->9542
7665->9623
7665->10881
7665->13511
7665->16202
7665->12315
7665->6595
7665->5058
7665->3483
7665->15873
7665->12538
7665->296
7665->5754
7665->9524
7665->6158
7665->11138
7667->7939
7667->10118
7667->10227
7667->16912
7667->5862
7667->161
7667->17971
7667->163
7669->10704
7669->1189
7669->2252
7669->11070
7687->1898
7687->16154
7717->3481
7717->3483
7717->11138
7719->1273
7719->8278
7765->17914
7765->16154
7778->9454
7778->16625
7865->17158
7865->17914
7865->17566
7865->4277
7869->9840
7869->6022
7932->7155
7932->16154
7934->7664
7934->1201
7934->11151
7934->7612
7934->11070
7934->6022
7934->16154
7934->3653
7938->6729
7938->16154
7938->9917
7939->7667
7939->8244
7987->1599
7987->9018
7987->9019
8003->11160
8003->4745
8243->9215
8243->16930
8243->18684
8243->4610
8244->1597
8244->1598
8244->3320
8244->3322
8244->5920
8244->12820
8244->13545
8244->18691
8244->15873
8244->9609
8255->6241
8255->7612
8278->8284
8278->3483
8278->5534
8278->6137
8284->14944
8284->14950
8297->8243
8297->12090
8297->12315
8297->4610
8358->7333
8358->7869
8358->14629
8358->15606
8358->16895
8358->4202
8358->1431
8358->743
8360->1505
8360->6729
8360->285
8440->7408
8440->2252
8463->3347
8463->12218
8539->12638
8539->13514
8539->6595
8539->4277
8539->10097
8539->16904
8539->11138
8539->13099
8547->3320
8547->3322
8547->4743
8547->8971
8547->9596
8547->8463
8547->15873
8547->9840
8547->11151
8547->18684
8547->16231
8547->1943
8575->4202
8575->16154
8575->7623
8575->14198
8575->16319
8575->11070
8575->13904
8575->18691
8575->2521
8653->16705
8653->2252
8654->4737
8654->11112
8686->10118
8686->16705
8707->5542
8707->9776
8707->10097
8707->11070
8860->12096
8860->8463
8860->14561
8943->6103
8943->16207
8943->16904
8943->11472
8943->6836
8943->16154
8971->15873
8971->5878
9018->6022
9018->11773
9019->7869
9019->11472
9042->10628
9042->14606
9042->2521
9044->7934
9044->6729
9044->11991
9045->9292
9045->13904
9096->15614
9096->16305
9096->11138
9096->16154
9097->927
9097->1192
9097->6644
9097->8539
9097->15500
9097->16154
9159->1208
9159->1431
9159->2704
9159->4386
9159->5058
9159->5862
9159->8707
9159->9347
9159->10762
9159->7333
9159->16908
9159->17971
9159->743
9159->4918
9159->11157
9159->15873
9159->11472
9159->5921
9159->11069
9159->9917
9159->11070
9159->17564
9159->7612
9196->7399
9196->13478
9196->17158
9196->12211
9215->569
9215->12315
9216->15628
9216->18580
9247->5522
9247->6281
9250->3653
9250->5929
9250->9609
9255->9718
9255->11151
9292->14099
9292->9917
9292->6729
9292->1943
9292->1201
9308->5305
9308->16412
9308->3875
9347->8707
9347->17630
9347->16705
9359->14956
9359->16923
9381->1898
9381->3547
9417->14861
9417->18424
9418->9709
9418->13274
9418->18395
9418->7155
9418->16154
9434->4202
9434->5186
9434->15470
9445->569
9445->2762
9445->6239
9445->12688
9445->17566
9445->927
9445->475
9454->17771
9454->15470
9454->6022
9454->17566
9496->530
9496->9623
9496->11138
9524->477
9524->7010
9534->17914
9534->6986
9542->389
9542->6772
9542->6022
9548->15021
9548->15023
9548->11151
9562->2015
9562->9568
9562->16412
9567->669
9567->4151
9567->927
9568->2686
9568->5348
9568->14956
9568->15470
9593->5182
9593->6946
9593->3041
9593->16154
9596->8860
9596->8463
9609->1943
9609->12097
9623->530
9623->1591
9623->3965
9623->10809
9623->475
9640->14557
9640->4164
9660->10627
9660->12458
9660->14658
9660->6986
9660->2252
9709->3653
9709->5929
9709->6078
9709->6281
9709->9567
9709->14861
9709->1816
9709->16154
9717->8539
9717->6022
9717->12735
9717->15873
9717->6158
9717->11309
9717->15596
9718->16231
9718->9042
9720->5773
9720->9718
9720->7333
9720->16231
9776->389
9776->13545
9840->4610
9840->12738
9840->17914
9840->16154
9917->6257
9917->17827
9954->14647
9954->7869
9980->2526
9980->18228
9980->18229
9980->13325
9980->12642
9980->18461
10086->9308
10086->18560
10086->17566
10086->10809
10086->883
10086->11610
10086->16154
10097->16904
10097->16908
10097->15083
10097->743
10118->12738
10118->2252
10123->12642
10123->5754
10143->11656
10143->11069
10205->14743
10205->11552
10205->6946
10227->9954
10227->6341
10231->11386
10231->13705
10231->7687
10342->8243
10342->10227
10342->12638
10342->16202
10342->8971
10342->12090
10342->16705
10342->12315
10342->4610
10342->10123
10342->7612
10432->5680
10432->7987
10432->3380
10432->5754
10432->11157
10432->2686
10451->16154
10451->475
10515->2321
10515->17852
10515->7090
10515->17817
10515->226
10515->2252
10515->14561
10515->14647
10515->4277
10515->6986
10564->1193
10564->11388
10578->6796
10578->11424
10578->1431
10590->15633
10590->17914
10590->16154
10624->6552
10624->11752
10624->9593
10624->5862
10624->17914
10624->7155
10624->3547
10627->7150
10627->7154
10627->12993
10627->5313
10627->14957
10627->9308
10627->17914
10627->4277
10627->16154
10628->18461
10628->13099
10628->9308
10628->17914
10628->16154
10699->10704
10699->12097
10699->18679
10704->10699
10704->12315
10762->815
10762->9596
10762->11070
10762->12303
10762->8463
10762->7687
10785->9216
10785->13514
10785->6595
10798->7408
10798->10809
10798->16154
10808->7869
10808->10881
10808->14557
10808->14740
10809->10798
10809->16154
10835->1431
10835->3378
10835->13545
10881->743
10881->17652
10923->13099
10923->17030
10923->1193
10983->17828
10983->18461
10983->17566
11069->16534
11069->17914
11069->15470
11069->4670
11069->16154
11070->6239
11070->9596
11070->11074
11070->8463
11070->927
11071->1193
11071->7331
11071->8440
11071->9917
11071->10578
11071->15259
11071->16348
11071->15470
11071->12211
11071->285
11071->416
11071->620
11071->4595
11071->5947
11071->11074
11071->11716
11071->15606
11071->16625
11071->4154
11071->3340
11071->4670
11071->755
11071->9417
11071->11309
11071->18424
11071->5578
11071->6256
11071->9434
11071->16895
11071->5542
11071->4167
11071->296
11071->2252
11071->7333
11071->13099
11071->11656
11071->5541
11071->9524
11071->13608
11071->7010
11071->475
11074->11069
11074->11070
11112->8360
11112->6729
11115->14740
11115->14953
11115->16902
11115->9308
11115->8297
11115->16154
11115->4277
11138->5878
11138->1130
11138->226
11138->8003
11138->6946
11138->786
11138->475
11151->1816
11151->16432
11157->5754
11157->786
11160->17030
11160->5058
11213->815
11213->9917
11213->6022
11309->1249
11309->11656
11309->16154
11350->1192
11350->11922
11350->15606
11350->17828
11359->3340
11359->9917
11386->354
11386->475
11386->680
11386->1435
11386->2321
11386->3266
11386->5436
11386->6239
11386->7687
11386->8297
11386->9247
11386->11727
11386->12527
11386->14988
11386->17564
11386->17914
11386->8971
11386->13514
11386->7090
11386->9917
11386->6595
11386->11725
11386->11350
11386->3547
11386->7631
11386->3322
11386->13099
11386->16154
11386->12211
11386->6986
11388->18684
11388->8463
11388->16154
11424->5305
11424->11463
11424->12211
11424->14740
11424->15552
11424->14956
11444->6241
11444->14740
11463->11472
11463->16412
11463->14740
11472->786
11472->6642
11472->14956
11552->7663
11552->10785
11552->12467
11552->14557
11552->16904
11552->3547
11552->7090
11552->7631
11552->12665
11552->1201
11593->8463
11593->1943
11603->8575
11603->3309
11603->6324
11603->9593
11603->15933
11603->7155
11603->15511
11603->786
11603->7612
11603->16154
11610->12089
11610->8297
11656->10515
11656->11593
11656->14779
11656->1943
11656->16154
11710->1435
11710->1611
11710->1898
11710->4151
11710->5522
11710->6796
11710->7687
11710->8707
11710->9196
11710->9381
11710->9840
11710->10342
11710->10451
11710->12095
11710->13962
11710->14501
11710->14743
11710->16559
11710->18396
11710->9418
11710->11716
11710->6022
11710->669
11710->1193
11710->13545
11710->6836
11710->15552
11710->17191
11710->18395
11710->2252
11710->4167
11710->13023
11710->13478
11710->17564
11710->9954
11710->11309
11710->883
11710->10086
11710->7612
11710->16154
11710->4277
11712->11725
11712->7669
11716->3378
11716->11424
11725->5920
11725->9917
11725->4526
11725->16154
11727->15614
11727->10923
11727->14647
11727->17569
11727->17914
11727->7687
11729->815
11729->4670
11729->5267
11729->5863
11729->8860
11729->9216
11729->10205
11729->10590
11729->12315
11729->12993
11729->12994
11729->13555
11729->13724
11729->14641
11729->14658
11729->14662
11729->14957
11729->15511
11729->16534
11729->17035
11729->17569
11729->17970
11729->18229
11729->18254
11729->2252
11729->8360
11729->477
11729->15873
11729->13065
11729->16705
11729->9609
11729->11070
11729->6836
11729->9534
11729->12665
11729->12187
11729->7631
11729->475
11729->11138
11729->11991
11729->3309
11729->16154
11729->17914
11752->9250
11752->254
11752->10231
11752->17914
11752->3547
11752->2252
11752->7155
11752->14557
11773->13358
11773->7155
11920->7231
11920->9096
11920->9216
11920->10205
11920->10785
11920->13514
11920->13518
11920->11359
11920->6022
11920->13099
11920->18580
11922->254
11922->5492
11922->10809
11922->16904
11922->4670
11922->11070
11922->7631
11922->17914
11922->7612
11922->13099
11965->17032
11965->17035
11965->4909
11965->18095
11965->13099
11965->15932
11965->12315
11991->3655
11991->5754
12089->5123
12089->11610
12090->4526
12090->8243
12090->12315
12090->4610
12095->11656
12095->11710
12095->14779
12095->18396
12095->17158
12095->17566
12095->16154
12096->6836
12096->16154
12097->10699
12097->12315
12097->16669
12097->9609
12186->12806
12186->6986
12187->881
12187->4911
12187->6956
12187->10590
12187->12459
12187->15553
12187->2252
12187->17970
12187->14647
12187->4745
12187->7150
12187->11725
12187->6986
12187->927
12187->16154
12187->18680
12187->3322
12187->14557
12190->2164
12190->3266
12190->4909
12190->6553
12190->6681
12190->7154
12190->9660
12190->12993
12190->17097
12190->18095
12190->18254
12190->13478
12190->9308
12190->477
12190->6836
12190->17914
12190->4737
12190->7452
12190->6022
12190->11309
12190->16154
12190->17566
12190->2961
12193->6103
12193->17914
12205->8686
12205->11160
12205->10123
12211->5305
12211->475
12218->18589
12218->7333
12303->244
12303->4743
12303->8654
12303->11603
12303->13514
12303->15133
12303->16904
12303->17971
12303->12218
12303->2252
12303->1582
12315->9609
12315->18684
12315->1943
12325->7155
12325->14956
12325->15023
12325->17970
12325->9596
12458->3266
12458->9454
12458->11069
12458->12190
12458->12193
12458->12325
12458->12993
12458->14658
12458->17914
12458->15866
12458->11991
12458->11309
12459->463
12459->9044
12459->9660
12459->10627
12459->15866
12459->9308
12459->17914
12467->7663
12467->7664
12479->1189
12479->6256
12479->4595
12479->9159
12479->3041
12526->98
12526->102
12526->5540
12526->6594
12526->8539
12526->13325
12526->14521
12526->16154
12526->16201
12526->12315
12526->5754
12527->2472
12527->3677
12527->12532
12527->16202
12527->6137
12527->6022
12532->9524
12532->6158
12532->13099
12538->5878
12538->2252
12638->6324
12638->4737
12638->8653
12638->7687
12638->16231
12642->238
12642->18461
12665->8003
12665->7869
12688->11593
12688->17566
12688->1943
12688->18680
12688->475
12725->9917
12725->10628
12735->10798
12735->18684
12738->14647
12738->2252
12738->16154
12768->10624
12768->11151
12768->4595
12768->10590
12806->296
12806->11725
12820->569
12820->1582
12820->5863
12820->6340
12820->12193
12820->12458
12820->18307
12820->9917
12820->5680
12820->7333
12870->5775
12870->8255
12870->16705
12870->7631
12870->14647
12870->6022
12870->16154
12993->927
12993->3111
12993->3875
12993->8943
12993->10451
12993->10628
12993->14658
12993->14561
12993->11151
12993->17914
12993->569
12993->14743
12993->8003
12993->11213
12993->14647
12993->15596
12994->6256
12994->14662
12994->14647
12994->16154
13023->2765
13023->10808
13023->17564
13023->475
13065->13211
13065->9718
13065->17914
13065->3547
13099->11920
13099->7631
13163->18254
13163->16154
13192->5937
13192->6986
13211->6946
13211->13065
13274->5937
13274->7865
13274->13192
13274->18411
13274->7155
13324->2641
13324->4610
13324->6836
13324->12187
13324->13545
13324->5754
13324->1943
13324->16154
13324->6986
13325->16908
13325->17630
13358->11773
13358->4610
13358->13099
13472->9542
13472->13705
13478->881
13478->9216
13511->3547
13511->15470
13511->15614
13511->11151
13511->4164
13511->12665
13514->7987
13514->13705
13518->12994
13518->13514
13545->11920
13545->7631
13555->7932
13555->9044
13555->9359
13555->15867
13555->18095
13555->17914
13608->5878
13608->12315
13608->7631
13608->927
13628->11074
13628->16534
13705->15133
13705->15633
13705->13211
13723->5266
13723->11213
13724->9045
13724->13723
13751->2742
13751->5368
13751->7162
13751->7631
13751->16930
13751->18590
13751->13545
13751->16154
13751->14676
13751->9917
13751->15873
13904->2742
13904->4213
13904->14198
13962->6836
13962->11712
14099->9292
14099->12820
14099->18691
14099->9917
14146->2252
14146->17914
14198->2521
14198->7623
14312->12325
14312->5929
14312->7331
14312->7765
14312->8440
14312->10143
14312->15259
14312->15470
14312->16895
14312->11472
14312->11151
14312->9534
14501->11710
14501->11965
14501->12095
14501->16705
14501->12315
14521->5754
14521->9717
14521->11115
14521->14501
14521->17970
14521->18006
14521->3041
14521->6986
14521->786
14557->7869
14557->4745
14557->16904
14561->2321
14561->11725
14561->2252
14606->755
14606->11710
14606->1622
14606->9308
14606->10451
14606->6324
14606->6595
14606->10590
14606->10627
14606->13555
14606->17510
14606->18254
14606->17569
14606->7612
14606->17914
14606->11350
14627->2519
14627->7869
14627->16931
14629->9524
14629->13472
14641->8463
14641->17569
14641->1431
14647->2321
14647->17817
14658->14606
14658->17564
14658->17569
14658->1943
14658->6836
14658->12187
14662->296
14662->12187
14676->14988
14676->7612
14740->4154
14740->5182
14740->6241
14740->6641
14740->6642
14740->11115
14740->11444
14740->16154
14743->3329
14743->13099
14743->17564
14743->7669
14743->7631
14779->11593
14779->1943
14861->11069
14861->10515
14944->8278
14944->14950
14950->3483
14950->7717
14950->7719
14950->8284
14953->1249
14953->11309
14953->11463
14953->11593
14953->18424
14953->17566
14953->11656
14953->16154
14956->18411
14956->17035
14957->6796
14957->16432
14983->13628
14983->14988
14983->16534
14988->8463
14988->12303
15021->9548
15021->1943
15021->6594
15021->6695
15021->12096
15021->18040
15021->18589
15021->18590
15021->3041
15021->13065
15021->17566
15021->16154
15023->3349
15023->12315
15083->1584
15083->2961
15083->5863
15083->12190
15083->12994
15083->2252
15083->7612
15133->476
15133->13163
15133->12211
15133->15470
15259->5182
15259->9434
15259->5186
15259->11472
15259->16895
15259->9534
15259->11656
15259->16154
15295->9593
15295->16154
15295->17566
15431->12211
15431->475
15470->5862
15470->16154
15500->9097
15500->9840
15511->18039
15511->12315
15552->755
15552->6078
15552->12211
15552->11424
15553->2174
15553->6257
15553->12186
15553->14957
15553->2686
15553->5348
15553->6324
15553->18254
15553->9596
15553->9417
15553->13274
15553->463
15553->475
15553->6836
15593->9215
15593->16901
15596->2164
15596->10231
15596->12090
15596->15628
15596->4526
15596->3322
15606->2765
15606->11160
15614->4610
15614->8686
15614->9445
15614->10143
15614->11610
15614->11729
15614->12187
15614->15023
15614->6986
15614->883
15614->1584
15614->2764
15614->3266
15614->7152
15614->7934
15614->9044
15614->9720
15614->12186
15614->13099
15614->13478
15614->13751
15614->16305
15614->17564
15614->17158
15614->17914
15614->5296
15614->16154
15628->9445
15628->13324
15628->16595
15633->13065
15633->9840
15866->9381
15866->13628
15866->17914
15867->9445
15867->14983
15873->3771
15873->10983
15873->11069
15932->11991
15932->3041
15933->6324
15933->14312
15933->15295
16102->4151
16102->4154
16102->9308
16102->16154
16154->6593
16154->6594
16154->16201
16154->17455
16201->6137
16201->17938
16201->13472
16201->7010
16201->16154
16202->2760
16202->9776
16202->12315
16202->12638
16202->8003
16202->6158
16203->6158
16203->7610
16207->4535
16207->6641
16207->6695
16231->8971
16231->9347
16231->8707
16231->10143
16231->2252
16305->14647
16305->18580
16305->18686
16305->1943
16319->6729
16319->13904
16320->14944
16320->7631
16320->18691
16348->271
16348->620
16348->11071
16406->4386
16406->5058
16412->883
16412->2686
16412->7399
16412->9196
16412->11463
16412->11472
16412->13478
16412->14953
16412->17158
16412->18461
16412->11656
16412->11309
16412->3041
16412->16154
16412->17566
16432->475
16432->11138
16534->2762
16534->6239
16534->11074
16534->14983
16534->18580
16534->18686
16534->475
16559->9215
16559->9840
16559->12211
16559->17030
16559->475
16595->2164
16595->2524
16595->2646
16595->6553
16595->9042
16595->7669
16595->17970
16595->14988
16595->1201
16595->2252
16595->2961
16625->7778
16625->7865
16669->4610
16669->9840
16669->18589
16669->8360
16669->14647
16669->16154
16705->8653
16705->2252
16895->9567
16895->11656
16895->16154
16901->102
16901->254
16901->14983
16901->15873
16901->16705
16901->13545
16901->7938
16901->2252
16902->1584
16902->2252
16902->2765
16902->3114
16902->4909
16902->8297
16902->8539
16902->8860
16902->9096
16902->9417
16902->9596
16902->10205
16902->10451
16902->10515
16902->10808
16902->10809
16902->12458
16902->13023
16902->13962
16902->15614
16902->16207
16902->17455
16902->17564
16902->17569
16902->17708
16902->11359
16902->6595
16902->3771
16902->475
16902->15470
16902->11213
16902->4670
16902->9917
16902->15873
16902->11070
16902->11151
16902->7687
16902->6022
16902->927
16902->18580
16902->17914
16902->11138
16902->16154
16902->6956
16904->5267
16904->5775
16904->16559
16904->10628
16908->9096
16908->10342
16908->12205
16908->13325
16908->16901
16908->11359
16908->13472
16908->10143
16908->12642
16908->7333
16908->6022
16912->7667
16912->5863
16912->5862
16912->4202
16912->13545
16912->786
16923->3380
16923->9954
16930->3320
16930->5680
16930->5920
16930->5921
16930->8243
16930->9215
16930->10432
16930->15593
16930->9917
16930->6986
16930->12315
16930->13545
16930->4610
16931->3580
16931->14629
17030->6882
17030->13608
17030->11965
17030->17032
17032->11965
17032->13211
17032->14861
17035->254
17035->12205
17035->2252
17097->3216
17097->3329
17097->3349
17097->6956
17097->8943
17097->10451
17097->5965
17097->6682
17097->7452
17097->8003
17097->1943
17097->16154
17097->15596
17158->7687
17158->9308
17158->16412
17191->620
17191->11071
17191->13099
17455->1597
17455->6039
17455->743
17455->5058
17510->9718
17510->17030
17564->6644
17564->9097
17564->15500
17564->17569
17564->13065
17564->2252
17564->6956
17566->12688
17566->1943
17569->1584
17569->2765
17569->3309
17569->2252
17630->15873
17630->5878
17652->4800
17652->7090
17708->13545
17708->15552
17708->10809
17708->883
17771->271
17771->9954
17771->16231
17817->354
17817->1189
17817->2762
17817->3481
17817->3677
17817->4610
17817->5492
17817->6594
17817->9216
17817->9381
17817->9717
17817->10086
17817->10704
17817->11069
17817->11070
17817->11074
17817->12187
17817->12479
17817->12532
17817->12725
17817->12870
17817->14521
17817->14641
17817->15593
17817->15873
17817->17566
17817->17938
17817->18560
17817->18589
17817->9308
17817->7938
17817->12315
17817->9840
17817->16705
17817->17914
17817->15470
17817->7612
17817->18684
17817->7687
17817->15628
17817->6729
17817->6022
17817->927
17817->16154
17817->11610
17817->2252
17817->475
17827->4164
17827->5293
17827->5947
17827->9255
17827->9709
17827->10983
17827->17771
17827->13478
17827->14561
17827->17914
17827->15628
17827->9596
17827->7010
17828->1192
17828->11350
17828->15596
17828->15606
17852->5650
17852->16895
17914->354
17914->11725
17914->12218
17938->3771
17938->9718
17938->7010
17938->8003
17938->7333
17938->11309
17938->3547
17970->6682
17970->12735
17970->9308
17970->6946
17971->8244
17971->6986
18006->8539
18006->12211
18039->15596
18039->15628
18040->15593
18040->17914
18040->15628
18040->15596
18095->6281
18095->14647
18228->244
18228->9980
18228->12459
18228->14501
18228->16207
18228->16319
18228->17971
18228->7869
18228->14956
18228->17914
18228->8003
18228->4164
18228->6158
18228->927
18228->16154
18229->528
18229->4743
18229->11991
18229->12205
18229->12642
18229->13555
18229->13751
18229->15133
18229->17030
18229->18228
18229->18307
18229->10231
18229->13472
18229->9917
18229->9216
18229->5680
18229->9593
18229->8003
18229->9954
18229->4164
18229->7333
18229->8297
18229->18461
18229->786
18245->3114
18245->6836
18245->16154
18254->15133
18254->13478
18254->11725
18307->7198
18307->7719
18307->163
18307->285
18395->354
18395->6828
18395->17191
18395->11359
18395->18580
18396->3378
18396->11710
18396->12095
18411->2174
18411->16154
18424->16895
18424->16154
18461->477
18461->16154
18560->17566
18560->16154
18580->296
18580->354
18580->9215
18580->10762
18580->11074
18580->12303
18580->12315
18580->12806
18580->14983
18580->17914
18580->18686
18580->8003
18580->11725
18580->11070
18580->15628
18580->4526
18580->16595
18580->18680
18580->15596
18589->5296
18589->7162
18589->9840
18589->16559
18589->16669
18589->15295
18589->12315
18589->10515
18589->17852
18589->14647
18589->2252
18589->14561
18590->1943
18590->12097
18590->12738
18590->18684
18607->10809
18607->13099
18621->5313
18621->5322
18621->6732
18678->569
18678->4526
18678->6239
18678->9215
18678->9445
18678->9596
18678->11069
18678->11593
18678->18686
18678->12090
18678->3322
18678->416
18678->16595
18678->16154
18678->15873
18678->475
18678->17914
18679->1171
18679->10699
18680->12688
18680->9596
18684->1171
18684->9609
18686->9609
18686->12315
18686->18580
18686->18680
18686->18678
18686->13324
18686->1943
18686->7333
18691->8575
18691->13545
18691->12642
18691->6729
18691->2760
18733->6882
18733->12218
