608 3943 30300 0
28523:unnecessary
14988:legally
14956:left
14794:last
8705:enjoyable
20884:provide
25658:stiff
17241:narrow
6475:dangerous
14522:kill
9804:finish
19738:plan
27726:travel
25505:start
30151:worth
28845:value
28842:valuable
21934:relationship
2158:behavior
2157:behave
30300:young
17772:object
9056:exchange
22958:same
16717:mixture
26272:superlative
25945:structure
20572:principle
23727:set
10359:form
7201:difference
18916:past
30282:yet
846:already
17661:now
29184:voice
26121:succeed
29317:want
26087:substance
18524:own
13403:include
30218:wrong
28996:very
27422:tool
26302:supply
25112:spend
27754:treat
14614:know
26887:tell
20878:prove
9348:fact
13676:information
29538:weave
28656:unusual
28085:typical
28772:usual
25761:stop
26123:success
22244:result
20505:prevent
18128:oppose
17837:occasion
17413:news
13266:impossible
12699:hope
23041:satisfaction
22857:sad
11988:happy
7411:discover
9782:find
4087:chance
29524:wear
3927:cause
618:again
11983:happen
24306:situation
23662:separate
23188:school
23154:scene
18104:operation
22013:remove
15566:low
15071:level
15345:live
12601:home
19714:place
24980:space
26364:surround
26729:taste
10362:formal
4683:clothe
21143:put
21029:pull
17983:old
17131:musical
24614:smooth
4681:cloth
28762:use
26564:system
26180:suitable
18200:organization
25085:speech
22099:represent
1526:attitude
18116:opinion
26033:subject
7426:discussion
27806:trick
18178:order
8389:effective
13932:intend
21115:purpose
20574:print
26173:suggestion
6754:definitely
5901:course
444:addition
16327:mention
30214:writing
18865:participle
409:active
28960:verb
28002:turn
22686:round
22498:rise
10808:gain
13443:increase
17697:number
14754:language
24848:solve
17951:often
21893:regularly
30259:year
29571:weight
16201:measure
20651:problem
13090:ill
8316:easily
7208:difficulty
28303:understand
16191:meaning
9213:expression
30067:word
12541:hit
24864:somewhere
23087:say
4412:church
25931:strong
20249:power
5768:correct
4352:choice
15049:let
23827:share
2197:belong
22441:right
18892:pass
816:allow
12108:have
26937:tense
10776:future
20437:present
25044:special
18186:ordinary
5052:common
666:agree
8512:else
19490:phrase
24350:skill
17271:natural
10555:friendly
20274:practice
13296:improve
29587:well
15132:lie
28652:untrue
16689:mistake
25535:statement
21716:record
25774:store
23985:shop
5093:company
23585:sell
9034:examination
9096:exercise
27094:thin
29511:weak
1511:attack
29101:violence
19503:physically
23822:shape
9181:explain
11734:guilty
25735:stomach
2145:begin
9598:feel
27502:touch
25456:stand
26305:support
1209:approval
2179:believe
13139:imagine
13119:illness
16539:mind
5427:consider
30140:worry
30137:worried
1109:anxious
27098:think
1382:ask
1043:answer
21243:question
23650:sentence
6664:decision
14372:judgment
3727:carefully
3726:careful
312:accident
29498:way
16397:method
17518:noise
15540:loud
13967:interested
15536:lot
21208:quantity
5853:count
27492:total
25974:study
17013:movement
30077:work
8292:earn
22779:run
10244:foot
29281:walk
27838:trip
18201:organize
27082:thick
6104:criminal
14138:involve
17317:necessary
14356:journey
22217:rest
14941:leave
3770:carry
7585:distance
922:amount
16807:money
8746:entertain
6360:customer
25579:steal
5807:cost
3380:buy
20516:price
17924:offer
29874:willing
20413:prepared
23342:sea
10553:friend
17028:much
9901:fix
7207:difficult
6570:deal
29695:wheel
28918:vehicle
3322:bus
14775:large
24313:size
15043:less
24547:small
22517:river
15238:line
14883:layer
13882:instrument
23211:science
1947:base
26330:surface
11548:green
11499:grass
9708:field
14720:land
29949:wire
25906:string
27128:thread
23745:sew
12584:hole
24388:sky
25485:star
29901:window
30162:wound
29884:wind
3042:breathe
688:air
10914:gas
24832:solid
24777:soft
9856:firm
3333:business
411:activity
17011:move
6652:decide
4657:close
8648:end
19267:period
2147:beginning
25791:story
13136:imaginary
13039:idea
28764:useful
12311:help
403:action
20661:process
13968:interesting
9064:exciting
26803:team
25248:sport
16257:meeting
16256:meet
5123:competition
5119:compete
26124:successful
13669:influence
8388:effect
4093:change
2088:become
7100:develop
11434:gradually
15462:long
7979:draw
19919:point
18122:opponent
1268:argument
7338:disagree
9211:express
27627:train
22425:ride
12731:horse
12256:heavy
18632:pain
12923:hurt
26355:surprising
28376:unexpected
9146:expect
23470:seem
1161:appear
30206:write
24873:song
19257:performance
19256:perform
17127:music
1310:arrangement
8990:event
13257:important
30012:woman
23774:sexual
23752:sex
18805:parent
16933:mother
9621:female
8412:egg
6583:death
15139:life
768:alive
16438:middle
8364:edge
22525:road
25060:specially
18039:only
9378:fair
6485:dark
2028:be
5548:continuous
5543:continue
14469:keep
4692:clothing
28074:type
9576:feature
17640:notice
21070:punish
25872:strength
8675:energy
4877:cold
26901:temperature
12765:hot
8405:effort
16319:mental
571:affect
20676:produce
9480:farm
6146:crop
10406:forward
17379:net
5438:consist
4589:clearly
24048:show
24252:singe
3307:burn
13744:injury
6442:damage
12055:harm
27882:trouble
1531:attractive
15824:make
539:advertisement
20678:product
22551:rock
25739:stone
11634:ground
8302:earth
30120:world
4481:city
19646:pipe
27949:tube
14970:leg
24218:similar
9025:exactly
8587:emphasize
11156:give
2208:bend
2934:box
25807:straight
1364:as
24359:skin
12855:human
4280:child
7717:dog
19378:pet
3859:cat
3881:catch
23699:serious
9270:extremely
11541:great
12424:high
3798:case
9037:example
16187:mean
15744:magazine
18732:paper
17321:neck
24035:shoulder
1278:arm
2696:body
1009:animal
19325:person
4116:character
4972:combination
27364:together
1308:arrange
18884:party
8704:enjoy
19820:pleasure
9166:experience
14320:job
21891:regular
1874:bar
8047:drink
15290:liquid
10103:flow
25574:steady
15552:love
16288:member
4709:club
13963:interest
1518:attention
1751:bag
18293:outdoors
9467:far
1633:away
10843:game
22760:rule
13877:instruction
8850:equipment
15708:machine
8461:electricity
16751:modern
655:ago
1688:back
24127:side
2847:border
17935:official
2482:blame
1737:bad
304:accept
26641:take
20720:program
5186:computer
332:accord
10281:force
29322:war
17934:officer
10994:general
1297:army
9727:fight
21129:push
20455:press
22088:report
6990:description
19554:piece
3019:break
8328:eat
17589:north
4947:colored
21346:race
9506:fast
21961:religious
5381:connect
14339:join
9513:fasten
4760:coat
20851:protect
22868:safe
15417:lock
14491:key
7795:door
9975:flat
1119:apartment
28773:usually
6989:describe
7058:detail
24255:single
23999:short
17285:naturally
14439:just
16890:morally
16883:moral
14371:judge
5902:court
6103:crime
13166:immigrant
4980:come
15877:man
511:adult
11666:grow
2309:big
1610:average
7653:divide
2177:belief
9121:exist
21604:real
6790:delay
416:actually
435:add
11659:group
771:all
20152:possible
305:acceptable
11351:good
523:advantage
16895:more
4119:characteristic
8323:easy
17330:need
1604:available
214:able
7682:do
24744:social
21943:relaxed
4995:comfortable
27420:too
21634:reasonable
23640:sensible
20270:practical
15047:lesson
8060:drive
3662:car
8690:engine
16551:mineral
22941:salt
25646:stick
9406:fall
20139:position
7902:down
1669:baby
14925:learn
26794:teach
28480:university
8380:education
4921:college
520:advanced
16927:most
531:adverb
465:adjective
2435:black
4741:coal
14341:joint
2769:bone
11996:hard
6362:cut
10595:front
7307:direction
685:aim
367:achieve
27247:time
4647:clock
20956:public
11412:government
11409:govern
14855:law
17769:obey
1574:authority
22196:respect
19330:personal
17423:newspaper
23876:sheet
5827:cotton
11857:hair
12136:head
2960:brain
5587:control
210:ability
28523->4709
28523->22941
28523->16551
14988->11409
14988->18524
14988->22441
14988->14855
14956->17589
14956->24127
14956->15462
14794->8648
14794->9804
8705->27882
8705->17518
8705->22857
8705->4741
8705->4709
20884->8461
20884->14469
20884->20878
20884->24848
20884->2769
25658->2934
25658->11996
17241->6362
17241->17589
17241->11156
6475->12765
6475->23699
6475->27082
6475->4709
14522->6475
14522->22217
14522->4741
9804->21346
9804->23650
9804->26937
19738->312
19738->685
19738->1308
19738->9146
19738->11983
19738->13039
19738->13932
19738->18128
19738->24744
19738->26173
19738->26305
19738->27882
19738->1511
19738->20678
19738->4947
27726->3322
27726->3662
27726->3770
27726->9211
27726->18892
27726->22525
27726->24744
27726->22941
25505->2145
25505->2147
25505->6790
25505->14491
25505->20139
30151->3380
30151->28842
30151->28845
28845->16187
28845->22498
28845->30151
28842->9782
28842->22868
28842->22941
28842->16551
28842->4119
21934->25574
21934->19330
2158->16883
2158->29101
2158->30218
2158->4741
2158->24744
2157->2158
2157->13669
2157->20572
2157->21934
2157->21604
30300->1669
30300->4280
17772->7795
17772->8364
17772->8412
17772->14339
17772->20139
17772->24832
17772->7717
17772->29901
17772->30120
17772->531
17772->14855
17772->23727
17772->25945
17772->26564
17772->17589
17772->27949
17772->23745
17772->23650
17772->30067
17772->25574
9056->7426
9056->16187
9056->14754
22958->666
22958->5052
22958->7979
22958->9056
22958->11659
22958->17013
22958->21029
22958->21891
22958->24218
22958->28002
22958->28772
22958->1364
22958->17589
22958->24744
22958->25574
16717->688
16717->22941
26272->16927
26272->17028
25945->2696
25945->2769
25945->20956
20572->16883
20572->16890
23727->539
23727->1119
23727->5186
23727->5853
23727->9975
23727->13403
23727->17423
23727->20572
23727->20720
23727->22686
23727->27492
23727->22941
23727->9034
23727->8364
10359->409
10359->2028
10359->2769
10359->9378
10359->13139
10359->14372
10359->16551
10359->16927
10359->18200
10359->18732
10359->18865
10359->22551
10359->23727
10359->23822
10359->25945
10359->26272
10359->26937
10359->29538
10359->29949
10359->17028
10359->12108
10359->15462
10359->22941
7201->7653
7201->6362
18916->655
18916->12108
18916->26937
18916->30162
18916->6362
18916->14754
18916->4119
18916->1874
18916->1610
30282->1669
30282->17330
846->444
846->5901
846->8512
846->6362
17661->846
17661->30282
17661->4709
29184->17127
29184->19503
26121->367
26121->18128
26121->18122
26121->16883
26121->6146
29317->367
29317->531
29317->4087
29317->5587
29317->8389
29317->12699
29317->13963
29317->13967
29317->19330
29317->23041
29317->23999
29317->26121
29317->28764
29317->29874
29317->12256
29317->25807
29317->4352
29317->27806
26087->922
26087->4972
26087->10914
26087->14883
26087->15290
26087->16551
26087->24832
26087->22941
26087->27949
26087->13882
26087->8412
26087->17589
26087->1364
26087->21604
18524->19325
18524->30067
18524->13166
18524->16883
18524->16187
18524->6146
18524->10994
18524->4119
18524->8328
13403->14138
13403->24048
13403->25974
13403->12108
30218->5768
30218->6754
30218->11734
30218->16890
30218->21070
28996->531
28996->1109
28996->1669
28996->4877
28996->7207
28996->7717
28996->9211
28996->9270
28996->9782
28996->10553
28996->10994
28996->11541
28996->11734
28996->13882
28996->21891
28996->25579
28996->27364
28996->22196
28996->4481
28996->25574
28996->30120
28996->3881
28996->8690
28996->6146
28996->9096
28996->20678
28996->22941
28996->16551
27422->8850
27422->13882
27422->22941
26302->10103
26302->4481
26302->22941
25112->10553
25112->14941
25112->16807
25112->22779
25112->20270
27754->12923
27754->13882
14614->5901
14614->6652
14614->7411
14614->9348
14614->11734
14614->15132
14614->16397
14614->24864
14614->25535
14614->27754
14614->28303
14614->5438
14614->21893
14614->21604
14614->4119
14614->8364
26887->2179
26887->3726
26887->13676
26887->13877
26887->17131
26887->17769
26887->28303
26887->539
26887->12541
20878->6104
20878->23211
9348->444
9348->1209
9348->7058
9348->13676
9348->17285
9348->19919
9348->20878
9348->23211
9348->25535
9348->26887
9348->28652
9348->4589
9348->25735
9348->21604
9348->2179
13676->416
13676->1382
13676->5186
13676->5902
13676->7058
13676->9025
13676->9348
13676->13877
13676->14614
13676->17413
13676->20878
13676->21243
13676->21716
13676->22088
13676->26887
13676->14754
29538->17379
29538->27128
28656->8990
28656->13968
28656->26355
28656->9378
28656->12923
28085->4119
28085->9576
28772->14775
28772->18186
28772->25044
28772->28085
28772->28656
28772->12541
25761->3019
25761->5543
25761->5548
25761->20505
25761->23650
25761->20139
26123->18122
26123->14855
22244->367
22244->4093
22244->8389
22244->14138
22244->26123
22244->26124
20505->18128
20505->4709
18128->29322
18128->2179
17837->18884
17837->20437
17837->28773
17837->12923
17837->6652
17413->15744
17413->17423
13266->9096
13266->8364
12699->685
12699->9064
12699->23585
23041->19820
23041->14855
22857->11734
22857->23585
11988->465
11988->22857
11988->30137
11988->9064
11988->19820
11988->23041
11988->14855
11988->22941
7411->9782
7411->27502
9782->1604
9782->7411
9782->13963
9782->13967
9782->24848
9782->25739
9782->25974
9782->1610
9782->20678
4087->4352
4087->6754
4087->9782
4087->9378
29524->465
29524->4692
29524->4760
29524->10362
29524->1518
29524->18732
3927->3307
3927->6362
3927->6442
3927->12055
3927->13744
3927->20651
3927->29524
3927->12256
3927->8412
3927->4741
618->3042
618->27838
11983->411
11983->618
11983->655
11983->816
11983->1109
11983->1310
11983->1518
11983->3927
11983->4087
11983->5543
11983->5548
11983->8990
11983->9146
11983->11434
11983->11988
11983->12699
11983->13266
11983->16319
11983->17330
11983->17413
11983->17837
11983->17951
11983->18128
11983->18201
11983->20505
11983->22244
11983->22857
11983->24306
11983->25761
11983->25791
11983->28772
11983->28773
11983->26173
11983->5438
11983->9064
11983->9378
11983->4709
11983->16751
11983->14855
11983->23585
11983->20661
11983->20678
11983->29538
11983->17935
11983->27502
24306->403
24306->411
24306->1268
24306->2197
24306->3798
24306->5123
24306->6485
24306->11983
24306->13676
24306->17330
24306->20651
24306->22088
24306->23699
24306->23999
24306->26180
24306->27082
24306->28772
24306->28773
24306->305
24306->1382
24306->16883
24306->23211
24306->3881
24306->6652
24306->14855
24306->22941
23662->2847
23662->7653
23662->19554
23662->27949
23188->4921
23188->26794
23188->27492
23154->26641
23154->768
18104->20720
18104->23650
22013->18104
22013->27094
22013->12584
22013->24980
15566->1947
15566->4877
15566->9406
15566->24547
15566->25579
15566->27949
15566->8690
15566->1518
15566->15462
15566->22941
15566->16551
15071->1119
15071->10808
15071->15566
15071->28480
15071->9406
15071->10994
15071->16883
15345->768
15345->1009
15345->1119
15345->8302
15345->9975
15345->12601
15345->13166
15345->30120
15345->4280
15345->14855
15345->19330
15345->9096
15345->20956
15345->22941
15345->16551
12601->8746
12601->15345
19714->1874
19714->2197
19714->3662
19714->7585
19714->9037
19714->9211
19714->9975
19714->11659
19714->12601
19714->14339
19714->14356
19714->14855
19714->15071
19714->15345
19714->21143
19714->22013
19714->23154
19714->23188
19714->23662
19714->24306
19714->24864
19714->25774
19714->26901
19714->27838
19714->28918
19714->4760
19714->23650
19714->7717
19714->411
19714->4709
19714->18892
19714->20678
19714->465
19714->6362
19714->9096
19714->20270
19714->8412
19714->1364
19714->3042
19714->3307
19714->4741
19714->8690
24980->7585
24980->12584
24980->17379
24980->19714
24980->24388
24980->25485
24980->29901
24980->30120
26364->688
26364->411
26729->22941
26729->23342
26729->16551
10362->1161
10362->25085
10362->8364
10362->27502
4683->4681
4683->4692
4683->4760
4683->8850
4683->10362
4683->23745
4683->531
21143->435
21143->2934
21143->4683
21143->4972
21143->8328
21143->11156
21143->14491
21143->19330
21143->23876
21143->26729
21143->27502
21143->28960
21143->26364
21143->6362
21143->1518
21143->22941
21143->16551
21029->12731
21029->27627
17983->1364
17983->15552
17131->15047
17131->24255
17131->6362
17131->19503
24614->10103
24614->8690
24614->22941
4681->1751
4681->5827
4681->23745
4681->23876
4681->24614
4681->27128
4681->18732
28762->305
28762->416
28762->444
28762->520
28762->539
28762->655
28762->1161
28762->1511
28762->1604
28762->2028
28762->3662
28762->3726
28762->3859
28762->4589
28762->4681
28762->4972
28762->5901
28762->8461
28762->9025
28762->9037
28762->9480
28762->12108
28762->12731
28762->13669
28762->13877
28762->13882
28762->14754
28762->15708
28762->16397
28762->16539
28762->16927
28762->17028
28762->17131
28762->17285
28762->17379
28762->17983
28762->18732
28762->18865
28762->21029
28762->21143
28762->22217
28762->23745
28762->23999
28762->24980
28762->25112
28762->25906
28762->26302
28762->27128
28762->27247
28762->27422
28762->27502
28762->28773
28762->28918
28762->28960
28762->28996
28762->29524
28762->29587
28762->10406
28762->8512
28762->1610
28762->27627
28762->22941
28762->5438
28762->12424
28762->9378
28762->12541
28762->27949
28762->7717
28762->12923
28762->411
28762->12136
28762->20678
28762->11857
28762->1633
28762->465
28762->15049
28762->21115
28762->14855
28762->27082
28762->20270
28762->19503
28762->17589
28762->16551
28762->8690
28762->1874
28762->8364
28762->8328
26564->14754
26564->14855
26564->29571
26564->23650
26180->20152
26180->4352
18200->4709
18200->5093
18200->5119
18200->5123
18200->16288
18200->17935
18200->22760
18200->14320
18200->10994
18200->23650
18200->20956
18200->27502
25085->6990
25085->16927
22099->16191
22099->17697
22099->16187
1526->5052
1526->23470
18116->416
18116->666
18116->1526
18116->7338
18116->14372
18116->16689
18116->19919
18116->22099
18116->25535
18116->22196
18116->6652
18116->28376
26033->4921
26033->14925
26033->18116
26033->23650
26033->25085
26033->25974
26033->16883
7426->6664
7426->19919
7426->26033
27806->23585
27806->24048
18178->403
18178->1382
18178->3019
18178->5093
18178->5807
18178->6146
18178->9037
18178->9096
18178->14491
18178->16807
18178->20274
18178->23752
18178->27806
18178->28002
18178->539
18178->13669
18178->7426
18178->7717
18178->20678
18178->22941
18178->16551
8389->27364
8389->3881
13932->312
13932->8389
13932->16201
13932->25791
13932->26124
13932->29101
13932->1511
13932->25535
13932->4741
21115->305
21115->13932
21115->18178
21115->18200
21115->20152
21115->25044
21115->25060
21115->26180
21115->26564
21115->28762
20574->17423
20574->30214
26173->13039
26173->11857
26173->20678
6754->2177
6754->27502
5901->13039
5901->6754
444->8512
444->1737
16327->444
16327->5901
16327->9037
16327->17285
16327->26173
16327->1737
16327->27627
16327->6362
30214->6990
30214->16327
30214->20574
30214->16187
30214->25735
30214->17589
18865->2028
18865->12108
18865->30162
18865->14754
409->8675
409->27082
28960->409
28960->531
28960->2028
28960->12108
28960->18865
28960->23650
28960->26937
28002->14491
28002->29695
22686->8412
22686->27949
22686->29695
22686->30120
22686->23745
22686->24547
22686->2208
22686->20678
22686->22941
22686->16551
22498->13443
22498->17589
22498->6362
10808->9166
10808->11351
10808->14925
13443->10808
13443->22498
13443->17028
13443->12765
13443->20661
13443->6362
13443->9096
17697->1610
17697->7979
17697->9025
17697->12424
17697->13443
17697->14775
17697->15536
17697->22498
17697->22686
17697->27492
17697->27627
17697->28002
17697->29322
17697->4280
17697->16187
17697->4352
17697->24744
17697->9096
14754->28303
14754->30067
24848->9901
24848->1382
17951->1268
17951->3859
17951->19646
17951->21891
17951->22941
17951->12541
17951->6652
17951->8412
17951->4119
21893->17951
21893->30077
30259->27247
30259->8328
30259->21893
29571->2309
29571->4741
29571->11156
16201->21208
16201->26901
16201->27247
16201->29571
16201->30259
16201->15462
16201->9034
16201->22941
20651->403
20651->3798
20651->3881
20651->8316
20651->9901
20651->13090
20651->13257
20651->16201
20651->23699
20651->24848
20651->25974
20651->27882
20651->30137
20651->30140
20651->1382
20651->22941
13090->15552
13090->9096
8316->1604
8316->4589
8316->8690
7208->3881
7208->8316
7208->13090
7208->20651
7208->27098
7208->22941
28303->7207
28303->7208
28303->9181
28303->30067
28303->4589
28303->9378
28303->14855
16191->531
16191->1161
16191->9213
16191->19490
16191->28303
16191->12424
9213->16191
9213->12424
9213->15462
30067->465
30067->531
30067->539
30067->1161
30067->4947
30067->9213
30067->14754
30067->16191
30067->17697
30067->19490
30067->23650
30067->23999
30067->24873
30067->28960
30067->30214
30067->12424
30067->16927
30067->21893
30067->8364
30067->15462
12541->3770
12541->9727
12541->4741
12541->1874
24864->12541
24864->20678
23087->416
23087->1043
23087->1382
23087->4589
23087->6989
23087->6990
23087->15132
23087->17769
23087->22760
23087->23999
23087->24864
23087->25535
23087->30067
23087->5438
23087->24048
23087->12256
23087->411
23087->28376
23087->6362
23087->21115
23087->8364
4412->24744
4412->4481
25931->7100
25931->9096
25931->12256
25931->12731
25931->15552
25931->22868
25931->25872
25931->25906
25931->29511
25931->4280
25931->12923
25931->4412
25931->25574
20249->1574
20249->5587
20249->8461
20249->8690
20249->13669
20249->15708
20249->25872
20249->25931
20249->8364
5768->9025
5768->16689
5768->24744
5768->20678
4352->6652
4352->6664
15049->816
15049->17640
15049->25535
15049->29901
15049->16927
23827->4709
23827->17013
2197->4947
2197->9621
2197->16751
2197->20956
2197->23827
2197->15049
22441->1209
22441->2197
22441->4352
22441->5768
22441->14439
22441->16890
22441->20249
22441->23087
22441->24127
22441->26180
22441->28652
22441->30218
22441->14855
18892->29901
18892->23745
816->14941
816->18892
816->22441
816->22760
816->24744
816->20678
816->1874
816->27502
12108->214
12108->666
12108->816
12108->1526
12108->1574
12108->3726
12108->5052
12108->5807
12108->7338
12108->7979
12108->8746
12108->9621
12108->9901
12108->10362
12108->11988
12108->12136
12108->13257
12108->13403
12108->13932
12108->14614
12108->15290
12108->15345
12108->16895
12108->16927
12108->17271
12108->17935
12108->18524
12108->18632
12108->19490
12108->20270
12108->20956
12108->22441
12108->23470
12108->24255
12108->24832
12108->25574
12108->25931
12108->26087
12108->26124
12108->26180
12108->28074
12108->28085
12108->29317
12108->29874
12108->22196
12108->14855
12108->19330
12108->27949
12108->27882
12108->12923
12108->1669
12108->9034
12108->14754
12108->22088
12108->22099
12108->28303
12108->29184
12108->5186
12108->2208
12108->18122
12108->21893
12108->6362
12108->8412
12108->17589
12108->16883
12108->4119
12108->15744
12108->17423
12108->23650
12108->23342
12108->4980
12108->22941
12108->16551
26937->2028
26937->12108
26937->30162
26937->14754
10776->13257
10776->21716
10776->26937
20437->2028
20437->10776
20437->16751
20437->17661
20437->18916
20437->26937
20437->12108
20437->25574
20437->22941
20437->16551
20437->27502
25044->8587
25044->8850
25044->18186
25044->20437
25044->20956
25044->22868
25044->26729
25044->27754
25044->8364
18186->20956
18186->25044
18186->28656
18186->22941
18186->16551
5052->7717
5052->18186
666->304
666->10843
666->8587
666->11857
8512->435
8512->666
8512->1364
8512->5052
8512->7338
8512->16895
8512->22217
8512->22857
8512->4093
8512->4972
8512->7201
8512->10359
8512->16717
8512->18186
8512->22958
8512->25774
8512->26364
8512->28656
8512->1737
8512->17028
8512->411
8512->6652
8512->24744
8512->25807
8512->15049
8512->22941
8512->16551
19490->21243
19490->465
24350->210
24350->214
24350->4921
24350->9166
24350->14925
24350->15047
24350->20274
24350->22196
24350->16883
24350->9034
24350->4119
17271->20661
17271->22517
17271->22941
17271->24359
17271->20678
17271->21604
10555->25574
10555->24744
20274->10555
20274->17271
20274->24350
20274->24048
20274->20676
13296->20274
13296->9096
29587->523
29587->13296
29587->19490
29587->22941
29587->23640
29587->24350
29587->1737
29587->27364
15132->23876
15132->12923
28652->15132
28652->2179
16689->2482
16689->17935
25535->16689
25535->17924
25535->28652
25535->29587
25535->8512
25535->12424
25535->27502
21716->12424
21716->24255
21716->25535
25774->5186
25774->21716
25774->23985
25774->1364
23985->6360
23985->21891
5093->3333
5093->6360
5093->8746
5093->9856
5093->15824
5093->21346
5093->14320
5093->27502
23585->3333
23585->5093
23585->15744
23585->17423
23585->20516
23585->23985
23585->25774
23585->16187
9034->20270
9034->23211
9034->27492
9096->29281
9096->9034
27094->15238
27094->15744
27094->18732
27094->23876
27094->25646
27094->27128
27094->29949
27094->8412
27094->17589
29511->27094
29511->15552
1511->10406
1511->13744
1511->7717
1511->4741
1511->4947
29101->1511
29101->7717
19503->4995
19503->29101
19503->29511
19503->9096
23822->14491
23822->15290
23822->24832
23822->25739
23822->24547
23822->2208
23822->19503
23822->20678
9181->9037
9181->9378
11734->6104
11734->9181
11734->20678
25735->16927
25735->1688
2145->2088
2145->23650
2145->25735
2145->16751
2145->4741
9598->2145
9598->2960
9598->4995
9598->9064
9598->11734
9598->21943
9598->23822
9598->27502
9598->23585
9598->14855
9598->22941
27502->9598
27502->12541
27502->17772
27502->23662
27502->1874
25456->10244
25456->20139
25456->22941
26305->9037
26305->25456
26305->22941
1209->26305
1209->27502
2179->1209
2179->19503
2179->27806
13139->9121
13139->16539
13139->2179
13119->20851
13119->13882
13119->8412
16539->13119
16539->13136
16539->13139
16539->13932
16539->16319
16539->19503
16539->6362
5427->305
5427->4692
5427->7058
5427->16539
5427->19325
5427->26033
5427->30300
5427->17028
5427->16883
5427->20956
30140->27882
30140->5902
30137->1109
30137->21943
1109->30137
1109->30140
27098->1109
27098->2960
27098->3726
27098->5427
27098->5901
27098->6664
27098->9146
27098->13039
27098->13669
27098->14372
27098->16539
27098->27364
27098->30137
27098->14754
27098->16883
1382->304
1382->332
1382->1043
1382->21243
1382->23650
1382->539
1043->1382
1043->5438
21243->1043
21243->23650
21243->27098
21243->29587
21243->12424
21243->9034
23650->465
23650->531
23650->21243
23650->12424
6664->11409
6664->13257
6664->14855
6664->20678
6664->23650
14372->6652
14372->6664
14372->27502
3727->1518
3727->14372
3727->20678
3726->1518
3726->3727
3726->13882
3726->4741
3726->15071
3726->4709
312->3726
312->13744
312->23699
312->17935
312->4741
29498->312
29498->1531
29498->2088
29498->2145
29498->2157
29498->2158
29498->3727
29498->6652
29498->7307
29498->7653
29498->8388
29498->9467
29498->9598
29498->11434
29498->13669
29498->13968
29498->16397
29498->17127
29498->20139
29498->20572
29498->21934
29498->24848
29498->25945
29498->27364
29498->28762
29498->29538
29498->1511
29498->4741
29498->1382
29498->9378
29498->4980
29498->20678
29498->1043
29498->22941
29498->16551
16397->520
16397->29498
17518->15540
17518->1874
15540->17518
15540->1874
13967->1531
13967->9064
13967->25807
15536->411
15536->12765
15536->13967
15536->15540
15536->16397
15536->17028
15536->17983
15536->25931
15536->28842
15536->25579
15536->531
15536->22941
15536->16551
21208->922
21208->1610
21208->6570
21208->15536
21208->17697
21208->20678
5853->21208
5853->27492
27492->1610
27492->5853
25974->14925
25974->28480
25974->27492
17013->8690
17013->9406
17013->10103
17013->13882
17013->29884
17013->6362
17013->25906
30077->8292
30077->8461
30077->12311
30077->13882
30077->14320
30077->14941
30077->16807
30077->17013
30077->25974
30077->26564
8292->16807
8292->30077
8292->4980
8292->6362
22779->531
22779->16256
22779->21346
22779->8690
10244->14970
10244->27949
29281->1669
29281->10244
29281->6362
27838->1308
27838->8060
27838->14356
18201->1308
18201->1310
27082->4280
27082->8690
27082->18732
6104->14371
6104->10994
14138->6104
14138->27082
14138->29322
14138->4741
14138->4947
17317->13882
17317->14138
17317->17330
17317->18201
17317->27420
17317->16883
17317->305
17317->18122
17317->6146
17317->22941
17317->16551
14356->17317
14356->22425
14356->27838
14356->29281
22217->3019
22217->19554
14941->11548
14941->22217
14941->20678
3770->28918
3770->1518
3770->4481
3770->14941
3770->10994
7585->3770
7585->14356
7585->22779
7585->17589
7585->22941
922->1610
922->2309
922->5807
922->7585
922->8047
922->8292
922->9025
922->10808
922->13443
922->14775
922->14883
922->15071
922->16187
922->17697
922->20516
922->21208
922->22498
922->24980
922->26302
922->27492
922->28845
922->1364
922->4741
922->14855
922->20661
922->24744
922->9096
922->20678
16807->922
16807->5093
16807->5807
16807->8292
16807->17317
16807->20516
16807->22868
16807->25112
16807->28842
16807->28845
16807->30077
16807->30151
16807->25579
16807->16187
16807->14855
16807->4980
16807->15049
16807->6362
16807->1518
16807->22941
16807->16551
8746->19256
8746->25791
6360->8746
6360->21891
25579->7717
25579->12923
5807->14469
5807->1610
5807->25579
3380->1604
3380->3333
3380->5807
3380->6360
3380->16807
3380->18524
3380->20516
3380->23585
3380->25112
3380->539
3380->25574
20516->3380
20516->12424
20516->15566
20516->25579
17924->304
17924->20516
29874->17924
29874->20413
20413->22525
20413->29874
23342->22517
23342->29884
10553->15552
10553->19330
17028->8323
17028->10553
17028->15043
17028->23342
17028->1610
17028->25574
9901->15290
9901->24832
9901->22941
7207->403
7207->8323
7207->9901
7207->11996
7207->17028
7207->20413
7207->27882
7207->1382
7207->8690
7207->9378
7207->23211
7207->6146
7207->8412
6570->403
6570->7207
6570->7208
6570->16201
6570->22217
6570->24848
6570->30140
6570->1382
6570->23211
6570->27082
6570->16883
29695->3662
29695->27627
28918->3322
28918->3662
28918->7795
28918->22425
28918->27627
28918->22941
3322->9211
3322->22525
3322->28918
3322->29695
14775->1119
14775->3322
14775->4481
14775->6570
14775->7795
14775->9378
14775->9975
14775->12256
14775->12731
14775->15536
14775->15744
14775->17423
14775->23342
14775->23876
14775->25774
14775->29322
14775->4280
14775->8690
14775->30120
14775->20678
14775->6362
14775->23650
14775->8412
14775->30067
14775->22941
14775->4947
24313->2309
24313->14775
24313->17028
24313->20661
24313->24744
24313->25574
15043->25574
15043->3881
24547->3662
24547->3859
24547->7058
24547->9856
24547->13882
24547->14491
24547->15043
24547->24313
24547->25739
24547->30067
24547->9708
24547->4741
24547->22941
24547->4980
24547->8328
24547->23745
24547->1633
24547->1518
24547->20678
24547->6146
24547->1874
24547->25574
22517->2208
22517->17589
22517->29884
15238->2847
15238->10595
15238->22517
15238->24127
15238->27627
15238->17589
15238->15462
15238->24547
15238->17423
14883->24359
14883->26330
13882->4647
13882->15047
13882->17127
13882->6362
13882->17589
23211->13882
23211->20270
1947->5438
1947->23211
26330->1947
26330->8412
26330->11634
26330->14720
26330->14883
26330->15238
26330->22525
26330->22551
26330->23342
26330->26364
11548->11499
11548->22941
11499->9708
11499->11548
9708->1633
9708->11499
9708->6362
14720->1297
14720->9480
14720->9708
14720->26330
14720->18293
14720->11156
29949->17379
29949->4481
25906->17379
25906->27128
27128->5827
27128->11857
27128->17379
27128->23745
27128->25906
27128->29949
23745->27128
23745->1518
12584->29901
12584->23745
24388->25485
24388->20678
25485->24388
25485->30120
29901->22941
29901->2769
30162->6362
30162->13744
29884->30162
29884->20678
3042->688
3042->16927
688->3042
688->10914
688->10994
688->29884
688->29901
688->16927
688->1874
688->22941
688->16551
10914->688
10914->15290
10914->19646
10914->24832
10914->25485
10914->27949
10914->22941
10914->4481
10914->16551
24832->10914
24832->12584
24832->14720
24832->15290
24832->16551
24832->17772
24832->26087
24832->19503
24777->7902
24777->4280
24777->16551
24777->6146
24777->1874
9856->11996
9856->24777
9856->24832
9856->2769
3333->5119
3333->9856
3333->18200
3333->24048
3333->20676
411->685
411->3333
411->4657
411->4709
411->6103
411->6104
411->8648
411->8850
411->9096
411->10843
411->12765
411->14925
411->18201
411->20274
411->21115
411->23752
411->25248
411->25505
411->27726
411->28002
411->30077
411->9034
17011->411
17011->2960
17011->7307
17011->8690
17011->10595
17011->21029
17011->21143
17011->24614
17011->25761
17011->29695
17011->29884
17011->30120
17011->22941
17011->24744
17011->8412
6652->14371
6652->16257
6652->17011
6652->19738
6652->23087
6652->7426
6652->539
6652->9037
6652->4352
6652->20678
4657->2847
4657->7795
4657->15552
4657->16927
4657->8412
8648->4657
8648->6583
8648->6652
8648->7979
8648->9804
8648->16438
8648->18865
8648->19267
8648->23650
8648->27492
8648->22941
8648->17589
19267->2147
19267->8648
19267->27247
2147->19267
2147->25505
2147->19503
2147->1874
25791->2147
25791->15744
25791->17131
25791->24048
13136->24127
13136->25791
13136->17589
13136->15462
13039->520
13039->13136
13039->13139
13039->16191
13039->16717
13039->17013
13039->18116
13039->18128
13039->19919
13039->20572
13039->23650
13039->26173
13039->26305
13039->7426
28764->20678
28764->27882
12311->523
12311->28764
12311->1364
403->685
403->8388
403->12055
403->12311
403->13039
403->16201
403->22099
403->26937
403->28960
403->4741
403->1511
403->7426
403->9056
403->9727
403->14522
403->16327
403->19256
403->19257
403->21029
403->21129
403->26641
403->27726
403->10362
403->17131
403->18884
403->1518
403->1531
403->21716
403->18104
403->23745
403->9064
403->11156
403->14855
403->16187
403->8690
403->15552
403->20270
403->26364
403->20678
403->8412
403->3770
403->10406
403->17589
403->6146
403->1874
403->8364
403->22941
403->16551
403->25906
403->27502
20661->403
20661->4093
20661->5853
20661->18104
20661->21115
20661->22941
20661->12424
20661->15552
20661->14754
20661->20678
20661->16187
20661->17589
13968->8990
13968->9576
9064->12765
9064->13968
9064->17127
26803->7979
26803->10406
26803->21346
26803->1874
25248->1633
25248->4709
25248->10406
25248->10843
25248->16256
25248->26803
25248->22941
25248->6362
16257->1308
16257->1310
16256->14341
16256->16257
16256->18884
5123->16256
5123->18122
5123->21346
5123->9378
5119->5123
5119->10843
5119->25248
5119->21346
26124->523
26124->5119
26124->9064
26124->9378
26124->3881
13669->13257
13669->17640
8388->571
8388->13257
8388->13669
8388->26124
8388->27882
4093->571
4093->7100
4093->8388
4093->8690
4093->20661
4093->23154
4093->5438
2088->4093
2088->9096
2088->11666
2088->12765
2088->17241
2088->15071
2088->20661
2088->6146
2088->22941
2088->16551
2088->14720
7100->2088
7100->11434
7100->11666
7100->13669
7100->25505
7100->20661
7100->29538
11434->7100
11434->24547
15462->367
15462->1278
15462->5543
15462->9467
15462->11434
15462->14356
15462->14970
15462->15238
15462->17983
15462->22517
15462->25646
15462->27128
15462->29524
15462->1610
15462->23650
15462->26937
15462->25574
15462->22941
15462->27882
15462->8328
15462->20661
15462->17413
15462->8412
15462->4119
15462->11156
15462->4947
7979->17589
7979->15462
19919->7979
19919->19714
19919->20139
19919->23999
19919->25485
19919->25505
19919->10406
19919->8512
19919->6790
19919->17589
18122->1633
18122->1874
1268->9037
1268->18122
1268->19919
1268->6652
7338->1268
7338->18128
9211->7338
9211->19490
9211->23650
9211->26937
9211->14754
9211->6652
9211->28376
9211->14855
27627->1297
27627->9211
27627->10281
22425->9378
22425->12731
12731->22425
12731->27627
12256->12731
12256->25931
12256->29571
18632->4995
18632->12256
18632->21070
12923->18632
12923->29101
26355->28376
26355->9378
28376->26355
28376->12923
28376->22941
9146->17285
9146->28376
9146->8587
9146->25579
9146->23585
23470->1161
23470->7653
23470->9146
23470->9576
23470->21604
1161->23470
1161->24388
30206->1161
30206->1382
30206->9034
30206->14754
30206->15132
30206->15462
30206->18732
30206->20270
30206->20455
30206->21716
30206->22088
30206->23650
30206->25535
30206->25974
30206->30067
30206->30214
30206->1043
30206->6362
30206->17589
24873->24255
24873->30206
24873->19503
19257->24048
19257->9378
19256->19257
19256->20720
19256->8364
17127->19256
17127->19257
17127->24873
17127->9064
1310->17127
1310->18201
1310->27502
8990->1310
8990->2147
8990->3927
8990->7682
8990->8388
8990->10362
8990->11983
8990->12055
8990->13257
8990->13676
8990->16257
8990->20249
8990->20661
8990->21115
8990->21716
8990->22088
8990->22686
8990->25505
8990->28376
8990->9378
8990->12923
8990->6362
8990->8364
13257->4481
13257->8990
13257->9576
13257->10555
13257->23999
13257->23650
13257->16883
13257->8587
13257->30151
13257->25735
13257->6652
13257->4119
13257->8364
30012->12855
30012->25574
30012->15139
30012->22941
30012->16551
23774->23752
23774->19330
23752->4980
23752->9621
23752->16883
23752->23774
23752->25807
18805->16933
18805->15552
16933->18805
16933->15552
9621->8412
9621->16933
9621->23752
9621->30012
9621->4980
9621->25574
8412->9621
8412->4980
6583->15139
6583->8412
15139->1737
15139->6583
15139->7653
15139->13257
15139->21961
15139->4980
15139->22941
768->14469
768->15139
16438->768
16438->25658
16438->17589
8364->16438
8364->26364
22525->2208
22525->17589
25060->14491
25060->22525
25060->6362
18039->1737
18039->15417
18039->16927
18039->25060
18039->4741
18039->16751
18039->22941
18039->8364
9378->14439
9378->21634
6485->2435
6485->4947
2028->6485
2028->9378
2028->18039
2028->23154
2028->27247
2028->22941
5548->2028
5548->15238
5548->22517
5548->29524
5548->29884
5543->5548
5543->11983
5543->26937
5543->19503
14469->3859
14469->4760
14469->5543
14469->7717
14469->9480
14469->13968
14469->20851
14469->22868
14469->30137
14469->22941
14469->20676
14469->20678
14469->1364
14469->8364
14469->8328
4692->4760
4692->14469
4692->465
4692->27949
28074->4692
28074->10359
28074->15824
28074->22551
28074->26087
28074->27949
28074->19503
28074->4280
28074->24744
9576->4119
9576->7058
9576->28074
9576->28085
17640->9576
17640->4589
17640->28376
21070->14371
21070->20678
25872->214
25872->8675
25872->12765
8675->8405
8675->25872
4877->4995
4877->26901
26901->4877
26901->12424
26901->20678
12765->531
12765->4995
12765->26901
12765->8690
12765->8328
12765->27949
8405->8323
8405->12765
8405->16883
16319->210
16319->8323
16319->8405
16319->8675
16319->21070
571->16319
571->17640
20676->571
20676->4741
20676->4980
20676->5807
20676->8389
20676->9621
20676->13136
20676->20661
20676->26729
20676->30206
20676->8690
20676->15139
20676->20678
20676->16187
20676->19503
20676->8412
20676->25574
9480->20676
9480->6146
6146->9480
6146->9708
6146->20676
10406->10595
10406->1874
17379->10406
17379->1874
5438->9975
5438->17379
5438->6146
5438->22941
5438->16551
4589->27364
4589->5438
24048->655
24048->4589
24048->4647
24048->5768
24048->12311
24048->18892
24048->20878
24048->26937
24048->17028
24048->17589
24048->12108
24048->25574
24252->24048
24252->24873
3307->4741
3307->24252
3307->25485
3307->8690
13744->3307
13744->12055
6442->12055
6442->13744
6442->18104
6442->20851
6442->29524
12055->6442
12055->6475
12055->20851
12055->4741
27882->12055
27882->12256
1531->27882
1531->26364
1531->22941
1531->16551
15824->465
15824->1308
15824->1531
15824->1751
15824->3927
15824->4116
15824->4681
15824->5093
15824->5587
15824->5768
15824->5827
15824->6652
15824->6664
15824->7100
15824->7201
15824->7653
15824->8412
15824->8461
15824->8675
15824->9064
15824->9181
15824->11409
15824->12108
15824->13296
15824->13963
15824->15540
15824->17127
15824->17241
15824->18201
15824->18865
15824->20270
15824->20572
15824->20678
15824->20720
15824->20884
15824->21070
15824->22941
15824->23745
15824->24252
15824->24614
15824->25044
15824->25872
15824->25906
15824->26364
15824->27094
15824->27882
15824->27949
15824->29184
15824->29281
15824->15290
15824->8512
15824->23752
15824->24048
15824->539
15824->14855
15824->15071
15824->3881
15824->8690
15824->25646
15824->25807
15824->27806
15824->23585
15824->1633
15824->10994
15824->16187
15824->6362
15824->16927
15824->6146
15824->23650
15824->19503
15824->17589
15824->17423
15824->16551
15824->1874
15824->20956
15824->21604
15824->14720
15824->17935
15824->27502
539->17423
539->19330
20678->539
20678->15824
20678->16187
22551->25739
22551->20678
25739->16551
25739->22551
25739->19503
25739->22941
11634->9406
11634->19646
11634->25739
11634->22941
11634->8690
11634->6362
11634->4741
11634->1874
8302->4741
8302->11634
8302->16551
8302->24388
8302->15462
8302->20678
30120->8302
30120->17589
30120->23211
30120->20678
30120->27949
4481->18293
4481->30120
4481->23650
19646->27949
19646->4481
27949->19646
27949->16927
14970->1688
14970->3859
14970->27949
14970->8412
24218->4709
24218->14970
24218->28074
24218->1874
9025->24218
9025->24864
9025->17589
9025->9037
8587->9025
8587->28996
8587->29587
11156->416
11156->5902
11156->6989
11156->8587
11156->8705
11156->13967
11156->17924
11156->18524
11156->20437
11156->20720
11156->20884
11156->22088
11156->22099
11156->25085
11156->26794
11156->26887
11156->27754
11156->28652
11156->5438
11156->9708
11156->9378
11156->16187
11156->8292
11156->15139
11156->25735
11156->367
11156->1382
11156->5093
11156->5853
11156->8704
11156->19820
11156->23041
11156->28764
11156->29281
11156->27806
11156->20678
2208->11156
2208->4741
2208->24547
2934->22868
2934->14491
25807->2934
25807->2208
25807->22941
25807->19503
1364->1737
1364->3881
1364->25807
24359->4947
24359->6362
24359->1364
24359->4280
12855->2769
12855->15877
12855->19325
12855->24359
12855->4980
12855->20678
12855->16927
4280->1669
4280->12855
4280->16933
4280->23188
4280->25574
4280->15552
4280->22941
4280->16551
7717->1009
7717->19378
7717->4280
19378->3859
19378->7717
3859->1009
3859->19378
3859->4280
3881->3859
3881->17379
3881->10994
23699->3881
23699->8412
9270->23699
9270->11541
11541->9270
11541->12923
11541->16895
11541->24744
11541->9096
12424->10994
12424->28480
12424->22196
12424->11541
12424->1874
12424->1688
12424->1751
12424->12136
12424->17589
12424->26330
12424->15462
12424->16927
3798->12424
3798->20678
9037->3798
9037->11988
9037->15047
9037->17379
9037->19256
9037->21893
9037->25931
9037->28960
9037->17028
9037->4280
9037->4741
16187->9037
16187->17028
16187->17285
16187->12424
16187->4589
15744->19330
15744->16187
15744->17589
18732->1751
18732->15744
18732->17423
18732->18892
18732->24614
18732->26364
18732->1633
18732->17589
17321->1688
17321->24035
24035->1278
24035->17321
24035->18732
1278->24035
1278->4741
1278->1518
2696->1278
2696->1688
2696->2769
2696->4683
2696->10244
2696->12136
2696->13119
2696->13744
2696->14341
2696->14970
2696->17321
2696->18104
2696->18632
2696->19503
2696->24035
2696->24359
2696->25658
2696->25735
2696->27502
2696->15139
2696->4280
2696->8412
2696->8328
1009->511
1009->1688
1009->2696
1009->2769
1009->3859
1009->6583
1009->7717
1009->9480
1009->9621
1009->9708
1009->12731
1009->14522
1009->14970
1009->16933
1009->18805
1009->24359
1009->15877
1009->23752
1009->4280
1009->20676
1009->4980
1009->12136
1009->20678
1009->8412
1009->8328
1009->15552
1009->1364
1009->22941
1009->16551
19325->511
19325->1009
19325->1688
19325->2696
19325->3927
19325->4116
19325->4280
19325->5119
19325->6583
19325->7201
19325->8388
19325->9037
19325->9121
19325->9621
19325->13403
19325->13676
19325->14794
19325->15139
19325->16539
19325->17589
19325->18039
19325->18122
19325->18805
19325->22099
19325->22958
19325->25658
19325->26180
19325->30012
19325->411
19325->1268
19325->1574
19325->3322
19325->4709
19325->4947
19325->5123
19325->5901
19325->7411
19325->7426
19325->7653
19325->7717
19325->8746
19325->9727
19325->9975
19325->10281
19325->10595
19325->10843
19325->11412
19325->11659
19325->12256
19325->12731
19325->13257
19325->14614
19325->14754
19325->16256
19325->16257
19325->16397
19325->16717
19325->17013
19325->18884
19325->19256
19325->20249
19325->20455
19325->20956
19325->21934
19325->22088
19325->25085
19325->25248
19325->25535
19325->25791
19325->25807
19325->26803
19325->27492
19325->28002
19325->28074
19325->28918
19325->29101
19325->30067
19325->30120
19325->30300
19325->539
19325->21346
19325->14320
19325->24048
19325->12424
19325->27627
19325->23650
19325->19330
19325->19503
19325->4352
19325->6652
19325->9378
19325->12136
19325->20678
19325->10994
19325->531
19325->6362
19325->4741
19325->8412
19325->15552
19325->1364
19325->1874
19325->8364
19325->13669
19325->22941
19325->16551
19325->27502
4116->19325
4116->4741
4972->4116
4972->16717
4972->24306
4972->22941
4972->16551
27364->1610
27364->2769
27364->4972
27364->5381
27364->7058
27364->9513
27364->11659
27364->14339
27364->17013
27364->18884
27364->19490
27364->23745
27364->25906
27364->26564
27364->26803
27364->27627
27364->19330
27364->8412
27364->1874
27364->20956
1308->27364
1308->16187
1308->411
1308->3042
18884->1308
18884->7682
18884->8746
18884->24744
18884->24048
8704->4709
8704->18884
8704->19820
8704->27754
19820->8704
19820->8705
19820->10555
19820->11988
19820->23041
19820->23752
19820->29281
9166->1574
9166->14925
9166->19820
9166->28960
9166->23211
9166->21070
14320->9166
14320->15708
14320->21115
14320->22760
14320->27422
14320->30077
14320->7717
14320->10994
14320->20270
21891->14320
21891->17379
21891->20274
21891->21893
21891->29538
1874->21891
1874->6362
8047->1874
8047->8746
8047->26729
8047->13882
8047->8412
8047->27949
15290->4980
15290->8047
15290->10103
15290->10914
15290->19646
15290->24832
15290->26087
15290->27949
15290->13882
15290->17589
15290->8690
15290->26364
15290->20678
10103->15290
10103->19646
10103->22517
10103->20139
10103->16927
25574->10103
25574->15071
15552->25574
15552->4412
16288->15552
16288->24744
16288->28074
16288->29322
4709->16288
4709->18200
4709->24744
13963->4709
13963->5052
13963->9378
1518->13963
1518->13967
1518->13968
1518->17640
1751->9513
1751->1518
18293->1751
18293->7795
18293->15417
18293->22941
9467->655
9467->18293
9467->8690
1633->9467
1633->14941
1633->18293
1633->22013
10843->1633
10843->7979
10843->9378
10843->10555
10843->18122
10843->22760
10843->26803
10843->10406
10843->1874
22760->10843
22760->14855
22760->17769
22760->20572
22760->24744
22760->21115
13877->5186
13877->20720
13877->22760
8850->520
8850->13877
8850->15708
8850->25456
15708->5186
15708->8461
15708->8850
15708->9378
15708->8690
15708->20139
15708->20678
15708->20270
8461->8690
8461->15708
8461->20139
8461->4481
16751->520
16751->8461
655->16751
655->17413
1688->655
1688->24547
1688->27838
1688->8328
1688->16927
1688->1874
24127->1688
24127->2934
24127->9513
24127->14956
24127->16438
24127->24035
24127->24255
24127->19503
24127->22941
2847->24127
2847->2769
17935->1574
17935->2847
17935->14371
17935->16201
17935->18892
17935->22760
17935->20678
17935->10994
2482->14855
2482->17935
1737->2482
1737->23699
1737->4709
1737->14855
1737->27882
1737->17935
304->1737
304->5427
304->20678
26641->304
26641->3042
26641->8746
26641->20678
26641->22013
26641->22099
26641->23087
26641->1610
26641->23650
26641->27492
26641->25807
26641->4709
26641->10406
26641->16927
20720->5186
20720->26641
5186->20720
5186->21716
332->5186
332->10843
332->14988
332->16890
332->5438
10281->332
10281->1297
10281->10994
10281->13669
10281->14941
10281->21029
10281->4741
10281->11156
10281->20678
10281->4947
29322->1297
29322->10281
17934->10994
17934->29322
10994->6103
10994->21961
10994->24744
10994->20956
1297->10994
1297->17934
1297->29322
9727->1297
9727->10281
9727->18122
9727->29322
21129->9727
21129->4741
20455->11996
20455->21129
20455->24777
20455->20139
20455->6362
20455->8412
20455->19503
20455->17589
22088->20455
22088->25974
22088->25735
6990->22088
6990->25791
19554->4760
19554->6990
19554->7058
19554->8690
19554->9025
19554->9348
19554->13877
19554->14491
19554->15708
19554->16327
19554->17379
19554->18892
19554->19256
19554->19257
19554->23745
19554->23876
19554->24873
19554->25456
19554->25646
19554->25739
19554->25974
19554->465
19554->27949
19554->25735
19554->22941
19554->20270
19554->8364
19554->16551
19554->18732
19554->8328
3019->11996
3019->19554
3019->21070
8328->3019
8328->6146
8328->9506
8328->18884
8328->4280
8328->8412
17589->8328
17589->15462
4947->17589
4947->25574
21346->4947
21346->16256
21346->9378
9506->21346
9506->9211
9506->29884
9506->13039
9506->4741
9506->12541
9506->24744
21961->9506
21961->19503
21961->8364
5381->14339
5381->21961
5381->22686
5381->23662
5381->23774
5381->24035
5381->25945
5381->27627
5381->28480
5381->25574
14339->5381
14339->9513
14339->14970
14339->16288
14339->17321
14339->23745
14339->23752
14339->27627
14339->4980
14339->1874
9513->14339
9513->15417
9513->23745
9513->25906
4760->9513
4760->23745
4760->1518
20851->4760
20851->12256
20851->17379
20851->7717
20851->10994
22868->20851
22868->20678
15417->14491
15417->22868
14491->15417
14491->6362
14491->1518
7795->14491
7795->15417
7795->22941
9975->1119
9975->7795
9975->15049
9975->24614
9975->22941
9975->23745
9975->16551
1119->9975
1119->12601
28773->1119
28773->1526
28773->1751
28773->8461
28773->10914
28773->15238
28773->16539
28773->18865
28773->20413
28773->23650
28773->25974
28773->29901
28773->25574
28773->12108
28773->22941
28773->21961
28773->3881
28773->16551
6989->465
6989->531
6989->28773
6989->28960
7058->6989
7058->13676
7058->9037
24255->7058
24255->18039
24255->19919
24255->16927
24255->1874
24255->30067
23999->19330
23999->24255
23999->24873
23999->531
23999->22941
23999->16751
23999->25735
23999->15462
17285->531
17285->16551
17285->22941
14439->416
14439->17285
14439->23999
14439->27627
14439->4741
16890->14439
16890->22441
16890->30218
16890->14855
16883->16890
16883->20572
14371->5902
14371->23640
14371->16883
5902->14371
5902->20678
6103->5902
6103->6104
6103->17935
6103->20678
13166->6103
13166->6104
13166->4119
4980->531
4980->13166
4980->14794
4980->28960
4980->12541
4980->8328
4980->18892
4980->27949
4980->4741
15877->4980
15877->12256
15877->12855
15877->25574
15877->465
511->15877
511->30012
11666->511
11666->6146
11666->7100
11666->9480
11666->9708
11666->11857
11666->20676
11666->20678
11666->27094
11666->16187
11666->4741
11666->25574
2309->11666
2309->13257
2309->14775
2309->24313
2309->17028
2309->20661
1610->2309
1610->16187
1610->18186
7653->1610
7653->27247
7653->21893
2177->7653
2177->12699
2177->17013
2177->18116
2177->21961
2177->12923
9121->2177
9121->5543
9121->5548
9121->10359
9121->11983
9121->15071
9121->17983
9121->18916
9121->22244
9121->24306
9121->4280
9121->23752
9121->9378
9121->16751
9121->22941
9121->19503
9121->4980
9121->27949
9121->16551
21604->9121
21604->13136
6790->20270
6790->6362
416->6790
416->21604
435->416
435->444
435->531
435->1610
435->22941
435->16551
11659->435
11659->531
11659->4692
11659->7653
11659->9213
11659->9727
11659->10281
11659->10595
11659->11412
11659->13403
11659->16288
11659->17013
11659->18200
11659->19490
11659->21934
11659->22099
11659->23650
11659->23727
11659->24744
11659->25085
11659->26564
11659->26803
11659->28074
11659->28085
11659->28960
11659->29322
11659->30300
11659->7426
11659->15744
11659->17423
11659->20678
11659->8412
11659->15552
11659->30067
11659->13669
11659->22941
11659->16551
771->11659
771->25579
771->4741
771->24744
20152->771
20152->4087
20152->13039
20152->27420
20152->25807
20152->20956
305->20152
305->16883
11351->305
11351->367
11351->1209
11351->1531
11351->1737
11351->3333
11351->5093
11351->6360
11351->9782
11351->11541
11351->11988
11351->16883
11351->17271
11351->25774
11351->26123
11351->12424
11351->9064
11351->16187
11351->3881
11351->14855
11351->4352
11351->20678
11351->27502
11351->22941
11351->16551
523->11351
523->4709
16895->523
16895->618
16895->1268
16895->2309
16895->4972
16895->5119
16895->5381
16895->7100
16895->12765
16895->13963
16895->13967
16895->14614
16895->14775
16895->16717
16895->17028
16895->25974
16895->27094
16895->27420
16895->28523
16895->29322
16895->8587
16895->23650
16895->25574
16895->12541
16895->21961
16895->26364
16895->20661
16895->22941
16895->16551
16895->27502
4119->16895
4119->26087
8323->4119
8323->7207
8323->9181
8323->24777
17330->8323
17330->8405
17330->8850
17330->14469
17330->17317
17330->20884
17330->22088
17330->28523
17330->29317
17330->12541
17330->6362
17330->22941
1604->17330
1604->24980
1604->26302
1604->20270
214->210
214->1604
214->6475
214->8675
214->23640
214->4980
7682->210
7682->214
7682->304
7682->332
7682->367
7682->403
7682->411
7682->571
7682->618
7682->771
7682->816
7682->1209
7682->1518
7682->2145
7682->2157
7682->3019
7682->3333
7682->3726
7682->5186
7682->5427
7682->5543
7682->5587
7682->5853
7682->6652
7682->7100
7682->8292
7682->8405
7682->9056
7682->9096
7682->9166
7682->11734
7682->12311
7682->13266
7682->14320
7682->15708
7682->16397
7682->16689
7682->17011
7682->17271
7682->17769
7682->17924
7682->17951
7682->18178
7682->19256
7682->19738
7682->20270
7682->20274
7682->20413
7682->20505
7682->21070
7682->21115
7682->22441
7682->22760
7682->23585
7682->23827
7682->25044
7682->25974
7682->26121
7682->26123
7682->27364
7682->27422
7682->27754
7682->27806
7682->28002
7682->28764
7682->29498
7682->29874
7682->30077
7682->22196
7682->23650
7682->1511
7682->18122
7682->25535
7682->24048
7682->539
7682->4709
7682->14855
7682->16883
7682->12256
7682->6146
7682->29538
7682->1043
7682->25574
7682->6362
7682->4119
7682->8364
7682->17935
7682->27502
24744->7682
24744->10362
24744->8364
21943->4995
21943->24744
4995->21943
4995->17028
27420->4995
27420->12541
21634->23640
21634->27420
23640->21634
23640->27364
23640->4709
20270->23640
20270->9034
20270->27502
15047->20270
15047->26794
8060->15047
8060->21346
3662->8060
3662->14491
3662->15047
3662->22525
3662->28918
3662->29695
3662->29901
8690->3662
8690->27627
16551->4741
16551->22941
16551->8690
22941->16551
22941->23342
25646->22941
25646->1633
25646->17589
9406->25646
9406->20678
20139->1574
20139->9406
20139->10595
20139->17769
20139->17934
20139->17935
20139->19714
20139->20956
20139->21143
20139->15462
20139->10994
7902->20139
7902->15462
1669->7902
1669->8412
1669->9621
1669->23752
1669->9708
1669->15139
14925->1669
14925->24350
14925->4119
26794->14925
26794->15047
26794->23188
28480->8380
28480->26794
28480->27492
8380->4921
8380->28480
4921->8380
4921->26794
520->4921
520->7100
520->20661
16927->520
16927->14614
16927->16751
16927->23999
16927->27082
16927->28772
16927->28773
16927->12424
16927->4352
16927->25735
16927->22941
16927->16551
531->16927
531->26272
531->17028
465->531
465->16927
465->18865
465->26272
465->17028
2435->465
2435->4741
2435->19503
2435->6362
2435->17589
4741->2435
4741->16551
4741->22941
14341->4741
14341->1518
2769->14341
2769->4280
11996->367
11996->2769
11996->7207
11996->7208
11996->8412
11996->12541
11996->17271
11996->22525
11996->24777
11996->6146
11996->19503
11996->22941
11996->16551
11996->25574
6362->11996
6362->18104
6362->19554
6362->25646
6362->22941
6362->8412
6362->19503
10595->6362
10595->1688
7307->10595
7307->14956
7307->17589
7307->20139
7307->21029
7307->15462
7307->29884
7307->13669
685->7307
685->17013
685->27364
685->13669
367->685
367->771
367->17013
367->19738
367->21115
367->23041
367->18122
367->27364
27247->367
27247->618
27247->846
27247->922
27247->1109
27247->2147
27247->3019
27247->4280
27247->4647
27247->4657
27247->5543
27247->6790
27247->8648
27247->9056
27247->10553
27247->10776
27247->11434
27247->11666
27247->11983
27247->14941
27247->15047
27247->15071
27247->16751
27247->17661
27247->17837
27247->17951
27247->17983
27247->18916
27247->19267
27247->21893
27247->22779
27247->23154
27247->24306
27247->26937
27247->28002
27247->28772
27247->30259
27247->30282
27247->27364
27247->27627
27247->23650
27247->12424
27247->9708
27247->27492
27247->25574
27247->531
27247->12108
27247->539
27247->8328
27247->20661
27247->20678
27247->20270
27247->9096
27247->27082
27247->6362
27247->4119
27247->1610
27247->17935
4647->27247
4647->1518
20956->4647
20956->11409
20956->23985
20956->8412
20956->4481
11412->20956
11412->23650
11412->27502
11409->11412
11409->10914
11409->23822
11409->25485
11409->28960
11409->5438
11409->8690
11409->12136
11409->4119
14855->11409
14855->14988
14855->17769
14855->21070
14855->20678
14855->10994
14855->20956
17769->14855
17769->13669
17769->10994
1574->17769
1574->17934
1574->21115
1574->27502
22196->1574
22196->4412
22196->30067
19330->22196
19330->8328
17423->19330
17423->20455
17423->20574
23876->17423
23876->18732
5827->23876
5827->27128
11857->5827
11857->7902
11857->4280
12136->2960
12136->11857
12136->17321
12136->465
2960->12136
2960->16539
5587->2960
5587->11409
5587->14371
5587->20249
5587->4481
5587->27364
5587->24744
5587->20678
5587->23650
5587->8364
210->5587
210->11156
210->20249
210->24350
210->16883
210->9034
210->9096
210->4119
210->8364
